               CAMARA CIVIL - SALA IV - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     6812/15-1-C     ACOSTA, BLANCA LILIAN C/ PROVINCIA DEL CHACO S/EJECUCION
                      DE SENTENCIA  -
                      
----------------------------------------------------------------
2     2390/16-1-C     ALEGRE, JOSE ALFREDO C/ ESTACION CONFORT S.A. S/EMBARGO
                      PREVENTIVO  -
                      ALEGRE, JOSE ALFREDO(MP. 2502); LEVIN, DANIEL
                      ALEJANDRO(); PEREZ, MARIA CONSTANZA()
----------------------------------------------------------------
3     10864/08-1-C    ALMIRON, PRUDENCIO MARCELINO C/ SANCHEZ, PAULINO RUBEN Y/O
                      PROPIETARIO DEL COLECTIVO DOMINIO STQ-774 Y/O 
                      QUIEN RESULTE RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL POR ACCIDENTE DE TRANSITO  -
                      OLASCUAGA NALERIO, MARTIN APARICIO(MP. 3332);
                      BODINI, ROSANA ANDREA(MP. 4593); BALBUENA, GISELLE
                      ROMINA(MP. 4592); GERZEL, HUGO RICARDO(MP. 2548);
                      HEREDIA, GASTON(MP. 4944); GINESTA, LUCRECIA SARA(MP
                      1267) 267)
----------------------------------------------------------------
4     3861/13-1-C     ARAUJO, IRMA ALICIA C/ PONCE, JOSE ALBERTO Y PARERA,
                      ROXANA Y/O CUALQUIER OTRO OCUPANTE S/DESALOJO  -
                      WETTSTEIN, JOSE ALVIS(MP. 1907); ROJO, ALBERTO
                      OMAR(MP.3187); CHAZARRETA, SUSANA LILIAN()
----------------------------------------------------------------
5     14308/16-1-C    ARECHAVALA, RAQUEL ALICIA C/ PROVINCIA DEL CHACO S/EJEC.
                      DE SENT. ART. 97 LEY N  848  -
                      PINTOS, LUIS ALBERTO(); DIAZ VILLARREAL, MARIA
                      ROSA() ()
----------------------------------------------------------------
6     4450/11-1-C     AYALA, HILDA BEATRIZ C/SUAREZ, YOLANDA Y/O MINISTERIO DE
                      EDUCACION , CULTURA, CIENCIA Y TECNOLOGIA DE LA 
                      PROVICNIA DEL CHACO Y/O SUPERVISORA TECNICA DE ZONA 
                      SRA S/DAÐOS Y  PERJUICIOS  Y  DAÐO MORAL  -
                      MORO MARTINEZ, MARIA LOURDES(MP 5669); GINESTA,
                      LUCRECIA SARA(MP 1267); SCHWARTZ, CARLOS FELIPE(MP
                      4450); LUQUE ROLON, MARIANA YAMILE(MP 4970);
                      ARBUES, VICTOR ROLANDO(MP 1541); TEVES, KARINA ANDREA(MP
                      4474); BALBIS, LAURA ALICIA(MP 4403); ALCARAZ,
                      C 
----------------------------------------------------------------
7     432/07-5-C      BARRIOS, JESICA ALEJANDRA C/ CENTRO DE EDUCACION FISICA N 
                      3 Y/O GOBIERNO DE LA PROVINCIA DEL CHACO Y/O 
                      QUIEN RESULTE RESPONS S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL -  CADUCIDAD
                      FELDMAN, MIGUEL ANGEL(); TEJERINA, EMA ESTHER()
----------------------------------------------------------------
8     9567/16-1-C     BORDA, VALERIA ELISABETH C/MINISTERIO DE EDUCACION,
                      CULTURA, CIENCIA Y TECNOLOGIA DE LA PROVINCIA DEL CHACO 
                      Y DIRECTOR PROF. HUGO HUMBERTO LATORRE DE LA 
                      ESCUEL S/ACCION DE AMPARO  -
                      ACUÐA, CARLOS ERNESTO(MI 5247); LEDESMA, LUIS
                      ENRIQUE(MI 6369); DUARTE ARTECONA, JULIA ELENA(MP
                      1427) 
----------------------------------------------------------------
9     13/17-1-O       CETKOVICH, ELIDA ALCIRA E/A: CETKOVICH, ELIDA ALCIRA
                      C/CINEMACENTER Y/O RIOCIN S.A. Y/O QUIEN RES. RESP. S/ 
                      DAÐOS Y PERJUICIOS Y DAÐO MORAL EXPTE. N  1553/13 
                      S/RECURSO DE QUEJA  -
                      FERNANDEZ BARRIOS, PABLO MARTIN(MP. 4131)
----------------------------------------------------------------
10    9162/11-1-C     CHAMORRO, MIRTA SUSANA Y CHAMORRO, REYNA CRISTINA C/
                      BOGADO, GUSTAVO DANILO Y/O FEDERACION PATRONAL SEGUROS 
                      S.A. Y/O PROPIETARIO Y/O TENEDOR DEL VEHICULO D... 
                      S/DAÐOS Y PERJ. Y DAÐO MORAL P/ ACC. TRANSITO  -
                      FISCHER, DANIEL ALEJANDRO(); TISOCCO, ANDRES
                      ALEJANDRO(); SANMARTINO, PABLO GERMAN()
----------------------------------------------------------------
11    16/17-1-O       CLAUDIANI, CARLOS EDUARDO; CLAUDIANI, EDUARDO ARTURO,
                      CLAUDIANI, CARLOS EMILIANO Y CLAUDIANI, LUCIANA E/A: 
                      "ROMERO, ELIDA ETELVINA; CLAUDIANI, CARLOS EDUARDO; 
                      C S/RECURSO DE QUEJA  -
                      CLAUDIANI, EDUARDO ARTURO(MP. 2800); CLAUDIANI,
                      CARLOS EMILIANO()
----------------------------------------------------------------
12    2782/12-1-C     CLEMENTE, CECILIA LEONOR C/SCAGLIA, FRANCISCO JAVIER;
                      VELAZCO, LUCIA GRACIELA; ALMIRON, HIPOLITO VALENTIN Y 
                      SCHERRER, JUAN RAMON S/EJECUTIVO  -
                      CASTRO CASTELLA, JUAN CARLOS(); ZARAGOZA,
                      MARIANO(); VALLS, GABRIEL E. ESTEBAN(); ZARAGOZA, ALBERTO
                      LEANDRO(); TEJO, SILVINA()
----------------------------------------------------------------
13    3380/05-1-C     DALTAC Y CIA S.R.L. C/ AGUIRRE, ALBERTO; RAMIREZ, MACARIO
                      ADOLFO Y ARIAS, NORMA BEATRIZ S/JUICIO EJECUTIVO 
                      -
                      DA DALT, ELDA BEATRIZ(MP 2506); ALARCON, LUIS
                      ANIBAL(); CAROSSINI, KARINA ALEJANDRA()
----------------------------------------------------------------
14    12487/03-1-C    DALTAC Y CIA S.R.L. C/ESPINOZA, ALICIA ADORACION Y
                      ESPINOZA , ESTELLA MARIS S/JUICIO EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ(MP 2506); DEFENSORA OFICIAL
                      N  1, ()
----------------------------------------------------------------
15    1975/06-1-C     DALTAC Y CIA S.R.L. C/GUTIERREZ, IRMA GRACIELA Y SALAZAR,
                      DANIA ELIZABETH S/JUICIO EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ(MP 2506); LUGO, GERARDO
                      EMILIO(MP 4220)
----------------------------------------------------------------
16    15073/01-1-C    DALTAC Y CIA S.R.L. C/JUAREZ, SEGUNDO ROQUE S/JUICIO
                      EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ(MP 2506); VARELA, MARIO
                      EDUARDO(); VARELA, ALEJANDRO MANUEL()
----------------------------------------------------------------
17    7060/04-1-C     DALTAC Y CIA. S.R.L. C/MERELES, PABLO Y GALLARDO, GUSTAVO
                      FABIAN S/JUICIO EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ(MP 2506); GALASSI,
                      SANTIAGO(MP. 2642)
----------------------------------------------------------------
18    3296/17-1-C     DRA. ELOISA ARACELI BARRETO, JUUEZ CIVIL Y COMERCIAL N  1
                      EN EXPTE. N  2948/04 CARATULADO: "SOCIEDAD 
                      ARGENTINA DE AUTORES Y COMPOSITORES DE MUSICA 
                      ENTIDAD...... S/INC. DE OPOSICION  -
                      
----------------------------------------------------------------
19    12128/15-1CL    JUDCHAK DE KATZ. CELIA C/ MORALES, JUAN CARLOS S/EJECUCION
                      DE HONORARIOS  -
                      KATZ, SILVIA(MP. 2891); SILVERO FERNANDEZ,
                      CARLOS(4729) 729)
----------------------------------------------------------------
20    13701/16-1-C    L.................... S/PRUEBA ANTICIPADA
                      -
                      LOPEZ, GUSTAVO JAVIER(MP. 4040)
----------------------------------------------------------------
21    9702/13-1-C     MANSILLA, HORACIO ALFREDO C/MUNICIPALIDAD DE RESISTENCIA
                      S/DESALOJO  -
                      MANSILLA, HORACIO ALFREDO(MP. 2264); SOLA ALCALA,
                      GUIDO IGNACIO(MP.6576); SAN MARTIN, JULIO
                      CESAR(MP.1726); DELOVO, ANGEL MARCELO(MP.1933)
----------------------------------------------------------------
22    19/17-1-O       MIRKIN, OSCAR MARIA EN AUTOS:"PROVINCIA DEL CHACO
                      E/A:"PAEZ, ELBA DOLORES Y OTROS C/PROVINCIA DEL CHACO 
                      S/EJEC.  DE SENT. ART.97 LEY 848" EXPTE. N  8350/15 
                      S/LE S/RECURSO DE QUEJA  -
                      BAZAN, JULIO(MP2358); BARTEK, CATALINA()
----------------------------------------------------------------
23    11417/03-1-C    MOLINA, JUAN EDUARDO C/ ARISMENDI, OSVALDO JOSE Y/O
                      ARISMENDI, ANIBAL RUBEN S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL  -
                      FERNANDEZ, PATRICIA SUSANA(); ARISMENDI, ELVIO
                      ERNESTO(); PEREZ DUDIK, GODOFREDO HECTOR(MP 3557);
                      BOGARIN, RAUL G.(); ZARABOZO, PEDRO MANUEL()
----------------------------------------------------------------
24    11118/01-1-C    ORCOLA, EDUARDO LUIS C/SANATORIO S.A. Y/O BIOLCHI,RODOLFO
                      E. Y/O... S/DAÐOS Y PERJ.  Y DAÐO MORAL  -
                      MODI, GABRIELA ALEJANDRA(); MODI, ALBERTO
                      FABIAN(); MARINELLI DE MODI, MARIA ISABEL(); NASTI, MARIA 
                      DE LAS MERCEDES(); RUFINO, PABLO(); CAMISASCA
                      MARIA LAURA, (); JERABEK, CALUDIA PATRICIA();
                      ORDOÐEZ, DIEGO RAMON(); CUESTA, DARIO ALCIBIADES();
                      BOSC 
----------------------------------------------------------------
25    12489/16-1-C    PEREYRA, ORLANDO C/ ESTACION CONFORT S.A. S/EJECUCION DE
                      SENTENCIA  -
                      ALEGRE, JOSE ALFREDO(MP. 2502); SANCHEZ, MARTIN
                      ALEJANDRO(); LEVIN, DANIEL ALEJANDRO(); PEREZ, MARIA
                      CONSTANZA() CONSTANZA()
----------------------------------------------------------------
26    2391/16-1-C     PEREYRA, ORLANDO C/ESTACION CONFORT S.A. S/EMBARGO
                      PREVENTIVO  -
                      ALEGRE, JOSE ALFREDO(MP. 2502); SANCHEZ, MARTIN
                      ALEJANDRO(); LEVIN, DANIEL ALEJANDRO(); PEREZ, MARIA
                      CONSTANZA() CONSTANZA()
----------------------------------------------------------------
27    10540/15-1-C    PROVINCIA DEL CHACO E/A: "ACOSTA, BLANCA LILIAN C/
                      PROVINCIA DEL CHACO S/ EJEC. DE SENT. ART. 97 LEY 848" 
                      EXPTE. N  6812/15 S/LEVANTAMIENTO DE EMBARGO  -
                      ALCANTARA, JORGE EDUARDO(); DUARTE ARTECONA, JULIA
                      ELENA(MP 1427)
----------------------------------------------------------------
28    12413/15-1-C    PROVINCIA DEL CHACO E/A: "SINKOVICH, JORGE MLADEN;
                      SINKOVICH, MABEL ADRIANA; FERNANDEZ, ANA MARIA OFELIA; 
                      BARRETO, GRACIELA GRIFFITH Y OTROS C/ PROVINCIA DEL 
                      CH S/LEVANTAMIENTO DE EMBARGO  -
                      DUARTE ARTECONA, JULIA ELENA(MP 1427); CLAUDIANI,
                      EDUARDO ARTURO(MP. 2800); CLAUDIANI, CARLOS E();
                      CLAUDIANI, CARLOS EMILIANO(); CLAUDIANI, LUCIANA()
----------------------------------------------------------------
29    9307/16-1-C     PROVINCIA DEL CHACO E/A: ANZORANDIA, ERNESTO JUAN
                      C/PROVINCIA DE CHACO S/EJEC. DE SENT. ART. 97 LEY 848" 
                      EXPTE. N  2773/16 S/LEVANTAMIENTO DE EMBARGO  -
                      
----------------------------------------------------------------
30    8022/13-1-C     RUIZ DIAZ, NESTOR FACUNDO C/POLICIA DE LA PROVINCIA DEL
                      CHACO  Y/O PROVINCIA DEL CHACO Y/O QUIEN RESULTE 
                      RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      VARAS, MAXIMINO FACUNDO (h)(MP.2822); SUAREZ,
                      MARIA ELENA(MP. 1428); SIMONI, JUAN SEBASTIAN(MP
                      2979); SIMONI, OSVALDO JOSE()
----------------------------------------------------------------
31    6173/14-1-F     S.................... S/EJECUCION DE SENTENCIA
                      -
                      SEBA, SONIA CRISTINA(); ZACARIAS, CECILIA INES();
                      CARRIO, MARIA DEL CARMEN(); PISARELLO, REYNALDO
                      ELISEO() SEO()
----------------------------------------------------------------
32    3959/16-1-FL    S.................... S/VIOLENCIA FAMILIAR
                      -
                      SEBA, SONIA CRISTINA(); AUGUSTO, MAXIMILIANO
                      FEDERICO(MP. 7591)
----------------------------------------------------------------
33    2407/16-1-C     SANCHEZ, MARTIN ALEJANDRO C/ESTACION CONFORT S.A.
                      S/EMBARGO PREVENTIVO  -
                      SANCHEZ, MARTIN ALEJANDRO(); LEVIN, DANIEL
                      ALEJANDRO(); PEREZ, MARIA CONSTANZA()
----------------------------------------------------------------
34    4668/16-1-CL    SOSA, RUBEN OSVALDO C/MONTEPORCCI, EDUARDO ARIEL Y
                      ITURRALDE, MARTIN MIGUEL S/JUICIO EJECUTIVO  -
                      JARA, GERARDO PABLO(MP 5586); NUÐEZ, ANALIA
                      LORENA(MP 5333); SOSA, ROBERTO SILVIO(); CRAMAZZI, PAOLO
                      HUGO(MP 6557)
----------------------------------------------------------------
35    13459/14-1-C    SUCESORES DE MULLER, GUSTAVO ADOLFO C/ ESTADO PROVINCIAL E
                      INSTITUTO DE SEGURIDAD SOCIAL, SEGUROS Y 
                      PRESTAMOS (IN.S.S.SE.P.) S/EJECUCION DE SENTENCIA  -
                      BELLINI, SILVIA VIVIANA(); UMANSKY, ALEJANDRO();
                      COTTERLI, GUIDO(MP 6246); GAIT, JORGE ANTONIO();
                      GAIT, FLAVIA ELIZABETH()
----------------------------------------------------------------
36    2767/08-1-C     VERON, MONICA ALEJANDRA POR SI Y POR SUS HIJOS MENORES: 
                      ALEJANDRA MAILEN Y CLAUDIO JAVIER ROMERO;  SOLIS, 
                      DANIEL RICARDO Y ROMERO, ALDO DIONEL C/TIRO FEDERAL 
                      D S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      PETRAGLIA CAÐETE, PABLO J.(3562); CLAUDIANI,
                      EDUARDO ARTURO(MP. 2800); CLAUDIANI, LUCIANA();
                      CLAUDIANI, CARLOS E(); GINESTA, LUCRECIA SARA(MP 1267);
                      YAGUEDU GINESTA, NICOLAS OMAR(MP.6208)
----------------------------------------------------------------
