               CAMARA CIVIL - SALA I - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     12769/08-1-C    AYALA, PABLO RODOLFO Y LABORIE, MARTA CECILIA C/ WITH,
                      ALEJANDRA Y/O SANATORIO GUEMES A.C.E. Y/O SANATORIO 
                      MATERNO INFANTIL Y/O CLINICA DE URGENCIAS S.R.L Y/O 
                      Q S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      JARDON, ROBERTO MARTIN(); ITURRI, CARLOS
                      ALBERTO(); SANCHEZ DANSEY, JOSE MARTIN(); CARLEN, OSVALDO
                      NORBERTO(); REAL, MARCO AURELIO(); DELSSIN,
                      FERNANDO JUAN()
----------------------------------------------------------------
2     14678/03-1-C    BANCO CREDICOOP COOPERATIVO LIMITADO C/ SUCESORES DE
                      MARTINEZ RUBEN HECTOR MIGUEL; SUCESORES DE DELGADO 
                      NORMA SUSANA Y SUCESORES DE MARTINEZ RUBEN HECTOR 
                      S/JUICIO EJECUTIVO  -
                      GINESTA, LUCRECIA SARA(); ABDALA, MARCELO()
----------------------------------------------------------------
3     6197/97-1-C     BANCO DE CORRIENTES S.A. C/ORDENAVIA JOSE OMAR S/JUICIO
                      EJECUTIVO  -
                      KATZ, SILVIA(); MODI, ALBERTO FABIAN()
----------------------------------------------------------------
4     9709/13-1-C     BARTOLI, PATRICIA C/ AYALA, MONICA HAYDEE S/EJECUCION DE
                      HONORARIOS  -
                      MIRO, MARIA SOFIA(); TURBAY, EMMA MARIA ELVIRA()
----------------------------------------------------------------
5     5830/11-1-C     BELOTTI, CARLOS ENZO C/ DOMINGUEZ SILVA, VIRGINIA
                      S/CONSIGNACION  -
                      RICOTTI, MARIA ANDREA(); SANCHEZ, JOSE
                      ALEJANDRO(); BUSEMI, PABLO E. H.(); BUSEMI, ALEJANDRA()
----------------------------------------------------------------
6     3091/13-1-C     CASTRO, ROXANA KARINA ANABEL C/ UNION DE TRABAJADORES
                      HOTELEROS Y GASTRONOMICOS DE LA REPUBLICA ARGENTINA 
                      (U.T.H.G.R.A.) Y/O ABALOS, WALTER CARLOS Y/O... 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      GIMENEZ, GLORIA GABRIELA(); DIB, JOSE ENRIQUE();
                      AGUIRRE, ARIEL GERARDO()
----------------------------------------------------------------
7     2526/07-1-C     CONTRERA, VICENTE EN AUTOS: "SANTOS, CECILIA V. C/
                      CONTRERA, VICENTE S/ JUICIO EJECUTIVO" EXPTE N  2546/06 
                      S/INC. LEVANTAMIENTO DE EMBARGO  -
                      GALUGA, DANIEL EDGARDO(); ZURANO MARTINEZ, MIGUEL
                      ANTONIO() NTONIO()
----------------------------------------------------------------
8     6301/15-1-F     D.................... S/ACCION DE SIMULACION
                      -
                      MOHUAPE, MIGUEL ERNESTO(); ROLFI, ADOLFO H.()
----------------------------------------------------------------
9     6517/05-1-C     DALTAC Y CIA. S.R.L. C/ OJEDA, JUAN OSVALDO; SAUCEDO,
                      ROBERTO Y VIÐON, GUSTAVO ALBERTO S/JUICIO EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ(); CAROSSINI, KARINA
                      ALEJANDRA() A()
----------------------------------------------------------------
10    7695/03-1-C     DE LA FUENTE, NESTOR OSVALDO C/AITOR IDER BALBO S.A.A.C.I.
                      Y/O QUIEN RESULTE RESPONSABLE S/DAÐOS Y 
                      PERJUICIOS  -
                      JUDCHAK DE KATZ, CELIA(); MIANOVICH, RICARDO
                      ALCIDES() S()
----------------------------------------------------------------
11    13532/16-1-C    DR. ANDRES MARTIN SALGADO JUEZ CIVIL Y COMERCIAL DE LA
                      DECIMOCUARTA NOMINACION E/A: "TOSETTO, GABRIELA 
                      FABIANA C/ TRIBUNAL DE CUENTA DE LA PROVINCIA 
                      (COMPLETAR S/INC. DE OPOSICION  -
                      
----------------------------------------------------------------
12    1861/05-1-C     DYACSA S.R.L. C/ BERNARDIS, HECTOR DANIEL Y SALAZAR,
                      DAMIAN RAFAEL S/JUICIO EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ(); RODRIGUEZ, LAURA MABEL()
----------------------------------------------------------------
13    13/05-1-C       DYACSA S.R.L. C/ GALARZA, ADOLFO ISIDORO Y RUIZ DIAZ,
                      LEONIDA S/JUICIO EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
14    10708/14-1-C    ENRIQUEZ, LUIS BALDOMERO ENRIQUE C/VERGES, ROBERT ENRIQUE
                      S/INTERDICTO DE OBRA NUEVA  -
                      SANCHEZ DE LA VEGA, DIEGO(); FRONGIA, LIDIA
                      RICARDA() ()
----------------------------------------------------------------
15    9035/12-1-C     FERREYRA, MARIA JULIA DEL CARMEN C/BARGAS, OSVALDO
                      S/EJECUCION DE HONORARIOS  -
                      FERREYRA, MARIA J. DEL CARMEN()
----------------------------------------------------------------
16    10373/06-1-C    GALARZA, ROLANDO GABRIEL C/ SOTO, ROBERTO EPIFANIO Y/O
                      QUIEN RESULTE RESPONSABLE Y/O USUFRUCTUARIO Y/O 
                      PROPIETARIO DEL RODADO DOMINIO ROZ.-278 S/DAÐOS Y 
                      PERJUICIOS  -
                      YAYA, JORGE ALBERTO(); VARAS, CARLOS GUILLERMO();
                      SANCHEZ, MARTIN ALEJANDRO()
----------------------------------------------------------------
17    513/16-1-C      GARCIA, DELIA ELIZABETH: DOSSO, OSCAR ALBERTO Y DOSSO,
                      MARCELO ALEJANDRO C/ PROVINCIA DEL CHACO S/EJECUCION 
                      DE SENTENCIAS ART. 97 LEY 848  -
                      DOSSO, MARCELO ALEJANDRO(); MOZZATI, MARIA
                      OFELIA(); MEZA, LUIS ALBERTO()
----------------------------------------------------------------
18    16753/11-1-C    HONCZARUK, JAVIER GUSTAVO C/ O.S.D.E. (ORGANIZACION DE
                      SERVICIOS DIRECTOS EMPRESARIOS S/CUMPLIMIENTO DE 
                      CONTRATO Y DAÐOS Y PERJUICIOS  -
                      LOVERA, OTILIA EMILCE(); VARELA, FERNANDO
                      ALBERTO(); SERRANO GIMENEZ, JUAN FRANCISCO(); SERRANO
                      SEGURA, AGUSTINA MARIA()
----------------------------------------------------------------
19    11/17-1-O       INSTITUTO DE SEGURIDAD SOCIAL, SEGUROS Y PRESTAMOS DE LA
                      PROVINCIA DEL CHACO (IN.S.S.SE.P.) E/A: "VILLA, 
                      NELLY ROSA C/ INSTITUTO DE SEGURIDAD SOCIAL, 
                      SEGUROS... S/RECURSO DE QUEJA  -
                      CASTRO, NOEMI RUTH()
----------------------------------------------------------------
20    2458/15-1-C     JUDCHAK DE KATZ, CELIA C/ DONATO, SANTIAGO S/EJECUCION DE
                      HONORARIOS  -
                      KATZ, SILVIA(); CARLEN, OSVALDO NORBERTO()
----------------------------------------------------------------
21    9246/13-1-C     JUDCHAK DE KATZ, CELIA C/ EL VIEJO BARBACUA S.A.
                      S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
22    17868/10-1-C    KOLESNIK, SARA INES C/FIGUEROA, ALEJO RICARDO Y/O EMPRESA
                      SAN FERNANDO URBANO Y/O PROTECCION MUTUAL DE SEG. 
                      Y/O PROP. Y/O USUFRUCTUARIO Y/O TENEDOR Y/O... 
                      S/DAÐOS Y PERJUICIOS POR ACCIDENTE DE TRANSITO  -
                      GUEVARA, SERGIO ANIBAL(); CAMARGO, LUIS R.();
                      CASTEL-N, FRANCISCO ROMERO(); GINESTA, LUCRECIA
                      SARA(); CONTRERAS, MARIO ROBERTO()
----------------------------------------------------------------
23    665/13-1-C      LUQUE, ANA C/ FERNANDEZ, JORGE RAMON, CONDUCTOR DEL
                      OMNIBUS DOMINIO LDB-183 Y/O TRANSPORTE INTERPROVINCIAL 
                      CORRENTINO S.A. (T.I.C.S.A.) Y/O QUIEN RESULTE 
                      RES... S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      VARAS (H), MAXIMINO FACUNDO(); GONZALEZ ACEVEDO,
                      WALTER ALEJANDRO(); ORTIZ, SANDRA MARCELA();
                      OCAMPO, ALEJANDRA LUCIA(); CLAUDIANI, EDUARDO ARTURO();
                      GINESTA, LUCRECIA SARA()
----------------------------------------------------------------
24    90/17-1-C       MAIDANA, RAMONA C/OBRA SOCIAL DE LA UNION PERSONAL DE LA
                      NACION S/MEDIDA AUTOSATISFACTIVA  -
                      ABRAHAM, ANA DEL CARMEN(); POZZI, LILIANA
                      LEONOR( 
----------------------------------------------------------------
25    40/94-1-C       MIRANDA, VICTOR LEONARDO C/ PAREDES, JUAN CARLOS Y/O
                      EMPRESA ATACO NORTE Y/O QUIEN RESULTE RESPONSABLE 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      RABOSSI, ADRIAN(); YAYA, JORGE ALBERTO(); MORALES,
                      SANDRA LILIANA()
----------------------------------------------------------------
26    9708/13-1-C     MIRO, MARIA SOFIA C/ AYALA, MONICA HAYDEE S/EJECUCION DE
                      HONORARIOS  -
                      BARTOLI, PATRICIA LILIANA(); TURBAY, EMMA MARIA
                      ELVIRA() IRA()
----------------------------------------------------------------
27    7356/07-1-C     MOLINA, NORMA BEATRIZ C/ ORTELLADO, JOSE Y/U OCUPANTES
                      S/ACCION DE REIVINDICACION  -
                      RAMIREZ, DUILIO JORGE(); FERNANDEZ, ANDRES A.();
                      ALOS, JAVIER OSVALDO()
----------------------------------------------------------------
28    7656/08-1-C     MUNICIPALIDAD DE BARRANQUERAS C/ BRANCHI, LUIS FELIX
                      S/DESALOJO  -
                      VINOKUROV, RAUL MAURICIO(); BARBIERI, JORGE
                      ALBERTO(); BERNARDIS, MARCELA ALEJANDRA()
----------------------------------------------------------------
29    70/10-1-C       MUNICIPALIDAD DE RESISTENCIA C/ INSTITUTO PROVINCIAL DE
                      DESARROLLO URBANO Y VIVIENDA (I.P.D.U.V.) 
                      S/EJECUCION FISCAL  -
                      BARRETO, MARIA SILVIA(); FLORES, ALICIA MONICA()
----------------------------------------------------------------
30    1674/16-1-C     SANCHEZ, MAGDALENA C/SANCHEZ, PAULINA LEONOR Y ESCOBAR,
                      CLAUDIO NORBERTO S/DESALOJO  -
                      QUIÐONEZ, JULIO MANUEL(); ARG_ELLO, DANIEL ARIEL
                      FERNANDO() RNANDO()
----------------------------------------------------------------
31    12667/15-1-C    SAUCEDO, NATALIA ALEJANDRA Y SAUCEDO, SERGIO DAVID
                      C/GENOVESE, OSCAR ORLANDO S/ACCION DE REIVINDICACION  -
                      MONTI, KARINA ARACELI(); KURAY, NESTOR ARIEL()
----------------------------------------------------------------
32    714/13-1-C      SINDICATO ARGENTINO DE TELEVISION, SERVICIOS
                      AUDIOVISUALES, INTERACTIVOS Y DE DATOS C/ MACHAGAI CABLE Y 
                      MULTIMEDIA S.A. S/APREMIO  -
                      SCHWARTZ, CARLOS FELIPE(); FIGUEROA, ALBERTO
                      FEDERICO() CO()
----------------------------------------------------------------
33    3238/03-1-C     TABANELLI, EDUARDO JOSE C/ BANCA NAZIONALE DEL LAVORO S.A.
                      Y/O QUIEN RESULTE RESPONSABLE S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL  -
                      JARA MELAGRANI, UBALDO(); JARA MELAGRANI,
                      MARIANO(); MOUSSA, ROSA NORMA(); MANSILLA, HORACIO
                      ALFREDO() )
----------------------------------------------------------------
34    3594/12-1-C     VARGAS, MARIO DANIEL C/ DISTRIBUIDORA ALKA S.R.L. S/DAÐOS
                      Y PERJUICIOS  -
                      PEDERSEN, GUSTAVO(); JUDCHAK DE KATZ, CELIA();
                      SERRANO SEGURA, AGUSTINA MARIA(); SERRANO SEGURA,
                      GLORIA MARIA()
----------------------------------------------------------------
35    6819/08-1-C     WORKSYSTEM SERVICIOS INFORMATICOS S.R.L. C/ TORRES, COSME
                      DAMIAN Y/U ORBIS COMPAÐIA ARGENTINA DE SEGUROS S.A 
                      Y/O QUIEN RESULTE RESPONSABLE S/DAÐOS Y 
                      PERJUICIOS POR ACCIDENTE DE TRANSITO  -
                      JARDON, ROBERTO MARTIN(); ACOSTA, EDGARDO
                      DANIEL(); TORRES, CLAUDIO LUIS()
----------------------------------------------------------------
36    5993/12-1-C     YEDRO, DANIEL C/SERVICIOS ENERGETICOS DEL CHACO EMPRESA
                      DEL ESTADO PROVINCIAL (S.E.CH.E.E.P.) Y/O QUIEN 
                      RESULTE PROPIETARIO, USUARIO O USUFRUCTUARIO Y/O... 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      FERREYRA, ANGEL GUSTAVO(); BERNARDIS, MARCELA
                      ALEJANDRA(); BISTOLETTI, HILARIO JOSE(); PENCHANSKY,
                      MARIANA(); ROMERO, MARIA DEL CARMEN(); SIMONI,
                      OSVALDO JOSE()
----------------------------------------------------------------
37    18/17-1-O       YEDRO, MONICA TERESA C/ INSTITUTO DE SEGURIDAD SOCIAL,
                      SEGUROS Y PRSTAMOS DE LA PROVINCIA (IN.S.S.SE.P.) 
                      S/ACCION DE AMPARO  -
                      GONZALEZ, ZUNILDA INES(); ARZAMENDIA DE GUIRADO,
                      NORMA B.()
----------------------------------------------------------------
38    7359/16-1-C     ZARABOZO, LAUTARO EMANUEL C/CAMPOS, MARIO NESTOR Y/O
                      GOBIERNO DE LA PROVINCIA DEL CHACO (MINISTERIO DE SALUD 
                      PUBLICA) Y/O QUIEN RESULTE PROPIETARIO Y/O 
                      USUFRUCU S/DAÐOS Y PERJUICIOS POR ACCIDENTE DE TRANSITO 
                      -
                      SUAREZ PORTELA, AMILCAR(); PENCHANSKY, JUAN
                      CESAR(); RODRIGUEZ, LAURA MABEL(); DUARTE ARTECONA,
                      JULIA ELENA()
----------------------------------------------------------------
