               CAMARA DE APELACIONES DEL TRABAJO - SALA 2 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     31/2017         AGUIRRE HUGO ADRIAN C/ INDUNOR SOCIEDAD ANONIMA COMERCIAL
                      INDUSTRIAL FORESTAL INMOBILIARIA Y FINANCIERA Y/O 
                      BATTAGLIA PAOLO S/INDEMNIZACION, ETC.  -
                      Angelina, Francisco(); Zarabozo, Pedro Manuel();
                      Serrano Gim⁄nez, Juan Francisco(); Serrano Segura,
                      Gloria Mar›a()
----------------------------------------------------------------
2     56/2017         ALFONZO MONICA NATALIA C/ BRAUN ARMANDO RENE -titular de
                      la firma- SERVICENTRO IBERA S/DESPIDO, ETC  -
                      SANCHEZ, JORGE M.(); SANCHEZ, ROMINA NOELIA();
                      Nu±ez, Soledad()
----------------------------------------------------------------
3     70/2017         ALTAMIRANO PAOLA ELISABETH C/ MELICH LIDIA ∑nica titular
                      del comercio que gira bajo el nombre de fantas›a 
                      "OSBECK" Y/O QUIEN RESULTE RESPONSABLE S/DESPIDO, 
                      ETC  -
                      
----------------------------------------------------------------
4     90/2017         ASTORGA MARCO MIGUEL C/ FARMACIA SANTA MARIA de DOMITROVIC
                      JUAN CARLOS Y/O DOMITROVIC JUAN CARLOS S/EMBARGO  
                      PREVENTIVO  -
                      
----------------------------------------------------------------
5     710/2016        BENCHAT ALEGRE JORGE ANTONIO RUBEN  C/ DONCAR S.A. Y/O
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC  -
                      GOMEZ PACHELLI, SANTIAGO(); SANCHEZ, SUSANA
                      OLGA(); MENISES, MARIA()
----------------------------------------------------------------
6     64/2017         BENITEZ CESILIO C/ INDUNOR SOCIEDAD ANONIMA COMERCIAL
                      INDUSTRIAL FORESTAL INMOBILIARIA Y FINANCIERA 
                      S/CERTIFICACION DE SERVICIOS, ETC.  -
                      Zarabozo, Pedro Manuel(); Angelina, Francisco();
                      Serrano Gim⁄nez, Juan Francisco()
----------------------------------------------------------------
7     76/2017         BORGES LUIS MARIO C/ YPF GAS S.A. S/INDEMNIZACION, ETC.
                      -
                      
----------------------------------------------------------------
8     708/2016        CABRAL ALFREDO RUBEN C/ DELFINO JUAN CARLOS S/Incidente de
                      Nulidad de Notificaciæn  -
                      
----------------------------------------------------------------
9     668/2016        CAMORS EMMA GREGORIA C/ BENEGAS JOSE ANTONIO Y/O CLINICA
                      BENEGAS Y/O QUIEN RESULTA RESPONSABLE S/DEMANDA 
                      LABORAL  -
                      BELISA, GABRIELA(); Tejerina, Ema Esther()
----------------------------------------------------------------
10    611/2016        COCERES SERGIO DARIO C/ BYL S.A. Y/O QUIEN RESULTE
                      RESPONSABLE S/DIFERENCIA DE HABERES, ETC  -
                      ROTT, RAQUEL ROXANA(); BALCAZA, GRACIELA();
                      Castelli, Miguel Angel()
----------------------------------------------------------------
11    712/2016        DIAZ CLAUDIO C/ MAXICONSUMO S.A. Y/O CONTINUADORES DE LA
                      EXPLOTACION COMERCIAL Y/O SUS SOCIOS Y/O QUIEN 
                      RESULTE RESPONSABLE S/DESPIDO, ETC  -
                      Nu±ez, Soledad(); Mansilla, Horacio A.(); Orcola,
                      Mart›n(); BREARD, GASTON(); Zarabozo, Pedro
                      Manuel() )
----------------------------------------------------------------
12    392/2015        ENCISO NATALIA ELISABETH C/ RODOLFO A. WIEBEL Y CIA.
                      S.R.L. Y/O GONZALEZ THOMAS JULIA DELICIA Y/O QUIEN 
                      RESULTE RESPONSABLE S/DESPIDO, ETC  -
                      FERNANDEZ LUGO, MARCELO EDGARDO(); Barrocu, Elena
                      Leticia(); Wannesson, Zulema()
----------------------------------------------------------------
13    32/2017         GONZALEZ ELIAS SEBASTIAN C/ FRIGORIFICO TOBA S.A. Y/O
                      SCHIFFO ALBERTO HIGINIO Y/O INDUSTRIAL FRIGOCHACO S.A. 
                      S/DESPIDO, ETC  -
                      
----------------------------------------------------------------
14    614/2016        GONZALEZ FELIPE SANTIAGO C/ INDUNOR SACIFIF Y/O BATTAGLIA
                      PAOLO S/INDEMNIZACION POR LEY 25.323  -
                      Angelina, Francisco(); Zarabozo, Pedro Manuel();
                      Serrano Gim⁄nez, Juan Francisco(); Serrano Segura,
                      Gloria Mar›a()
----------------------------------------------------------------
15    79/2017         GUAGNI EDGARDO ARIEL C/ CASINOS GALA S.A. Y/O QUIEN
                      RESULTE RESPONSABLE S/DIFERENCIA DE HABERES, ETC  -
                      Cucueff, Miriam T.de(); Durand, Silvia(); Varas,
                      Carlos Guillermo()
----------------------------------------------------------------
16    706/2016        LEGAJO DE APELACION E/A LEZCANO ENRIQUE C/ INDUNOR
                      S.A.C.I.F.I.F. S/Medida Autosatisfactiva S/ Legajo de 
                      Apelaciæn  -
                      SUAREZ PORTELA, AMILCAR(); Angelina, Francisco();
                      Serrano Gim⁄nez, Juan Francisco()
----------------------------------------------------------------
17    58/2017         LEGAJO DE APELACION E/A: ASOCIACION SINDICAL DE AGENTES
                      VIALES DEL CHACO C/ DIRECCION DE VIALIDAD PROVINCIAL 
                      CHACO Y/O SINDICATO DE TRABAJADORES VIALES DE LA 
                      PR S/LEGAJO DE APELACION  -
                      Schwartz, Carlos Felipe(); Almiron, Guillermo
                      Nicolas(); ZALAZAR, MIRTHA BEATRIZ(); FERNANDEZ,
                      ROBERTO MAURO()
----------------------------------------------------------------
18    62/2017         LEONHAR SARA por derecho propio y en representaciæn de sus
                      hijos menores RODRIGO NICOLAS HOYOS Y ROCIO 
                      ANTONELA HOYOS y OJEDA KARINA BEATRIZ en representaciæn 
                      S/PROCEDIMIENTO ABREVIADO -LEY 7434  -
                      Guirado, Fernando(); Cerrudo Mart›n, Mar›a
                      Fernanda(); Silvestrini, Marina Mercedes()
----------------------------------------------------------------
19    66/2017         LOPEZ ACOSTA CATRIEL C/ NEOMEDIO S.A. Y/O QUIEN RESULTE
                      RESPONSABLE S/DIFERENCIA DE HABERES, ETC  -
                      
----------------------------------------------------------------
20    34/2017         MELGAREJO DOMINGO RAMON Y MELGAREJO FABIAN DANIEL C/
                      S.M.G. SEGURIDAD Y VIGILANCIA S.R.L. S/MEDIDA 
                      AUTOSATISFACTIVA  -
                      
----------------------------------------------------------------
21    71/2017         MOLINA ANTONIO GUSTAVO C/ FRI-NEA S.R.L. Y/O DE CASTRO
                      FELIPE MIGUEL Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC  -
                      Alderete, Aurora Edith(); Gonzalez Zund, Ricardo
                      Ariel(); ROMERO, LUCIO  DAMIAN()
----------------------------------------------------------------
22    599/2016        OJEDA MICHELIN RODOLFO NICOLAS C/ EDICIONES INTEGRALES DEL
                      NEA S.A. Y/O SANTALUCIA DANTE ALEJANDRO Y/O 
                      SANTALUCIA MARCELO GUSTAVO Y/O QUIEN RESULTE 
                      RESPONSABLE S/DIFERENCIA DE HABERES, ETC  -
                      MIRO, DARIO FRANCISCO(); BARTOLI, PATRICIA();
                      SANTALUCIA, MARCELO GUSTAVO(); GOMEZ, JORGE ADRIAN()
----------------------------------------------------------------
23    60/2017         PEREZ MIGUEL ANGEL; ALARCON JORGE ALDO; CHAMORRO EDUARDO
                      C/ TEXTIL WARBEL S.A. Y/O WARBEL S.A. S/DIFERENCIA 
                      DE HABERES, ETC  -
                      LOPEZ, GUSTAVO JAVIER(); Lev›n, Daniel A.();
                      Villalba, Marcela m.()
----------------------------------------------------------------
24    74/2017         POTTERO GUSTAVO GUILLERMO C/ ROUGE AUTOMOTORES S.A.
                      S/MEDIDA AUTOSATISFACTIVA  -
                      
----------------------------------------------------------------
25    72/2017         RECURSO DE QUEJA POR APELACION DENEGADA EN AUTOS: DE
                      BATAGLIA OLMEDO MARIA CRISTINA C/ FLORENTIN CECILIA 
                      ABIGAIL S/INCIDENTE DE NULIDAD  -
                      
----------------------------------------------------------------
26    73/2017         ROMERO FRANCISCO  DE SALES C/ KEES EDUARDO GUSTAVO  Y/O
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC  -
                      Guevara, Dar›o Oriel(); SANCHEZ DANSEY, ALBERTO
                      ANTONIO() ONIO()
----------------------------------------------------------------
27    87/2017         SANCHEZ EDUARDO HECTOR C/ FERRERO LUIS ALFREDO MAURO Y/O
                      MAPFRE ART SA S/ACCIDENTE DE TRABAJO, ETC.  -
                      DIAZ, VIVIANA(); NOVO, JOSE ANDRES(); GOMEZ,
                      ELISABETH() ETH()
----------------------------------------------------------------
28    82/2017         SUC. DE ESPINDOLA EBER NORBERTO S/Medidas Preparatorias
                      -
                      
----------------------------------------------------------------
29    68/2017         VERA HECTOR ALEJANDRO C/ CONSORCIO TORRE SOL I Y/O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC  -
                      RODAS, ELIDA CRISTINA(); SANCHEZ DE LA VEGA,
                      DIEGO() )
----------------------------------------------------------------
30    576/2016        VILLALBA FERNANDO ARIEL C/ PRADA HECTOR ARMANDO Y/O
                      DISTRIBUIDORA PRADA Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC  -
                      MA–ANES, MILAGROS(); MA–ANES, ROSARIO MAGDALENA();
                      Lezcano, Manlio D.()
----------------------------------------------------------------
31    83/2017         YEGROS LUCIA ELENA C/ NORTE SERVICIOS S.R.L. Y/O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC  -
                      Varas, Carlos Guillermo(); PI–ERO CASTA–ON, JULIO
                      L.(MP 4471)
----------------------------------------------------------------
32    28/2017         ZAPATA ISMAEL OMAR Y SILVA JOSE LUIS C/ TIMONIUK EDUARDO
                      JOSE Y/O TIMONIUK CONSTRUCCIONES S/EJECUCION DE 
                      HONORARIOS, ETC.  -
                      
----------------------------------------------------------------
33    711/2016        ZARDI DIEGO DANIEL C/ CABRAL ALEJANDRO MIGUEL Y/O
                      LUBRICENTRO SAN ANTONIO Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC  -
                      Peiretti, Hugo M.(); Peiretti, Florencia(); REY,
                      FRANCISCO O(); MACIEL, RAUL O.()
----------------------------------------------------------------
