               CAMARA CONTENCIOSO ADMINISTRATIVO SALA 1 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     7633/16         A.- S/MEDIDA CAUTELAR-
                      
----------------------------------------------------------------
2     8116/16         ABRELIANO GONZALO ENRIQUE C/ ADMINISTRACION PROVINCIAL DEL
                      AGUA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEÐA, CARLOS ALBERTO(H)(4636)
----------------------------------------------------------------
3     8394/17         AGUIRRE HECTOR HORACIO S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
4     4040/10         AGUIRRE PATRICIA Y OTROS C/PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
5     2399/06         ALCARAZ ERNESTO ARTURO C/ CAMARA DE DIPUTADOS DE LA
                      PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      CANTERO SOSA, AIDA CLARA(4291); ARMOA, MIGUEL
                      ALEJANDRO(); ZAMACOLA, DOMINGO AUGUSTO(); 1.-SILVA DE
                      BARROS, GLORIA CRISTINA()
----------------------------------------------------------------
6     6514/14         ALMIRON ADOLFO YSMAEL S/2-AMPARO
                      -
                      
----------------------------------------------------------------
7     4306/11         ALTAMIRANO ROBERTO OSCAR C/ ESTADO PROVINCIAL S/ S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
8     17/02           ANTONIO GUIDO F. Y OTROS C/PODER JUDICIAL DE LA PROVINCIA
                      DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ANTUNEZ PERCINCULA, RAUL E.(); FERREYRA, VIRGILIO
                      ALFREDO(); PEREZ LINDO, SILVIA LEONOR()
----------------------------------------------------------------
9     8185/16         ANTONIO GUIDO S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
10    3412/09         AQUINO RUFINO C/ PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      GONZALEZ ZUND, RICARDO ARIEL()
----------------------------------------------------------------
11    8546/17         ARAUJO TERESA JESUS S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
12    6374/14         ARCE ADOLFO Y OTROS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
13    6500/14         ARRIONDO JUAN CARLOS Y OTRO C/ MUNICIPALIDAD DE
                      RESISTENCIA S/.PLENA JURISDICCION (EMPLEO PUBLICO - 
                      CUESTIONES SALARIALES)  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
14    5623/13         AVILA MIRTHA ROSA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
15    8368/16         BAEZ DAIANA CAROLINA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
16    8438/17         BAEZ MIRIAN M. POR SI Y COMO MADRE DE DAVID BAEZ Y BAEZ
                      EDITH C/ HOSPITAL J.C.PERRANDO S/ DAÐOS Y PERJUICIOS 
                      S/.COMPETENCIA  -
                      
----------------------------------------------------------------
17    8471/17         BAEZ WALTER ALEXIS C/ MUNICIPALDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
18    8131/16         BARBETTI DANIEL ENRIQUE C/ SERVIICIOS ENERGETICOS DEL
                      CHACO EMPESA DEL ESTADO PROVINCIAL S/ DAÐOS Y 
                      PERJUICIOS S/.COMPETENCIA  -
                      
----------------------------------------------------------------
19    5373/13         BARBOZA MARIA LAURA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
20    6443/14         BAREIRO LILIANA NOEMI C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
21    6488/14         BARRIOS CARINA ELIZABETH Y OTROS C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
22    6475/14         BELOTTI SANDRA MONICA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PIÐERO, MARIA GABRIELA()
----------------------------------------------------------------
23    7616/16         BERRA ANDREA LILIANA C/ A.P.A.- S/1-DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      SOSA, ADRIAN NORBERTO()
----------------------------------------------------------------
24    51/02           BROCAL AUGUSTO C/PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      CLAUDIANI, EDUARDO ARTURO()
----------------------------------------------------------------
25    8183/16         BROCAL AUGUSTO Y OTROS S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
26    7518/15         BUCARONE DANIEL PATRICIAC/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
27    7455/15         BUSTO ALBERTO OSMAR Y OTROS.- S/.AMPARO (ESTADO
                      PROVINCIAL, ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
28    5652/13         CABLEVISION S.A. S/RECURSO
                      -
                      GABARDINI, LUIS()
----------------------------------------------------------------
29    5276/13         CACERES ELBA BEATRIZ C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
30    4985/12         CACERES SANGUINA GUILLERMO ERACLIO Y OTROS C/ PODER
                      LEGISLATIVO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      REY, FRANCISCO OMAR()
----------------------------------------------------------------
31    5927/14         CAITANO MONICA ESTHER C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
32    5241/13         CAMILETTI S.A. S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      
----------------------------------------------------------------
33    7883/16         CAMORS JOSE AGUSTIN  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
34    15/02           CANTEROS JOSE TIMOTEO C/PODER JUDICIAL DE LA PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      CANTEROS, JOSE TIMOTEO(); MOLINA, MONICA LAURA();
                      SILVA, GLORIA CRISTINA()
----------------------------------------------------------------
35    7747/16         CAR FRANCE AUTOMOTORES S.A. Y OTRO S/4-RECURSO
                      -
                      TJOR, ALEJANDRO DANIEL()
----------------------------------------------------------------
36    6050/14         CARABALLO ALFREDO  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
37    6434/14         CARDOZO NEIDA ELISABETH C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
38    6370/14         CARGILL S.A.  C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      TJOR, ALEJANDRO DANIEL()
----------------------------------------------------------------
39    4655/11         CASTILLO CELSO HIRAM C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
40    5364/13         CATAN JOSE LUIS C/ I.N.S.S.SE.P.- S/1-DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      SUAREZ, FLORENCIO FORTUNATO()
----------------------------------------------------------------
41    8429/17         CENTURION ROQUE JACINTO S/ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
42    5771/14         CHARA ALFREDO DAVID C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      FERNANDEZ, CLAUDIO EDUARDO()
----------------------------------------------------------------
43    8319/16         CHAROLE ORLANDO C/PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
44    2102/06         CHORVAT CARLOS ALBERTO C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MANSILLA, HORACIO ALFREDO(2264); ARGARATE, CARMEN
                      E.(); SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
45    8104/16         COFCO ARGENTINA S.A. C/ ADMINISTRACION TRIBUTARIA DE LA
                      PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      
----------------------------------------------------------------
46    7867/16         CORONEL SANTOS RAMON C/ PROVINCIA DEL CHACO S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUSTIONES SALARIALES)  -
                      FERNANDEZ LUGO, MARCELO E.(3350)
----------------------------------------------------------------
47    22/02           CORRADI JULIO O. C/PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      WINTER, JORGE ENRIQUE(); ROMERO DE TOURN, MARTA
                      B.(); SILVA, GLORIA CRISTINA()
----------------------------------------------------------------
48    8552/17         CORRADI JULIO O. S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
49    6157/14         CRISTOBAL MARIA ANGELICA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
50    6763/15         CURTI GERARDO JOSE S/.INCIDENTE
                      -
                      JARA MELAGRANI, UBALDO()
----------------------------------------------------------------
51    8320/16         CZUMADEWSKI NORA ANDREA Y OTROS S/ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
52    5978/14         DAGHE QUENARDELLE TERESA BEATRIZ C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
53    7843/16         DI PAOLO SILVIA ELIZABETH C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      PIÐERO, MARIA GABRIELA()
----------------------------------------------------------------
54    7859/16         DI PAOLO SILVIA ELIZABETH C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PIÐERO, MARIA GABRIELA()
----------------------------------------------------------------
55    8062/16         DIAZ GLADYS VIVIAN ARACELI C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
56    7659/16         DIB EDMUNDO RUBEN Y OTROS S/2-AMPARO
                      -
                      
----------------------------------------------------------------
57    7089/15         DIEZ LILIA NOEMI C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
58    4657/11         DRI NORMA BEATRIZ C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      FERNANDEZ LUGO, MARCELO E.(3350)
----------------------------------------------------------------
59    6365/14         DUARTE ALBERTO DANIEL  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - ACCIDENTE DE 
                      TRABAJO - DOCENTE)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
60    7879/16         DUNRAUF ROBERTO JOSE S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
61    8527/17         ENRIQUEZ JUAN OMAR C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
62    4875/12         ERDMANN ERNESTO GUILLERMO C/ MUNICIPALIDAD DE CORONEL DU
                      GRATY S/ ACCIDENTE DE TRABAJO S/DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      BETJAN, GUSTAVO RODOLFO(); CHAVEZ, HUGO MARCELO()
----------------------------------------------------------------
63    8409/17         ESCOBAR FABIO HUMBERTO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      
----------------------------------------------------------------
64    8446/17         ESPINOZA JUAN MARTIN S/ACCION DE AMPARO
                      -
                      FELDMANN, MIGUEL ANGEL()
----------------------------------------------------------------
65    7150/15         ESTACION CONFORT Y OTROS S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      
----------------------------------------------------------------
66    6375/14         FEDERACION MEDICA DEL CHACO C/ IN.S.S.SE.P.- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
67    6168/14         FERNANDEZ ABELARDO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
68    6069/14         FERNANDEZ BONIFACIO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
69    1185/03         FERNANDEZ CLAUDIO ADRIAN C/PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MERLO, SABINO RAMON-(); Bentolila, Mabel
                      Patricia(); MODI, GABRIELA ALEJANDRA(); SIMONI, OSVALDO
                      JOS+() ()
----------------------------------------------------------------
70    8325/16         FERNANDEZ ESTER S/ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
71    5553/13         FERNANDEZ EUGENIO OSCAR C/ IN.S.S.SE.P- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
72    8091/16         FERNANDEZ GILBERTO CECILIO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
73    7362/15         FERNANDEZ MIGUEL ANGEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      STRUGO, DARIO MARTIN(4341)
----------------------------------------------------------------
74    3752/09         FEUIELLET SUSANA MARIEL  C/ PODER JUDICIAL Y PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREZ LINDO, SILVIA LEONOR(); PELLIZZER, NORMA
                      MIRIAN(3461) AN(3461)
----------------------------------------------------------------
75    47/02           FIGUEREDO ALBERTO Y OTROS C/PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      RIOS, JOSE OSVALDO(); RIOS SOLIS, CYNTHIA
                      SUSANA(); AQUINO, MARIA MARCELA CLAUDIA(); GARCIA
                      CARRASCO, CAROLINA EUGENIA(); ALOS, JAVIER OSVALDO();
                      PEREZ LINDO, SILVIA LEONOR(); MOLINA, MONICA LAURA()
----------------------------------------------------------------
76    8180/16         FIGUEREDO ALBERTO Y OTROS S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
77    8474/17         FIGUEREDO ALBERTO Y OTROS S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
78    82/02           FLEITAS OSVALDO NESTOR Y OTROS C/PROVINCIA DEL CHACO
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      BAZAN, JULIO(); ARGARATE, CARMEN E.(); SILVA,
                      GLORIA CRISTINA(); MOLINA, MONICA LAURA()
----------------------------------------------------------------
79    4515/11         FRUTOS EVA IRENE C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
80    8524/17         G.- S/.MEDIDA CAUTELAR-
                      
----------------------------------------------------------------
81    7531/15         GALLARDO HUNTOR C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      GOMEZ, JORGE ADRIAN(NN)
----------------------------------------------------------------
82    7290/15         GAUNA LUCIANA FABIOLA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
83    6624/14         GAUNA NORMA CLARA C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      ALCALA, SUSANA ELIZABETH(); SOLA, ALFREDO JOSE()
----------------------------------------------------------------
84    8392/17         GIMENEZ RAUL ALBERTO  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
85    7207/15         GOMEZ CEFERINA BERNARDINA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
86    6056/14         GOMEZ DE JESUS C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO(); DELOVO, ANGEL
                      MARCELO(); ACEVEDO, NATALIA GABRIELA()
----------------------------------------------------------------
87    3783/09         GOMEZ ELIDA MYRIAM C/ PROVINCIA DEL CHACO-PODER
                      JUDICIAL-INSSSEP S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREZ LINDO, SILVIA LEONOR(); PELLIZZER, NORMA
                      MIRIAN(3461) AN(3461)
----------------------------------------------------------------
88    8326/16         GOMEZ FRANCISCO JABIER C/A.T.P. S/DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      
----------------------------------------------------------------
89    7829/16         GOMEZ GLADIS MARCELINA C/ A.P.A. S/DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      SOSA, ADRIAN NORBERTO()
----------------------------------------------------------------
90    4899/12         GOMEZ MARIA DE LOURDES C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
91    6049/14         GOMEZ MARIA DE LOURDES C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
92    7453/15         GOMEZ ORLANDO RAFAEL Y OTROS.- S/.AMPARO (ESTADO
                      PROVINCIAL, ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO) 
                      -
                      
----------------------------------------------------------------
93    3773/09         GOMEZ PLACIDO C/PODER JUDICIAL Y PROVINCIA DEL CHACO E
                      I.N.S.S.SE.P.- S/DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      PEREZ LINDO, SILVIA LEONOR(); PELLIZZER, NORMA
                      MIRIAN(3461); BARROCU, ELENA LETICIA()
----------------------------------------------------------------
94    4475/11         GOMEZ RAMON VIRGILIO C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      INSAURRALDE, JOSE ANTONIO(3108); ZAMACOLA, DOMINGO
                      AUGUSTO(); SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
95    7445/15         GOMEZ RAUL ALBERTO Y OTROS S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
96    8523/17         GONZALEZ ETELVINA BEATRIZ S/.BENEFICIO DE LITIGAR SIN
                      GASTOS  -
                      
----------------------------------------------------------------
97    7921/16         GONZALEZ YOLANDA NELIDA Y SALVAÐA MARCELA IRENE C/
                      MUNICIPALIDAD DE RESISTENCIA S/.PLENA JURISDICCION 
                      (EMPLEO PUBLICO - CUESTIONES SALARIALES)  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
98    4335/11         GOYA DE BORRAS MARIA CRISTINA Y OTROS C/ PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
99    6498/14         GOYENECHEA RAMON MILIAN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
100   6228/14         GUERRA JUAN LIBRADO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
101   8498/17         GUTIERREZ GUILLERMO ARTURO S/ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
102   8022/16         GUTIERREZ KARINA ANDREA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
103   5558/13         GUTIERREZ RAUL C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
104   5852/14         GUTIERREZ RAUL C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
105   8462/17         IBARRA JESSICA CECILIA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
106   7466/15         ISLA RAMIRO SANTIAGO Y OTROS S/ACCION DE AMPARO
                      -
                      SANCHEZ, JOSE ALEJANDRO(); BENTOLILA, DANIEL
                      FERNANDO(); DUARTE ARTECONA, JULIA ELENA()
----------------------------------------------------------------
107   353/02          JUAREZ VALENTIN Y OTROS C/MUNICIPALIDAD DE LAS BREÐAS
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      COCA, RUBEN ALBERTO(); TELLO, LUIS ANGEL()
----------------------------------------------------------------
108   5037/12         KAN ELENA Y OTRO C/ INSTITUTTO DE COLNIZACION DE LA
                      PROVINCIA DEL CHACO S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      RIVA ROSSI, VERONICA()
----------------------------------------------------------------
109   7695/16         KAUFMAN CARLOS ALBERTO Y OTROS S/ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
110   1787/05         KOPP BERNARDO C/ INSTITUTO DE COLONIZACION Y PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEROÐA, HECTOR EDUARDO(1929); VALLEJOS, ESTELA
                      NOEMI(); BENITEZ, MIGUEL ANGEL(); SIMONI, OSVALDO
                      JOS+() ()
----------------------------------------------------------------
111   6595/14         KOSSOY WALTER HERNAN  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
112   7294/15         LARCHER HECTOR ALBERTO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
113   7667/16         LENTATI OMAR HUGO Y OTROS.- S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
114   7115/15         LEON MYRIAN GLADYS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
115   6566/14         LEONI CARLOS ERNESTO C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
116   7095/15         LESIUV LEONARDO FABIAN S/.AMPARO (ESTADO MUNICIPAL)
                      -
                      
----------------------------------------------------------------
117   8489/17         LEZCANO ENRIQUE RAIMUNDO S/ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
118   6789/15         LIEZUN CLAUDIO FABIAN C/ MUNICIPALIDAD DE CHARATA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
119   6625/14         LINDSTROM CARLOS NORBERTO S/ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
120   6626/14         LINDSTROM, CARLOS NORBERTO C/ PROVINCIA DEL CHACO Y/O
                      INSTITUTO DE SEGURIDAD SOCIAL, SEGUROS Y PRESTAMOS 
                      S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS 
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
121   3620/09         LOPEZ CARMEN C/ MUNICIPALIDAD DE RESISTENCIA S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
122   5932/14         LOPEZ EMILIO RAUL C/ ADMINISTRACION PORTUARIA PUERTO
                      BARRANQUERAS Y PROVINCIA DEL CHACO S/1-DEMANDA 
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
123   6522/14         LOPEZ VICTOR DARO Y OTROS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
124   6276/14         M. Y OTROS S/.MEDIDA CAUTELAR
                      -
                      PONT, CARLOS CESAR(2324); PONT, SANDRA ISABEL()
----------------------------------------------------------------
125   6440/14         MACHUCA FELIPE C/ MUNICIPALIDAD DE RESISTENCIA S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
126   5188/12         MAIDANA RUBEN RAUL GORGONIO C/ A.T.P. Y/O PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MAYER PIRAGINE, VERONICA(); GONZALEZ GOLD,
                      GUILLERMO GABRIEL()
----------------------------------------------------------------
127   7103/15         MAIDANA VICTOR ORLANDO C/ PROVINCIA DEL CHACO S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUSTIONES SALARIALES) 
                      -
                      MOUHAPE, CELSO OSCAR()
----------------------------------------------------------------
128   6283/14         MALDONADO JUAN AGUSTIN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
129   6453/14         MARTINA ROSA MONICA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PIÐERO, MARIA GABRIELA()
----------------------------------------------------------------
130   6507/14         MASTORI BASILIO OMAR Y OTROS C/ IN.S.S.SE.P.- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
131   7041/15         MAUTONI MAGDALENA ALEJANDRA Y OTROS C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
132   8144/16         MAZA HERMELINDA ALCIRA Y MAZA SILVIA ROSA C/ IN.S.S.SE.P.-
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PISARELLO, REYNALDO ELISEO()
----------------------------------------------------------------
133   7310/15         MEDINA CORREA LUISA RAQUEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - 
                      CUESTIONES SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
134   7777/16         MEDULA, VICTORIANO EUGENIO S/SUSPENSION DE MEDIDA
                      ADMINISTRATIVA  -
                      
----------------------------------------------------------------
135   6339/14         MEILAN ALICIA BEATRIZ C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PIÐERO, MARIA GABRIELA()
----------------------------------------------------------------
136   7450/15         MELGAREJO VERONICA MARIA LAURA C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
137   60/02           MONDINO ANTONIO CARLOS C/PODER JUDICIAL DE LA PROVINCIA
                      DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ROBLES, ABEL DAVIL(); DIAZ, MAXIMA ELISA();
                      SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
138   6493/14         MONTENEGRO RAMONA ZULMA  C/ MUNICIPALIDAD DE RESISTENCIA y
                      CARUSO COMPAÐIA ARGENTINA DE SEGUROS SA S/DEMANDA 
                      CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); GUARIE, ALICIA(); DELOVO,
                      ANGEL MARCELO(); NUÐEZ, JUDITH ANDREA(); LANGE,
                      CLAUDIO E.()
----------------------------------------------------------------
139   5299/13         MONTIEL MARCOS ISAIAS S/2-AMPARO
                      -
                      
----------------------------------------------------------------
140   7516/15         MONTIEL RENE RAMONA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANDI, DANIEL OMAR(); KURAY, MATIAS DANIEL()
----------------------------------------------------------------
141   5974/14         MONZON GABRIELA MABEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PIÐERO, MARIA GABRIELA()
----------------------------------------------------------------
142   7262/15         MONZON LORENA SOLEDAD C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      JOVANOVICH, ALEXIS(2711)
----------------------------------------------------------------
143   7351/15         MONZON NORMA BEATRIZ C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
144   7893/16         MORATO NILDA LUCILA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      CASEROTTO, GRACIELA ESTELA()
----------------------------------------------------------------
145   7015/15         MOREL YOLANDA BEATRIZ C/ MUNCIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUSAS, LUCIA SILVANA()
----------------------------------------------------------------
146   7016/15         MOREL YOLANDA BEATRIZ S/.BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      RUSAS, LUCIA SILVANA()
----------------------------------------------------------------
147   8165/16         NEGRETTI RUBEN ALCIDES  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
148   7091/15         NISSIM SILVIA ELVIRA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
149   6955/15         NUÐEZ MARIA SUSANA S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      PONT, CARLOS CESAR(2324); PONT, SANDRA ISABEL()
----------------------------------------------------------------
150   8449/17         O.- S/.MEDIDA CAUTELAR (ESTADO MUNICIPAL)
                      -
                      
----------------------------------------------------------------
151   8497/17         O.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
152   8447/17         OJEDA CRISTIAN ERWIN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
153   8448/17         OJEDA CRISTIAN ERWIN S/.BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      
----------------------------------------------------------------
154   272/02          OSTERTAG LUIS Y AGUEDO BERNABE BENITEZ C/MUNICIPALIDAD DE
                      JUAN JOSE CASTELLI S/DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      
----------------------------------------------------------------
155   7302/15         PABONA OMAR C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
156   3493/09         PANZARDI MARCELO ADRIAN C/ CAJA MUNICIPAL DE LA CIUDAD DE
                      RESISTENCIA Y LA CAJA ASEGURADORA DE RIESGO DEL 
                      TRABAJO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      GOMEZ, JORGE ADRIAN(NN); BARTOLI, PATRICIA();
                      PREDILAILO, SALVADOR()
----------------------------------------------------------------
157   7651/16         PAVON LUIS ALFREDO Y ALSINA JOSE ANDRES S/2-AMPARO
                      -
                      
----------------------------------------------------------------
158   6053/14         PEGORARO ALFREDO RUBEN  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOREIRA, VERONICA()
----------------------------------------------------------------
159   4098/10         PERESSI CARLOS AGUSTO C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MOUHAPE, CELSO OSCAR()
----------------------------------------------------------------
160   21/02           PERINA DE DENIS MARGARITA C/PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      DENIS, JORGE RAUL (HIJO)()
----------------------------------------------------------------
161   8376/16         PERINA DE DENIS MARGARITA S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
162   5543/13         PIÐERO RAUL EDUARDO C/ IN.S.S.SE.P.- S/DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      GONZALEZ, RUBEN(3888); SAIACH AUDERO, CAROLINA
                      SOLEDAD(5010) DAD(5010)
----------------------------------------------------------------
163   5733/13         PITTAU RUBEN DARIO C/ MUNICIPALIDAD DE RESITENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      BUSEMI, PABLO ERNESTO H.(); MATHE, ALFREDO();
                      MATHE, JULIETA()
----------------------------------------------------------------
164   6980/15         PONCE SALUSTIANO RUBEN C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      CHUCOFF, SERGIO ADRIAN(); MAÐANES, PEDRO ADOLFO()
----------------------------------------------------------------
165   5973/14         PONCE SILVINA CECILIA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
166   5440/13         PUJALTE LUIS ANTONIO Y OTROS C/ IN.S.S.SE.P.- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
167   117/02          QUINTANA CARLOS C/ MUNICICIPALIDAD DE FONTANA S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      ACEVEDO, CARLOS ALBERTO(T  XII)
----------------------------------------------------------------
168   6402/14         QUIROZ JOSE MIGUEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
169   5941/14         RAMIREZ ELSA CATALINA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
170   2032/05         REINOSO DE STOIANOFF GLORIA C/  INSTITUTO DE SEGURIDAD
                      SOCIAL SEGUROS Y PRESTAMOS DE LA PROVINCIA DEL CHACO 
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOUSSA, ROSA NORMA(345); MANSILLA, JUAN
                      PABLO(4211); BARROCU, ELENA LETICIA(); SIMONI, OSVALDO
                      JOS+() 
----------------------------------------------------------------
171   5590/13         RODA HUMBERTO S/MEDIDA AUTOSATISFACTIVA
                      -
                      
----------------------------------------------------------------
172   6738/15         RODRIGUEZ ARIEL ALEJANDRO C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      FERNANDEZ, GUSTAVO FABIAN(); FERNANDEZ, CLAUDIO
                      EDUARDO() ARDO()
----------------------------------------------------------------
173   3382/08         RODRIGUEZ GILES JAVIER GONZALO C/ PROVINCIA DEL CHACO
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ALCALA, SUSANA ELIZABETH(); MODI, GABRIELA
                      ALEJANDRA(); OJEDA, PEDRO OSCAR(2361)
----------------------------------------------------------------
174   7873/16         RODRIGUEZ VICTOR HUGO S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
175   7031/15         ROMERO ANALIA VERONICA Y OTROS C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
176   8249/16         ROMERO JOSE EUGENIO  C/ PODER LEGISLATIVO DE LA PROVINCIA
                      DEL CHACO S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      LEIVA, MARCELO CIRO(); DEL CERRO, MARTIN(3633)
----------------------------------------------------------------
177   5052/12         ROMERO LOPEZ JACINTO C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
178   3776/09         ROMERO ZULMA AZUCENA C/PODER JUDICIAL Y PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREZ LINDO, SILVIA LEONOR(); PELLIZZER, NORMA
                      MIRIAN(3461) AN(3461)
----------------------------------------------------------------
179   70/02           ROSSI DE RIVA MIRTA C/PODER JUDICIAL DE LA PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RIVA, HORACIO LUIS(); LAGRANJA, MARIA ALEJANDRA();
                      CASTELAN, MARCELO EDUARDO()
----------------------------------------------------------------
180   8272/16         ROSSI DE RIVA MIRTA S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
181   7757/16         ROUGE AUTOMOBILES S.A. S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      
----------------------------------------------------------------
182   8125/16         RUIZ DIAZ JUAN DOMINGO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
183   7400/15         RUIZ DIAZ RUBEN ANGEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PIÐERO, MARIA GABRIELA()
----------------------------------------------------------------
184   8150/16         SANCHEZ JUAN CARLOS  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
185   5582/13         SANDOVAL HECTOR LEONARDO C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      OJEDA, FABIANA CARINA()
----------------------------------------------------------------
186   6301/14         SANDOVAL RAMON DOMINGO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
187   5042/12         SIBILLA SANDRA MARIA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      GONZALEZ ZUND, RICARDO ARIEL()
----------------------------------------------------------------
188   6723/15         SIMUNOVIC ANALIA ELIZABETH C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
189   7137/15         SMITH SERGIO ARIEL  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
190   7116/15         SOSA ANDRES ALBERTO S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
191   6855/15         SOSA BONIFACIO C/ MUNICIPALIDAD DE RESISTENCIA S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
192   6436/14         SOSA DE TEMPRANO ZUNILDA VICENTA  C/ MUNICIPALIDAD DE
                      RESISTENCIA S/.PLENA JURISDICCION (EMPLEO PUBLICO - 
                      CUESTIONES SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
193   20/02           SPINASSI SANDRA Y OTROS C/PODER JUDICIAL DE LA PROVINCIA
                      DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      LARA, MARIA  XIMENA(); ZALAZAR, JUAN CARLOS();
                      TOLEDO CLAUDIO DANIEL, (); PEREZ LINDO, SILVIA
                      LEONOR(); RAMOS, DOMINGO MIGUEL ANGEL(); SANCHEZ
                      NAVARRO, VANESA M.I.(4158); ALMIRON, SERGIO RUBEN(3988);
                      CASTILLA, MARIA NOELIA(M.P.4599); CLAUDIANI,
                      EDUA 
----------------------------------------------------------------
194   8181/16         SPINASSI SANDRA Y OTROS S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
195   8413/17         SPINASSI SANDRA Y OTROS S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
196   4300/11         TELECENTRO  Y OTROS S/4-RECURSO
                      -
                      PEDERSEN, GUSTAVO()
----------------------------------------------------------------
197   6880/15         TELEFONICAS MOVILES ARGENTINA S.A.Y CARDIF COMPAÐIA DE
                      SEGUROS S.A. S/.RECURSOS DIRECTOS (DEFENSA DEL 
                      CONSUMIDOR)  -
                      GABARDINI, LUIS()
----------------------------------------------------------------
198   8184/16         TERZANO DE RUDAZ S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
199   62/02           TERZANO DE RUDAZ SARA C/PODER JUDICIAL DE LA PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ROBLES, ABEL DAVIL(); DIAZ, MAXIMA ELISA();
                      SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
200   3807/10         TORRES CARMEN YOLANDA C/ MUNICIPALIDAD DE PUERTO
                      BARRANQUERAS S/SUSPENSION DEL ACTO ADMINISTRATIVO  -
                      CONTRERAS, MARIO ROBERTO(4273); ZAPATA, ROBERTO
                      OSMAR() AR()
----------------------------------------------------------------
201   6084/14         TORRES ISABEL C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
202   6146/14         TORRES MARIO ANTONIO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
203   6450/14         UBEDA MARIA ALEJANDRA C/ MUNICIPALIDAD DE RESITENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
204   7108/15         VACCA JOSE ALEJANDRO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOREIRA, VERONICA()
----------------------------------------------------------------
205   5753/13         VALLEJOS ANDREA LILIANA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
206   8035/16         VALLEJOS ESTELA GLADIS:SANCHEZ MARCOS RUBEN Y LOPEZ SERGIO
                      DANIEL C/ S.A.M.E.E.P Y/O M. DE RCIA. Y /O PROV. 
                      DEL CHACO Y/O Q.R.R. S/ DAÐOS Y PERJUICIOS Y DAÐO 
                      MO S/.COMPETENCIA  -
                      
----------------------------------------------------------------
207   8349/16         VARGAS SUSANA BEATRIZ C/ LA SEGUNDA ASEGURADORA DE RIESGOS
                      DEL TRABAJO S.A. S/ ACC. DE TRABAJO LEY 24557 
                      S/.COMPETENCIA  -
                      
----------------------------------------------------------------
208   5934/14         VEGA HUGO C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
209   4126/10         VERGARA LETICIA ELISABETH C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      FERNANDEZ LUGO, MARCELO E.(3350); DUARTE DE COMBA,
                      MONICA GRACIELA()
----------------------------------------------------------------
210   7434/15         VERON NANCY BEATRIZ  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
211   3722/09         VIANA BERNARDA C/ MUNICIPALIDAD DE TRES ISLETAS, LA CAJA
                      SEGUROS S.A. Y BBVA CONSOLIDAR A.R.T. S/DEMANDA 
                      CONTENCIOSO ADMINISTRATIVA  -
                      LEVIN, DANIEL ALEJANDRO(); CZYRUC, LUIS RICARDO()
----------------------------------------------------------------
212   5678/13         VIGANOTTI ORFILIO REMIGIO C/ I.N.S.S.SE.P. Y PROVINCIA DEL
                      CHACO S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PIÐERO CASTAÐON, JULIO()
----------------------------------------------------------------
213   6225/14         VILLALBA SINFORIANO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
214   8464/17         VIÐONE DE ALDERETE CARMEN Y OTROS S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
215   19/02           VIÐONI DE ALDERETE CARMEN A. Y OTROS C/PODER JUDICIAL DE
                      LA PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      PEREZ LINDO, SILVIA LEONOR(); ALOS, JAVIER
                      OSVALDO(); ALMIRON, SERGIO RUBEN(3988); SANCHEZ NAVARRO,
                      VANESA M.I.(4158)
----------------------------------------------------------------
216   8187/16         VIÐONI DE ALDERETE CARMEN A. Y OTROS S/.INCIDENTE
                      -
                      
----------------------------------------------------------------
217   7407/15         WERICH HECTOR FABIAN  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
218   5550/13         YEDRO MIRTA LILIAN C/MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
219   7452/15         ZABALETA VIVIANA MARCELA C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
220   5572/13         ZALAZAR MIRTHA BEATRIZ C/ DIRECCION DE VIALIDAD PROVINCIAL
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ZALAZAR, MIRTHA BEATRIZ()
----------------------------------------------------------------
221   7925/16         ZARATE ARTUNDUAGA RITA C/ IN.S.S.SE.P.- S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUSTIONES SALARIALES)  -
                      CLAUDIANI, CARLOS EDUARDO()
----------------------------------------------------------------
222   6299/14         ZARDI RAMON ANGEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
