               CAMARA CONTENCIOSO ADMINISTRATIVA SALA 2 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     8495/17         A.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
2     5929/14         ACOSTA ABEL RAUL Y QUINTANA ANA MARIA C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      MOULIN, ESTELA(); SORIANO, SEBASTIAN(); NU–EZ,
                      JUDITH ANDREA(); DELOVO, ANGEL MARCELO()
----------------------------------------------------------------
3     8192/16         ACU–A OSCAR VICENTE C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      SORIANO, SEBASTIAN(); MOULIN, ESTELA(); ACEVEDO,
                      NATALIA GABRIELA(); FERNANDEZ ASSELLE, DANIEL
                      RAMIRO(5536) (5536)
----------------------------------------------------------------
4     4358/11         AGOLTI GUSTAVO EDGARDO Y OTRS C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
5     8142/16         AGUIRRE FELIX EDGARDO C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MA–ANES, PEDRO ADOLFO()
----------------------------------------------------------------
6     5227/13         ALBARRAN S.R.L. C/ I.P.D.U.V. S/1-DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      
----------------------------------------------------------------
7     4646/11         ALEGRE ARNALDO JOSE Y OTROS C/ S.E.CH.E.E.P.- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      BILLA, RUBEN E(); Husty, Marcelo j.(); Logiudice,
                      Walter Luis(); VEDOYA OTT, ROGELIO(); CARMONA,
                      CARLOS GUSTAVO(); Cosentino, Mart›n()
----------------------------------------------------------------
8     7344/15         ALMIRON HIPOLITO VALENTIN  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - 
                      CUESTIONES SALARIALES)  -
                      VERA, ARNALDO M.(); DELOVO, ANGEL MARCELO(); VEGA
                      FERNANDEZ, JOSE A.-(4240)
----------------------------------------------------------------
9     7503/15         ALTAMIRANO ROBERTO JUAN C/ MUNICIPALIDAD DE BARRANQUERAS
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
10    3682/09         ALUNNI MARTA ISABEL C/ PODER JUDICIAL DEL CHACO Y
                      PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      CUARTERO, MARIA JOSE(); VALLEJOS, SILVINA
                      MARIEL(); SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
11    8466/17         ANCHABAL ARMANDO ANTONIO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
12    6382/14         ANDINO GAVILAN JUAN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      BEMBUNAN, JAVIER(); DELOVO, ANGEL MARCELO(); SAN
                      MARTIN, JULIO CESAR()
----------------------------------------------------------------
13    7565/15         ARANDA ANTONIO ALEJANDRO S/2-ACCION DE AMPARO
                      -
                      
----------------------------------------------------------------
14    7814/16         ARAUJO OSCAR ALBERTO S/.MANDAMIENTO DE EJECUCION (ESTADO
                      PROVINCIAL, ORGANISMOS AUTARQUICOS Y EMPRESAS DEL 
                      ESTADO)  -
                      
----------------------------------------------------------------
15    6280/14         ARCE ADOLFO C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR(); PUJALTE MESPULET, LUIS F.();
                      DELOVO, ANGEL MARCELO(); CALVO, JORGE LUIS()
----------------------------------------------------------------
16    8064/16         ARCE PAULA EDITH C/ A.P.A. S/DEMANDA CONTENCIOSO
                      ADMINISTRATIVA  -
                      PE–A, CARLOS ALBERTO(H)(4636)
----------------------------------------------------------------
17    4898/12         ARZAMENDIA RAUL HORACIO C/ MUNICPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      BUSEMI, PABLO ERNESTO H.()
----------------------------------------------------------------
18    5270/13         AVALOS CARLOS C/ MUNICIPALIDAD DE LA LEONESA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      OLIVELLO WHITE, ERIKA PAMELA(); ZAPATA, DARIO
                      OSCAR() ()
----------------------------------------------------------------
19    3090/08         AYALA ANA GRACIELA C/ MUNICIPALIDAD DE FONTANA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      ZARAGOZA, MARIANO OSCAR L.(3397); PADOVAN, LORENA
                      LAURA A.(3872); STORNI, MIRNA()
----------------------------------------------------------------
20    6777/15         AYALA WALTER RAFAEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      MOREIRA, VERONICA ELIZABETH()
----------------------------------------------------------------
21    8393/17         BAEZ DAIANA CAROLINA Y OTROS  C/ MUNICIPALIDAD DE
                      RESISTENCIA S/.PLENA JURISDICCION (EMPLEO PUBLICO - 
                      CUESTIONES SALARIALES)  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
22    6441/14         BALCAZA RICARDO DANIEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO A.()
----------------------------------------------------------------
23    4417/11         BANCO DE LA NACION ARGENTINA  C/ MUNICIPALIDAD DE
                      BARRANQUERAS S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      DELLAMEA DE GENTILE, HILDA B(MP.1357); FARIAS
                      SOLIMANO, ANIBAL M.(771); BARBIERI, JORGE ALBERTO();
                      CHAUSSIVERT, JUAN FELIPE()
----------------------------------------------------------------
24    5742/13         BANCO SANTANER RIO S.A. S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      REPETTO, WALTER E.-(); KURAY, MATIAS DANIEL();
                      SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
25    3831/10         BARBONA LUIS C/ DIRECCION DE VIALIDAD PROVINCIAL Y
                      PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      BUSEMI, PABLO ERNESTO H.(); QUEVEDO, ANDREA
                      LORENA(CHACO); DUARTE ARTECONA, JULIA ELENA(); ALMIRON,
                      GUILLERMO NICOLAS()
----------------------------------------------------------------
26    8515/17         BARRIONUEVO ROSA DEL SOCORRO Y OTROS S/.AMPARO (ESTADO
                      PROVINCIAL, ORGANISMOS AUTARQUICOS Y EMPRESAS DEL 
                      ESTADO)  -
                      
----------------------------------------------------------------
27    6329/14         BELOTTI SANDRA MONICA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA(); DELOVO, ANGEL MARCELO();
                      NU–EZ, JUDITH ANDREA()
----------------------------------------------------------------
28    8415/17         BLANCO JUAN MANUEL Y OTROS S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      BLANCO, JUAN MANUEL()
----------------------------------------------------------------
29    4556/11         BLUE MOTORS S.R.L. S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      BARRIONUEVO, RICARDO M. A.()
----------------------------------------------------------------
30    6463/14         BONNET RAUL ALBERTO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
31    8354/16         BORDON DEMIAN NORBERTO S/2-ACCION DE AMPARO
                      -
                      PI–ERO, RAUL EDUARDO()
----------------------------------------------------------------
32    7032/15         BRAVO INOCENCIA C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
33    7333/15         C.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      AUGUSTO, CESAR GUIDO()
----------------------------------------------------------------
34    5203/13         CABLEVISION S.A. S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      GABARDINI, LUIS()
----------------------------------------------------------------
35    5204/13         CABLEVISION S.A. S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      GABARDINI, LUIS()
----------------------------------------------------------------
36    5726/13         CABLEVISION S.A. S/3 RECURSO
                      -
                      GABARDINI, LUIS(); ROMERO, MARIA DEL CARMEN(4094);
                      DUARTE ARTECONA, JULIA ELENA()
----------------------------------------------------------------
37    5644/13         CABRERA AGUSTIN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
38    7183/15         CACERES OSCAR C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      STRUGO, DARIO MARTIN(4341)
----------------------------------------------------------------
39    8281/16         CA–ETE RUBEN DARIO RENE C/PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MA–ANES, PEDRO ADOLFO(); CHUCOFF, SERGIO ADRIAN();
                      KULAY, CARLOS MIGUEL(); MEZA, LUIS ALBERTO()
----------------------------------------------------------------
40    6464/14         CARDOZO TERESA MERCEDES C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
41    5230/13         CASTRO ELSA VISITACION C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      LEGAL, DANILO ISMAEL()
----------------------------------------------------------------
42    6773/15         CATTANEO PATRICIA ESTHER C/MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA(); DELOVO, ANGEL MARCELO();
                      ACEVEDO, NATALIA GABRIELA()
----------------------------------------------------------------
43    7070/15         CENTURION PATRICIA ALEJANDRA C/ PROVINCIA DEL CHACO
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      JOVANOVICH, ALEXIS(2711); RUFFINO RAMOS, PABLO
                      EMMANUEL() NUEL()
----------------------------------------------------------------
44    8481/17         CHAMORRO CRISTIAN GERMAN S/4-MANDAMIENTO DE EJECUCION
                      -
                      
----------------------------------------------------------------
45    8010/16         CHAMPION GAMES SRL Y OTROS C/  LOTERIA CHAQUE–A Y/O
                      PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      PENCHANSKY, JUAN CESAR(); SANCHEZ, JOSE
                      ALEJANDRO() 
----------------------------------------------------------------
46    7301/15         CHEJOLAN MARTA BEATRIZ C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA(); SORIANO, SEBASTIAN(); ALUNNI,
                      SILVIA NOEMI()
----------------------------------------------------------------
47    6605/14         CIBER KIOSKO Y OTROS S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      
----------------------------------------------------------------
48    6010/14         CIMACHOWICZ RUBEN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOREIRA, VERONICA ELIZABETH(); PI–ERO, JUAN
                      SANTIAGO(); CALVO, JORGE LUIS(); DELOVO, ANGEL
                      MARCELO( 
----------------------------------------------------------------
49    3460/09         CIMBARO DANIEL ALEJANDRO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR(); SAN MARTIN, JULIO CESAR()
----------------------------------------------------------------
50    7549/15         COENE EDUARDO RODOLFO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
51    4100/10         CORRALES HUGO C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO FRANCO, JULIO(); PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
52    5323/13         CURLETTI MIRIAM BELEN C/ IN.S.S.SE.P.- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MOUHAPE, CELSO OSCAR()
----------------------------------------------------------------
53    6974/15         DELGADO PATRICIA EDA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
54    5597/13         DELLAMEA MARIA MARCELA DEL ROSARIO C/ PODER JUDICIAL
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      CODUTTI, GUILLERMO G.()
----------------------------------------------------------------
55    6936/15         DIAZ GIMENEZ EUSEBIA Y OTROS  C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      JOVANOVICH, ALEXIS(2711)
----------------------------------------------------------------
56    6999/15         DIAZ JACINTO C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA(); DELOVO, ANGEL MARCELO();
                      ACEVEDO, NATALIA GABRIELA()
----------------------------------------------------------------
57    8383/16         DIAZ JOJOT RAQUEL S/.AMPARO (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      VILLA, EMILIA EDDA(); BRAVO, ARIEL FERNANDO(3713)
----------------------------------------------------------------
58    8136/16         DIAZ RODOLFO EMILIANO  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
59    7635/16         DURAN MARCELO FABIAN C/ MUNICIPALIDAD DE COLONIA ELISA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ALARCON, MARCOS ROLANDO(); CAMPOS BIANCHI, MARIA
                      NOEL(); CABA–A, ALDO JAVIER()
----------------------------------------------------------------
60    8253/16         ECEIZA CLAUDIA AMANDA  C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      LEIVA, CARLOS CIRO MARCELO(); DEL CERRO,
                      MARTIN(3633) 3)
----------------------------------------------------------------
61    7717/16         EL CRUCE S. A. S/.RECURSOS DIRECTOS (DEFENSA DEL
                      CONSUMIDOR)  -
                      GINESTA, LUCRECIA SARA()
----------------------------------------------------------------
62    8020/16         ELECTRO MISIONES S.A. S/.RECURSO DE QUEJA
                      -
                      GONZALEZ, OSCAR BERNARDO(); MA–ANES, GERARDO
                      RAFAEL() ()
----------------------------------------------------------------
63    8278/16         ENCINA VICTOR SALVADOR S/.MEDIDA CAUTELAR (ESTADO
                      PROVINCIAL, ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO) 
                      -
                      MICHLOVSKY, WENCESLAO(2339)
----------------------------------------------------------------
64    6166/14         ESCOBAR EUGENIO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO A.(); DELOVO,
                      ANGEL MARCELO(); ACEVEDO, NATALIA GABRIELA()
----------------------------------------------------------------
65    6569/14         ESCOBAR MIRTA GERTRUDIS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
66    2298/06         ESPINOLA  JUAN MANUEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      GALENO, GUILLERMO JORGE(); TROTTI, MARTA A. de();
                      GUITART, PATRICIA ELENA()
----------------------------------------------------------------
67    6361/14         ESPINOZA ADOLFO ESTEBAN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      AGUIRRE HAYES, ELVIRA HAYDEE(); PEREDO AGUIRRE,
                      MARIO MANUEL(); DELOVO, ANGEL MARCELO(); ALUNNI,
                      SILVIA NOEMI()
----------------------------------------------------------------
68    8127/16         ESQUIVEL ENRIQUE RAMON C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
69    5990/14         FALCON EDGARDO ANIBAL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ESPINOLA, ADRIAN ARIEL()
----------------------------------------------------------------
70    5660/13         FARIAS RODRIGUEZ SILVIA LORENA S/.MANDAMIENTO DE EJECUCION
                      (ESTADO PROVINCIAL, ORGANISMOS AUTARQUICOS Y 
                      EMPRESAS DEL ESTADO)  -
                      OJEDA, FABIANA CARINA(); BAZANTE, LAURA
                      VERONICA( 
----------------------------------------------------------------
71    8162/16         FERNANDEZ ARIEL S/.AMPARO (ESTADO MUNICIPAL)
                      -
                      AGUIRRE HAYES, ELVIRA HAYDEE(); PEREDO AGUIRRE,
                      MARIO MANUEL()
----------------------------------------------------------------
72    7704/16         FERNANDEZ LAURA BEATRIZ S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      PANIAGUA, ANA INES(); FERNANDEZ, RAUL
                      HORACIO(5246); DUARTE ARTECONA, JULIA ELENA()
----------------------------------------------------------------
73    6516/14         FERNANDEZ LIBERTAD ARGENTINA C/ MUNICIPALIDAD DE
                      RESISTENCIA S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA(); NU–EZ, JUDITH ANDREA();
                      DELOVO, ANGEL MARCELO()
----------------------------------------------------------------
74    6068/14         FERNANDEZ RAMON ANTONIO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO A.(); DELOVO,
                      ANGEL MARCELO(); NU–EZ, JUDITH ANDREA()
----------------------------------------------------------------
75    5958/14         FERNANDEZ VICTOR HUGO S/MEDIDA AUTOSATISFACTIVA
                      -
                      FERNANDEZ, CLAUDIO EDUARDO(); FERNANDEZ, GUSTAVO
                      FABIAN(); CARMONA, CARLOS GUSTAVO()
----------------------------------------------------------------
76    5693/13         FERREYRA ANDRES AVELINO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
77    3855/10         FERREYRA MONICA ELIZABETH C/ PODER JUDICIAL Y PROVINCIA
                      DEL CHACO S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      TOMLJENOVIC, GABRIELA JUDITH(); VALLEJOS, SILVINA
                      MARIEL(); SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
78    6357/14         FIGUEREDO RUBEN SANTOS  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
79    4762/12         FIJMAN NATALIA E. Y TRASLAVI–A ALEJANDRA K. S/2-ACCION DE
                      AMPARO  -
                      COLMANO, ANABELLA RITA(); FERNANDEZ LUGO, MARCELO
                      E.(3350); ORTEGA, MARINA MIRTA(); DUARTE ARTECONA,
                      JULIA ELENA()
----------------------------------------------------------------
80    3955/10         G.................... S/MEDIDA AUTOSATISFACTIVA
                      -
                      VIETTO, CAROLINA(3966); MERCADO, MARIA
                      EUGENIA(3946); UMANSKY, NICOLAS IVAN(); SIMONI, OSVALDO
                      JOS+() 
----------------------------------------------------------------
81    6028/14         GALARZA MARTIN ANGEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO A.()
----------------------------------------------------------------
82    6307/14         GARCIA JULIAN FLORENCIO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
83    5793/14         GARCIA MARTEL MARIA LUISA C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOZZATI DE ECHARRI, MARIA OFELIA(); DUARTE
                      ARTECONA, JULIA ELENA()
----------------------------------------------------------------
84    6242/14         GARCIA MIRIAM  C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA(); DELOVO, ANGEL MARCELO();
                      MARENCO, SEBASTIAN ARIEL()
----------------------------------------------------------------
85    8138/16         GARRAFA MARIA LIDIA C/ ADMINISTRACION PROVINCIAL DEL AGUA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PE–A, CARLOS ALBERTO(H)(4636)
----------------------------------------------------------------
86    6654/15         GAUNA ALDO MAJIN C/ PROVINCIA DEL CHACO S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUSTIONES SALARIALES - 
                      POLICIA)  -
                      MA–ANES, PEDRO ADOLFO(); CHUCOFF, SERGIO ADRIAN()
----------------------------------------------------------------
87    7236/15         GAUNA MIGUEL NESTOR C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      STRUGO, DARIO MARTIN(4341)
----------------------------------------------------------------
88    6519/14         GIALDRONI CARLOS MARIA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
89    3564/09         GIALDRONI ZULEMA C/MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ANTUNEZ PERCINCULA, RAUL E.(); ANTUNEZ PERCINCULA,
                      FARID IVAN()
----------------------------------------------------------------
90    5142/12         GIOVANINI GILDA CLEMENTINA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      CHRISTIANI, JORGE A.S.(MP.3732-); GUITART,
                      PATRICIA ELENA(); DELOVO, ANGEL MARCELO()
----------------------------------------------------------------
91    7536/15         GODOY ALEJANDRO OSCAR C/ A.P.A. Y PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
92    2076/06         GOMEZ  JOSE JORGE C/ MUNICIPALIDAD DE BARRANQUERAS
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, JUAN ANTONIO(); MOREIRA, VERONICA
                      ELIZABETH(); BARBIERI, JORGE ALBERTO(); VINOKUROV, RAUL
                      MAURICIO(); VEGA FERNANDEZ, JOSE A.-(4240); MACHADO
                      SIGAUD, GLORIA INES(); AYALA, CANDIDO ALBERTO()
----------------------------------------------------------------
93    2077/06         GOMEZ JOSE JORGE S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      PI–ERO, JUAN ANTONIO(); MOREIRA, VERONICA
                      ELIZABETH() ()
----------------------------------------------------------------
94    5267/13         GOMEZ MARIA ALEJANDRA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      FERNANDEZ BARRIOS, PABLO MARTIN(4131); PORTELA,
                      JULIA ANDREA(); DUARTE ARTECONA, JULIA ELENA();
                      FERNANDEZ, RAUL HORACIO(5246)
----------------------------------------------------------------
95    6925/15         GOMEZ MONICA GLADYS  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA(); SORIANO, SEBASTIAN(); DELOVO,
                      ANGEL MARCELO(); ALUNNI, SILVIA NOEMI()
----------------------------------------------------------------
96    5638/13         GOMEZ NORMA ELIZABETH C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
97    6943/15         GOMEZ OLGA IRENE Y OTROS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
98    8479/17         GOMEZ YAMILE DE LAS MERCEDES S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
99    5106/12         GONZALEZ ELDA RAMONA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
100   7770/16         GONZALEZ ERNESTO JOSE S/4-MANDAMIENTO DE EJECUCION
                      -
                      SANDI, DANEIL OMAR(); DUARTE ARTECONA, JULIA
                      ELENA(); CASTRO, NOEMI RUTH()
----------------------------------------------------------------
101   6150/14         GONZALEZ HECTOR RAMON C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA(); SORIANO, SEBASTIAN(); DELOVO,
                      ANGEL MARCELO(); NU–EZ, JUDITH ANDREA()
----------------------------------------------------------------
102   6616/14         GONZALEZ JOSE LUIS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOREIRA, VERONICA ELIZABETH()
----------------------------------------------------------------
103   5046/12         GONZALEZ NESTOR ELIGIO C/ IN.S.S.SE.P.- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MA–ANES, PEDRO ADOLFO(); CHUCOFF, SERGIO ADRIAN()
----------------------------------------------------------------
104   4885/12         GONZALEZ NOELIA ESTEFANIA C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      CLAUDIANI, CARLOS EDUARDO(); CLAUDIANI, EDUARDO
                      ARTURO(); RUESJAS VILLADA, MARIA JUDITH(); DUARTE
                      ARTECONA, JULIA ELENA()
----------------------------------------------------------------
105   6378/14         GUTIERREZ ANGEL GERARDO Y MARTINEZ ABEL HORACIO  C/
                      MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      MOULIN, ESTELA(); SORIANO, SEBASTIAN(); ALUNNI,
                      SILVIA NOEMI(); DELOVO, ANGEL MARCELO()
----------------------------------------------------------------
106   5504/13         HEREDIA MIRTHA SUSANA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
107   6785/15         HILAR, FEDERICO GABRIEL C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      FERRO, JULIO CESAR(); GARCIA, MIRTHA R.();
                      ALCANTARA, JORGE EDUARDO()
----------------------------------------------------------------
108   142/02          HIPPER HANS GUSTAVO Y OTROS C/MUNICIPALIDAD DE FONTANA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      CASTRO CASTELLA, JUAN CARLOS(); ALCARAZ, CLAUDIA
                      C.(); PEIRETTI, HUGO MARIO(); FESTORAZZI, SAUL
                      ANGEL(); TISSEMBAUM, LAURA()
----------------------------------------------------------------
109   7097/15         INSTITUTO DEL DEFENSOR DEL PUEBLO DEL CHACO S/.MANDAMIENTO
                      DE EJECUCION (ESTADO MUNICIPAL)  -
                      PUGLIOTTI, PABLO OLIVER()
----------------------------------------------------------------
110   8271/16         J.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      CHAZARRETA, SUSANA LILIAN(1393)
----------------------------------------------------------------
111   7123/15         JANIEWICZ ESTEBAN DEMETRIO  C/ MUNICIPALIDAD DE
                      RESISTENCIA S/.PLENA JURISDICCION (EMPLEO PUBLICO - 
                      CUESTIONES SALARIALES)  -
                      STRUGO, DARIO MARTIN(4341)
----------------------------------------------------------------
112   8012/16         JOFRE ERMELINDA BEDA C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      VILLA, EMILIA EDDA()
----------------------------------------------------------------
113   4698/11         JOFRE JOSE RUBEN C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
114   8101/16         KALIVODA DAMIAN ALEXIS C/ MUNICIPALIDAD DE LA TIGRA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO)  -
                      NICOLOFF, ELINA VIVIANA(); CABA–A, ALDO JAVIER()
----------------------------------------------------------------
115   8491/17         LANDRICINA ROQUE RAUL C/ IN.S.S.SE.P.- S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUSTIONES SALARIALES)  -
                      GONZALEZ  ZUND, RICARDO ARIEL()
----------------------------------------------------------------
116   3249/08         LAVIA JORGE ERNESTO C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      BUSEMI, PABLO ERNESTO H.(); VALLEJOS, RICARDO
                      A(STJ-CH-); DUARTE ARTECONA, JULIA ELENA()
----------------------------------------------------------------
117   8431/17         LEGUIZAMON EDGARDO OSCAR S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
118   6933/15         LENCINA LAURA GABRIELA C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO(); PETRI, FERNANDO
                      YAMIL( 
----------------------------------------------------------------
119   8223/16         LOPEZ ABELARDO EXEQUIEL S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
120   8164/16         LOPEZ CLAUDIA NOEMI  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      
----------------------------------------------------------------
121   6568/14         LOPEZ ELIDA MABEL C/ CAJA  MUNICIPAL DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA(); SORIANO, SEBASTIAN(); BARTOLI,
                      PATRICIA(); SOUCASSE, SERGIO ISMAEL(3140)
----------------------------------------------------------------
122   6418/14         LOPEZ GUSTAVO JOSE C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
123   7263/15         LOPEZ HUMBERTO ANIBAL Y GAUNA HECTOR RICARDOC/
                      MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
124   7982/16         LOPEZ MARIO JORGE  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      BUSEMI, PABLO ERNESTO H.()
----------------------------------------------------------------
125   6571/14         LOPEZ MARIO JORGE C/ MUNICIPALIDAD DE RESISTENCIA S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      BUSEMI, PABLO ERNESTO H.(); GUITART, PATRICIA
                      ELENA(); NU–EZ, JUDITH ANDREA()
----------------------------------------------------------------
126   8477/17         LOPEZ RICARDO DANIEL C/ INSTITUTO DE COLONIZACION Y
                      PROVINCIA DEL CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      
----------------------------------------------------------------
127   8508/17         M.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      MICHLOVSKY, WENCESLAO(2339)
----------------------------------------------------------------
128   7775/16         MACHUCA HILDA GLADYS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
129   8068/16         MACHUCA SILVINA NATALIA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
130   8369/16         MADARIAGA MARIA MAGDALENA S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
131   8122/16         MANCUELLO JOSE ALFREDO C/ ADMINISTRACION PROVINCIAL DEL
                      AGUA S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      SOSA, ADRIAN NORBERTO()
----------------------------------------------------------------
132   8544/17         MANSILLA CRISTIAN JAVIER C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
133   6492/14         MARTINEZ WALTER NELSON  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); GUARIE, ALICIA R.(); DELOVO,
                      ANGEL MARCELO(); NU–EZ, JUDITH ANDREA()
----------------------------------------------------------------
134   7404/15         MEIRI–O CAROLINA BEATRIZ C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
135   5905/14         MELONI SERGIO EDGARDO  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO A.(); DELOVO,
                      ANGEL MARCELO(); NU–EZ, JUDITH ANDREA()
----------------------------------------------------------------
136   8336/16         MENDEZ MAIA ALEJANDRA Y ORTOS S/.AMPARO (ESTADO
                      PROVINCIAL, ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      BLANCO, JUAN MANUEL()
----------------------------------------------------------------
137   7023/15         MENDEZ PATRICIO HERNAN  C/ MUNCIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUSAS, LUCIA SILVANA()
----------------------------------------------------------------
138   8386/16         MENDOZA MALVINA SOLEDAD Y MENDOZA CARLOS CIRIACO C/
                      IN.S.S.SE.P. S/ MEDIDA AUTOZATISFACTIVA S/.COMPETENCIA 
                      -
                      
----------------------------------------------------------------
139   5362/13         MERCADO RUBEN C/ I.N.S.S.SE.P. Y PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      SUAREZ, FLORENCIO FORTUNATO(); PI–ERO, RAUL
                      EDUARDO(); RECALDE, LAURA GRACIELA(); DUARTE ARTECONA,
                      JULIA ELENA()
----------------------------------------------------------------
140   7852/16         MI–O FABIAN HECTOR C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
141   5432/13         MOLINA JUAN CARLOS C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      WALL, ALEJANDRO JAVIER(); PEDRINI, JUAN
                      FRANCISCO(); ALCANTARA, JORGE EDUARDO()
----------------------------------------------------------------
142   6899/15         MOLINOS RIO DE LA PLATA S.A. C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      CLAUDIANI, CARLOS EDUARDO(); CLAUDIANI, EDUARDO
                      ARTURO(); FERNANDEZ ASSELLE, DANIEL RAMIRO(5536);
                      DELOVO, ANGEL MARCELO()
----------------------------------------------------------------
143   3870/10         MOLODEZKY JORGE FERNANDO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO FRANCO, JULIO(); PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
144   8090/16         MORENO AMALIA XIMENA Y PERESIN ARIEL ALEJANDROC/
                      ADMINISTRACION PROVINCIAL DEL AGUA S/.PLENA JURISDICCION 
                      (EMPLEO PUBLICO - CUSTIONES SALARIALES)  -
                      SOSA, ADRIAN NORBERTO(); PE–A, MARCELO A.-(4120)
----------------------------------------------------------------
145   8340/16         MOSQUEDA RAMONA ADELA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      STRUGO, DARIO MARTIN(4341); VITALI, EDUARDO
                      ARIEL(); GUITART, PATRICIA ELENA(); MEIRI–O, CAROLINA
                      B.() )
----------------------------------------------------------------
146   2965/07         MREZAR HILDA ELISA C/ INSTITUTO DE SEGURIDAD SOCIAL
                      SEGUROS Y PRESTAMOS S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      QUINTANA, VIVIANA ELISABETH(4651); ESQUIVEL, RUBEN
                      HECTOR(); BARROCU, ELENA LETICIA(); AGUIRRE,
                      ROSALIA MABEL E.(); SIMONI, OSVALDO JOS+(); ROSCIANI,
                      ROBERTO JULIO NAZARENO(4340); SOLA ALCALA, MARIANO
                      A.(5653); SOLA, ALFREDO JOSE()
----------------------------------------------------------------
147   6070/14         MULLER MARIA AGELICA  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO A.(); DELOVO,
                      ANGEL MARCELO(); NU–EZ, JUDITH ANDREA(); ACEVEDO,
                      NATALIA GABRIELA()
----------------------------------------------------------------
148   3119/08         MUNICIPALIDAD DE MIRAFLORES,MUNICIPALIDAD DE FUERTE
                      ESPERANZA, MUNICIPALIDAD DE JUAN JOSE 
                      CASTELLI,MUNICIPALIDAD DE NUEVA POMPEYA , MUNICIPALIDAD DE EL 
                      SAUZALIT S/2-ACCION DE AMPARO  -
                      VITALI, EDUARDO ARIEL(); SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
149   5525/13         MUNICIPALIDAD DE PAMPA DEL INDIO C/ PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      COLMAN, MIGUEL ANGEL()
----------------------------------------------------------------
150   8074/16         N.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      PEREZ LINDO, SILVIA LEONOR()
----------------------------------------------------------------
151   8364/16         N.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
152   7504/15         NADAL RODOLFO ABEL C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      CLAUDIANI, CARLOS EDUARDO()
----------------------------------------------------------------
153   8362/16         NAVARRO SUSANA ESTELA C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
154   6707/15         OHSE MONICA BEATRIZ S/MEDIDA AUTOSATISFACTIVA
                      -
                      
----------------------------------------------------------------
155   2792/07         OJEDA EUSTAQUIO C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      MA–ANES, PEDRO ADOLFO(); CHUCOFF, SERGIO ADRIAN();
                      BARRANCO CORTES, JOSE MANUEL(); URTURI, RICARDO
                      JOSE(); GINESTA, LUCRECIA SARA(); CLAUDIANI,
                      EDUARDO ARTURO()
----------------------------------------------------------------
156   8327/16         OJEDA GUADALUPE C/MUNICIPALIDAD DE RESISTENCIA S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      STRUGO, DARIO MARTIN(4341); VITALI, EDUARDO
                      ARIEL() 
----------------------------------------------------------------
157   8543/17         OJEDA LUISA FAUSTINA Y OJEDA JORGE JUAN C/ IN.S.S.SE.P Y/O
                      QUIEN RES. REPS. S/ MEDIDA AUTOSATISFACTIVA 
                      S/.COMPETENCIA  -
                      
----------------------------------------------------------------
158   7780/16         OJEDA VICTOR LUIS C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      ALEGRE, JOSE ALFREDO(2502); FERNANDEZ, RAUL
                      HORACIO(5246) (5246)
----------------------------------------------------------------
159   7467/15         ORGANIZACION DE LOS PUEBLOS INDIGENAS "MOWITOB" C/
                      PROVINCIA DEL CHACO S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      AGUIRRE, CRISTIAN GABRIEL(MP.4501); VALLEJOS,
                      GRISELDA(MP 3028)
----------------------------------------------------------------
160   2396/06         ORTIZ SILVIA CORINA C/ INSTITUTO DE SEGURIDAD SOCIAL
                      SEGUROS Y PRESTAMOS  Y/O PROVINCIA DEL CHACO 
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      CONTRERAS, MARIO ROBERTO(4273); ZAPATA, ISMAEL
                      OMAR(); VERA, OSCAR ARMANDO(); SIMONI, OSVALDO
                      JOS+(); MA–ANES, PEDRO ADOLFO()
----------------------------------------------------------------
161   6210/14         PACHECOY NORBERTO F. Y PEREYRA DE PACHECOY ROSA ISABEL C/
                      CONSEJO MUNICIPAL DE LA CIUDAD DE RESISTENCIA Y / 
                      O MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA 
                      CONTENCIOSO ADMINISTRATIVA  -
                      GIMENEZ, NORA(); PACHECOY, NORBERTO F.(); DELOVO,
                      ANGEL MARCELO(); GUITART, PATRICIA ELENA()
----------------------------------------------------------------
162   8054/16         PACO ELSA VILMA C/ MUNICIPALIDAD DE RESISTENCIA S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      PEREDO AGUIRRE, MARIO MANUEL(); GUITART, PATRICIA
                      ELENA(); MARENCO, SEBASTIAN ARIEL()
----------------------------------------------------------------
163   7884/16         PANIAGUA LUIS ALCIDES  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
164   8066/16         PE–A MARCELO ALEJANDRO C/ A.P.A S/.PLENA JURISDICCION
                      (EMPLEO PUBLICO - CUSTIONES SALARIALES)  -
                      PE–A, CARLOS ALBERTO(H)(4636)
----------------------------------------------------------------
165   5768/14         PERALTA LILIANA BEATRIZ C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA(); DELOVO, ANGEL MARCELO(); NU–EZ,
                      JUDITH ANDREA()
----------------------------------------------------------------
166   7601/16         PEREZ MARCELO MIGUEL ANGEL C/ MUNICIPALIDAD DE ENRIQUE
                      URIEN S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO(); FREY, EMILIO
                      RICARDO(985) )
----------------------------------------------------------------
167   5345/13         PINTOS MARIA GLADIS C/ I.N.S.S.SE.P Y PROVINCIA DEL CHACO
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PINTOS, LUIS ALBERTO(); DIAZ VILLARREAL, MARIA
                      ROSA(); VERA, OSCAR ARMANDO()
----------------------------------------------------------------
168   5841/14         PINTOS MIGUEL ANGEL C/ MUNICIPALIDAD DE LA LEONESA Y/O
                      INSTITUTO DE SEGURIDAD SOCIAL SEGUROS Y PRESTAMOS 
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      BUSEMI, PABLO ERNESTO H.(); ZAPATA, DARIO OSCAR();
                      URTURI, RICARDO JOSE(); VERA, OSCAR ARMANDO();
                      DUARTE ARTECONA, JULIA ELENA()
----------------------------------------------------------------
169   5242/13         PITTORINO PETRONILA S/.AMPAROS (EN PRIMERA INSTANCIA)
                      -
                      NICOLOFF, ELINA VIVIANA(); DUARTE ARTECONA, JULIA
                      ELENA(); BARROCU, ELENA LETICIA(); OTERO, DIEGO
                      RAMIRO() IRO()
----------------------------------------------------------------
170   7891/16         PLAN ROMBO S.A. Y CAR FRANCE AUTOMOTORES S.A. S/.RECURSOS
                      DIRECTOS (DEFENSA DEL CONSUMIDOR)  -
                      PENCHANSKY, JUAN CESAR()
----------------------------------------------------------------
171   7269/15         PRADO FRANCISCO Y OTROS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
172   4814/12         PROVINCIA DEL CHACO S/.LESIVIDAD
                      -
                      SIMONI, OSVALDO JOS+(); ORTEGA, MARINA MIRTA()
----------------------------------------------------------------
173   4175/10         PROVINCIA DEL CHACO S/5-ACCION DE LESIVIDAD
                      -
                      SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
174   8367/16         Q.- S/.MEDIDA CAUTELAR (ESTADO PROVINCIAL, ORGANISMOS
                      AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
175   8365/16         QUIJANO MARIEL INES C/ PROVINCIA DEL CHACO S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
176   4703/11         RAMIREZ ZULEMA C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA(); DELOVO, ANGEL MARCELO();
                      CALVO, JORGE LUIS()
----------------------------------------------------------------
177   8334/16         RASELLI SUSANA BEATRIZ C/ PROVINCIA DEL CHACO S/.PLENA
                      JURISDICCION (EMPLEO PUBLICO - CUSTIONES SALARIALES) 
                      -
                      SANCHEZ, JOSE ALEJANDRO()
----------------------------------------------------------------
178   7845/16         RETAMOZO GLADYS HAIDEE S/.BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      MOREIRA, VERONICA ELIZABETH(); PI–ERO, JUAN
                      ANTONIO() ()
----------------------------------------------------------------
179   3609/09         RIVERO JOSE LUIS C/ PROVINCIA DEL CHACO Y/O INSTITUTO DE
                      COLONIZACION S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA 
                      -
                      MI–O, CRISTINA ELIZABETH()
----------------------------------------------------------------
180   927/02          RIVERO JOSE LUIS C/ PROVINCIA DEL CHACO-INSTITUTO DE
                      COLONIZACION S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MI–O, CRISTINA ELIZABETH(); ARGARATE, CARMEN E.();
                      SIMONI, OSVALDO JOS+()
----------------------------------------------------------------
181   6152/14         RODRIGUEZ NELIDA GLADYS C/ IN.S.S.SE.P.- S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO(); VERA, OSCAR ARMANDO();
                      GONZALEZ, RUBEN(3888)
----------------------------------------------------------------
182   6838/15         ROJAS STELLA MODESTA S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      MOUHAPE, MIGUEL ERNESTO()
----------------------------------------------------------------
183   7234/15         ROLON EDUARDO C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      STRUGO, DARIO MARTIN(4341)
----------------------------------------------------------------
184   6298/14         ROMERO CRISTIAN WALTER C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      RUIZ DIAZ, AMILCAR()
----------------------------------------------------------------
185   6187/14         ROMERO NICOLAS Y OTROS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
186   5093/12         RUIZ DIAZ DANIEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PEREDO AGUIRRE, MARIO MANUEL()
----------------------------------------------------------------
187   6648/15         RUIZ DIAZ MARIA MIRTHA  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MOULIN, ESTELA(); SORIANO, SEBASTIAN(); DELOVO,
                      ANGEL MARCELO(); FERNANDEZ ASSELLE, DANIEL
                      RAMIRO(5536) 6)
----------------------------------------------------------------
188   8411/17         SAAVEDRA AMADEO DELFIN S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
189   7193/15         SAIRE ALBERTO C/ MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      STRUGO, DARIO MARTIN(4341)
----------------------------------------------------------------
190   5223/13         SANCHEZ ALBERTO ANTONIO C/ PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      PASSENNHEIM, RODOLFO ALFREDO()
----------------------------------------------------------------
191   6735/15         SANCHEZ LUCIANO Y OTROS S/MEDIDA AUTOSATISFACTIVA
                      -
                      MICHLOVSKY, WENCESLAO(2339)
----------------------------------------------------------------
192   8480/17         SANTAMBROGIO JOSE LUIS S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
193   6593/14         SANTANA RAMON ENRIQUE C/ MUNICIPALIDAD DE RESISTENCIA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      
----------------------------------------------------------------
194   6782/15         SAUCEDO CONCEPCION BELAYA S/2-ACCION DE AMPARO
                      -
                      MOUHAPE, CELSO OSCAR(); GARCIA, MIRTHA R.();
                      ALCANTARA, JORGE EDUARDO()
----------------------------------------------------------------
195   7569/15         SCHELOVER CLAUDIO JOSE ALEJANDRO  C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
196   7241/15         SCHELOVER CLAUDIO JOSE ALEJANDRO C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
197   7630/16         SCORDO CINTHYA LYAN S/.MANDAMIENTO DE EJECUCION (ESTADO
                      PROVINCIAL, ORGANISMOS AUTARQUICOS Y EMPRESAS DEL 
                      ESTADO)  -
                      SANDI, DANEIL OMAR(); CASTRO, NOEMI RUTH(); DUARTE
                      ARTECONA, JULIA ELENA()
----------------------------------------------------------------
198   4669/11         SEITZINGER CLAUDIO MARCELO C/ INSTITUTO DE COLONIZACION Y
                      PROVINCIA DEL CHACO S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      NARDONI, RAUL HECTOR()
----------------------------------------------------------------
199   7191/15         SILVA LUCIO ISMAEL C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      STRUGO, DARIO MARTIN(4341); DELOVO, ANGEL
                      MARCELO(); MARENCO, SEBASTIAN ARIEL()
----------------------------------------------------------------
200   8270/16         SILVESTRI JOSE RAFAEL Y OTROS C/PROVINCIA DEL CHACO
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ZAMACOLA, DOMINGO AUGUSTO(); CANTEROS, ELBA DEL
                      PILAR() AR()
----------------------------------------------------------------
201   5225/13         SOSA JOSE ALEJO C/ MUNICIPALIDAD DE LA VERDE S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      CLAUDIANI, EDUARDO ARTURO(); CLAUDIANI, CARLOS
                      EDUARDO() RDO()
----------------------------------------------------------------
202   7238/15         SOSA MAR-A ISABEL C/  PROVINCIA DEL CHACO S/1-DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      SANCHEZ, JOSE ALEJANDRO(); TOME, LIDIA NANCI();
                      SUDAR KLAPPENBACH, VERONICA()
----------------------------------------------------------------
203   7675/16         SOTO RICARDO C/ MUNICIPALIDAD DE RESISTENCIA S/DEMANDA
                      CONTENCIOSO ADMINISTRATIVA  -
                      LOPEZ, GUSTAVO JAVIER(4040)
----------------------------------------------------------------
204   6604/14         STANDARD BANK ARGENTINA S.A. S/.RECURSOS DIRECTOS (DEFENSA
                      DEL CONSUMIDOR)  -
                      GABARDINI, LUIS()
----------------------------------------------------------------
205   5284/13         STANDARD BANK ARGENTINA S.A. Y CLARO AMX S.A. S/.RECURSOS
                      DIRECTOS (DEFENSA DEL CONSUMIDOR)  -
                      GABARDINI, LUIS()
----------------------------------------------------------------
206   8545/17         STYENZEN RAMONA ELISABET S/.AMPARO (ESTADO PROVINCIAL,
                      ORGANISMOS AUTARQUICOS Y EMPRESAS DEL ESTADO)  -
                      
----------------------------------------------------------------
207   2683/07         SUCESORES DE ALLENDE RUDECINDA C/INSTITUTO DE SEGURIDAD
                      SOCIAL SEGUROS Y PRESTAMOS DE LA PCIA, DEL CHACO 
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      STRIDE, MONICA(); VERA, OSCAR ARMANDO()
----------------------------------------------------------------
208   1585/04         SUCESORES DE LOPEZ LIBERATO C/ MUNICIPALIDAD DE
                      RESISTENCIA Y SAN CRISTOBAL SOCIEDAD MUTUAL DE SEGUROS 
                      GENERALES S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      MICHLOVSKY, WENCESLAO(2339); TROTTI, MARTA A.
                      de(); SAN MARTIN, JULIO CESAR(); DONATO, DOMINGO()
----------------------------------------------------------------
209   7937/16         TELECOM PERSONAL S.A. S/.RECURSO DE QUEJA
                      -
                      BENITEZ, MIGUEL ANGEL()
----------------------------------------------------------------
210   8450/17         TELECOM PERSONAL S.A. S/.RECURSO DE QUEJA
                      -
                      BENITEZ, MIGUEL ANGEL()
----------------------------------------------------------------
211   6286/14         TEMPERINI ENRIQUE RICARDO DANIEL C/ MUNICIPALIDAD DE
                      RESISTENCIA S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA()
----------------------------------------------------------------
212   6985/15         TOFALETTI LUIS FRANCISCO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); VERA, GUSTAVO A.(); CALVO,
                      JORGE LUIS(); DELOVO, ANGEL MARCELO()
----------------------------------------------------------------
213   6866/15         TOLEDO MARIA GRACIELA Y MORENO RAMON FABIAN C/
                      MUNICIPALIDAD DE RESISTENCIA S/.PLENA JURISDICCION (EMPLEO 
                      PUBLICO - CUESTIONES SALARIALES)  -
                      MOULIN, ESTELA()
----------------------------------------------------------------
214   7907/16         UNION DE TRABAJADORES JUDICIALES DEL CHACO C/ PROVINCIA
                      DEL CHACO S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      GAIT, FLAVIA ELIZABETH L.-()
----------------------------------------------------------------
215   5878/14         VALLEJO GLADYS PATRICIA  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
216   8099/16         VALLEJOS RAMON LUCIANO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
217   7537/15         VALLEJOS RAUL RUBEN C/ INSTITUTO DE COLONIZACION Y
                      PROVINCIA DEL CHACO S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      ALEMAN, NILDA()
----------------------------------------------------------------
218   6052/14         VALUSSI FOSCHIATTI NATALIA VANESA ELISABETH  C/
                      MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA(); DELOVO, ANGEL MARCELO();
                      ACEVEDO, NATALIA GABRIELA()
----------------------------------------------------------------
219   5047/12         VALUSSI FOSCHIATTI NATALIA VANESA ELIZABETH Y OTROS C/
                      MUNICIPALIDAD DE RESISTENCIA S/1-DEMANDA CONTENCIOSO 
                      ADMINISTRATIVA  -
                      MANSILLA, HORACIO ALFREDO(2264); DELOVO, ANGEL
                      MARCELO(); GUITART, PATRICIA ELENA()
----------------------------------------------------------------
220   5642/13         VELAZQUE EDGARDO RODOLFO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      GUARIE, ALICIA R.(); VERA, ARNALDO M.(); DELOVO,
                      ANGEL MARCELO(); ALUNNI, SILVIA NOEMI()
----------------------------------------------------------------
221   7100/15         VILLAFA–E RA+L ORESTE C/ MUNICIPALIDAD DE BARRANQUERAS
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      ROMERO, SILVIA LORENA(); BARBIERI, JORGE
                      ALBERTO(); CHAUSSIVERT, JUAN FELIPE(); LANA, ANDREA
                      VERONICA(); MARIN, CLAUDIO DANIEL()
----------------------------------------------------------------
222   6995/15         VILLALBA EDUARDO JORGE C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      GALARZA, CANDELA(M.P.7280); PI–ERO, MARIA
                      GABRIELA(); DELOVO, ANGEL MARCELO(); FERNANDEZ ASSELLE,
                      DANIEL RAMIRO(5536)
----------------------------------------------------------------
223   6480/14         VILLALBA RAMONA ESTER ZUNILDA C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
224   6354/14         VILLASANTE CARINA DEL CARMEN C/ MUNICIPALIDAD DE
                      RESISTENCIA S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
225   5709/13         VOELKLI NILDA BEATRIZ C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
226   8031/16         VOITINA MARIO ALBERTO C/ MUNICIPALIDAD DE SANTA SYLVINA
                      S/.PLENA JURISDICCION (EMPLEO PUBLICO - CUESTIONES 
                      SALARIALES)  -
                      OVALLE, HERNAN RAFAEL()
----------------------------------------------------------------
227   7314/15         ZAGERT JOSE LUIS  C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.()
----------------------------------------------------------------
228   6061/14         ZALAZAR ISIDORA DE JESUS C/ MUNICIPALIDAD DE RESISTENCIA
                      S/1-DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      PI–ERO, MARIA GABRIELA(); SAN MARTIN, JULIO
                      CESAR(); DELOVO, ANGEL MARCELO()
----------------------------------------------------------------
229   8201/16         ZARACHO LUCAS C/ INTENDENCIA DE LA MUNICIPALIDAD DE
                      BARRANQUERAS S/ MEDIDA AUTOSATISFACTIVA S/.COMPETENCIA 
                      -
                      
----------------------------------------------------------------
230   6732/15         ZENIQUEL ESTHER EVA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      VERA, ARNALDO M.(); GUARIE, ALICIA R.(); DELOVO,
                      ANGEL MARCELO(); NU–EZ, JUDITH ANDREA()
----------------------------------------------------------------
231   8052/16         ZILLI OSVALDO Y NIZ NELIDA FRANCISCA C/ PROVINCIA DEL
                      CHACO S/DEMANDA CONTENCIOSO ADMINISTRATIVA  -
                      
----------------------------------------------------------------
