               JUZGADO CIVIL Y COMERCIAL N  22 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     9337/16         AGUIRRE BAEZ, JUAN PABLO Y GOMEZ, ROSA M.C/CIVIDINI,
                      CARLOS RAMON LALOY Y/O PROPIETARIO Y/O TENEDOR Y/O 
                      USUFRUCTUARIO DEL VEHICULO DOMINIO  NUW-524 Y/O Q.R.R. 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      GONZALEZ CIMA, A.P.(); SOUILHE, N()
----------------------------------------------------------------
2     11557/16        B.................... S/Cancelaci¾n de Cheque
                      -
                      LOPEZ, J J()
----------------------------------------------------------------
3     14229/01        CETROGAR S.R.L.C/ROMERO,SILVIA SUSANA Y SUCESORES DE
                      RAMIREZ,MARTINA S/Ejecutivo  -
                      DEF N°1, DRA. CARMEN SANCHEZ()
----------------------------------------------------------------
4     13720/15        CUESTA, DARDO GERMAN C/DEL FABRO, SIMON VIDAL Y/O QUIEN
                      RESULTE TITULAR DEL INMUEBLE S/Prescripci¾n 
                      Adquisitiva  -
                      PANIAGUA, W.W.(); DEFENSORIA N°1, DRA. Sanchez()
----------------------------------------------------------------
5     5194/11         DALSEGGIO, JAVIER RICARDO C/GOMEZ, ENRIQUE ALBERTO Y/O
                      LINEA 2,EMP.1  DE ENERO S.R.L. Y/O Q.R.P.DEL 
                      OMN.DOM.YVY-719 Y/O Q.R.RESP. S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL POR ACCIDENTE DE TRANSITO  -
                      VILLALBA, V.H.()
----------------------------------------------------------------
6     6161/05         DALTAC & CIA S.R.L.C/SALINAS,NICOLAS S/Ejecutivo
                      -
                      BERMAN, E.G.()
----------------------------------------------------------------
7     9461/16         DOMINGUEZ, MARTIN GERARDO Y DOMINGUEZ, EDGARDO HERNAN
                      F.C/DELON, MIGUEL EDUARDO Y/O ALMIRON, MARIELA S.Y/O 
                      PROP.Y/O TEN.Y/O USUF.DEL VEHIC.DOM.LVY-484 Y/O 
                      Q.R.R S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      GONZALEZ CIMA, A.P.(); ARCE, R.A.()
----------------------------------------------------------------
8     11570/16        GALVAN, MIRTHA ELENA Y PIÐERO, MARIA GABRIELA
                      C/MUNICIPALIDAD DE RESISTENCIA S/EJECUCION DE SENTENCIA ART. 
                      97 LEY N  848  -
                      PIÐERO, M.G.()
----------------------------------------------------------------
9     3159/09         GAZZOLA, ALBERTO VALENTIN C/ EMPRESA FERROVIARIA
                      SE.FE.CHA. Y/O SERVICIOS FERROVIARISO DEL CHACO Y/O QUIEN 
                      RESULTE  CONDUCTOR, TENEDOR RESPONSABLE Y/O RUIZ 
                      DIAZ S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      VALZINO, R E()
----------------------------------------------------------------
10    10056/16        JUMILLA, CARLOS ALBERTO C/BLANCO, KARINA ANDREA
                      S/Interdicto de Retener la Posesi¾n  -
                      ZAHRA, L N()
----------------------------------------------------------------
11    13589/96        LAVACAR S.R.L. C/MAGLIONI,NIDIA RITA S/Ejecutivo
                      -
                      KATZ, C(); KATZ, S(); MANTILLA, C.()
----------------------------------------------------------------
12    4146/16         MANTILLA RAMIREZ, CESAR AUGUSTO C/ZANIER, HUGO RUBEN Y
                      ZANIER, OSCAR HECTOR Y/O QUIEN RESULTE RESPONSABLE 
                      S/Resoluci¾n de Contrato  -
                      BEMBUNAN, A.(); STRUGO, S()
----------------------------------------------------------------
13    15723/16        MEDINA,ANTONIA ISABEL p.si Y OCAMPO,VENANCIO ambos en
                      rep.de MALENA S.OCAMPO C/ROSHDESRWENSKY,KRISTEL N.Y/O 
                      PROP.Y/O TEN.Y/O USUF.DEL VEH.DOM.HAG-049 Y/O 
                      Q.R.R. S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      GONZALEZ CIMA, A.P.(); SOUILHE, N()
----------------------------------------------------------------
14    2220/12         MENDE, ANTONIO C/RIOS, ANTONIO ANTOLIN y RIOS, ADRIAN
                      S/Da±os y Perjuicios  -
                      BUSEMI, P.E.H.(); BUSEMI, A.()
----------------------------------------------------------------
15    9282/12         MENDOZA, CHRISTIAN P.C/KIVERLING,HECTOR A.Y/O CORTEZ,JORGE
                      R.Y/O  PUCHETA, ELBA N.Y/O PROP.Y/O TEN.Y/O 
                      USUF.DEL VEH.DOM.KLF-714 Y/O Q.R.RESP. S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL POR ACCIDENTE DE TRANSITO  -
                      GONZALEZ CIMA, A.P.(); MAÐANES, M.M.()
----------------------------------------------------------------
16    8268/14         MORBIDONI, EDGARDO VICTOR C/SOCIEDAD ARGENTINA DE AUTORES
                      Y COMPOSITORES DE MUSICA ENTIDAD CIVIL, CULTURAL Y 
                      MUTUALISTA (S.A.D.A.I.C.) S/Ejecuci¾n de 
                      Honorarios  -
                      MORBIDONI, E()
----------------------------------------------------------------
17    14279/15        NOTARIO, RAMON DANIEL Y BOSOMS, DOMINGO EDMUNDO C/GARAY
                      GONZALEZ, AGUSTIN EZEQUIEL Y/O PROP.Y/O USUF.Y/O 
                      POS.DEL MOTOVEHIC.DOM.855-KDG Y/O Q.R.RESP. S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL POR ACCIDENTE DE TRANSITO 
                      -
                      BUFFONE, A.A.A.(); PRIETO, E.A.()
----------------------------------------------------------------
18    12511/07        ORTIZ, ANA FIDELINA C/ SEGOVIA, CRISTIAN OSVALDO Y/O
                      MARTINEZ,DELFINO RAMON Y/O AGROSALTA COOP DE SEGUROS 
                      LTDA Y/O  PROP, TENEDOR O USUFRUCTUARIO Y/O Q R R 
                      BCQ S/INDEMNIZACION DAÐOS Y PERJUICIOS ACCIDENTE DE 
                      TRANSITO  -
                      ZAPATA, I.(); FERNANDEZ, R.C.(); LOZANO,
                      GUSTAVO( 
----------------------------------------------------------------
19    1182/17         P.................... S/Embargo Preventivo
                      -
                      VARELA, A M(); ZENON, H.E.()
----------------------------------------------------------------
20    1722/17         RAMOS,EZEQUIEL Y SUAREZ,DORA M.en rep.de su hijo menor
                      JOSE E.RAMOS C/TREPO,JOSE E.Y/O LA SEGUNDA 
                      COOP.LTDA.DE SEG.Y/O Q.R.PROP.U.O USUF.,R. DEL 
                      VEH.DOM.DWV-616 S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      FERREYRA, A.G.(); BERNARDIS, M.()
----------------------------------------------------------------
21    9809/10         REDCHUCK, PATRICIA MARIEL C/ GONZALEZ, GUSTAVO ADOLFO Y
                      EMPRESA DE COLECTIVOS TIRO FEDERAL RESISTENCIA 
                      S.R.L. S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      CAMARGO CERVI, LUIS RODRIGO(); FERNANDEZ ASSELLE,
                      E.E.() .E.()
----------------------------------------------------------------
22    5587/15         REGUERA, JOSE F.E/A:"REGUERA,JOSE F.C/LABORATORIOS
                      CHAQUEÐOS S.A. Y/O BORONAT,NORA E. Y/O MIN.DE SALUD 
                      PUBL.DE LA PROV.DEL CHACO S/D.Y PERJ."EXPTE.N 8567/14 
                      S/INCIDENTE  -
                      LOPEZ, H. A.()
----------------------------------------------------------------
23    8270/14         RIOS, JUAN RAMON C/SOCIEDAD ARGENTINA DE AUTORES Y
                      COMPOSITORES DE MUSICA ENTIDAD CIVIL, CULTURAL y 
                      MUTUALISTA (S.A.D.A.I.C.) S/Ejecuci¾n de Honorarios  -
                      RIOS, J R()
----------------------------------------------------------------
24    14501/16        RIOS,MIRNA RAQUEL S/SUCESORIO AB INTESTATO
                      -
                      ZEINSTEGER, P. E.(); ZEINSTEGER, P J()
----------------------------------------------------------------
25    10355/13        RODAS,MARIELA S.C/GIMENEZ PEDEMONTE,JUAN
                      M.;ACHIETE,EDUARDO;AGOLTI,GUSTAVO E.;MIÐO,CECILIA;BARUA,MARTINA 
                      L.;MONACCI,SILVANA;HOSP.JULIO C.PERRANDO;FERNANDEZ 
                      TORR S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR MALA 
                      PRAXIS  -
                      LEVIN, D.A.(); PEREZ, M.C.(); ITURRI, C.A.()
----------------------------------------------------------------
26    11373/14        RODRIGUEZ, JOSE OSVALDO C/DORREGO, JOSE LUIS Y/O SERVICIO
                      DE AGUA Y MANTENIMIENTO EMPRESA DEL ESTADO 
                      PROVINCIAL(S.A.M.E.E.P.) S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL POR ACCIDENTE DE TRANSITO  -
                      MALDONADO, J.S.()
----------------------------------------------------------------
27    646/14          RUIZ, PABLO C/RUIZ, PABLO ALEJANDRO Y/O T.I.C.S.A.
                      CHACO-CORRIENTES Y/O PROPIETARIO Y/O TENEDOR Y/O 
                      USUFRUCTUARIO DEL VEH.DOM.LDB-183 Y/O Q.R.RESP. S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL POR ACCIDENTE DE TRANSITO 
                      -
                      ABRAHAM, A D C(); RODRIGUEZ ABRAHAM, P.D.()
----------------------------------------------------------------
28    2963/16         SANCHEZ, JOSE ALEJANDRO C/DIRECCION DE VIALIDAD PROVINCIAL
                      S/EJECUCION DE SENTENCIA ART. 97 LEY N  848  -
                      VIGIER, JOSE MIGUEL()
----------------------------------------------------------------
29    5025/16         SORBA, FERNANDO ARIEL C/LOPEZ, MARA LILIANA Y LOPEZ, DIEGO
                      ALFREDO Y/O QUIEN RESULTE PROPIETARIO, CONDUCTOR, 
                      TENEDOR, RESPONSABLE DEL AUTOMOVIL DOMINIO 
                      KDD-138 S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACCIDENTE 
                      DE TRANSITO  -
                      VALZINO, R E(); SOSA, CARLA FLORENCIA()
----------------------------------------------------------------
30    12873/16        SOSA JOSEFINA GLADIS Y LEZCANO MARCELO ANTONIO C/ SOSA
                      ANALIA ISABEL Y/O CUALQUIER OTRO  OCUPANTE S/Desalojo 
                      -
                      LINARES, P C()
----------------------------------------------------------------
31    2813/16         VALLEJOS, HECTOR NARCISO S/SUCESORIO AB INTESTATO
                      -
                      CORIA, E.N.()
----------------------------------------------------------------
32    10032/14        ZALAZAR, JONATHAN RAUL LORENZO C/MUNICIPALIDAD DE
                      RESISTENCIA S/Da±os y Perjuicios  -
                      ROMERO CASTELAN, F J()
----------------------------------------------------------------
