               CIVIL N  2 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     7367/12         ABATTE ADA S/JUICIO SUCESORIO AB-INTESTATO
                      -
                      ALONSO, NOELIA EVELINA()
----------------------------------------------------------------
2     825/17          ABRAMOVICH EDGARDO MOISES Y OTRO C/ DAHLGREN JORGE ERIC
                      Y/U OTRO Y/O PROPIETARIO DEL VEHIUCLO Y/O QUIEN 
                      RESULTE RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO MORAL 
                      POR ACC. DE TRANSITO  -
                      ABRAHAM, ANA DEL CARMEN()
----------------------------------------------------------------
3     1189/17         ALEGRE, JOSE ALFREDO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/EJECUCION DE HONORARIOS  -
                      ALEGRE, JOSE ALFREDO()
----------------------------------------------------------------
4     11601/16        ALLENDE MONICA BEATRIZ C/ PROVINCIA DEL CHACO S/EJEC. DE
                      SENT. ART.97 LEY 848  -
                      BARTEK,, CATALINA FLORA()
----------------------------------------------------------------
5     15445/16        B.................... S/MEDIDA CAUTELAR
                      -
                      GOMEZ ARZAMENDIA, CANDELA()
----------------------------------------------------------------
6     1801/17         BARRIOS JULIO CESAR  en nombre y representacion de su
                      hermano ALBERTO ISAIAS BARRIOS C/ BARRIOS DANIEL 
                      REYNALDO Y/O CUALQUIER OTRO OCUPANTE S/DESALOJO  -
                      NORNIELLA, OMAR ALBERTO()
----------------------------------------------------------------
7     9194/13         CANTERO CRISTIAN DIEGO C/ LACUNZA PATRICIA LEYLA
                      S/EJECUCION DE HONORARIOS  -
                      CANTERO, CRISTIAN DIEGO()
----------------------------------------------------------------
8     11502/16        CARDOZO LUIS JORGE S/SUCESION AB- INTESTATO
                      -
                      CASTELLI MIGUEL ANGEL, ()
----------------------------------------------------------------
9     1247/13         CARDOZO MAYDANA ALFREDO NICOLAS C/ VARAS JUAN MARTIN
                      GUILLERMO S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      MOLINA, JOHANNA GABRIELA(); VARAS, CARLOS
                      GUILLERMO() ()
----------------------------------------------------------------
10    10324/05        CORREA GERMAN EDUARDO HEREDERO DECLARADO DE EDUARDO ELIAS
                      CORREA C/ PERELLI LIDIA MARGARITA Y FUENTES PERLA 
                      SILVINA- SOCIEDAD DE HECHO Y/O QUIEN RESULTE 
                      TITULAR S/DIVISION DE CONDOMINIO  -
                      NUÐEZ, ALCIDES ROLANDO(); BARRIONUEVO, RICARDO
                      MANUEL ANTONIO(); MIÐO, ALEJANDRA GRACIELA();
                      DEFENSORIA OFICIAL N 3, (); MORILLA, MARIA JOSE();
                      GARCIA, PABLO SEBASTIAN()
----------------------------------------------------------------
11    15716/01        CREDINEA S.A. C/ YULAN IRMA BEATRIZ Y AVILA, RUBEN DARIO
                      S/JUICIO EJECUTIVO  -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
12    2103/16         D.................... S/MEDIDA CAUTELAR DE NO INNOVAR
                      -
                      GOMEZ, OSCAR ALFREDO()
----------------------------------------------------------------
13    226/97          DALTAC & CIA S.R.L. C/ LOPEZ, FABIAN Y/O MUÐOZ, MIGUEL
                      CEFERINO Y/O RIVERO, LIDIA S/EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
14    826/85          DANELUTTO JUAN LUIS S/SUCESORIO
                      -
                      FERNANDEZ, ODILON(); KNIAZ, MARIA FERNANDA()
----------------------------------------------------------------
15    6979/15         FERNANDEZ BARRIOS PABLO MARTIN C/ MUNICIPALIDAD DE
                      RESISTENCIA S/EJECUCION DE HONORARIOS  -
                      FERNANDEZ BARRIOS, PABLO MARTIN(); DELOVO, ANGEL
                      MARCELO(); MARENCO, SEBASTIAN()
----------------------------------------------------------------
16    5843/16         FRANCO RAMONA MARIA DE LOS ANGELES C/ PUPPO JOSE FELIPE
                      Y/O FEDERACION PATRONAL SEGUROS S.A. S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL POR ACC. DE TRANSITO  -
                      ALOS, JAVIER OSVALDO(); TISOCCO, ANDRES A.();
                      SANMARTINO, PABLO GERMAN()
----------------------------------------------------------------
17    18352/10        GALLEGO GABRIEL MAXIMILIANO C/ VEGA FERNANDEZ HECTOR Y/O
                      INSTITUTO OFTALMOLOGICO A.C. S.R.L  Y/O OLIVA 
                      NATALIA Y/O RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL P/ MALA PRAXIS  -
                      GOITIA, MERCEDES DEL ROSARIO(); FIGUEROA, ALBERTO
                      FEDERICO(); CARLEN, OSVALDO NORBERTO(); BACHMANN,
                      GUILLERMO ANDRES(); DELSSIN, FERNANDO JUAN()
----------------------------------------------------------------
18    10819/10        GAUNA, SILVIA MABEL C/ LACUNZA, PATRICIA LEYLA Y/O TENEDOR
                      Y/O USUFRUCTUARIO Y/O POSEEDOR Y/O CUALQUIER 
                      OCUPANTE S/DESALOJO  -
                      GEBIL, DIEGO MARCELO(); FERNANDEZ, CESAR
                      MARCELO(); AGUZIN, HORACIO PABLO()
----------------------------------------------------------------
19    16760/15        GINESTA LUCRECIA SARA C/ VEGA GLADIS RAMONA S/EJECUCION DE
                      HONORARIOS  -
                      YAGUEDU GINESTA, NICOLAS O.(6208); HESTERKIN,
                      MARIELA EVELYN()
----------------------------------------------------------------
20    12849/14        GOMEZ ROGELIO C/ ROJAS MARCELO FERNANDO Y/O PROPIETARIO
                      Y/O USUFRUCTUARIO Y/O QUIEN RESULTE TITULAR Y/O 
                      QUIEN RSULTE RESPONSABLE DEL VEHICULO S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL POR ACC. DE TRANSITO  -
                      CARBALLO, NIRMA LILIAN(); DEFENSORIA OFICIAL N 3,
                      () )
----------------------------------------------------------------
21    19632/02        JUDCHAK DE KATZ CELIA C/ FUENTES JULIO ARGENTINO
                      S/EJECUCION DE HONORARIOS  -
                      KATZ, SILVIA(); DEFENSORIA OFICIAL N 3, ()
----------------------------------------------------------------
22    4076/99         JUDCHAK DE KATZ CELIA C/ GOMEZ MIGUEL ANGEL S/EJECUCION DE
                      HONORARIOS  -
                      
----------------------------------------------------------------
23    18258/96        JUDCHAK DE KATZ CELIA C/ OSORIO NORMA HILDA S/EJECUCION DE
                      HONORARIOS  -
                      JUDCHAK DE KATZ, CELIA(); DEFENSORA N 1, CARMEN
                      DEL P. SANCHEZ()
----------------------------------------------------------------
24    154/95          JUDCHAK DE KATZ CELIA C/DOMINGUEZ BERNARDO FRANCISCO
                      S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
25    4710/01         JUDCHAK DE KATZ CELIA C/PANIAGUA JUAN MANUEL S/EJECUCION
                      DE HONORARIOS  -
                      JUDCHAK DE KATZ, CELIA()
----------------------------------------------------------------
26    763/91          JUDCHAK DE KATZ, CELIA C/ BORDON, RAMON BENIGNO Y LA FIRMA
                      ALEJO BORDON S.C. Y/O QUIEN RESULTE RESPONSABLE 
                      S/EJECUCION DE HONORARIOS  -
                      JUDCHAK DE KATZ, CELIA()
----------------------------------------------------------------
27    15991/09        MARTIN SUSANA ESTELA C/ RAFART CLAUDIA ESTELA S/RESOLUCION
                      DE CONTRATO  -
                      ALARCON, MARCOS ROLANDO(); CAMPOS BIANCHI, MARIA
                      NOEL(); INSAURRALDE, JOSE ANTONIO()
----------------------------------------------------------------
28    14401/16        MORESCHI MIGUEL ANGEL Y OTRO C/ VODANOVICH DANIEL
                      S/EJECUCION DE HONORARIOS  -
                      PEREZ BATAGLIA, MARTIN(); DE LEON, ANDRES()
----------------------------------------------------------------
29    13928/05        MUNICIPALIDAD DE RESISTENCIA C/  BREGAGNOLO OLINTO Y/O
                      POSEEDOR Y/O SUCESOR UNIVERSAL O SINGULAR S/EJECUCION 
                      FISCAL  -
                      GUITART, PATRICIA ELENA(); MEIRIÐO, CAROLINA
                      BEATRIZ() Z()
----------------------------------------------------------------
30    11156/07        MUNICIPALIDAD DE RESISTENCIA C/ ALARCON OMAR ANTONIO Y/O
                      RESP. S/EJECUCION FISCAL  -
                      LEIVA, CARLOS CIRO MARCELO()
----------------------------------------------------------------
31    4172/10         NORTE RODADOS S.A. C/ SERVINOR S.R.L S/JUICIO ORDINARIO
                      -
                      LAURITA, DARIO EDGARDO(); BARRIONUEVO, RICARDO
                      M.A.() ()
----------------------------------------------------------------
32    2521/17         NUÐEZ GRACIELA L. S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      ALTHABE, JUAN DIEGO()
----------------------------------------------------------------
33    7002/00         OJEDA DE ANTON, MIRTA BEATRIZ C/ LUGO, ANDRES S/JUICIO
                      EJECUTIVO  -
                      JUDCHAK DE KATZ, CELIA()
----------------------------------------------------------------
34    7724/10         OLAVACHUK SUSANA MARIA C/ HEREDEROS DE ALDO ALCIDES
                      BOSISIO Y/U OTROS Y/O PROPIETARIO Y/O QUIEN  RES. 
                      RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACC. 
                      DE TRANSITO  -
                      RAMIREZ, MARIA SUSANA(); OLASCUAGA NALERIO, MARTIN
                      APARICIO(); CLAUDIANI, EDUARDO ARTURO(); GINESTA,
                      LUCRECIA SARA()
----------------------------------------------------------------
35    15240/11        ORDOÐEZ MIGUEL Y OTRO C/ ALFONSO ROBERTO Y/O MIN. DE EDUC.
                      DEL CHACO Y/O QUIEN RESULTE PROP. Y/O TENEDOR DEL 
                      VEHICULO IDR 765 Y/O NACION SEGUROS Y/O OTROS 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL POR ACC. DE 
                      TRANSITO  -
                      DIAZ, VIVIANA BEATRIZ(); DE LA FUENTE, Maria
                      Julieta(); PORTELA, JULIA ANDREA(); FRENCIA, RICARDO
                      AUGUSTO(); DELLAMEA DE GENTILE, ILDA B.()
----------------------------------------------------------------
36    12008/15        PACHECO MIRTA ALICIA C/ MUNICIPALIDAD DE RESISTENCIA
                      S/EJECUCION DE HONORARIOS  -
                      PACHECO, MIRTA ALICIA(); DELOVO, ANGEL MARCELO();
                      MARENCO, SEBASTIAN()
----------------------------------------------------------------
37    1883/16         PASOTTI JULIO CESAR Y OTROS C/ GROSSI LILIAN MARGARITA
                      S/DIVISION DE CONDOMINIO  -
                      PIEDRABUENA, MARIA JULIA()
----------------------------------------------------------------
38    16264/02        QUEVEDO GRACIELA NOEMI C/ HOSPITAL JULIO C. PERRANDO Y/O
                      MINISTERIO DE SALUD PUBLICA DE LA PROVINCIA S/DAÐOS 
                      Y PERJUICIOS Y DAÐO MORAL  -
                      SABADINI CACERES, RODOLFO L.(); ARGARATE,
                      CARMEN(); SIMONI, OSVALDO JOSE(); PREDILAILO, SALVADOR()
----------------------------------------------------------------
39    4259/16         RAMOS MELINAO NORMA INES en representaci¾n de su hija
                      menor Y. N. M y CAJA DE SEGUROS S.A. S/HOMOLOGACION DE 
                      CONVENIO  -
                      BENITEZ, RENE ARMANDO(); ELVERDIN, FERNANDA
                      MARTA() 
----------------------------------------------------------------
40    15286/16        REY ROCIO HEBE Y OTROS C/ LIDERAR COMPAÐIA GENERAL DE
                      SEGUROS S.A. Y/O GONZALEZ CARLOS MARIANO CONDUCTOR DEL 
                      VEHICULO Y/O QUIEN RESULTE RESPONSABLE S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL POR ACC. DE TRANSITO  -
                      PANIAGUA, EDGARDO DANIEL(); ARRUDI, LEANDRO
                      F.(5743) )
----------------------------------------------------------------
41    15759/16        ROMERO ELSA C/ PIÐEIRO PABLO CONDICTOR; ATACO NORTE S.A.
                      TITLAR DEL VEHICULO Y OTRO S/DAÐOS Y PERJUICIOS Y 
                      DAÐO MORAL POR ACC. DE TRANSITO  -
                      GALEANO, NATIVIDAD LILIAN()
----------------------------------------------------------------
42    9489/16         ROMERO MIRTA CAROLINA C/ EVANS VALLEJOS VICTORIA PAULINA
                      XIMENA Y/U OTROS Y/O QUIEN RESULTE RESPONSABLE 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      CASTRO, MARCELO SEBASTIAN(); CIMBARO CANELLA,
                      ELENA(6402); DUARTE ARTECONA, JULIA ELENA()
----------------------------------------------------------------
43    4372/01         SIGMA S.A. C/ ARBUES SILVIA MARISA S/COBRO ORDINARIO DE
                      PESOS  -
                      PEREZ, ALBA DIANA(); REPETTO, DANIELA SANDRA();
                      OTERO, DIEGO RAMIRO()
----------------------------------------------------------------
44    13966/16        SR. JUEZ DEL JUZGADO CIVIL Y COMERCIAL N  8, SEC. N  15 DE
                      CORRIENTES E/A: "MARTINEZ SERGIO JAVIER C/ CASCO 
                      ROCIO S/ EJECUCION PRENDARIA"- EXPTE N  107931/14 
                      S/OFICIO  -
                      PEDONE, HECTOR ANTONIO()
----------------------------------------------------------------
45    9207/05         SUAREZ FLORENCIO FORTUNATO C/ PASSARINO ROSA ELIZABETH
                      S/EJECUCION DE HONORARIOS  -
                      SUAREZ, FLORENCIO FORTUNATO()
----------------------------------------------------------------
46    2220/14         SUCESORES DE D'ALESSANDRO JUAN CARLOS ROQUE C/ SUCESORES
                      DE ZELENSKY DE PROKOPOVICH XENIA Y/O QUIEN RESULTE 
                      TITULAR S/PRESCRIPCION ADQUISITIVA  -
                      D ALESSANDRO, SERGIO FABIAN(); ROSELLO BRAJOVICH,
                      MARIA GABRIELA()
----------------------------------------------------------------
47    8716/15         TARJETA NARANJA S.A. C/ ACOSTA, HECTOR RAUL S/COBRO
                      SUMARIO DE PESOS  -
                      AVALOS ALURRALDE, MARIANO EDMUNDO()
----------------------------------------------------------------
48    13239/16        TARJETA NARANJA S.A. C/ ROA CAROLINA LILIANA S/COBRO
                      SUMARIO DE PESOS  -
                      AVALOS ALURRALDE, MARIANO EDMUNDO()
----------------------------------------------------------------
49    13107/16        VERA ROMINA MACARENA S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      VERA, EDUARDO LUIS()
----------------------------------------------------------------
50    6396/08         ZAPICO ANA MARIA Y OTRA S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      SUAREZ, FLORENCIO FORTUNATO(); MEZA,, MARCELA
                      SUSANA() A()
----------------------------------------------------------------
