               Juzgado del Menor de Edad y Familia N  1 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1   4368/16    A.................... S/.ADOPCION PLENA-
               FRANCO, MIGUEL(00003152)
               P - PROVIDENCIAS SIMPLES
2   3504/15    A.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               BORDA ALFARO, RITA GRACIELA(00003668); ZANAZZO, MARIA LAURA(00007159);
               BOGLIOTTI, PABLO AGUSTIN(00006892)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES - P - PROVIDENCIAS SIMPLES
3   336/17     A.................... S/DIVORCIO-
               VALLEJOS, NOELIA ALEJANDRA(00005685); SIAN, CLAUDIA LORENA(00006310)
               P - PROVIDENCIAS SIMPLES
4   2467/16    B.................... S/.MEDIDA CAUTELAR-
               SILVA, JUAN CARLOS(00001991)
               P - PROVIDENCIAS SIMPLES
5   4835/14    B.................... S/.MEDIDA CAUTELAR-
               CARRIO, MARIA DEL CARMEN(00002025)
               P - PROVIDENCIAS SIMPLES
6   7312/16    B.................... S/DIVORCIO-
               FRONGIA, LIDIA RICARDA(00000966)
               P - PROVIDENCIAS SIMPLES
7   2349/14    C.................... S/.ALIMENTOS Y LITIS EXPENSAS-
               FIOL, SANDRA KARINA(00003928); CAÐETE, VERONICA ARACELI(00003507)
               P - PROVIDENCIAS SIMPLES
8   5783/16    C.................... S/.HOMOLOGACION DE CONVENIO-
               CAÐETE, VERONICA ARACELI(00003507)
               
9   6664/16    C.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               ALMADA BAREIRO, EMILIA ELENA(00000805)
               P - PROVIDENCIAS SIMPLES
10  1856/16    C.................... S/DIVORCIO-
               LANA, ANDREA VERONICA(00004028); PEDROZO, MARIA DEL ROSARIO(00007411)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
11  3255/16    D.................... S/.EJECUCION DE HONORARIOS-
               DIEZ, MANUEL ANTONIO(00000593); PFAHL, JOSE PEDRO(00000576)
               P - PROVIDENCIAS SIMPLES
12  1795/16    D.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               FORNASARI, CARLOS EZEQUIEL(00007661); VERA, LUIS OSMAR(00003220)
               OL - OFICIOS LIBRADOS
13  4223/15    E.................... S/.HOMOLOGACION DE CONVENIO-
               BRENER, MIRIAN FRANCISCA(00003775); AGUIRREZ, SAULO EMMANUEL(00007105);
               CALVO, JULIETA LIZZIE(00007874)
               P - PROVIDENCIAS SIMPLES
14  2482/12    F.................... S/.DIVORCIO VINCULAR-
               BALLESTA, JOSE DOMINGO(00004587)
               P - PROVIDENCIAS SIMPLES
15  2197/08    F.................... S/.HOMOLOGACION DE CONVENIO-
               RAMIREZ, CLAUDIA J.L.(00003323)
               P - PROVIDENCIAS SIMPLES
16  844/17     F.................... S/RESTRICCION DE LA CAPACIDAD-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
17  6266/12    G.................... S/.ALIMENTOS-
               FERNANDEZ, SERGIO ANIBAL(00005996)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
18  7262/16    G.................... S/.HOMOLOGACION DE CONVENIO-
               CASTILLO, DIMAS ARISTIDES(00004526)
               P - PROVIDENCIAS SIMPLES
19  5037/12    G.................... S/.MEDIDA CAUTELAR-
               GIMENEZ, GLORIA GABRIELA(00002451)
               P - PROVIDENCIAS SIMPLES
20  951/17     G.................... S/.MEDIDA CAUTELAR-
               SANCHEZ, NATALI NOELIA(00007548)
               P - PROVIDENCIAS SIMPLES
21  779/16     G.................... S/DIVORCIO-
               FERNANDEZ FLORENTIN, PATRICIA GABRIELA(00004634); MACIEL, LINA
               MABEL(00007247) 7)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
22  1634/07    G.................... S/FILIACION-
               HERRERA, MARISA DANIELA(00003619); SOLIS, WALLY NANCY(00005115); TOÐANES,
               KARINA BEATRIZ(00006113); PROK, AIXA IVANA VALENTINA(00004058)
               P - PROVIDENCIAS SIMPLES
23  2638/15    L.................... S/.FILIACION EXTRAMATRIMONIAL-
               PARRAS, GISELA SOLEDAD(00007288); DE LEON, ANDRES(00002115)
               P - PROVIDENCIAS SIMPLES
24  6571/16    L.................... S/.HOMOLOGACION DE CONVENIO-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
25  2650/08    L.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               MORZAN, CARLOS LUIS(00003188); ENCINA, CARLOS ANTONIO GALO(00002338);
               BARRIONUEVO, RICARDO MANUEL ANTONIO(00001697); MAYOL, FABIANA
               ELIZABETH(00003353); CARRIO, MARIA DEL CARMEN(00002025)
               
26  2217/16    L.................... S/.MEDIDA CAUTELAR-
               MORALES, SANDRA LILIANA(00002408)
               P - PROVIDENCIAS SIMPLES
27  682/17     L.................... S/.MEDIDA CAUTELAR-
               ABDALA, MARCELO EMILIO(00003157)
               P - PROVIDENCIAS SIMPLES
28  850/17     L.................... S/DIVORCIO-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
29  3176/15    M.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               LESCANO, ANALIA ELISA(00006419); LOPEZ, ORIEL NERI(00006420)
               P - PROVIDENCIAS SIMPLES
30  4126/12    M.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               ARMOA, MIGUEL ALEJANDRO(00003952)
               P - PROVIDENCIAS SIMPLES
31  2472/13    M.................... S/.EJECUCION DE ALIMENTOS-
               DERKA, ALBERTO FRANCISCO(00000290); CASTRO, RAMON ALCIBIADE(00001025)
               P - PROVIDENCIAS SIMPLES
32  1416/16    M.................... S/.EJECUCION DE HONORARIOS-
               MELGAREJO, ELIGIO RAUL GUSTAVO(00002750)
               P - PROVIDENCIAS SIMPLES
33  5195/15    M.................... S/.FILIACION EXTRAMATRIMONIAL-
               FLORITO, CLAUDIO FABIAN AMERICO(00002204); MORBIDONI, EDGARDO
               VICTOR(00001984); AQUINO, ROLANDO JAVIER(00005963)
               P - PROVIDENCIAS SIMPLES
34  487/17     M.................... S/.HOMOLOGACION DE CONVENIO-
               LONGHI, SANDRA BEATRIZ(00003789)
               P - PROVIDENCIAS SIMPLES
35  2129/17    N.................... S/.INFORMACION SUMARIA-
               , ()
               SCP - CARTAS DE POBREZA
36  4508/14    O.................... S/.DECLARACION DE INCAPACIDAD-
               VICESAR, ALBERTO RAMON(00004680)
               P - PROVIDENCIAS SIMPLES
37  5930/14    O.................... S/.HOMOLOGACION DE CONVENIO-
               AGUIRREZ, SAULO EMMANUEL(00007105); CABRAL, GLADYS YOLANDA(00000676)
               P - PROVIDENCIAS SIMPLES
38  5511/14    P.................... S/.ALIMENTOS-
               ROSSO DEL RIO, CESAR LUIGI(00006622); TORASINI, STELLA MARIS(00003330);
               BARRIENTOS SERRA, SILVANA ADELA(00004757)
               P - PROVIDENCIAS SIMPLES
39  6589/15    P.................... S/.FILIACION EXTRAMATRIMONIAL-
               DEFENSORIA OFICIAL N 2, (00009002); CABRAL, GLADYS YOLANDA(00000676);
               PEREYRA, FABIO EDUARDO()
               P - PROVIDENCIAS SIMPLES
40  4331/15    P.................... S/.INCIDENTE DE CESACION DE CUOTA
               ALIMENTARIA -
               OLIVERO, FRANCISCO CARMELO(00004315); PENAS, MARIA TERESA(00000402)
               
41  5575/16    P.................... S/.MEDIDA CAUTELAR-
               BRENER, MIRIAN FRANCISCA(00003775); FISCALIA DE ESTADO, FISCALIA DE
               ESTADO(00009000) 0009000)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES - P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES PLES
42  4237/16    P.................... S/DIVORCIO-
               TORRES, ANTONELA MARIA BELEN(7315)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
43  5660/13    R.................... S/.ALIMENTOS Y LITIS EXPENSAS-
               GIMENEZ, GLORIA GABRIELA(00002451); SANCHEZ, LAURA ELISABETH(00005137);
               VILLORDO, PATRICIA PAOLA DEL CARMEN(00006197)
               
44  1485/15    S.................... S/.ALIMENTOS-
               AGUIRRE, AMILCAR FEDERICO(00003380)
               P - PROVIDENCIAS SIMPLES
45  4585/15    S.................... S/.DIVORCIO VINCULAR-
               CORREA, MARIA EUGENIA ISABEL(00007337)
               P - PROVIDENCIAS SIMPLES
46  5782/14    S.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               SANCHEZ, GERARDO ALEJANDRO(00006254)
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
47  413/16     S.................... S/DIVORCIO-
               SEBA, SONIA CRISTINA(00001814); MOULIN, ESTELA MARIS(00001447); SORIANO,
               SEBASTIAN(00007166) ASTIAN(00007166)
               
48  4363/16    S.................... S/DIVORCIO-
               ZENON, HUGO ELIAS(00004666); SEBA, SONIA CRISTINA(00001814); AUGUSTO,
               MAXIMILIANO FEDERICO(007591)
               P - PROVIDENCIAS SIMPLES
49  466/17     V.................... S/.MEDIDA CAUTELAR-
               FERNANDEZ, ANA MARIA(00003420); BARRIOS, MARIA ALBERTA(00005177)
               P - PROVIDENCIAS SIMPLES
50  2343/15    Z.................... S/.ALIMENTOS-
               FERNANDEZ, MARIA CONCEPCION(00004914); DEFENSORIA OFICIAL N 2, (00009002)
               
51  2289/16    Z.................... S/.HOMOLOGACION DE CONVENIO-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
