               Juzgado Familia N  2 - Secretaria Socio-Asistencial - Fecha Despacho: 21/04/2017
               SECRETARIA SOCIO ASISTENCIAL N  2
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1   640/17     A.................... S/.VIOLENCIA FAMILIAR-
               
               OD - OFICIOS DILIGENCIADOS
2   7394/16    A.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
3   1108/17    B.................... S/.VIOLENCIA FAMILIAR-
               
               AC - AUDIENCIAS CONCILIACION
4   130/17     B.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
5   409/17     B.................... S/.VIOLENCIA FAMILIAR-
               
               AT - AUDIENCIAS TESTIMONIALES - P - PROVIDENCIAS
               SIMPLES MPLES
6   811/17     B.................... S/.VIOLENCIA FAMILIAR-
               
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
7   475/17     C.................... S/.ELEVA ACTUACIONES-
               
               AC - AUDIENCIAS CONCILIACION
8   1658/17    C.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
9   3764/16    C.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
10  978/14     C.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
11  4454/13    D.................... S/.PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
12  2821/05    D.................... S/PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 3, ()
               P - PROVIDENCIAS SIMPLES
13  5031/15    F.................... S/.GUARDA PREADOPTIVA-
               CUSSIGH, CARLOS RUBEN(00003733); SILVA, JUAN CARLOS(00001991)
               P - PROVIDENCIAS SIMPLES
14  2578/15    F.................... S/.PROTECCION INTEGRAL-
               
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
15  2117/17    F.................... S/.VIOLENCIA FAMILIAR-
               
               AC - AUDIENCIAS CONCILIACION
16  429/17     F.................... S/.VIOLENCIA FAMILIAR-
               
               OL - OFICIOS LIBRADOS - OL - OFICIOS LIBRADOS - AC
               - AUDIENCIAS CONCILIACION
17  4459/16    F.................... S/.VIOLENCIA FAMILIAR-
               
               SD/S - DEFINITIVAS (EN OTROS JUICIOS SUMARIOS Y
               SUMARISIMOS) - P - PROVIDENCIAS SIMPLES
18  5901/16    F.................... S/.VIOLENCIA FAMILIAR-
               
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
19  6377/16    F.................... S/.VIOLENCIA FAMILIAR-
               
               CL - CEDULAS LIBRADAS - P - PROVIDENCIAS SIMPLES
20  304/17     G.................... S/.PROTECCION DE PERSONA-
               PELLIZZER, NORMA MIRIAM(3461); DEFENSORIA OFICIAL N 1, ()
               OL - OFICIOS LIBRADOS
21  3420/15    G.................... S/.PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 3, ()
               P - PROVIDENCIAS SIMPLES
22  2076/17    G.................... S/.VIOLENCIA FAMILIAR-
               
               AT - AUDIENCIAS TESTIMONIALES
23  235/17     G.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
24  3742/16    G.................... S/.VIOLENCIA FAMILIAR-
               
               AT - AUDIENCIAS TESTIMONIALES
25  5708/16    G.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
26  6183/16    G.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
27  6365/16    G.................... S/.VIOLENCIA FAMILIAR-
               
               AC - AUDIENCIAS CONCILIACION
28  265/17     I.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
29  1104/17    J.................... S/.ELEVA ACTUACIONES-
               
               P - PROVIDENCIAS SIMPLES
30  1873/17    J.................... S/.ELEVA ACTUACIONES-
               
               P - PROVIDENCIAS SIMPLES
31  7552/16    J.................... S/.ELEVA ACTUACIONES-
               
               AC - AUDIENCIAS CONCILIACION
32  6957/16    L.................... S/.VIOLENCIA FAMILIAR-
               
               SD/S - DEFINITIVAS (EN OTROS JUICIOS SUMARIOS Y
               SUMARISIMOS) - P - PROVIDENCIAS SIMPLES
33  7334/16    M.................... S/.ELEVA ACTUACIONES-
               
               P - PROVIDENCIAS SIMPLES - AT - AUDIENCIAS
               TESTIMONIALES IALES
34  48/17      M.................... S/.PROTECCION INTEGRAL-
               
               AC - AUDIENCIAS CONCILIACION
35  1532/17    M.................... S/.VIOLENCIA FAMILIAR-
               
               AC - AUDIENCIAS CONCILIACION
36  2143/17    M.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
37  5460/16    M.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
38  6328/16    M.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
39  6784/15    M.................... S/.VIOLENCIA FAMILIAR-
               
               CL - CEDULAS LIBRADAS - P - PROVIDENCIAS SIMPLES
40  2000/17    M.................... S/CONTROL DE LEGALIDAD LEY 7162-
               
               P - PROVIDENCIAS SIMPLES
41  4376/16    O.................... S/.MALTRATO INFANTIL-
               
               P - PROVIDENCIAS SIMPLES
42  4377/16    O.................... S/.PROTECCION INTEGRAL-
               
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
43  1507/17    O.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
44  7539/16    O.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
45  716/17     P.................... S/.GUARDA PREADOPTIVA-
               MOULIN, ESTELA MARIS(1447); SORIANO, SEBASTIAN(7166)
               AT - AUDIENCIAS TESTIMONIALES - AC - AUDIENCIAS
               CONCILIACION - P - PROVIDENCIAS SIMPLES
46  4852/16    P.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
47  5302/16    P.................... S/.VIOLENCIA FAMILIAR-
               
               AC - AUDIENCIAS CONCILIACION
48  1007/14    Q.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
49  3467/16    Q.................... S/.VIOLENCIA FAMILIAR-
               
               P - PROVIDENCIAS SIMPLES
50  1483/17    S.................... S/.VIOLENCIA FAMILIAR-
               PIEDRABUENA, MARIA JULIA(4110)
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
51  4424/13    S.................... S/.VIOLENCIA FAMILIAR-
               NANT-SAIT, FEDERICO EZEQUIEL(7758)
               P - PROVIDENCIAS SIMPLES
52  752/17     S.................... S/.VIOLENCIA FAMILIAR-
               
               AC - AUDIENCIAS CONCILIACION
53  1741/17    V.................... S/.VIOLENCIA FAMILIAR-
               
               AT - AUDIENCIAS TESTIMONIALES - OD - OFICIOS
               DILIGENCIADOS NCIADOS
54  6735/16    V.................... S/CONTROL DE LEGALIDAD LEY 7162-
               
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
55  396/17     W.................... S/.VIOLENCIA FAMILIAR-
               ORTIZ, JESSICA GISELA(0007153); ROMERO, MARISEL(00005463)
               SD/O - DEFINITIVAS (EN OTROS JUICIOS ORDINARIOS)
