               Juzgado del Menor y la Familia N  2 - Fecha Despacho: 21/04/2017
               Juzgado del Menor de Edad y Familia N  2
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1   4373/14    A.................... S/.HOMOLOGACION DE CONVENIO-
               DEFENSORIA OFICIAL N 1, (00009001)
               P - PROVIDENCIAS SIMPLES
2   6545/14    A.................... S/.HOMOLOGACION DE CONVENIO-
               
               P - PROVIDENCIAS SIMPLES
3   6965/16    A.................... S/.HOMOLOGACION DE CONVENIO-
               DEFENSORIA OFICIAL N 1, (00009001)
               OL - OFICIOS LIBRADOS
4   5876/15    A.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               
               CD - CEDULAS DILIGENCIADAS
5   4600/16    A.................... S/.MEDIDA CAUTELAR-
               REGOJO, ROSANA BEATRIZ(6794)
               CD - CEDULAS DILIGENCIADAS
6   4898/16    A.................... S/.MEDIDA CAUTELAR-
               REGOJO, ROSANA BEATRIZ(6794)
               CD - CEDULAS DILIGENCIADAS
7   1441/16    A.................... S/ADOPCION DE INTEGRACION-
               SEBA, SONIA CRISTINA(1814)
               P - PROVIDENCIAS SIMPLES
8   146/06     A.................... S/FILIACION-
               CARRIO, MARIA DEL CARMEN(2025)
               P - PROVIDENCIAS SIMPLES
9   4236/16    B.................... S/.ALIMENTOS-
               CAÐETE, VERONICA ARACELI(00003507)
               CD - CEDULAS DILIGENCIADAS
10  3378/14    B.................... S/.DIVORCIO VINCULAR-
               HEITRICH, VERONICA NATALIA(00004692)
               AS - ACTA DE SECRETARIA - P - PROVIDENCIAS
               SIMPLE 
11  1076/16    B.................... S/.GUARDA JUDICIAL-
               RUNDIO, JOSE EDUARDO(00003844)
               P - PROVIDENCIAS SIMPLES - OL - OFICIOS LIBRADOS
12  6653/16    B.................... S/.HOMOLOGACION DE CONVENIO-
               BONFANTI, MARIA JOSE(4554); AÐASCO, LORENA SOLEDAD(00004836)
               P - PROVIDENCIAS SIMPLES
13  7524/16    B.................... S/DIVORCIO-
               GONZALEZ DE FOGAR, MARCELA(00002635); REYNOLDS, PATRICIA SUSANA(00003045)
               P - PROVIDENCIAS SIMPLES
14  6421/14    C.................... S/.DIVORCIO VINCULAR-
               regojo, roxana(); FERREYRA, LIDIO JOSE LUIS(1813)
               CD - CEDULAS DILIGENCIADAS - P - PROVIDENCIAS
               SIMPLES ES
15  4005/13    C.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               CASTRO, NOEMI RUTH(00003626)
               P - PROVIDENCIAS SIMPLES
16  4724/16    C.................... S/.EJECUCION DE HONORARIOS-
               RAMIREZ, CLAUDIA J.L.(00003323)
               OL - OFICIOS LIBRADOS
17  5247/16    C.................... S/.EJECUCION DE HONORARIOS-
               CACERES, ESTEBAN(00001706); RAMIREZ, CLAUDIA J.L.(00003323)
               CD - CEDULAS DILIGENCIADAS
18  5640/16    C.................... S/.EJECUCION DE HONORARIOS-
               RAMIREZ, CLAUDIA J.L.(00003323); CACERES, ESTEBAN(00001706)
               CD - CEDULAS DILIGENCIADAS
19  5903/14    C.................... S/.HOMOLOGACION DE CONVENIO-
               REGOJO, ROSANA BEATRIZ(6794); FERREYRA, LIDIO JOSE LUIS(1813)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
20  1594/16    C.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               
               CD - CEDULAS DILIGENCIADAS - P - PROVIDENCIAS
               SIMPLES ES
21  1063/08    C.................... S/ALIMENTOS Y LITIS EXPENSAS-
               
               OL - OFICIOS LIBRADOS
22  2548/07    C.................... S/DIVORCIO VINCULAR-
               
               CD - CEDULAS DILIGENCIADAS
23  4896/14    D.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               LOPEZ, GABRIELA ELISABET(00004869)
               SD/DMC - DIVORCIO POR PRESENTACION CONJUNTA (MUTUO
               CONSENT.) CONSENT.)
24  747/17     D.................... S/RESTRICCION DE LA CAPACIDAD-
               DEFENSORIA OFICIAL N 3, (00009003)
               OL - OFICIOS LIBRADOS
25  5294/14    F.................... S/.ALIMENTOS-
               OJEDA, LUCILA FABIANA(00004323); MORZAN, CARLOS LUIS()
               TL - TESTIMONIO SE LIBRA
26  1621/17    F.................... S/.HOMOLOGACION DE CONVENIO-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
27  721/17     F.................... S/.MEDIDA CAUTELAR-
               FERNANDEZ LONGONI, PATRICIA DE LAS M.(00002769); PERINO CINTAS,
               NATALIA(00005362) 5362)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
28  6075/16    F.................... S/COMPENSACION ECONOMICA-
               BERNARD, GISELA SOLEDAD(00004711)
               P - PROVIDENCIAS SIMPLES - CD - CEDULAS
               DILIGENCIADAS - P - PROVIDENCIAS SIMPLES
29  3326/16    F.................... S/DIVORCIO-
               DEFENSORIA OFICIAL N 1, (00009001)
               OL - OFICIOS LIBRADOS
30  1931/17    G.................... S/.GUARDA JUDICIAL-
               ALONSO, CECILIA  A.(5972); LAVIA, MONICA V.(5940)
               P - PROVIDENCIAS SIMPLES
31  4625/16    G.................... S/.HOMOLOGACION DE CONVENIO-
               MAGALDI, MARIA BEATRIZ(7824); Rufino Ramos, Pablo Emanuel(4705)
               TL - TESTIMONIO SE LIBRA
32  548/17     G.................... S/.HOMOLOGACION DE CONVENIO-
               BRAVO, WALTER D.(7954)
               P - PROVIDENCIAS SIMPLES - OD - OFICIOS
               DILIGENCIADOS OS
33  2730/06    G.................... S/DECLARACION DE INCAPACIDAD-
               MARTINEZ, ARIEL RICARDO()
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
34  2348/13    J.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               REY, LILIANA NELIDA(00003184)
               P - PROVIDENCIAS SIMPLES
35  6233/15    J.................... S/.EJECUCION DE HONORARIOS-
               
               CD - CEDULAS DILIGENCIADAS
36  2998/16A   L.................... S/.ACCION DE AMPARO-
               
               OL - OFICIOS LIBRADOS - P - PROVIDENCIAS SIMPLES
37  5631/15    L.................... S/.ALIMENTOS-
               FERNANDEZ FLORENTIN, PATRICIA GABRIELA(4634)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
38  565/17     L.................... S/.HOMOLOGACION DE CONVENIO-
               MODI, GABRIELA ALEJANDRA(00002294); MARINELLI DE MODI, MARIA
               ISABEL(00000047) )
               P - PROVIDENCIAS SIMPLES
39  1734/17    L.................... S/.INCIDENTE-
               
               CL - CEDULAS LIBRADAS - P - PROVIDENCIAS SIMPLES -
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES S
40  1961/17    L.................... S/.MEDIDA AUTOSATISFACTIVA-
               JAROLIN, GABRIELA ANDREA()
               PROVIDENCIA ROVIDENCIA
41  1524/05    L.................... S/DIVORCIO VINCULAR-
               CUCUEFF, MIRYAM T.DE(); BRENER, MIRIAN()
               OD - OFICIOS DILIGENCIADOS
42  6491/16    M.................... S/.ALIMENTOS-
               DEFENSORIA OFICIAL N 1, (00009001); DEFENSORIA OFICIAL N 2, ()
               C - CONTESTACION DEMANDA - OD - OFICIOS
               DILIGENCIADOS OS
43  787/17     M.................... S/.AUTORIZACION-
               FLORITO, CLAUDIO FABIAN AMERICO(00002204)
               SD/S - DEFINITIVAS (EN OTROS JUICIOS SUMARIOS Y
               SUMARISIMOS) ARISIMOS)
44  5472/15    M.................... S/.DECLARACION DE INCAPACIDAD-
               MOLINA, JOHANNA GABRIELA(00006470)
               P - PROVIDENCIAS SIMPLES - P - PROVIDENCIAS
               SIMPLES 
45  5939/15    M.................... S/.DIVORCIO VINCULAR-
               PILAHG WALTER EDUARDO, (5942)
               P - PROVIDENCIAS SIMPLES
46  4603/16    M.................... S/.FILIACION-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
47  6140/16    M.................... S/.HOMOLOGACION DE CONVENIO-
               
               P - PROVIDENCIAS SIMPLES
48  1247/05    M.................... S/ALIMENTOS-
               AMAD, OMAR EDUARDO()
               CD - CEDULAS DILIGENCIADAS
49  724/16     M.................... S/DIVORCIO-
               ECHEVERRIA, ANA BEATRIZ(00004180); MAIDANA, NOELIA ELISABETH(00005322)
               
50  1720/16    M.................... S/RESTRICCION DE LA CAPACIDAD-
               KAENEL, LUIS ALBERTO(00005152)
               P - PROVIDENCIAS SIMPLES
51  5727/16    N.................... S/.HOMOLOGACION DE CONVENIO-
               
               P - PROVIDENCIAS SIMPLES
52  4833/15    O.................... S/.DIVORCIO VINCULAR-
               
               P - PROVIDENCIAS SIMPLES
53  238/99     O.................... S/DIVORCIO VINCULAR CONSENSUAL-
               DEFENSORIA OFICIAL N 3, ()
               P - PROVIDENCIAS SIMPLES
54  5349/15    P.................... S/.EJECUCION DE SENTENCIA-
               
               P - PROVIDENCIAS SIMPLES
55  6502/15    P.................... S/.MEDIDA CAUTELAR-
               LONGHI, SANDRA BEATRIZ(00003789)
               AS - ACTA DE SECRETARIA
56  6802/16    P.................... S/DIVORCIO-
               DEFENSORIA OFICIAL N 1, (00009001)
               P - PROVIDENCIAS SIMPLES
57  6156/16    R.................... S/.ALIMENTOS-
               
               P - PROVIDENCIAS SIMPLES - OL - OFICIOS LIBRADOS -
               P - PROVIDENCIAS SIMPLES
58  6233/14    R.................... S/.DIVORCIO VINCULAR CONSENSUAL-
               REY, LILIANA NELIDA(00003184)
               P - PROVIDENCIAS SIMPLES
59  5938/14    R.................... S/.EJECUCION DE HONORARIOS-
               RAMIREZ, CLAUDIA J.L.(00003323); CACERES, ESTEBAN(00001706)
               CD - CEDULAS DILIGENCIADAS
60  1220/16    R.................... S/.FILIACION-
               DEFENSORIA OFICIAL N 1, (00009001)
               AC - AUDIENCIAS CONCILIACION
61  1033/17    R.................... S/DIVORCIO-
               
               P - PROVIDENCIAS SIMPLES
62  3645/16    R.................... S/DIVORCIO-
               
               P - PROVIDENCIAS SIMPLES
63  5126/16    R.................... S/DIVORCIO-
               DEFENSORIA OFICIAL N 1, (00009001)
               P - PROVIDENCIAS SIMPLES - SD/DMC - DIVORCIO POR
               PRESENTACION CONJUNTA (MUTUO CONSENT.)
64  1490/01    R.................... S/FILIACION EXTRAMATRIMONIAL-
               DORRONSORO, MARIA VERONICA(); OLASCUAGA, MARTIN APARICIO()
               OD - OFICIOS DILIGENCIADOS
65  1850/15    R.................... S/RESTRICCION DE LA CAPACIDAD-
               PIROTA, VALERIA LORENA(00003869); PIROTA, JOSE HERNANDO(00000357)
               P - PROVIDENCIAS SIMPLES
66  1657/15    S.................... S/.ALIMENTOS-
               VILLORDO, PATRICIA PAOLA DEL CARMEN(6197); SANCHEZ, LAURA ELISABETH(5137);
               QUIROZ, PATRICIA ALEJANDRA(6228)
               AS - ACTA DE SECRETARIA
67  3398/14    S.................... S/.DECLARACION DE INHABILIDAD-
               DEFENSORIA OFICIAL N 1, (00009001)
               P - PROVIDENCIAS SIMPLES
68  1356/12    S.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               RICARDONE, MANUEL ALEJANDRO(00004779); MANSILLA, JUAN PABLO(00004211)
               P - PROVIDENCIAS SIMPLES
69  5525/15    S.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               ESTIGARRIBIA, NORA LILIANA(00003612)
               P - PROVIDENCIAS SIMPLES
70  4329/16    S.................... S/.HOMOLOGACION DE CONVENIO-
               TOSETTO, GABRIELA FABIANA(00002628)
               P - PROVIDENCIAS SIMPLES
71  753/15     S.................... S/.MEDIDA CAUTELAR-
               ZACARIAS, ADRIANA SOLEDAD(6433)
               P - PROVIDENCIAS SIMPLES
72  457/17     S.................... S/DIVORCIO-
               DIEZ, MANUEL ANTONIO(00000593)
               P - PROVIDENCIAS SIMPLES
73  649/08     S.................... S/DIVORCIO VINCULAR CONSENSUAL-
               RODRIGUEZ, LAURA MABEL()
               CL - CEDULAS LIBRADAS - PROVIDENCIA
74  3260/14    T.................... S/.DIVORCIO VINCULAR-
               BALCAZA, GRACIELA BEATRIZ(5108); ROTT, RAQUEL ROXANA(5056)
               PROVIDENCIA ROVIDENCIA
75  5240/16    T.................... S/.MEDIDA CAUTELAR-
               ASTUDILLO, MIRIAM EDITH(00002849); ROMERO MURAD, CECILIA VICTORIA(6741)
               PROVIDENCIA ROVIDENCIA
76  5888/16    T.................... S/.MEDIDA CAUTELAR-
               BARONI, MARIA CECILIA(1257)
               P - PROVIDENCIAS SIMPLES
77  1830/07    T.................... S/CURATELA-
               PAULUK, MIRIAN GRACIELA(); KASSOR, MARTA VIVIANA(2031)
               P - PROVIDENCIAS SIMPLES
78  4763/13    V.................... S/.ALIMENTOS-
               BRENER, MIRIAN FRANCISCA(00003775)
               OL - OFICIOS LIBRADOS - CD - CEDULAS
               DILIGENCIADA 
79  699/17     V.................... S/.INCIDENTE-
               
               P - PROVIDENCIAS SIMPLES
80  928/17     V.................... S/DIVORCIO-
               
               P - PROVIDENCIAS SIMPLES
81  1415/09    Z.................... S/.PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 3, (00009003)
               P - PROVIDENCIAS SIMPLES
82  3161/16    Z.................... S/DIVORCIO-
               MOULIN, ESTELA MARIS(1447)
               P - PROVIDENCIAS SIMPLES
