               JUZGADO CIVIL Y COMERCIAL N  8 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     2452/17         A.MU.DO.CH. C/MAIDANA, VICTOR ORLANDO S/PREPARA VIA
                      EJECUTIVA  -
                      MONTORO, MARCOS SEBASTIAN(7387)
----------------------------------------------------------------
2     440/17          AGUIRRE, CESAR ALFREDO C/ ESQUIVEL, ANTONIO S/z EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
3     449/17          AGUIRRE, CESAR ALFREDO C/ FERNANDEZ, RITA S/z EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
4     450/17          AGUIRRE, CESAR ALFREDO C/ MENDEZ, LUIS ALBERTO S/z
                      EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
5     455/17          AGUIRRE, CESAR ALFREDO C/ QUIROZ, NORMA ANGELICA S/z
                      EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
6     929/17          AGUIRRE, CESAR ALFREDO C/ ROMERO, MAXIMO TEODORO S/z
                      EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
7     928/17          AGUIRRE, CESAR ALFREDO C/ RUBIOL, LIDIA AMANDA MAGDALENA
                      S/z EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
8     460/17          AGUIRRE, CESAR ALFREDO C/ SAUCEDO, ELSA S/z EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
9     1367/17         AGUIRRE, CESAR ALFREDO C/ABATTE, DANIEL ENRIQUE
                      S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
10    66/17           AGUIRRE, CESAR ALFREDO C/ACUÐA, RAMON ANIBAL S/z EJECUTIVO
                      -
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
11    2248/17         AGUIRRE, CESAR ALFREDO C/BARRETO, CLAUDIA PATRICIA
                      S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
12    2343/17         AGUIRRE, CESAR ALFREDO C/BENITEZ, APOLINARIO S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
13    2345/17         AGUIRRE, CESAR ALFREDO C/CASTILLO, EDGARDO ORLANDO
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
14    2349/17         AGUIRRE, CESAR ALFREDO C/CENTURION, JULIO CESAR
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
15    2358/17         AGUIRRE, CESAR ALFREDO C/FERNANDEZ BLANCO, MARCELINO Y
                      OTRO S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
16    1439/17         AGUIRRE, CESAR ALFREDO C/FLORES, JOSE ANTONIO S/EJECUTIVO
                      -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
17    2361/17         AGUIRRE, CESAR ALFREDO C/GALEANO, MIRTA ADRIANA
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
18    2360/17         AGUIRRE, CESAR ALFREDO C/GONZALEZ, JOSE ELIAS Y OTRO
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
19    2366/17         AGUIRRE, CESAR ALFREDO C/LOPEZ, VIVIANA BEATRIZ
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
20    2350/17         AGUIRRE, CESAR ALFREDO C/MANSILLA, MANUEL DELFOR
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
21    1438/17         AGUIRRE, CESAR ALFREDO C/MAQUEDA, MIRTHA ELIZABETH Y OTRO
                      S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
22    2251/17         AGUIRRE, CESAR ALFREDO C/MIÐO, ANDRES CARMELO S/EJECUTIVO
                      -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
23    1374/17         AGUIRRE, CESAR ALFREDO C/MOLINA, JORGE DANIEL S/EJECUTIVO
                      -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
24    1364/17         AGUIRRE, CESAR ALFREDO C/MOLINA, JORGE DANIEL Y OTRO
                      S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
25    1365/17         AGUIRRE, CESAR ALFREDO C/SEGOVIA, JUAN CARLOS S/EJECUTIVO
                      -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
26    1378/17         AGUIRRE, CESAR ALFREDO C/VERON, FELIX BEATRIZ S/EJECUTIVO
                      -
                      VARAS, JUAN MARTIN GUILLERMO(6575); ZURANO
                      MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
27    410/17          B Y B S.R.L. C/ RAMIREZ, MARIANA GRACIELA S/z EJECUTIVO
                      -
                      NUÐEZ, ANALIA D.()
----------------------------------------------------------------
28    196/17          B.................... S/z EJECUTIVO
                      -
                      KAPEICA, BENJAMIN E.(); CAMORS, OMAR DARIO()
----------------------------------------------------------------
29    2631/17         BANCO DE GALICIA Y BUENOS AIRES S.A. C/EIDMAN, DIEGO
                      ALEJANDRO S/EJECUTIVO  -
                      MORESCHI, MIGUEL ANGEL(366)
----------------------------------------------------------------
30    2630/17         BANCO DE GALICIA Y BUENOS AIRES S.A. C/TRANSGRANEL S.R.L.
                      Y OTRO S/EJECUTIVO  -
                      MORESCHI, MIGUEL ANGEL(366); MORESCHI, MARIA
                      JOSEFINA(2745) NA(2745)
----------------------------------------------------------------
31    2315/17         BANCO HIPOTECARIO S.A. C/AYALA, RAUL ERNESTO S/PREPARA VIA
                      EJECUTIVA  -
                      CAUDERER, EMILIO(3677)
----------------------------------------------------------------
32    3335/17         BANCO HIPOTECARIO S.A. C/QUINTANA VIDAL, GONZALO JULIAN
                      S/EJECUTIVO  -
                      CAUDERER, EMILIO(3677)
----------------------------------------------------------------
33    30/17           BROGINI, TOBIAS C/BARRIOS JUAN CARLOS S/z PREPARA VIA
                      EJECUTIVA  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
34    2031/17         C.................... S/ACCION DE AMPARO
                      -
                      SCHEFFLER, BETTIANA ELIZABETH()
----------------------------------------------------------------
35    1750/17         C.................... S/EJECUCION PRENDARIA
                      -
                      AGUIRRE, AMILCAR FEDERICO(3380)
----------------------------------------------------------------
36    1251/17         CETROGAR S.A. C/ACOSTA TRINTHAMEN, CLAUDIO ISMAEL
                      S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN(4077); AVALOS ALURRALDE,
                      MARIANO() RIANO()
----------------------------------------------------------------
37    1233/17         CETROGAR S.A. C/FRANCO, ANGELA SOFIA S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077); AVALOS ALURRALDE,
                      MARIANO() RIANO()
----------------------------------------------------------------
38    1853/17         CETROGAR S.A. C/GAMARRA, LUCIANO ALFREDO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
39    1852/17         CETROGAR S.A. C/PARRA, FRANCISCO ESTEBAN S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077); AVALOS ALURRALDE,
                      MARIANO() RIANO()
----------------------------------------------------------------
40    2589/17         CFN S.A. C/AGUIRRE, BARBARA NOEMI S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
41    2603/17         CFN S.A. C/ALEGRE, RAMON CESAR S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871); ESPESO, MARIANO()
----------------------------------------------------------------
42    2604/17         CFN S.A. C/ALVAREZ, ROCIO ANAHI S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
43    2610/17         CFN S.A. C/AMARILLA, PEDRO RUFINO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
44    2617/17         CFN S.A. C/CACERES, EDUARDO RUBEN S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
45    2599/17         CFN S.A. C/CESPEDE, CLAUDIO RAMON S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
46    2591/17         CFN S.A. C/DEL VALLE, JAVIER ANDRES S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
47    2601/17         CFN S.A. C/DEL VALLE, JAVIER ANDRES S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
48    2595/17         CFN S.A. C/DIAZ, JOANA LORENA S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
49    2592/17         CFN S.A. C/ENCINA, GERARDO LUIS S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
50    2611/17         CFN S.A. C/ESCOBAR, LUCIA ESTHER S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871); ESPESO, MARIANO()
----------------------------------------------------------------
51    2600/17         CFN S.A. C/FERNANDEZ, NANCY BEATRIZ S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871); ESPESO, MARIANO()
----------------------------------------------------------------
52    2602/17         CFN S.A. C/FLORES, JUAN IGNACIO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
53    2598/17         CFN S.A. C/FUNDA, ARMANDO DAMIAN S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
54    2590/17         CFN S.A. C/GONZALEZ, LUIS ALBERTO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871); ESPESO, MARIANO()
----------------------------------------------------------------
55    2616/17         CFN S.A. C/GONZALEZ, MAURICIO EZEQUIEL S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871); ESPESO, MARIANO()
----------------------------------------------------------------
56    2613/17         CFN S.A. C/LOPEZ, ROXANA LORENA S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
57    2605/17         CFN S.A. C/MALDONADO, CLARA BEATRIZ S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
58    2587/17         CFN S.A. C/MORA, ESTELA BEATRIZ S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
59    2594/17         CFN S.A. C/ROMERO, MARIA ANA S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871); ESPESO, MARIANO()
----------------------------------------------------------------
60    2612/17         CFN S.A. C/SCHULZ COLLA, JORGE NICOLAS S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
61    2615/17         CFN S.A. C/VEGA, SANTIAGO ANTONIO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
62    2596/17         CFN S.A. C/VEGA, VICTOR IGNACIO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871)
----------------------------------------------------------------
63    2609/17         CFN S.A. C/ZUAREZ, JULIO ADRIAN S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO(3871); ESPESO, MARIANO()
----------------------------------------------------------------
64    16318/16        COMPAÐIA FINANCIERA ARGENTINA S.A. C/ CHAVEZ ALFREDO S/z
                      EJECUTIVO  -
                      BANCOFF PETKOFF, EMILCE YAMILE()
----------------------------------------------------------------
65    2384/17         CREDIAR S.A. C/ALMIRON, JONATAN IVAN ALAN S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
66    2420/17         CREDIAR S.A. C/BLANCO, NESTOR OSVALDO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077); AVALOS ALURRALDE,
                      MARIANO() RIANO()
----------------------------------------------------------------
67    2400/17         CREDIAR S.A. C/GARCIA, NELSON DAVID S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
68    2379/17         CREDIAR S.A. C/JHASSIN, MARCELA ELISABET S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
69    2412/17         CREDIAR S.A. C/RETAMOZO, RICARDO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077); AVALOS ALURRALDE,
                      MARIANO() RIANO()
----------------------------------------------------------------
70    2427/17         CREDIAR S.A. C/SOTELO, GUILLERMO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
71    2428/17         CREDIAR S.A. C/ZARATE, SILVIA ELSA S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077); AVALOS ALURRALDE,
                      MARIANO() RIANO()
----------------------------------------------------------------
72    399/17          CREDIL S.R.L. C/ CZYRGNA, OLGA ELIZABETH S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
73    404/17          CREDIL S.R.L. C/ FERNANDEZ, RAMON SEBASTIAN S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
74    382/17          CREDIL S.R.L. C/ FLORES, NATALIA ELISABETH S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
75    403/17          CREDIL S.R.L. C/ GODOY, VIVIANA MARISOL S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
76    377/17          CREDIL S.R.L. C/ PEREYRA, JORGE RAFAEL S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
77    384/17          CREDIL S.R.L. C/ QUINTANA, KAREN MILENA S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
78    391/17          CREDIL S.R.L. C/ RAMIREZ, ROCIO PAMELA S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
79    401/17          CREDIL S.R.L. C/ SCHMOKER, SANDRA ELIZABETH S/z EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES A.(); DURAN ACEVEDO,
                      VALERIA ALICIA()
----------------------------------------------------------------
80    1584/17         CREDIL S.R.L. C/GOMEZ, DANIELA CINTHIA S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(2044)
----------------------------------------------------------------
81    547/17          CREDITOS EFECTIVOS S.A. C/ BENITEZ, ROXANA ELIZABETH S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
82    769/17          CREDITOS EFECTIVOS S.A. C/ DUARTE, LUISA NELIDA S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
83    900/17          CREDITOS EFECTIVOS S.A. C/ GOMEZ ROMERO, JOHANA ELIZABETH
                      S/z EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
84    578/17          CREDITOS EFECTIVOS S.A. C/ HERRERA, FEDERICO NICOLAS S/z
                      EJECUTIVO  -
                      
----------------------------------------------------------------
85    892/17          CREDITOS EFECTIVOS S.A. C/ MARTINA, ANIBAL OSCAR S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
86    565/17          CREDITOS EFECTIVOS S.A. C/ MOUCHET, CLAUDIO DAMIAN S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
87    756/17          CREDITOS EFECTIVOS S.A. C/ OTAÐO, IDA TERESA BEATRIZ S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
88    570/17          CREDITOS EFECTIVOS S.A. C/ ROMERO, MARIA ANA S/z EJECUTIVO
                      -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
89    812/17          CREDITOS EFECTIVOS S.A. C/ SERRA, NESTOR OSCAR S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
90    757/17          CREDITOS EFECTIVOS S.A. C/ VERA SANCHEZ, MARINA GABRIELA
                      S/z EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
91    563/17          CREDITOS EFECTIVOS S.A. C/ VERON, ALEJANDRA NOEMI S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
92    571/17          CREDITOS EFECTIVOS S.A. C/ ZALAZAR, RITA NOELIA S/z
                      EJECUTIVO  -
                      CACERES, RAUL ALBERTO()
----------------------------------------------------------------
93    2467/17         DILCAR S.A. C/ACOSTA, DANTE JAVIER S/EJECUTIVO
                      -
                      MARCHISIO, ANA PAULA(4391)
----------------------------------------------------------------
94    2469/17         DILCAR S.A. C/VELAUSTEGUI, MAURO LUIS S/EJECUTIVO
                      -
                      MARCHISIO, ANA PAULA(4391)
----------------------------------------------------------------
95    2632/17         DISTRIBUIDORA MORON S.R.L. C/LEDESMA, ESTEBAN ARIEL Y
                      OTROS S/EJECUTIVO  -
                      PANIAGUA, EDGARDO DANIEL(4206)
----------------------------------------------------------------
96    1218/17         DOMITROVIC, ALEJANDRA NOEMI C/MEZA, CARLOS DANIEL
                      S/EJECUTIVO  -
                      LA REGINA, ALEJANDRO LUIS(5514)
----------------------------------------------------------------
97    201/17          DURAND, SILVIA RAQUEL C/ MEZA, ANGEL NEMESIO S/z EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
98    199/17          DURAND, SILVIA RAQUEL C/ SOLIS, DANIEL ALBERTO S/z
                      EJECUTIVO  -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
99    197/17          DURAND, SILVIA RAQUEL C/ TAKACH, JOSE LUIS S/z EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL(); FERNANDEZ, SERGIO
                      ANIBAL() 
----------------------------------------------------------------
100   2989/17         FERNANDEZ, JORGE DARIO C/GRISMADO, RAUL Y OTRO S/EJECUTIVO
                      -
                      FERNANDEZ, NADIA FABIANA(6287)
----------------------------------------------------------------
101   1097/17         FISCHER, RODOLFO C/ ALARCON, HERNAN EZEQUIEL S/z EJECUTIVO
                      -
                      
----------------------------------------------------------------
102   667/17          FLORES, EDGAR FREDDY C/ MEDINA, CRISTIAN S/z EJECUTIVO
                      -
                      ZACARIAS, ADRIANA SOLEDAD()
----------------------------------------------------------------
103   11/17           KAIZEN S.A. C/BARRIENTOS MAXIMILINO Y BAIGORRIA BELEN S/z
                      EJECUTIVO  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
104   19/17           KAIZEN S.A. C/LOPEZ AMBROSIO RAMON S/z EJECUTIVO
                      -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
105   1422/17         MEGACHACO S.R.L. C/LANDRICINA, ROQUE RAUL S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA(3580)
----------------------------------------------------------------
106   2043/17         MEGACHACO S.R.L. C/MUÐOZ, MARIA ARGENTINA S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA(3580)
----------------------------------------------------------------
107   788/17          MORENO MOTO S.R.L. C/ MIRANDA, HECTOR FABIAN S/z EJECUTIVO
                      -
                      KURAY, MATIAS DANIEL()
----------------------------------------------------------------
108   782/17          MORENO MOTO S.R.L. C/ SOLIS, MAIRA ROMINA S/z EJECUTIVO
                      -
                      KURAY, MATIAS DANIEL()
----------------------------------------------------------------
109   1611/17         MORENO MOTO S.R.L. C/VERON, HORACIO FEDERICO S/EJECUTIVO
                      -
                      KURAY, MATIAS DANIEL(5525)
----------------------------------------------------------------
110   3404/17         ORYZA S.A. C/FUTURO S.R.L. S/EJECUTIVO
                      -
                      BIANCHI FERREYRA, ANGELA MELISA(5791)
----------------------------------------------------------------
111   276/17          P.................... S/z EJECUCION PRENDARIA
                      -
                      AGUIRRE, AMILCAR FEDERICO()
----------------------------------------------------------------
112   1313/17         ROMERO, CARLOS ALBERTO C/ALEGRE, JORGE LUIS Y OTRO
                      S/EJECUTIVO  -
                      SUAREZ, FLORENCIO FORTUNATO(1755)
----------------------------------------------------------------
113   1721/17         ROMERO, MARTA MARIA ISABEL C/RAMIREZ, JUAN MARCELO
                      S/EJECUTIVO  -
                      FERNANDEZ, NADIA FABIANA(6287); TELLO, CARLOS
                      FABIAN() N()
----------------------------------------------------------------
114   1078/17         SANTOS, CECILIA VANESA C/ SANDOVAL, CARLOS ALBERTO S/z
                      EJECUTIVO  -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
115   165/17          SANTOS, CECILIA VANESA C/PONCE, RAMONA GRISELDA S/z
                      EJECUTIVO  -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
116   1912/17         SMARTVISION S.R.L. C/FIGUEREDO, CINTHIA GABRIELA
                      S/EJECUTIVO  -
                      GRACIOSI, OCTAVIO(7819)
----------------------------------------------------------------
117   1340/17         SMN S.A. C/ACOSTA, MABEL BEATRIZ S/EJECUTIVO
                      -
                      CUSTIDIANO, JAVIER HORACIO(5117)
----------------------------------------------------------------
118   1346/17         SMN S.A. C/CARDOZO, JORGE MARTIN S/EJECUTIVO
                      -
                      CUSTIDIANO, JAVIER HORACIO(5117)
----------------------------------------------------------------
119   1358/17         SMN S.A. C/OJEDA, GLADYS ESTHER S/EJECUTIVO
                      -
                      CUSTIDIANO, JAVIER HORACIO(5117); ESCOBAR, MARCELO
                      DE JESUS()
----------------------------------------------------------------
120   2077/17         SORZINI, NEDO GUSTAVO C/CONSTRUCCIONES BOR S.R.L.
                      S/EJECUTIVO  -
                      MORESCHI, MARIA JOSEFINA(2745)
----------------------------------------------------------------
121   773/17          SUAREZ, JOSE RAMON C/ GRISMADO, MABEL S/z EJECUTIVO
                      -
                      DIAZ, JUAN FERNANDO()
----------------------------------------------------------------
122   1937/17         UNION OBRERA METALURGICA C/PLEG MAC S.R.L. S/APREMIO
                      -
                      ZENON, HUGO ELIAS(4666)
----------------------------------------------------------------
123   1872/17         UTRERA, SERGIO HUMBERTO C/RAMIREZ, ANASTACIO S/EJECUTIVO
                      -
                      SOSA, FERNANDO DANIEL(7786)
----------------------------------------------------------------
124   2478/17         VEDIA COMERCIAL S.R.L. C/MARTINEZ, LUIS ALEJANDRO
                      S/EJECUTIVO  -
                      CORREA, PEDRO AGUSTIN(3102)
----------------------------------------------------------------
125   2446/17         ZALAZAR, DANIEL OSCAR C/AGUIRRE, DARIO ANTONIO S/EJECUTIVO
                      -
                      VARAS, MAXIMINO FACUNDO (H)(2822)
----------------------------------------------------------------
126   2448/17         ZALAZAR, DANIEL OSCAR C/FOSCHIATTI, ORLINDA DEL CARMEN
                      S/EJECUTIVO  -
                      VARAS, MAXIMINO FACUNDO (H)(2822)
----------------------------------------------------------------
127   2441/17         ZALAZAR, DANIEL OSCAR C/MAIDANA, FELISA S/EJECUTIVO
                      -
                      VARAS, MAXIMINO FACUNDO (H)(2822)
----------------------------------------------------------------
128   2189/17         ZALAZAR, DIANA C/BOGADO, RAMON LUIS S/EJECUTIVO
                      -
                      BROGINI, TOBIAS(4343)
----------------------------------------------------------------
129   2198/17         ZALAZAR, DIANA C/FERNANDEZ, RENEE MAGALI S/EJECUTIVO
                      -
                      BROGINI, TOBIAS(4343)
----------------------------------------------------------------
130   2205/17         ZALAZAR, DIANA C/LEDEZMA, GLADYS GRACIELA S/EJECUTIVO
                      -
                      BROGINI, TOBIAS(4343)
----------------------------------------------------------------
131   2214/17         ZALAZAR, DIANA C/MONTENEGRO, RAMON SEBASTIAN S/EJECUTIVO
                      -
                      BROGINI, TOBIAS(4343)
----------------------------------------------------------------
