               CIVIL1 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     4717/14         A.................... S/EMBARGO PREVENTIVO
                      -
                      FERNANDEZ LONGONI, PATRICIA(M.2769)
----------------------------------------------------------------
2     12087/12        ALAIO JEREMIAS C/ SUPERMERCADOS MAYORISTAS YAGUAR S.A. Y/O
                      PATERAK FAVIO ALEJANDRO Y/O QUIEN RESULTE 
                      RESPONSABLE S/DAÐOS Y PERJUICIOS  -
                      PFAHL, JOSE PEDRO(576); BONFANTI, JOSE
                      ENRIQUE(2262); DEFENSORIA OFICIAL N 3, ()
----------------------------------------------------------------
3     13069/16        ALCARAZ ARMANDO S/SUCESION AB INTESTATO
                      -
                      SOSA, ADRIAN NORBERTO(3196)
----------------------------------------------------------------
4     10593/11        ALEGRE JOSE ALFREDO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
5     3713/09         ALEGRE JOSE ALFREDO Y SEQUEIRA LUIS ALFREDO C/
                      MUNICIPALIDAD DE RESISTENCIA S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
6     14552/98        AMPARO SOCIEDAD MUTUAL C/ KEES MIGUEL S/JUICIO EJECUTIVO
                      -
                      
----------------------------------------------------------------
7     5038/96         ARANDA MIGUEL C/ MATILDE R. DE MENDOZA , LILIAN MENDOZA
                      Y/O QUIEN RESULTE TITULAR S/ACCION REIVINDICATORIA 
                      -
                      CASTELAN, DINA HOLIVIA(579); VARGAS, RUBEN
                      LUIS(263); VARGAS, GUSTAVO ADOLFO(2634); RUDAZ, GLORIA
                      MABEL, (); RUDAZ BISSON, JUAN CARLOS(M.281)
----------------------------------------------------------------
8     2765/16         ARECO ABEL ALEJANDRO C/ DESMARET ALEJANDRO ABEL Y/O
                      MALDONADO NORMA Y/O RSA EL COMERCIO SEGUROS Y/O Q.R.R. 
                      DEL VEHICULO DOMOMINIO COS-435 S/DAÐOS Y PERJUICIOS 
                      Y DAÐO MORAL P/ACCIDENTE TRANSITO  -
                      ACOSTA, CLAUDIO ARIEL(3937); GABARDINI,
                      LUIS(M.3206) )
----------------------------------------------------------------
9     9185/01         ASOCIACION MUTUAL DE EMPLEADOS MUNICIPALES C/
                      MUNICIPALIDAD DE BARRANQUERAS S/SUMARISIMO  -
                      
----------------------------------------------------------------
10    8453/14         AYALA POZZI JUAN JOSE C/ SANABRIA ARNALDO ANDRES
                      S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
11    70/79           BALMACEDA, PRIMITIVO Y HIGINIA VARGAS ARANDA DE BALMACEDA
                      S/SUCESORIO  -
                      
----------------------------------------------------------------
12    14310/01        BANCO PATAGONIA S.A. C/ DELGADO ALEJANDRA ALICIA
                      S/EJECUTIVO  -
                      
----------------------------------------------------------------
13    1661/04         BARONI MARIA C C/ FRESCHI ORLANDO H., FRESCHI FELIX y
                      FRESCHI DINA TERESA S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
14    10683/16        BORDON MIRIAN NOEMI C/ FERNANDEZ LAURA LETICIA Y/O
                      PROPIETARIO Y/O TENEDOR Y/O USUFRUCTUARIO DEL VEHICULO 
                      DOMINIO MDE-005 Y/O QUIEN RESULTE RESPONSABLE 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACCIDENTE TRANSITO 
                      -
                      GONZALEZ CIMA, ALFREDO PABLO(MP 5544); SOUILHE,
                      NALA(MP 5935); MALDONADO, SANTA MARIA(); RE, ANDRES
                      TITO() ITO()
----------------------------------------------------------------
15    3191/17         C.................... S/MEDIDA AUTOSATISFACTIVA
                      -
                      KAPEICA, BENJAMIN(1287); DEGIORGIS, JUAN
                      ANGEL(3328) )
----------------------------------------------------------------
16    2092/12         CABALLERO FELIX E/A: "FUNDACION EMPRENDER C/ ESCALANTE
                      ROLANDO HUGO Y OTROS S/ JUICIOS EJECUTIVO EXPTE. N  
                      364/01 S/INCIDENTE LEVANTAMIENTO DE EMBARGO SIN 
                      TERCERIA  -
                      
----------------------------------------------------------------
17    2873/12         CANTEROS CANDIDO MARTIRES S/JUICIO SUCESORIO"AB-INTESTATO"
                      -
                      
----------------------------------------------------------------
18    2270/03         DACIUK JOSE Y CANTEROS ZUNILDA S/JUICIO SUCESORIO
                      -
                      MAGALDI, MARIA BEATRIZ(7284); ROGANOVICH, ISABEL
                      ANA(3061) A(3061)
----------------------------------------------------------------
19    11978/04        DALTAC & CIA S.R.L. C/ PROIETTO RICARDO JAVIEL S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
20    914/05          DALTAC & CIA. S.R.L. C/ GARCIA RAMON ALBERTO Y GARCIA
                      LUCIANO WALTER S/JUICIO EJECUTIVO  -
                      BERMAN, ERICA GRACIELA(3667)
----------------------------------------------------------------
21    1752/95         DALTAC S.R.L.Y CIA. C/ COSTA MARIO RUBEN Y GOMEZ PABLO S/
                      EJECUTIVO S/EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ(2506); MENDEZ, LAURA
                      CRISTINA(2472); PEREZ LINDO, SILVIA(M.2857); DE LEON,
                      ANDRES(2115) ES(2115)
----------------------------------------------------------------
22    2046/05         DALTAC Y CIA SRL C/ MIÐO ISMAEL S/JUICIO EJECUTIVO
                      -
                      GONZALEZ GOLD, GUILLERMO GABRIEL(2416)
----------------------------------------------------------------
23    4552/14         DEFENSORIA DEL PUEBLO C/MUNICIPALIDAD DE RCIA Y/O TELECOM
                      PERSONAL S.A. (PERSONAL) Y/O TELEFONICAS MOVILES 
                      ARGENTINA S.A (MOVISTAR) Y/O AMX ARGENTINA SA 
                      (CLARO) S/ACCION DE AMPARO  -
                      FORNIES, JORGE DANIEL(3811); DELOVO, ANGEL
                      MARCELO(M.1933); NUÐEZ, JUDITH ANDREA(3607); CLAUDIANI,
                      EDUARDO ARTURO(2800); GABARDINI, LUIS(M.3206);
                      BENITEZ, MIGUEL ANGEL(656)
----------------------------------------------------------------
24    2745/17         DEL BLANCO CRISTIAN RAMON C/ CAMARA DE DIPUTADOS DE LA
                      PROVINCIA DEL CHACO S/ACCION DE AMPARO  -
                      BARRIONUEVO, RICARDO(M-1697); AUGUSTO, CESAR
                      GUIDO(3281); CORIA, ELSA NIEVE(MP 3075); CANTEROS, ELBA
                      DEL PILAR(2378); DURAN, MARIA MARCELA(M.2218)
----------------------------------------------------------------
25    6211/14         FERNANDEZ LONGONI PATRICIA C/ GAYOSO GERMAN S/EJECUCION DE
                      HONORARIOS  -
                      
----------------------------------------------------------------
26    10448/12        FLORES LADISTER S/SUCESION AB INTESTATO
                      -
                      AVILA, MIGUEL ANGEL(M.2418)
----------------------------------------------------------------
27    364/01          FUNDACION EMPRENDER C/ ESCALANTE ROLANDO HUGO GENEZ CARLOS
                      OSCAR OJEDA JUAN VICENTE Y TRANGONI OSCAR 
                      RAIMUNDO S/JUICIO EJECUTIVO  -
                      
----------------------------------------------------------------
28    6802/05         GAUTO ADOLFO RITO C/ SASSARI DANIEL ANTONIO Y/O LEDESMA
                      MIRTHA GRACIELA Y/O QUIEN RESULTE RESPONSABLE Y/O 
                      QUIEN RESULTE PROPIETARIO DEL VEHICULO DOMINIO 
                      BAQ-595 S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      
----------------------------------------------------------------
29    5008/12         GOMEZ DANIELA Y GOMEZ MANUEL S/JUICIO
                      SUCESORIO"AB-INTESTATO"  -
                      
----------------------------------------------------------------
30    12659/15        GONZALEZ BERNARDO; HOUDIN DE GONZALEZ POLINARIA; GONZALEZ
                      PABLO DANIEL Y ORTIZ DE GONZALEZ NELIDA GLADYS 
                      S/SUCESION AB INTESTATO  -
                      MARINICH, ROSA HORTENCIA(1294); AYALA MARINICH,
                      MARIA HORTENCIA(MP 7021); NORNIELLA ESPINOZA, OMAR
                      ALEJANDRO(7181); NORNIELLA, OMAR ALBERTO(221)
----------------------------------------------------------------
31    9173/15         GUSBERTI ALFIO S/SUCESION AB INTESTATO
                      -
                      
----------------------------------------------------------------
32    15015/10        HANSEN ENRIQUE ALBERTO C/ MUNICIPALIDAD DE RESISTENCIA
                      S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
33    1288/95         HSBC BANK ARGENTINA S.A. C/ ROJO GUIÐAZU JOSE LUIS
                      S/EJECUCION HIPOTECARIA  -
                      
----------------------------------------------------------------
34    2342/06         LARRAÐAGA RUTH NATALIA C/ FERNANDEZ MANUEL Y/O OCUPANTES
                      S/DESALOJO  -
                      ESTIGARRIBIA, MARIA ROSA(M.2777); SANDI, DANIEL
                      OMAR(3189) R(3189)
----------------------------------------------------------------
35    8711/12         LAVAGNO PEDRO ERNESTO S/SUCESION AB INTESTATO
                      -
                      SANCHEZ DANSEY, ALBERTO A.(712); SANCHEZ, MARTIN
                      ALEJANDRO(4797); MENDEZ, JUAN M.(1785)
----------------------------------------------------------------
36    2071/07         LOPEZ PEDRO SEBASTIAN S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      GALASSI, SANTIAGO FRANCISCO()
----------------------------------------------------------------
37    2396/03         MEZA IGNACIO S/SUCESORIO-
                      
----------------------------------------------------------------
38    11850/99        MUNICIPALIDAD DE RESISTENCIA C/ GONZALEZ VICTOR MANUEL Y/O
                      CUALQUIER OTRO OCUPANTE Y/O PROP. Y/O POSEEDOR 
                      Y/O USUFRUCTUARIO S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
39    15372/03        MUNICIPALIDAD DE RESISTENCIA C/ SORDELLI ENRIQUE JULIAN
                      Y/O POSEEDOR Y/O QUIEN RESULTE RESPONSABLE 
                      S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
40    14648/06        MUNICIPALIDAD DE RESISTENCIA C/ SUCESORES DE MIÐO OLEGARIO
                      ALEJO Y/O POSEEDOR Y/O QUIEN RESULTE RESPONSABLE 
                      S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
41    9387/09         NIZ, OFELIA S/JUICIO SUCESORIO"AB-INTESTATO"
                      -
                      LEUNDA, CARLOS GUIDO (H)(619); NICOLOFF, ELINA
                      VIVIANA(2942) ANA(2942)
----------------------------------------------------------------
42    15834/00        NUÐEZ ALCIDES ROLANDO C/ CORREA JUAN BAUTISTA y CORREA
                      RUBEN AURELIO S/EJECUCION DE SENTENCIA Y HONORARIOS 
                      -
                      
----------------------------------------------------------------
43    8946/06         PROVINCIA DEL CHACO C/ NEME, ENRIQUE ABEL S/APREMIO
                      -
                      ZORRILLA, LAURA HAYDEE(6107); SANTANGELO, MARIA DE
                      LAS MERCEDES(1333)
----------------------------------------------------------------
44    4378/05         PROVINCIA DEL CHACO C/ PERESSI GERARDO BENJAMIN S/APREMIO
                      -
                      
----------------------------------------------------------------
45    7916/14         QUINTANA MARIA ESTER C/ BENITEZ VILMA EDIT S/PRESCRIPCION
                      ADQUISITIVA  -
                      BUSEMI, PABLO ERNESTO HECTOR(1419); BUSEMI,
                      ALEJANDRA(5612); CAMPOS BIANCHI, MARIA NOEL(ABOGADOS);
                      CANTERO, SOLEDAD MARIA(5709)
----------------------------------------------------------------
46    2583/16         RAMIREZ ADRIANA C/ DELLAMEA RUBEN ORLANDO Y/O QUIEN
                      RESULTE PROPIETARIO DEL VEHICULO DOMINIO MKI-197 Y/O 
                      QUIEN RESULTE RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL P/ACCIDENTE TRANSITO  -
                      VILLALBA, VICTOR HORACIO(2601); DE OTADUY, MARISA
                      INES(2315); TISOCCO, ANDRES ALEJANDRO(3702);
                      SANMARTINO, PABLO GERMAN(MAT.4700)
----------------------------------------------------------------
47    5683/14         RETAMOZO LUIS ALBERTO C/ CARDOZO MARTA ELIZABETH
                      S/CUMPLIMIENTO DE CONTRATO Y DAÐOS Y PERJUICIOS  -
                      
----------------------------------------------------------------
48    01/96           ROJO GUIÐAZU JOSE LUIS E/A:" BANCA NAZIONALE DEL LAVORO
                      S.A. C/ JOSE LUIS ROJO GUIÐAZU S/ EJECUCION DE 
                      HIPOTECA" EXPTE. N  1288/95 S/INCIDENTE DE NULIDAD DE 
                      SUBASTA  -
                      
----------------------------------------------------------------
49    4145/03         ROJO GUIÐAZU JOSE LUIS E/A:" BANCA NAZIONALE DEL LAVORO
                      S.A. C/ JOSE LUIS ROJO GUIÐAZU S/ EJECUCION DE 
                      HIPOTECA" EXPTE. N  1288/95 S/INCIDENTE DE NULIDAD DE 
                      SUBASTA  -
                      
----------------------------------------------------------------
50    2964/95         ROJO GUIÐAZU JOSE LUIS E/A:" BANCA NAZIONALE DEL LAVORO
                      S.A. C/ JOSE LUIS ROJO GUIÐAZU S/ EJECUCION DE 
                      HIPOTECA" EXPTE. N  1288/95 S/INCIDENTE DE SUSPENSION 
                      DE SUBASTA  -
                      
----------------------------------------------------------------
51    11055/13        SEGOVIA ERNESTO C/ SEGOVIA DOLORES S/EXCLUSION DE HEREDERO
                      -
                      
----------------------------------------------------------------
52    13563/11        SEGOVIA MIRIAM MABEL S/PRESCRIPCION ADQUISITIVA
                      -
                      
----------------------------------------------------------------
53    2853/16         SILVA DARDO RUBEN Y SILVA GIMENA NOEMI C/ CARDOZO ARDON
                      CONDUCTOR DEL VEHICULO DOMINIO TZE-867 Y/O GUARDIAN 
                      DE LA COSTA Y/O QUIEN RESULTE RESPONSABLE S/DAÐOS 
                      Y PERJUICIOS Y DAÐO MORAL P/ACCIDENTE TRANSITO  -
                      MENCIA, JUSTO ORLANDO(MP 7368); JUDCHAK DE KATZ,
                      CELIA(489) LIA(489)
----------------------------------------------------------------
54    10246/12        SOSA MIRTHA M. Y INSAURRALDE MIGUEL A. C/ HERMANOS
                      GONZALEZ S.R.L. Y/O QUIEN RESULTE PROPIETARIO 
                      S/ESCRITURACION  -
                      CHURRUCA, YANINA NATALIA(3889)
----------------------------------------------------------------
55    458/90          TECNOSURCO S.A.C.I.F.A. (EN QUIEBRA) C/ WALTER ADOLFO
                      CAPURRO S/CUMPLIMIENTO DE CONTRATO  -
                      
----------------------------------------------------------------
56    11105/15        VALENZUELA MARTIRES C/ BARRIOS HUGO OMAR S/DESALOJO
                      -
                      
----------------------------------------------------------------
57    10391/11        VESCONI MONICA ELIZABETH C/ MORALES LALURA MARIELA LOPEZ
                      NORMA MIRIAM Y FERNANDEZ MARIA DEL CARMEN 
                      S/REVISION  -
                      OCAMPO, AMERICO RAMON(M.2498); MORBIDONI, EDGARDO
                      VICTOR(1984); DURAND, SILVIA RAQUEL(M.1685)
----------------------------------------------------------------
58    1854/57         VIÐUELA VICTOR S/SUCESORIO
                      -
                      CASAVECCHIA, RAUL OSVALDO(2001)
----------------------------------------------------------------
59    10114/04        ZARATE RAMON OSVALDO C/ GALVEZ JUAN DOMINGO S/JUICIO
                      EJECUTIVO  -
                      VARAS, CARLOS GUILLERMO(1713)
----------------------------------------------------------------
