               JUZGADO CIVIL Y COMERCIAL N  10 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     17824/96        BANCO DE LA EMPRESA COOP. LTDA. E/A BANCO DE LA EMPRESA
                      COOP. LTDA. C/ GRECO PEDRO T. S/ EJEC. PREND. S/INC. 
                      DE OPOSICION  -
                      CARMONA DE FERRAGUD, MARIA()
----------------------------------------------------------------
2     17.825/96       BANCO POPULAR DE ROSARIO S.A. EN LIQUIDACION C/ GRECO
                      PEDRO TOMAS S/Ordinario  -
                      FARIAS SOLIMANO, ANIBAL M.()
----------------------------------------------------------------
3     2176/09         DANELUTTO ALBERTO VALENTIN S/PEDIDO DE QUIEBRA POR
                      ACREEDOR -HOY QUIEBRA-  -
                      
----------------------------------------------------------------
4     1041/17         DIRECCION DE VIALIDAD PROVINCIAL C/ CABRAL JORGE ANDRES
                      TRANSPORTE ALJO S.A. Y SUCESORES DE ALDEMO 
                      BIANCALANI S/EJECUCION FISCAL  -
                      CARRARA, WILMER(); ALMIRON, GUILLERMO NICOLAS()
----------------------------------------------------------------
5     1029/17         DIRECCION DE VIALIDAD PROVINCIAL C/ ECOYESO S.R.L.
                      S/EJECUCION FISCAL  -
                      CARRARA, WILMER(); ALMIRON, GUILLERMO NICOLAS()
----------------------------------------------------------------
6     1043/17         DIRECCION DE VIALIDAD PROVINCIAL C/ PORTON NEGRO S.R.L Y
                      AGRO PINOT S.R.L. S/EJECUCION FISCAL  -
                      CARRARA, WILMER(); ALMIRON, GUILLERMO NICOLAS()
----------------------------------------------------------------
7     1034/17         DIRECCION DE VIALIDAD PROVINCIAL C/ SCHMIDT NUÐEZ CRISTIAN
                      ORLANDO Y PONTE MIGUEL ANGEL S/EJECUCION FISCAL 
                      -
                      CARRARA, WILMER(); ALMIRON, GUILLERMO NICOLAS()
----------------------------------------------------------------
8     17831/96        DIRECCION NACIONAL DE RECAUD. PREVISIONAL C/ GRECO PEDRO
                      TOMAS S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
9     7628/96         DIRECCION PROVINCIAL DEL TRABAJO C/ NACSA S.R.L.
                      S/Ejecucion de Multas.-  -
                      FLEYTA DE KESS MERCEDES E., ()
----------------------------------------------------------------
10    7202/16         FIDEICOMISO  AEROCHACO S/LIQUIDACION JUDICIAL
                      -
                      RAFART, PABLO E.()
----------------------------------------------------------------
11    17814/96        GRECO PEDRO TOMAS E/A GRECO PEDRO T. S/ CONC. PREV.
                      S/INCIDENTE DE REVISION  -
                      PENAS, MARIA TERESA()
----------------------------------------------------------------
12    7208/06         JUAN SOTO E HIJOS S.C.C.; SOTO OSCAR ERNESTO Y ASTEGGIANO
                      VICTOR HUGO RAMON S/PEDIDO DE QUIEBRA SOLICITADO 
                      POR EL SR. CABALLERO JOSE LUIS  -
                      BUSEMI, PABLO ERNESTO HECTOR()
----------------------------------------------------------------
13    8401/14         MENDOZA JUAN CARLOS S/PEDIDO DE QUIEBRA POR DEUDOR - HOY
                      QUIEBRA  -
                      PUGLIOTTI, CARLOS ALBERTO(); HERRERA, SERGIO
                      ALEJANDRO() DRO()
----------------------------------------------------------------
14    1322/17         MUNICIPIO DE RESISTENCIA C/ BENITEZ MARIO GASTON
                      S/EJECUCION FISCAL  -
                      GUITART, PATRICIA ELENA(); FERNANDEZ ASSELLE,
                      DANIEL RAMIRO()
----------------------------------------------------------------
15    3125/17         MUNICIPIO DE RESISTENCIA C/ NIVEIRO NESTOR ADRIAN
                      S/EJECUCION FISCAL  -
                      GUITART, PATRICIA ELENA(); FERNANDEZ ASSELLE,
                      DANIEL RAMIRO()
----------------------------------------------------------------
16    3208/17         MUNICIPIO DE RESISTENCIA C/VILLALBA JUAN RAMON S/EJECUCION
                      FISCAL  -
                      NUÐEZ, JUDITH ANDREA(); GUITART, PATRICIA ELENA()
----------------------------------------------------------------
17    2325/98         O.S.E.C.A.C. C/CARRANZA TORRES JOSE MARIA S/APREMIO
                      -
                      
----------------------------------------------------------------
18    10104/99        OBRA SOCIAL PARA EMPLEADOS DE COMERCIO ACTIVIDADES AFINES
                      (O.S.E.C.A.C.) E/A CARRANZA TORRES JOSE M. S/ 
                      CONC. PREV. HOY Q. S/INC.VERIF.TARDIA  -
                      ESQUIVEL, RUBEN HECTOR()
----------------------------------------------------------------
19    2730/17         PROVINCIA DEL CHACO C/  ORTIZ LUCIANO EZEQUIEL S/EJECUCION
                      FISCAL  -
                      PETRI, FERNANDO YAMIL(); MEZA, LUIS ALBERTO()
----------------------------------------------------------------
20    2732/17         PROVINCIA DEL CHACO C/ GODOY FABIAN ANTONIO S/EJECUCION
                      FISCAL  -
                      PETRI, FERNANDO YAMIL(); MEZA, LUIS ALBERTO()
----------------------------------------------------------------
21    2693/17         PROVINCIA DEL CHACO C/ MORENO ALEJANDRO JAVIER S/EJECUCION
                      FISCAL  -
                      PETRI, FERNANDO YAMIL(); MEZA, LUIS ALBERTO()
----------------------------------------------------------------
22    2691/17         PROVINCIA DEL CHACO C/ SAUCEDO WALTER GUSTAVO S/EJECUCION
                      FISCAL  -
                      KURAY, MATIAS DANIEL(); MEZA, LUIS ALBERTO()
----------------------------------------------------------------
23    3149/17         PROVINCIA DEL CHACO C/ ZARATE MARCELO EDUARDO S/EJECUCION
                      FISCAL  -
                      UMANSKY, NICOLAS IVAN(); MEZA, LUIS ALBERTO()
----------------------------------------------------------------
24    4495/13         ROMANUT AMILCAR RODOLFO EDUARDO EN: SERRANO GIMENEZ JUAN
                      FRANCISCO C/ ROMANUT AMILCAR S/ACCION AUTONOMA DE 
                      NULIDAD  -
                      
----------------------------------------------------------------
25    8628/99         SOTO CARLOS AGUSTIN S/JUICIO SUCESORIO AB-INTESTATO
                      -
                      HANSEN, ENRIQUE ALBERTO.()
----------------------------------------------------------------
