               JUZGADO LABORAL 3 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     1687/16         AIRALA, EDUARDO ARMANDO C/ ASOCIART S.A. ASEGURADORA DE
                      RIESGOS DEL TRABAJO S/PROCEDIMIENTO ABREVIADO - LEY 
                      7434  -
                      ALCALA, SUSANA ELIZABETH()
----------------------------------------------------------------
2     65/17           BRAVO, INOCENCIO C/ PREVENCION ART.S.A. S/PROCEDIMIENTO
                      ABREVIADO - LEY 7434  -
                      PRIETO, EZEQUIEL ANDRES(); BUFFONE, ADRIAN ANGEL
                      ALBERTO(); ESTIGARRIBIA, MARIA ROSA()
----------------------------------------------------------------
3     1329/16         CARDOZO, PATRICIA ROSARIO C/ MINISTERIO DE DESARROLLO
                      SOCIAL y/o GOBIERNO DE LA PROVINCIA DEL CHACO S/ACCION 
                      DE AMPARO  -
                      TISSEMBAUM, LAURA BEATRIZ()
----------------------------------------------------------------
4     222/17          CAZON CORIA, ALFREDO y ZARZA, JUAN MANUEL S/HOMOLOGACION
                      DE CONVENIO  -
                      GRIONI, GUIDO GABRIEL(); GHIGGERI, MATIAS LUIS()
----------------------------------------------------------------
5     69/14           DIRECCION PROVINCIAL DEL TRABAJO C/ GONZALEZ, ALFREDO
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      TERUEL, ANALIA ELISABETH()
----------------------------------------------------------------
6     331/11          ESCOBAR, MIGUEL PAULINO C/ CNA A.R.T. y/o FIBRAL CHACO
                      S.A. S/MEDIDA AUTOSATISFACTIVA  -
                      MAYER PIRAGINE, VERONICA(); GONZALEZ GOLD,
                      GUILLERMO GABRIEL()
----------------------------------------------------------------
7     1776/16         G.................... S/EMBARGO PREVENTIVO
                      -
                      SOUCASSE, SERGIO ISMAEL()
----------------------------------------------------------------
8     298/16          GONZALEZ, RODRIGO JOSE C/ PROVINCIA A.R.T. S.A.
                      S/PROCEDIMIENTO ABREVIADO - LEY 7434  -
                      SOUCASSE, SERGIO ISMAEL(); FRENCIA, RICARDO
                      AUGUSTO() ()
----------------------------------------------------------------
9     1418/15         HIDALGO, ENRIQUE SEBASTIAN C/ LA SEGUNDA ART. S.A. Y/O
                      SALTA REFRESCOS S.A. Y/O QUIEN RESULTE RESPONSABLE 
                      S/PROCEDIMIENTO ABREVIADO - LEY 7434  -
                      ARMOA, MIGUEL ALEJANDRO(); MATHE, ALFREDO
                      AUGUSTO(); MATHE, JULIETA(); GALLINO YANZI, DIEGO()
----------------------------------------------------------------
10    1581/09         LEDESMA, JOHANA ELIZABETH C/ MAGGIO, LUIS CECILIO Y/O
                      MISCHUK, MARY Y/O QUIEN RESULTE RESPONSABLE S/DESPIDO, 
                      ETC.  -
                      BANCOFF PETKOFF, IVANA GLADYS(); AQUINO, MARIA
                      MARCELA CLAUDIA()
----------------------------------------------------------------
11    L.298/16        LEGAJO APELATIVO - GONZALEZ, RODRIGO JOSE C/ PROVINCIA
                      A.R.T. S.A. S/PROCEDIMIENTO ABREVIADO - LEY 7434  -
                      
----------------------------------------------------------------
12    1049/15         LEIVA, JAVIER ALEJANDRO C/ SINDICATO DE CHOFERES DE
                      CAMIONES OBREROS Y EMPLEADOS DEL TRANSPORTE AUTOMOTOR DE 
                      CARGAS DEL CHACO Y OTRO S/ACCION DE AMPARO 
                      SINDICAL (ART.47 LEY 23.551)  -
                      SANCHEZ, JORGE MODESTO(); GARCIA ORTELLADO, RAFAEL
                      MAXIMILIANO(); GARCIA, JULIO CESAR()
----------------------------------------------------------------
13    1520/16         LOPEZ, OSVALDO DANIEL C/ DIB, ALBERTO EDUARDO Y/O QUIEN
                      RESULTE RESPONSABLE S/ACCION DE AMPARO SINDICAL 
                      (ART.47 LEY 23.551)  -
                      SANCHEZ, JORGE MODESTO(); GARCIA ORTELLADO, RAFAEL
                      MAXIMILIANO(); GUEVARA, DARIO ORIEL()
----------------------------------------------------------------
14    1591/05         MAROÐAS URIA, ROSA C/ BRAVO, HUMBERTO ROLANDO Y/O
                      JOHANSSON DE BRAVO, ANNETTE CHARLOTTA Y/O INSTITUTO DE 
                      CIRUGIA LAPAROSCOPICA SRL Y/O ESTETICA EXPRESS Y/O 
                      Q.R. S/DESPIDO, ETC.  -
                      BARRIONUEVO, RICARDO MANUEL ANTONIO(); MIÐO,
                      ALEJANDRA GRACIELA(); PONT, CARLOS CESAR(); PONT,
                      SANDRA ISABEL()
----------------------------------------------------------------
15    450/17          MARTINEZ, OMAR RAMON C/ PREVENCION A.R.T. S.A.
                      S/PROCEDIMIENTO ABREVIADO - LEY 7434  -
                      PRIETO, EZEQUIEL ANDRES(); SOUCASSE, SERGIO
                      ISMAEL() )
----------------------------------------------------------------
16    634/14          MASTRULLI, PABLO ALBERTO C/ LA SEGUNDA ASEGURADORA DE
                      RIESGOS DEL TRABAJO S.A. S/PROCEDIMIENTO ABREVIADO - 
                      LEY 7434  -
                      SANCHEZ, NICOLAS ANGEL DE JESUS(); MATHE, ALFREDO
                      AUGUSTO(); MATHE, JULIETA()
----------------------------------------------------------------
17    1486/16         MURO, DANIEL OSCAR C/ LA SEGUNDA A.R.T. S.A.
                      S/PROCEDIMIENTO ABREVIADO - LEY 7434  -
                      PRIETO, EZEQUIEL ANDRES(); BUFFONE, ADRIAN ANGEL
                      ALBERTO(); MATHE, ALFREDO AUGUSTO(); MATHE,
                      JULIETA() )
----------------------------------------------------------------
18    856/16          NUÐEZ, HORACIO ALBERTO C/ 1  DE ENERO S.R.L Y/ O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      ARISMENDI, ELVIO ERNESTO(); CAMARGO CERVI, LUIS
                      RODRIGO() RIGO()
----------------------------------------------------------------
19    1190/11         PEREZ, MARTA RAQUEL C/ LA SEGUNDA A.R.T. S.A. S/ACCIDENTE
                      DE TRABAJO LEY 24.557  -
                      SOUCASSE, SERGIO ISMAEL(); PUPPO, LILIANA
                      SOLEDAD(); MATHE, JULIETA(); MATHE, ALFREDO AUGUSTO()
----------------------------------------------------------------
20    1886/16         RIVERO, HOLANDA DENIA C/ MUNICIPALIDAD DE BARRANQUERAS
                      S/ACCION DE AMPARO  -
                      SOLA ALCALA, GUIDO IGNACIO(); CHAUSSIVERT, JUAN
                      FELIPE() IPE()
----------------------------------------------------------------
21    1267/09         URRELI, MIGUEL ANGEL C/ INDUNOR S.A.C.I.F.I.F. y/o LA CAJA
                      A.R.T. S.A. S/DAÐOS Y PERJUICIOS, ETC.  -
                      SOUCASSE, SERGIO ISMAEL(); SUAREZ PORTELA,
                      AMILCAR() )
----------------------------------------------------------------
22    458/05          VELASCO, GLADYS GRACIELA C/ CENTRO INTEGRAL DE
                      REHABILITACION de JOSE JACOBO LICHTCAJGER y/o LICHTCAJGER, 
                      JOSE JACOBO y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, 
                      ETC.  -
                      ZEINSTEGER, PABLO JAVIER()
----------------------------------------------------------------
