               JUZGADO LABORAL 1 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     1379/08         ALONSO, YANINA VIVIANA C/ AUCAR PICCILLI, MARCOS y/o
                      ZINGARA y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC. 
                      -
                      STRUGO, SIMON JORGE(); BEMBUNAN, MOISES ALFREDO()
----------------------------------------------------------------
2     906/08          BENITEZ, GASTON CARLOS ANTONIO C/ FARMACIA CATEDRAL II Y/O
                      FARMACIA CATEDRAL S.C.S. Y/O CASTRO JUAN 
                      ALEJANDRO Y/O LOMBARDO MIGUEL ANGEL S/DESPIDO, ETC.  -
                      ECHEVARRIA, MONICA MABEL()
----------------------------------------------------------------
3     1532/07         BLANCO, ANTONIO RAUL C/ I.L.A.G. CONSTRUCCIONES y/o
                      GUTIERREZ, LUIS ALBERTO y/o GONZALEZ, OSCAR y/o LA 
                      SEGUNDA A.R.T. S/ACCIDENTE DE TRABAJO, ETC.  -
                      DIAZ, VIVIANA BEATRIZ(); MORBIDONI, EDGARDO
                      VICTOR(); MATHE, ALFREDO AUGUSTO(); MATHE, JULIETA()
----------------------------------------------------------------
4     780/10          CABRERA, ANGELICA BEATRIZ C/ VILLARREAL DE DELLAMEA,
                      SILVIA BEATRIZ Y/O DELLAMEA, NESTOR JOSE Y/O QUIEN 
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      CENTANARO, SEBASTIAN DARDO(); ASTUDILLO, MIRIAM
                      EDITH() TH()
----------------------------------------------------------------
5     894/16          CA–ETE, JUAN CARLOS y CERDEIRA, CARLOS S/HOMOLOGACION DE
                      CONVENIO  -
                      MOLINA, JOHANNA GABRIELA(); MONTORO, MARCOS()
----------------------------------------------------------------
6     1420/13         CARAM, CARLOS HUGO C/ C&Z SEGURIDAD de SABADINI IRMA
                      RAMONA Y/O ZARZA, JUAN MANUEL Y/O ZARZA, JORGE RAMON 
                      Y/O QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      BARRIONUEVO, RICARDO MANUEL ANTONIO(); GHIGGERI,
                      MATIAS LUIS()
----------------------------------------------------------------
7     1423/10         CUELLAR, RAMONA FELISA C/ EL REPULGUE Y/O FENANDEZ, OLGA
                      ANTONIA Y/O FILA, HUGO Y/O QUIEN RESULTE 
                      RESPONSABLE S/DESPIDO, ETC.  -
                      PETRAGLIA CA–ETE, PABLO JOSE(); AGUIRRE, ARIEL
                      GERARDO() RDO()
----------------------------------------------------------------
8     973/11          D.................... C/ D.................... S/EMBARGO
                      PREVENTIVO  -
                      JUAREZ, JUAN ROBERTO()
----------------------------------------------------------------
9     1054/16         ESCOBAR, LAURA PATRICIA  C/ GALENO S.A. S/ACCIDENTE DE
                      TRABAJO LEY 24.557  -
                      FERNANDEZ, SERGIO ANIBAL()
----------------------------------------------------------------
10    564/15          FERNANDEZ, JORGE EMILIANO C/ MARTINEZ PADILLA, JESSICA
                      MARISOL y/o MARTINEZ, GABRIEL OMAR y/o AMARILLA GAS 
                      SOCIEDAD ANONIMA y/o QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      ARISMENDI, ELVIO ERNESTO(); PALMA, SOLEDAD
                      LILIANA() )
----------------------------------------------------------------
11    968/09          GALARZA, CLAUDIO NICOLAS C/ ITALO, JORGE VISENTIN y/o
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      TOSETTO, GABRIELA FABIANA()
----------------------------------------------------------------
12    20381/02        GAUNA, ILDA MARGARITA C/SANATORIO METROPOLITANO S.A.Y/O
                      PERTILE, ALDO D.Y/O PRESTI, HECTOR Y/O FORD, DANIEL 
                      A.Y/O ZAKS, SA S/DESPIDO, ETC.  -
                      
----------------------------------------------------------------
13    1706/10         GONZALEZ, CRISTIAN DANIEL C/ ZAMPAR, ANTONIO ENRIQUE por
                      s› y como ∑nico titular de la empresa que gira bajo 
                      el nombre de fantas›a "PANADERIA GRACIELA" y/o 
                      RODR S/ACCIDENTE DE TRABAJO, ETC.  -
                      PEDONE, HECTOR ANTONIO(); GARCIA, SERGIO
                      ESTEBAN(); GONZALEZ GOLD, GUILLERMO GABRIEL(); MAYER
                      PIRAGINE, VERONICA(); MEZA, MARCELA SUSANA(); SUAREZ,
                      FLORENCIO FORTUNATO()
----------------------------------------------------------------
14    76/10           MORALES, ATANACIA C/ PANIAGUA, MARINA NINFA Y/O ROCAMORA,
                      ROBERTO JULIO Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      MEZA, CELIA ELIZABETH(); FERNANDEZ, ANA MARIA();
                      LOZANO, RAUL GUSTAVO()
----------------------------------------------------------------
15    1502/16         MOUSSA, GUIDO ALBERTO CANTEROS C/ ROSSO, LEANDRO DANIEL
                      Y/O BRIZUELA, WALTER MARIANO S/EJECUCION DE 
                      HONORARIOS, ETC.  -
                      
----------------------------------------------------------------
16    1616/16         NU–EZ, WALTER DEMETRIO y MAWE S.A. S/HOMOLOGACION DE
                      CONVENIO  -
                      SCHWARTZ, CARLOS FELIPE(); ZABALZA, FERNANDO
                      JAVIER(); BLANCO, JUAN MANUEL()
----------------------------------------------------------------
17    V-28/17         OFICIO SRA. JUEZ CAMARA DE APELACIONES DEL TRABAJO DRA.
                      URRUTIA DE RAJOY en autos LEG. DE APELACION E/A 
                      SINDICATO DE TRAB.DE OBRAS SANITARIAS CHACO C/SAMEEP 
                      S/OFICIO DIRECTO  -
                      
----------------------------------------------------------------
18    1580/09         PALAVECINO, RAMON DOLORES C/ EMPRESA DE CONSTRUCCIONES
                      CIVILES S.A. Y/O LA SEGUNDA A.R.T. S.A. Y/O QUIEN 
                      RESULTE RESPONSABLE S/ACCIDENTE DE TRABAJO, ETC.  -
                      GUIRADO, FERNANDO ENRIQUE(); MARTINEZ, ARIEL
                      RICARDO(); LEVIN, DANIEL ALEJANDRO(); MATHE, ALFREDO
                      AUGUSTO(); MATHE, JULIETA()
----------------------------------------------------------------
19    1491/16         PREVENCION ASEGURADORA DE RIESGOS DEL TRABAJO S.A. C/
                      GOMEZ, CARLOS ALFREDO S/CONSIGNACION  -
                      PREDILAILO, SALVADOR()
----------------------------------------------------------------
20    870/12          RIVERO, JUAN PABLO ARIEL C/ MEDIOS & COMUNICACION S.A. Y/O
                      PREVENCION ASEGURADORA DE RIESGOS DEL TRABAJO 
                      S.A. Y/O QUIEN RESULTE RESPONSABLE S/ACCIDENTE IN 
                      ITINERE  -
                      STRUGO, DARIO MARTIN(); AYALA ZALAZAR, LUCIO
                      FRANCISCO(); OCAMPO, AMERICO RAMON(); PREDILAILO,
                      SALVADOR() OR()
----------------------------------------------------------------
21    897/13          RODRIGUEZ, GABRIELA ALEJANDRA C/ CAFES LA VIRGINIA S.A.
                      Y/O QUIEN RESULTE RESPONSABLE S/DA–OS Y PERJUICIOS, 
                      ETC.  -
                      TJOR, ALEJANDRO DANIEL()
----------------------------------------------------------------
22    1762/14         RODRIGUEZ, RUBEN OSCAR C/ DATACOM VOZ Y DATOS Y/O FLEYTA,
                      SERGIO RUBEN Y/O ESPINOSA, GABRIELA LILIANA DEL 
                      CARMEN Y/O QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC. 
                      -
                      GUIRADO, FERNANDO ENRIQUE()
----------------------------------------------------------------
23    850/14          ROLON, IRMA NICASIA C/ UNION ARGENTINA DE TRABAJADORES
                      RURALES Y ESTIBADORES (U.A.T.R.E.) Y/O DELEGACION 
                      CHACO Y/U OTROS Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      RAMIREZ PIETROBELLI, VERONICA(); AGUIRRE HAYES,
                      RODOLFO MANUEL()
----------------------------------------------------------------
24    416/15          SAGANIA, DOMINGO OSCAR C/ UNITAN S.A.I.C.A. Y/O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      BEMBUNAN, MOISES ALFREDO(); STRUGO, SIMON JORGE();
                      RIVA, HORACIO LUIS(); RIVA ROSSI, VERONICA
                      ANDREA() )
----------------------------------------------------------------
25    1214/16         SINDICATO DE TRABAJADORES DE OBRAS SANITARIAS CHACO
                      (SOSCH) C/ EMPRESA DE SERVICIOS DE AGUA Y MANTENIMIENTO 
                      EMPRESA DEL ESTADO PROVINCIAL (S.A.M.E.E.P.) 
                      S/MEDIDA AUTOSATISFACTIVA  -
                      SFORZA, CLAUDIA CARINA()
----------------------------------------------------------------
26    395/14          SUAREZ, FLORENCIO FORTUNATO y MEZA, MARCELA SUSANA C/
                      ZAMPAR, ANTONIO ENRIQUE S/EJECUCION DE HONORARIOS, 
                      ETC.  -
                      SUAREZ, FLORENCIO FORTUNATO(); MEZA, MARCELA
                      SUSANA(); GONZALEZ GOLD, GUILLERMO GABRIEL()
----------------------------------------------------------------
27    718/13          ZARACHO, GERARDO C/ BORRIONE CARAUNI, JAVIER DINO DANIEL
                      S/DESPIDO, ETC.  -
                      BALASTEGUI, AUGUSTO MARCELO(); FERREYRA NEGRI,
                      SEBASTIAN ALEXIS()
----------------------------------------------------------------
