               JUZGADO CIVIL N  13 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     2916/16         AGUIRRE, CESAR ALFREDO C/ MUZZO, LILIAN DELIA Y PONCE,
                      RAMONA GRISELDA S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
2     4124/14         AGUIRRE, CESAR ALFREDO C/ OJEDA, ALEJANDRA NOEMI
                      S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
3     7126/14         AGUIRRE, CESAR ALFREDO C/ SANDOVAL, LUIS ALBERTO
                      S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
4     8978/15         AGUIRRE, CESAR ALFREDO C/ TORRES, ROBERTO DONATO
                      S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
5     6319/16         AGUIRRE, CESAR ALFREDO C/ VARGAS, MIGUEL ANGEL S/EJECUTIVO
                      -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
6     11682/14        AINOZA, NORMA BEATRIZ C/ ROBLEDO, CLAUDIA ISABEL
                      S/EJECUTIVO  -
                      BALBUENA, GISELLE ROMINA()
----------------------------------------------------------------
7     6304/14         ALARCON, ISABEL C/ RAMIREZ, MIGUEL OSCAR S/EJECUTIVO
                      -
                      BREARD, GASTON()
----------------------------------------------------------------
8     5416/16         AQUINO, JAVIER EMILIO C/ CABRERA, NORMA GRACIELA
                      S/EJECUTIVO  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
9     5394/15         ASOCIACION MUTUAL DEL PAIS C/ LAFUENTE, DELIA MARGARITA
                      S/EJECUTIVO  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
10    6670/12         ASOCIACION MUTUAL SERVICIO ASISTENCIAL PRIVADO C/
                      QUINTEROS, HILDA S/EJECUTIVO  -
                      BONDONI, SERGIO DANIEL()
----------------------------------------------------------------
11    6559/12         ASOCIACION MUTUAL SERVICIO ASISTENCIAL PRIVADO C/ TORRES,
                      ROBERTO DONATO S/EJECUTIVO  -
                      BONDONI, SERGIO DANIEL()
----------------------------------------------------------------
12    4531/13         ASOCIACION MUTUAL ZONA DE PROTECCION C/ FERNANDEZ, ERICA
                      MARIELA S/EJECUTIVO  -
                      BARRIONUEVO, SANTIAGO RUBEN()
----------------------------------------------------------------
13    11722/14        ASOCIACION MUTUAL ZONA DE PROTECCION C/ NICKISCH, LAURA
                      LILIANA S/EJECUTIVO  -
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
14    11125/13        BANCO COLUMBIA S.A. C/ BENITEZ, FRANCISCO HORACIO
                      S/EJECUTIVO  -
                      LEYES, ANALIA VERONICA()
----------------------------------------------------------------
15    11195/13        BANCO COLUMBIA S.A. C/ LEYES, ROSA TERESITA S/EJECUTIVO
                      -
                      LEYES, ANALIA VERONICA()
----------------------------------------------------------------
16    9523/08         BANCO COLUMBIA S.A. C/ SUAREZ, ROBERTO AGUSTIN S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, MARIANO EDMUNDO(); CERUSO, DIEGO
                      SEBASTIAN() SEBASTIAN()
----------------------------------------------------------------
17    7194/15         BANCO HIPOTECARIO S.A. C/ VEGA, RUBEN ALEJANDRO S/PREPARA
                      VIA EJECUTIVA  -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
18    7339/13         BANCO SANTANDER RIO S.A. C/ COLMAN BAUSTIAN, JORGE LEONEL
                      S/EJECUTIVO  -
                      CAMORS, OMAR DARIO()
----------------------------------------------------------------
19    8033/12         BELOTTI STORERO, NICOLAS GUILLERMO C/ MEDINA, DELIA
                      S/EJECUTIVO  -
                      ORCOLA, MARTIN()
----------------------------------------------------------------
20    5242/12         BELOTTI STORERO, NICOLAS GUILLERMO C/ ROA, GUILLERMO
                      MARTIN S/EJECUTIVO  -
                      ORCOLA, MARTIN()
----------------------------------------------------------------
21    13640/10        BELOTTI STORERO, NICOLAS GUILLERMO C/ TERRE, GASPAR
                      ALBERTO S/EJECUTIVO  -
                      ORCOLA, MARTIN(4123)
----------------------------------------------------------------
22    10462/14        BRINIUK, ALICIA AURORA Y MARTINEZ, OMAR ADELIO C/
                      PROVINCIA DEL CHACO S/EJECUCION DE SENTENCIAS ART.97 LEY 
                      848 - CONTENCIOSO ADMINISTRATIVO  -
                      MOUHAPE, CELSO OSCAR()
----------------------------------------------------------------
23    6818/13         BRITES, VICTOR DANIEL C/ BALBUENA, CHRISTIAN ARIEL Y
                      BALBUENA, GISELLE ROMINA S/EJECUTIVO  -
                      ROMERO, ANGELICA MARGOT(6779)
----------------------------------------------------------------
24    9501/13         CAJA MUNICIPAL DE LA CIUDAD DE RESISTENCIA C/ CHAMORRO,
                      VICTOR RAMON S/EJECUTIVO  -
                      BARTOLI, PATRICIA LILIANA()
----------------------------------------------------------------
25    8624/15         CAJA MUNICIPAL DE LA CIUDAD DE RESISTENCIA C/ MARTINEZ,
                      ORLANDO S/EJECUTIVO  -
                      BARTOLI, PATRICIA LILIANA()
----------------------------------------------------------------
26    12403/09        CARSA S.A. C/ ACOSTA, SILVIA LILIANA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
27    422/15          CARSA S.A. C/ ACUÐA, NILDA GRACIELA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
28    9089/15         CARSA S.A. C/ AREVALO, MERCEDES NOELIA S/EJECUTIVO
                      -
                      GARAYO, VICTOR HUGO()
----------------------------------------------------------------
29    4638/11         CARSA S.A. C/ CABUS, RAUL OMAR S/EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
30    4635/11         CARSA S.A. C/ CARABAJAL, EDITH NORALI S/EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
31    11805/11        CARSA S.A. C/ COMAN, RAMON MARCELO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
32    10717/08        CARSA S.A. C/ ELGANI, DIOLINDO OMAR S/EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
33    12409/09        CARSA S.A. C/ FLORES, RAMONA EPIFANIA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
34    10132/11        CARSA S.A. C/ GALARZA, GRACIELA FELICIA S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA()
----------------------------------------------------------------
35    12195/11        CARSA S.A. C/ GOMEZ, ROSANA ESTHER S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
36    3120/15         CARSA S.A. C/ HERNANDEZ, JUAN CARLOS ADRIAN S/EJECUTIVO
                      -
                      INGARAMO, GUSTAVO JOSE()
----------------------------------------------------------------
37    7557/15         CARSA S.A. C/ INSAURRALDE, LUIS ALBERTO S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA()
----------------------------------------------------------------
38    11066/11        CARSA S.A. C/ KOVAL, ROSANA CRISTINA S/EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
39    7787/14         CARSA S.A. C/ LOPEZ, MARCOS MARIO S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA()
----------------------------------------------------------------
40    16448/11        CARSA S.A. C/ MONZON, JUAN MANUEL S/EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
41    13023/10        CARSA S.A. C/ NUÐEZ, ARIEL EDUARDO S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
42    10882/14        CARSA S.A. C/ NUÐEZ, WILLIAM ADOLFO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
43    8498/14         CARSA S.A. C/ PEREZ, ROSANA LAURA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
44    28/15           CARSA S.A. C/ QUINTANA, JOSE ANTONIO S/EJECUTIVO
                      -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
45    7899/15         CARSA S.A. C/ QUINTANA, MARIA CRISTINA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
46    10176/10        CARSA S.A. C/ ROBLEDO, OMAR FELIX S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
47    12451/09        CARSA S.A. C/ ROJAS, CLAUDIA MARIA DE LOS ANGELES
                      S/EJECUTIVO  -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
48    12267/11        CARSA S.A. C/ ROJAS, JORGE ENRIQUE S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
49    12200/11        CARSA S.A. C/ ROJAS, JORGE MARCELINO S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
50    10597/16        CARSA S.A. C/ SANTOS, JUANA ELENA S/EJECUTIVO
                      -
                      MIELNIK, IVAN MATIAS()
----------------------------------------------------------------
51    13845/09        CARSA S.A. C/ SAYAGO, ROBERTO RUFINO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO EDMUNDO()
----------------------------------------------------------------
52    7541/15         CARSA S.A. C/ SCHELOVER, EMILIO ADOLFO S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA()
----------------------------------------------------------------
53    7225/13         CARSA S.A. C/ SILVA, CRISTIAN MANUEL S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
54    5437/13         CARSA S.A. C/ SILVA, NELSON JAVIER S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
55    4210/15         CARSA S.A. C/ ZALAZAR, ESTELA RAMONA S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA()
----------------------------------------------------------------
56    2146/14         CETROGAR S.A. C/ ACEVEDO, JOSE ENRIQUE S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
57    11585/15        CETROGAR S.A. C/ AGUIRRE, JUAN CARLOS S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
58    11588/15        CETROGAR S.A. C/ CABRAL, MARIA ISABEL S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
59    8876/08         CETROGAR S.A. C/ CASCO, ELIO S/EJECUTIVO
                      -
                      KATZ, SILVIA()
----------------------------------------------------------------
60    12865/15        CETROGAR S.A. C/ FERNANDEZ, GLADYS ESTHER Y ALFONSO,
                      VICTOR S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
61    9000/16         CETROGAR S.A. C/ GONZALEZ, JOSE EUGENIO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
62    335/12          CETROGAR S.A. C/ MENDOZA, GERMAN ANDRES S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
63    3789/09         CETROGAR S.A. C/ RETAMOZO, LUCIANA BEATRIZ S/EJECUTIVO
                      -
                      KATZ, SILVIA()
----------------------------------------------------------------
64    2416/13         CETROGAR S.A. C/ REYES, SILVIO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
65    2404/13         CETROGAR S.A. C/ SASSARO, DAVID GUILLERMO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
66    6938/08         CETROGAR S.A. C/ VAZQUEZ, EDUARDO S/EJECUTIVO
                      -
                      KATZ, SILVIA()
----------------------------------------------------------------
67    10687/13        CETROGAR S.A. C/ ZALAZAR, RAMONA VILMA S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, MARIANO EDMUNDO()
----------------------------------------------------------------
68    11412/15        CFN S.A. C/ ALARCON, PATRICIA MICAELA S/EJECUTIVO
                      -
                      ESPESO, MARIANO()
----------------------------------------------------------------
69    8548/16         CFN S.A. C/ ARAUJO, JUAN MARCELO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
70    8539/16         CFN S.A. C/ ARGUELLO, MIGUEL ALFREDO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
71    13728/15        CFN S.A. C/ AVALOS, JUAN ALBERTO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
72    11421/15        CFN S.A. C/ ENRIQUEZ, JULIO RITO S/EJECUTIVO
                      -
                      ESPESO, MARIANO()
----------------------------------------------------------------
73    8535/16         CFN S.A. C/ FERNANDEZ, DANIEL EDGARDO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
74    11398/15        CFN S.A. C/ GARCIA, LAURA GRACIELA S/EJECUTIVO
                      -
                      ESPESO, MARIANO()
----------------------------------------------------------------
75    12347/15        CFN S.A. C/ RUIDIAZ, GUSTAVO ADOLFO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
76    2307/11         COFIN S.A.F. C/ DEL PILAR SAEZ, ROSALIA S/EJECUTIVO
                      -
                      REY, NORA BEATRIZ()
----------------------------------------------------------------
77    16313/16        COMPAÐIA FINANCIERA ARGENTINA S.A. C/ CHAROLE, ARNOLDO
                      S/EJECUTIVO  -
                      BANCOFF PETKOFF, EMILCE YAMILE(5731)
----------------------------------------------------------------
78    16399/16        COMPAÐIA FINANCIERA ARGENTINA S.A. C/ FERNANDEZ, MARTINA
                      S/EJECUTIVO  -
                      BANCOFF PETKOFF, EMILCE YAMILE()
----------------------------------------------------------------
79    16327/16        COMPAÐIA FINANCIERA ARGENTINA S.A. C/ GONZALEZ, NORMA
                      MABEL S/EJECUTIVO  -
                      BANCOFF PETKOFF, EMILCE YAMILE(5731)
----------------------------------------------------------------
80    16297/16        COMPAÐIA FINANCIERA ARGENTINA S.A. C/ LUQUE, DAMIANA
                      S/EJECUTIVO  -
                      BANCOFF PETKOFF, EMILCE YAMILE(5731)
----------------------------------------------------------------
81    16275/16        COMPAÐIA FINANCIERA ARGENTINA S.A. C/ QUEVEDO, NILDA
                      S/EJECUTIVO  -
                      BANCOFF PETKOFF, EMILCE YAMILE(5731)
----------------------------------------------------------------
82    16293/16        COMPAÐIA FINANCIERA ARGENTINA S.A. C/ SOLIS, RAMONA
                      S/EJECUTIVO  -
                      BANCOFF PETKOFF, EMILCE YAMILE(5731)
----------------------------------------------------------------
83    15389/16        COMPAÐIA LOGISTICA DEL NORTE S.A. C/ SANCHEZ, HUGO JOSE
                      S/EJECUTIVO  -
                      COLOMBO, DIEGO EMANUEL()
----------------------------------------------------------------
84    7947/11         COOPERATIVA DE TRABAJO ELECTRICO, DE COMUNICACIONES Y DE
                      CONSUMO "ELECTRICA LIMITADA" C/ CABALLERO, PATRICIA 
                      ALEJANDRA S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
85    9436/13         COOPERATIVA DE TRABAJO JOSE MANUEL ESTRADA LTDA C/
                      CORDOBA, LUIS EDGARDO S/EJECUTIVO  -
                      BARRIONUEVO, SANTIAGO RUBEN()
----------------------------------------------------------------
86    684/14          COOPERATIVA DE VIVIENDA, CREDITO Y CONSUMO BICENTENARIO
                      LIMITADA C/ AYALA, GUSTAVO DANIEL S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
87    4985/14         COOPERATIVA DE VIVIENDA, CREDITO Y CONSUMO PALMARES
                      LIMITADA C/ TOMMASI, ROSANA LILIA S/EJECUTIVO  -
                      MORO, MATIAS SEBASTIAN(6535)
----------------------------------------------------------------
88    16186/16        COOPERATIVA DE VIVIENDA, CREDITO, CONSUMO Y SERVICIOS
                      SOCIALES PALMARES LIMITADA C/ BRAGA, MARCELO ADRIAN 
                      S/EJECUTIVO  -
                      MORO, MATIAS SEBASTIAN(6535)
----------------------------------------------------------------
89    5685/16         COOPERATIVA LA NORTEÐA LTDA. C/ IBARROLA, PABLO ALEJANDRO
                      S/EJECUTIVO  -
                      MAÑANES, GERARDO RAFAEL()
----------------------------------------------------------------
90    2881/12         CORIA, ROBERTO GASTON C/ ESCOBAR, CRISTIAN HERNAN
                      S/EJECUTIVO  -
                      SANTOS, EZEQUIEL NICOLAS()
----------------------------------------------------------------
91    2886/12         CORIA, ROBERTO GASTON C/ VERON, OSCAR EMILIO S/EJECUTIVO
                      -
                      SANTOS, EZEQUIEL NICOLAS()
----------------------------------------------------------------
92    3316/14         CREDIAR S.A. C/ ACOSTA, FRANCISCO RAMON S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, MARIANO EDMUNDO()
----------------------------------------------------------------
93    15531/16        CREDIAR S.A. C/ ACUÐA, JUAN SEBASTIAN S/EJECUTIVO
                      -
                      COLOMBO, DIEGO EMANUEL()
----------------------------------------------------------------
94    2973/14         CREDIAR S.A. C/ AGUIRRE, VICTOR S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
95    13196/09        CREDIAR S.A. C/ BENITE, SANDRA VERONICA S/EJECUTIVO
                      -
                      KATZ, SILVIA()
----------------------------------------------------------------
96    10062/13        CREDIAR S.A. C/ DIAZ, MARIO DANIEL S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
97    2820/14         CREDIAR S.A. C/ FRETE, JORGE ALBERTO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
98    2740/14         CREDIAR S.A. C/ GOMEZ, NATALIA VANESA S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
99    10007/13        CREDIAR S.A. C/ GONZALEZ, ROGELIO ERNESTO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
100   7815/15         CREDIAR S.A. C/ LAREZ, MARIA MANUELA S/EJECUTIVO
                      -
                      COLOMBO, DIEGO EMANUEL()
----------------------------------------------------------------
101   3660/14         CREDIAR S.A. C/ LEZCANO, ROLANDO MAURICIO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
102   8689/16         CREDIAR S.A. C/ MARBA, ANGEL MANUEL S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
103   573/16          CREDIAR S.A. C/ MEDINA, LEOPOLDO MATIAS S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
104   252/16          CREDIAR S.A. C/ MEZA, MIGUEL ANGEL S/EJECUTIVO
                      -
                      COLOMBO, DIEGO EMANUEL()
----------------------------------------------------------------
105   2044/15         CREDIAR S.A. C/ PEREZ, CHRISTIAN RICARDO S/EJECUTIVO
                      -
                      COLOMBO, DIEGO EMANUEL()
----------------------------------------------------------------
106   3621/14         CREDIAR S.A. C/ PESCHOFF ANTOUSKY, SUSANA EDITH
                      S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
107   13355/09        CREDIAR S.A. C/ ROLON, HECTOR DARIO S/EJECUTIVO
                      -
                      KATZ, SILVIA()
----------------------------------------------------------------
108   13556/09        CREDIAR S.A. C/ RUIZ DIAZ, OSCAR BENJAMIN S/EJECUTIVO
                      -
                      KATZ, SILVIA()
----------------------------------------------------------------
109   2949/14         CREDIAR S.A. C/ SUAREZ, HAIDEE BEATRIZ S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
110   3063/14         CREDIAR S.A. C/ VERA, SERGIO JAVIER S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, MARIANO EDMUNDO()
----------------------------------------------------------------
111   3612/14         CREDIAR S.A. C/ VILLAGRA, EDUARDO FABIAN S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
112   3137/14         CREDIAR S.A. C/ ZACARIAS, SUSANA BEATRIZ S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, MARIANO EDMUNDO()
----------------------------------------------------------------
113   11852/14        CREDIL S.R.L. C/ ALEGRE, DEMETRIO GUILLERMO S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
114   5120/15         CREDIL S.R.L. C/ BENAVIDEZ, ELSA NOEMI S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
115   6026/16         CREDIL S.R.L. C/ CABRERA, SANDRA ELISABETH S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
116   10160/15        CREDIL S.R.L. C/ CASTILLO, GASTON NORBERTO S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
117   5175/10         CREDIL S.R.L. C/ CERVERA, LAURA MARIELA S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(2044)
----------------------------------------------------------------
118   11460/11        CREDIL S.R.L. C/ CHETTOLO, BERTA YOLANDA S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
119   6806/13         CREDIL S.R.L. C/ DELAVAULT, MARIO ADOLFO S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
120   11683/10        CREDIL S.R.L. C/ ESCOBAR, FRANCISCO JAVIER S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
121   9824/15         CREDIL S.R.L. C/ ESCOBAR, WILFREDO DANIEL S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
122   8072/11         CREDIL S.R.L. C/ LINNECK, PATRICIA ROSANA S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
123   13957/15        CREDIL S.R.L. C/ MAIDANA, JORGE S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
124   3861/15         CREDIL S.R.L. C/ MOREL, RAUL ADOLFO S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
125   8320/08         CREDIL S.R.L. C/ O CONNOR, HUGO NICOLAS S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(); DURAN
                      ACEVEDO, VALERIA ALICIA()
----------------------------------------------------------------
126   10125/09        CREDIL S.R.L. C/ OCAMPO, CATALINA S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(); DURAN
                      ACEVEDO, VALERIA ALICIA()
----------------------------------------------------------------
127   11692/12        CREDIL S.R.L. C/ SOLIS, LILIAN GRACIELA S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
128   8556/14         CREDIMACO S.A. C/ ACUÐA, MONICA ELIZABETH S/EJECUTIVO
                      -
                      CAMISASCA, MARIA LAURA()
----------------------------------------------------------------
129   232/15          CREDIMACO S.A. C/ BERNARDIS, HORACIO RAUL S/EJECUTIVO
                      -
                      CAMISASCA, MARIA LAURA()
----------------------------------------------------------------
130   8286/10         CREDINEA S.A. C/ BOGARIN, CARLOS ALBERTO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
131   11704/09        CREDINEA S.A. C/ BORDON, ADELA DEL PILAR S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      EDMUNDO() O()
----------------------------------------------------------------
132   11148/09        CREDINEA S.A. C/ CALE, ROBERTO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      EDMUNDO() O()
----------------------------------------------------------------
133   13749/09        CREDINEA S.A. C/ CASADEI, ELIZABETH S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
134   13316/09        CREDINEA S.A. C/ COLOMBO, MIGUEL ANGEL S/EJECUTIVO
                      -
                      MORO, RICARDO ENRIQUE()
----------------------------------------------------------------
135   12729/15        CREDINEA S.A. C/ CONTRERA, TALIA NOEMI S/EJECUTIVO
                      -
                      GARAYO, VICTOR HUGO()
----------------------------------------------------------------
136   11956/15        CREDINEA S.A. C/ ESPINOZA, ANDRES SALVADOR S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
137   5397/15         CREDINEA S.A. C/ GALEANO, FELIX ILDEFONSO S/EJECUTIVO
                      -
                      FERNANDEZ HUICI, CARLOS MAURICIO()
----------------------------------------------------------------
138   6959/14         CREDINEA S.A. C/ GARNICA, TOMAS S/EJECUTIVO
                      -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
139   8335/10         CREDINEA S.A. C/ GOMEZ, NORMA EMILCE S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, MARIANO EDMUNDO()
----------------------------------------------------------------
140   7598/11         CREDINEA S.A. C/ GOMEZ, RAMON EDGARDO S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
141   12739/15        CREDINEA S.A. C/ MOLINA, MARCELO ARMANDO S/EJECUTIVO
                      -
                      GARAYO, VICTOR HUGO()
----------------------------------------------------------------
142   11240/09        CREDINEA S.A. C/ NAVARRO, ROSALIA S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO EDMUNDO()
----------------------------------------------------------------
143   8500/08         CREDINEA S.A. C/ OJEDA, PATRICIA S/EJECUTIVO
                      -
                      MORO, RICARDO ENRIQUE()
----------------------------------------------------------------
144   10877/12        CREDINEA S.A. C/ PAREDES, JAVIER ALEJANDRO S/EJECUTIVO
                      -
                      SEGOVIA, DANIEL ERNESTO()
----------------------------------------------------------------
145   7744/11         CREDINEA S.A. C/ PICALUK, JORGE BASILIO S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
146   9460/11         CREDINEA S.A. C/ PLUCCI, VANESA SOLEDAD S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA()
----------------------------------------------------------------
147   8234/10         CREDINEA S.A. C/ RAMIREZ, RAMON ENRIQUE S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
148   8352/08         CREDINEA S.A. C/ RIOS, ALFREDO RAMON S/EJECUTIVO
                      -
                      MORO, RICARDO ENRIQUE()
----------------------------------------------------------------
149   7429/10         CREDINEA S.A. C/ SANCHEZ, LEANDRO ANIBAL S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
150   11487/14        CREDINEA S.A. C/ SOLALIGUE, DARIO OSCAR S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
151   9946/08         CREDINEA S.A. C/ SORIA, JUAN VICTOR S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
152   11273/09        CREDINEA S.A. C/ SOSA, SILVANO RAMON S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO EDMUNDO()
----------------------------------------------------------------
153   7078/09         CREDINEA S.A. C/ VAZQUEZ, BENEDICTO DELFINO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
154   14892/11        CREDINEA S.A. C/ ZAMBON, ADRIANA RAQUEL S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
155   4844/12         CREDITO AZTECA S.R.L. C/ RIVAROLA, PRESENTADO S/EJECUTIVO
                      -
                      AÑASCO, LORENA SOLEDAD()
----------------------------------------------------------------
156   11872/16        CREDITOS EFECTIVOS S.A. C/ CHAVEZ, GUSTAVO EMILIO
                      S/EJECUTIVO  -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
157   11417/16        CREDITOS EFECTIVOS S.A. C/ FIGUEREDO, JOHANA CRISTELA
                      S/EJECUTIVO  -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
158   4177/14         CREDITOS EFECTIVOS S.A. C/ GLIBOTA, IVAN GUILLERMO
                      S/EJECUTIVO  -
                      CUSTIDIANO, JAVIER HORACIO()
----------------------------------------------------------------
159   13266/16        CREDITOS EFECTIVOS S.A. C/ GONZALEZ, LUIS ALBERTO
                      S/EJECUTIVO  -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
160   11815/16        CREDITOS EFECTIVOS S.A. C/ OJEDA, JUAN ALEJANDRO
                      S/EJECUTIVO  -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
161   16362/15        CREDITOS EFECTIVOS S.A. C/ RAMIRES, FERNANDO RUBEN
                      S/EJECUTIVO  -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
162   13066/16        CREDITOS EFECTIVOS S.A. C/ RUFFINO, NELIDA DEL CARMEN
                      S/EJECUTIVO  -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
163   13897/16        CREDITOS EFECTIVOS S.A. C/ VERON, SANDRA LUISA S/EJECUTIVO
                      -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
164   5957/16         CUADRADO, LUIS ANGEL C/ ADORNI, HECTOR RAMON Y PEREZ, LUIS
                      ANGEL S/EJECUTIVO  -
                      CORREA, PEDRO AGUSTIN()
----------------------------------------------------------------
165   12800/08        DALTAC & CIA S.R.L. C/ CENTURION, JOSE LUIS Y CABRAL,
                      ATILIO VICTOR HUGO S/EJECUTIVO  -
                      BERMAN, ERICA GRACIELA()
----------------------------------------------------------------
166   5897/15         DALTAC & CIA S.R.L. C/ CHAVEZ, LEOPOLDO DANIEL Y CHAVEZ,
                      CARLOS RAFAEL S/EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
167   12489/08        DALTAC & CIA S.R.L. C/ GODOY, ALEJANDRO MIGUEL Y CASALES,
                      LEONARDO FABIAN S/EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
168   13213/08        DALTAC & CIA S.R.L. C/ MONZON, JORGE CARLOS Y FERNANDEZ,
                      JUAN JOSE S/EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
169   11292/08        DALTAC & CIA S.R.L. C/ ROJAS, ELIZABETH BEATRIZ Y GIRON,
                      ALBERTO ANGEL S/EJECUTIVO  -
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
170   3100/16         DIAZ, ROBERTO FABIAN C/ PEREZ, GRACIELA ESTER S/EJECUTIVO
                      -
                      GLEIZES, EDGARDO PABLO()
----------------------------------------------------------------
171   4496/16         DILCAR S.A. C/ MACHUCA, HILDA GLADYS S/EJECUTIVO
                      -
                      MARCHISIO, ANA PAULA()
----------------------------------------------------------------
172   10873/15        DONCAR S.A. C/ BATALLANOS, EULOGIO AMADO S/EJECUCION
                      PRENDARIA  -
                      OCAMPO, ALEJANDRA LUCIA()
----------------------------------------------------------------
173   2976/17         DOSSO, OSCAR ALBERTO C/ SERVICIO DE AGUA Y MANTENIMIENTO
                      EMPRESA DEL ESTADO PROVINCIAL (S.A.M.E.E.P.) 
                      S/EJECUCION DE HONORARIOS  -
                      DOSSO, OSCAR ALBERTO()
----------------------------------------------------------------
174   5139/11         DUBARRY, MARIELA ANLIA C/ ROMERO, ANA MARIA S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
175   5749/16         DYACSA S.R.L. C/ FERRANDO, CARLOS ALBERTO Y GAMARRA, DIEGO
                      S/EJECUTIVO  -
                      BERMAN, ERICA GRACIELA()
----------------------------------------------------------------
176   4680/15         ELECTRO LINEAS S.R.L. C/ CONSTRUCCIONES BOR S.R.L.
                      S/EJECUTIVO  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
177   11620/15        ELECTRO LINEAS S.R.L. C/ MARTINEZ, LUISA GRISEL
                      S/EJECUTIVO  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
178   6264/16         FERNANDEZ, ANDRES ALEJANDRO Y ALOS, JAVIER OSVALDO C/ MC
                      MINI CRED S.R.L. S/EJECUCION DE HONORARIOS  -
                      FERNANDEZ, ANDRES ALEJANDRO(); ALOS, JAVIER
                      OSVALDO() ()
----------------------------------------------------------------
179   9047/14         FINANPRO S.R.L. C/ BENITEZ, FAVIO DAVID S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
180   8648/15         FINANPRO S.R.L. C/ DELGADO, VANESA SOLEDAD S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
181   677/12          FINANPRO S.R.L. C/ GOMEZ, IRMA ELIZABETH S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
182   7323/16         FINANPRO S.R.L. C/ GOMEZ, NATALIA VERONICA S/EJECUTIVO
                      -
                      CORREA, PEDRO AGUSTIN()
----------------------------------------------------------------
183   10755/15        FINANPRO S.R.L. C/ MARTINEZ, CINTIA CAROLINA S/EJECUTIVO
                      -
                      CORREA, PEDRO AGUSTIN()
----------------------------------------------------------------
184   7947/12         FINANPRO S.R.L. C/ SILVA, MARIANA SOLANGE S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
185   8159/15         FINANPRO S.R.L. C/ VALLEJOS, ANTONIO ADRIAN S/EJECUTIVO
                      -
                      CAYON, RAUL(4322)
----------------------------------------------------------------
186   7543/14         FINANPRO S.R.L. C/ VALLEJOS, DORIS LILIAN S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
187   9241/16         FINANPRO S.R.L. C/ WERNING, KAREN DEBORA TAMARA
                      S/EJECUTIVO  -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
188   16237/16        FREY, HORACIO BERNARDO C/ BARUA, AMERICO RAMON S/EJECUTIVO
                      -
                      BIANCHI FERREYRA, ANGELA MELISA(5791)
----------------------------------------------------------------
189   3192/17         GALENO A.R.T. S.A. C/PLEG MAC S.R.L. S/EJECUTIVO
                      -
                      , (9999)
----------------------------------------------------------------
190   2949/13         GOMEZ ZENIQUEL, LEONARDO JAVIER C/ GONZALEZ, SERGIO LUIS
                      S/EJECUTIVO  -
                      QUINTANA, DENIS FABIAN()
----------------------------------------------------------------
191   9596/16         GONZALEZ, LUIS ALBERTO C/ CAJAL DOMINGUEZ, PATRICIO
                      EZEQUIEL S/EJECUTIVO  -
                      ORDENAVIA, MARIA NOELIA(6558)
----------------------------------------------------------------
192   13024/15        GRIGOLATTO, DANIELA YANINA C/ NUÐEZ, SILVIA MARIA
                      S/EJECUTIVO  -
                      AGUZIN, HORACIO PABLO()
----------------------------------------------------------------
193   13045/10        GUTIERREZ, DIEGO SEBASTIAN C/ GOMEZ, JULIAN S/EJECUTIVO
                      -
                      BARRETO, MARIA SILVIA(3412)
----------------------------------------------------------------
194   7696/15         HERRERO, JORGE ROBERTO C/ BRIA, JOSE MARIA; ESPINDOLA,
                      PEDRO CESAR Y RODRIGUEZ, FRANCISCA MARIA S/EJECUTIVO 
                      -
                      VELASCO, GRACIELA EDITH()
----------------------------------------------------------------
195   6436/16         HIPPER, ROSALIA NELIDA C/ ARAUJO, JUAN CARLOS S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
196   7051/13         HIPPER, ROSALIA NELIDA C/ MAMBRIN, MIGUEL S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
197   2389/16         HSBC BANK ARGENTINA S.A. C/ STANKIEWICH, ALICIA SUSANA
                      S/EJECUTIVO  -
                      CAMORS, OMAR DARIO()
----------------------------------------------------------------
198   9906/08         HUERCAL S.R.L. C/ GALEANO, RAMON VICENTE S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
199   7443/09         HUERCAL S.R.L. C/ LOPEZ, BLANCA BEATRIZ S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
200   9597/09         HUERCAL S.R.L. C/ LUCENA, ELENA MIRIAM S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
201   5376/09         HUERCAL S.R.L. C/ MALDONADO, NELIDA BEATRIZ S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
202   10903/09        HUERCAL S.R.L. C/ PEREZ, ISIDRO RAFAEL S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
203   1738/14         HUERCAL S.R.L. C/ SERVIN, CRISTIAN ADRIAN S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
204   7431/09         HUERCAL S.R.L. C/ SUAREZ, JULIO RAMON S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
205   10555/16        JOULIA FIGUEROA, BLANCA GUILLERMINA C/ MANEIRO, SEBASTIAN
                      S/EJECUTIVO  -
                      JOULIA, JOSE RAMON()
----------------------------------------------------------------
206   11340/12        JUKI S.A.C.I.F.I.A. C/ MORALES, LEONARDO RUBEN MATIAS
                      S/EJECUTIVO  -
                      CANTEROS, GUIDO ALBERTO()
----------------------------------------------------------------
207   8074/12         JUKI S.A.C.I.F.I.A. C/ VALLEJOS, RICARDO DAVID S/EJECUTIVO
                      -
                      CANTEROS, GUIDO ALBERTO()
----------------------------------------------------------------
208   4538/16         KAIZEN S.A. C/ BARRIENTOS, MAXIMILIANO Y BAIGORRIA, BELEN
                      CONSUELO ELIZABETH S/EJECUTIVO  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
209   4924/15         KAIZEN S.A. C/ NAVARRO, RAMON Y LOPEZ, MARCELINA
                      S/EJECUTIVO  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
210   11840/12        LA MILAGROSA S.A. C/ TOLEDO, JUAN CARLOS MARCELINO
                      S/EJECUTIVO  -
                      AGUIRRE HAYES, ANGEL EDGARDO()
----------------------------------------------------------------
211   13083/11        LA NUEVA BOLSA DE COMERCIO DE TUCUMAN SA C/ MUNICIPALIDAD
                      DE RESISTENCIA S/EJECUTIVO  -
                      CUSTIDIANO, JAVIER HORACIO()
----------------------------------------------------------------
212   6819/16         LAS S.R.L. C/ ROMERO, AMALIA S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
213   7033/10         LEDEZMA, CIRILO C/ DUARTE, MARCELO ANIBAL S/EJECUTIVO
                      -
                      PEIRETTI, HUGO MARIO(1331)
----------------------------------------------------------------
214   5604/10         MC MINI CRED S.R.L. C/ QUINTANA, ISABEL SUSANA S/EJECUTIVO
                      -
                      BALBUENA, GISELLE ROMINA(4592)
----------------------------------------------------------------
215   1776/10         MEGACHACO S.R.L. C/ ATENCIA, IDA EMMA S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
216   80/12           MEGACHACO S.R.L. C/ BARRIOS, VANINA ARACELI S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
217   9901/10         MUNICIPALIDAD DE RESISTENCIA C/ BARRETO, MARIO LUIS
                      S/EJECUCION FISCAL  -
                      BROGINI, TOBIAS(4343)
----------------------------------------------------------------
218   14750/09        MUNICIPALIDAD DE RESISTENCIA C/ DOBLE CH S.A.C.I.A.F.
                      S/EJECUCION FISCAL  -
                      OLASCUAGA NALERIO, MARTIN APARICIO(); GAMON,
                      SERGIO ALFREDO()
----------------------------------------------------------------
219   15059/09        MUNICIPALIDAD DE RESISTENCIA C/ ROMERO, SANTIAGO ALFONSO
                      S/EJECUCION FISCAL  -
                      DEL CERRO, MARTIN MANUEL()
----------------------------------------------------------------
220   17366/09        MUNICIPALIDAD DE RESISTENCIA C/ SEQUEIRA, LUIS ALFREDO
                      S/EJECUCION FISCAL  -
                      LEIVA, CARLOS CIRO MARCELO()
----------------------------------------------------------------
221   11179/09        MUNICIPALIDAD DE RESISTENCIA C/ SILVESTRI, HORACIO A.
                      S/EJECUCION FISCAL  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
222   4360/09         MUNICIPALIDAD DE RESISTENCIA C/ VIERA, LEANDRO RODRIGO
                      S/EJECUCION FISCAL  -
                      BROGINI, TOBIAS(); GUERRERO, CECILIA ANDREA()
----------------------------------------------------------------
223   16022/16        NUEVO BANCO DEL CHACO S.A. C/ DONDA, EUGENIO LUIS
                      S/EJECUTIVO  -
                      LEYES, ANALIA VERONICA()
----------------------------------------------------------------
224   7320/13         NUEVO BANCO DEL CHACO S.A. C/ KIENER, RICARDO EMILIO
                      GABRIEL S/EJECUCION HIPOTECARIA  -
                      TERCELAN, ADRIANA BERTA()
----------------------------------------------------------------
225   2906/10         NUÐEZ, HECTOR HORACIO C/ LOPEZ, NANCY MARIELA S/EJECUTIVO
                      -
                      ROJAS, MARISEL VILMA()
----------------------------------------------------------------
226   11943/09        OJEDA, LUIS MIGUEL C/ TURCO FILHO, OSVALDO MARIO
                      S/EJECUTIVO  -
                      GLEIZES, EDGARDO PABLO(); NUÐEZ MERCADO, JESSICA
                      ROCIO VANESA()
----------------------------------------------------------------
227   3340/09         PORTILLO, SEBASTIAN C/ BARRIOS, LIBRADA S/EJECUTIVO
                      -
                      FELDMANN, EDUARDO ALBERTO()
----------------------------------------------------------------
228   6090/12         PORTILLO, SEBASTIAN C/ CRISTALDO, LUISA S/EJECUTIVO
                      -
                      FELDMANN, EDUARDO ALBERTO()
----------------------------------------------------------------
229   4105/15         PORTILLO, SEBASTIAN C/ ROMERO, RICARDO S/EJECUTIVO
                      -
                      FELDMANN, EDUARDO ALBERTO()
----------------------------------------------------------------
230   3337/09         PORTILLO, SEBASTIAN C/ TAPIA, OSCAR FABIAN S/EJECUTIVO
                      -
                      FELDMANN, EDUARDO ALBERTO()
----------------------------------------------------------------
231   5302/16         PRACTICA S.R.L. C/ DARAN, ERNESTO ABEL S/EJECUTIVO
                      -
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
232   4509/13         PRACTICA S.R.L. C/ MOLINA, JUAN ALBERTO S/EJECUTIVO
                      -
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
233   741/13          PRACTICA S.R.L. C/ ROMERO, FRANCISCO RICARDO S/EJECUTIVO
                      -
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
234   442/11          PRACTICA S.R.L. C/ SANDOVAL, CLAUDIO HERNAN S/EJECUTIVO
                      -
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
235   11548/10        PROVINCIA DEL CHACO C/ MEDINA, VICTOR MANUEL S/APREMIO
                      -
                      RODRIGUEZ, RUBEN ARIEL(); LOPEZ SCHNELLMANN,
                      LEANDRO JAVIER(4650)
----------------------------------------------------------------
236   10381/12        RIVAS LIVAS, ALODIA LIA C/ CABRAL, MARIO MARCELO Y
                      AUDISIO, PATRICIA ELIZABETH S/EJECUTIVO  -
                      GRONDA, MARTA ELIZABETH()
----------------------------------------------------------------
237   7412/11         ROVNER, FERNANDO JOSE C/ ACEVEDO, LILIANA BEATRIZ
                      S/EJECUTIVO  -
                      PINTO, JORGE PABLO()
----------------------------------------------------------------
238   8579/13         SANTOS, CECILIA VANESA C/ MAIDANA, SANDRA EDITH
                      S/EJECUTIVO  -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
239   7244/14         SANTOS, CECILIA VANESA C/ MIÐO, JOSE S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA()
----------------------------------------------------------------
240   8678/10         SANTOS, LEANDRO ARIEL C/ GONZALEZ, JULIO CESAR S/EJECUTIVO
                      -
                      GARCIA, GABRIELA VERONICA(3580)
----------------------------------------------------------------
241   9283/10         SERVICIO DE AGUA Y MANTENIMIENTO EMPRESA DEL ESTADO
                      PROVINCIAL (S.A.M.E.E.P.) C/ OJEDA, MARIA ESTHER 
                      S/EJECUCION FISCAL  -
                      ABRAHAM, ANA DEL CARMEN(1069)
----------------------------------------------------------------
242   6513/10         SERVICIO DE AGUA Y MANTENIMIENTO EMPRESA DEL ESTADO
                      PROVINCIAL (S.A.M.E.E.P.) C/ ROUSS, JORGE S/EJECUCION 
                      FISCAL  -
                      
----------------------------------------------------------------
243   16332/15        TARJETA NARANJA S.A. C/ RUIZ DIAZ, KARINA ELISA S/PREPARA
                      VIA EJECUTIVA  -
                      INGARAMO, GUSTAVO JOSE()
----------------------------------------------------------------
244   16344/15        TARJETA NARANJA S.A. C/ VELAZQUEZ, HELIANA SOLANGE
                      S/PREPARA VIA EJECUTIVA  -
                      INGARAMO, GUSTAVO JOSE()
----------------------------------------------------------------
245   11286/12        TARJETA NARANJA S.A. C/ VILLALBA, DANIEL EXEQUIEL
                      S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
246   8962/11         VALENZUELA, ANICETO LUIS C/ MALDONADO, NELIDA BEATRIZ
                      S/EJECUTIVO  -
                      TARLOVSKY DE CUCUEFF, MIRYAM FELISA()
----------------------------------------------------------------
247   13603/10        VALENZUELA, LUIS C/ MAIDANA, GRACIELA S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
248   10491/08        VALENZUELA, VILMA VIVIANA C/ ACOSTA, MIRIAN CAYETANA
                      S/EJECUTIVO  -
                      ZAPATA, ISMAEL OMAR()
----------------------------------------------------------------
249   2698/15         VERSUS GOLIATH ARGENTINA S.A. C/ DARAIO, GABRIEL MARCELO
                      S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
