               JUZGADO CIVIL Y COMERCIAL N  23 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     2282/17         ADMINISTRACION TRIBUTARIA PROVINCIAL (A.T.P.) C/ SUCESION
                      INDIVISA DE CZYRUK NICOLAS; CZYRUK LUIS R.; CZYRUK 
                      ANGEL N.; CZYRUK MIRYAN G. Y ALAMOS MARIA LUISA 
                      S/EJECUCION FISCAL  -
                      SAUCEDO, SILVIA MARISEL(); FERNANDEZ, RAUL
                      HORACIO() )
----------------------------------------------------------------
2     2669/17         ADMINISTRACION TRIBUTARIA PROVINCIAL E/A EMPRESA DE
                      CONSTRUCCIONES CIVILES S.A. S/CONCURSO PREVENTIVO EXPTE 
                      N 7329/16 S/INC. VERIFICACION TARDIA DE CREDITO  -
                      LEVIN, DANIEL ALEJANDRO()
----------------------------------------------------------------
3     3287/01         DEMETRIO BEZUS E HIJOS S.A. S/CONCURSO PREVENTIVO - HOY
                      QUIEBRA  -
                      VARELA, JOSE MANUEL(); FIORITO, PATRICIO DAMIAN()
----------------------------------------------------------------
4     3109/17         DR H O CHOMER JUEZ DEL JUZG NAC DE 1  INST. EN LO
                      COMERCIAL N 10 DE CAP FED E/A NEONATO S.R.L. S/QUIEBRA 
                      INDIRECTA EXPTE N 28914/11 S/OFICIO  -
                      
----------------------------------------------------------------
5     2151/96         FERRECIO JOSE LUIS S/QUIEBRA
                      -
                      KESSELMAN, JULIO()
----------------------------------------------------------------
6     203/97          GARCIA HUMBERTO CESAR S/PEDIDO DE QUIEBRA - HOY QUIEBRA
                      -
                      MALDONADO, MARCELO F.()
----------------------------------------------------------------
7     1/99            GARCIA JUAN ROBERTO S/JUICIO SUCESORIO
                      -
                      OSORIO, VILMA(); SANDOVAL DE BECARI, MERCEDES()
----------------------------------------------------------------
8     7014/15         INGENIERIA Y CONSTRUCCIONES S.A.C.I.C.I.A. E/A:
                      "INGENIERIA Y CONSTRUCCIONES S/ CONC.PREV. -HOY QUIEBRA 
                      EXPTE. N  1141/00 S/INCIDENTE DE REALIZACION DE BIENES 
                      (3)  -
                      
----------------------------------------------------------------
9     7013/15         INGENIERIA Y CONSTRUCCIONES S.A.C.I.C.I.A. E/A: INGENIERIA
                      Y CONSTRUCCIONES S.A.C.I.C.I.A.  S/ CONC.PREV. 
                      -HOY QUIEBRA EXPTE. N  1141/00 S/INCIDENTE DE 
                      REALIZACION DE BIENES (2)  -
                      
----------------------------------------------------------------
10    932/17          MANSILLA HORACIO ALFREDO Y NUÐEZ SOLEDAD C/SUCESORES DE
                      TITO DANTE BIANCALANI: RODRIGUEZ M. I., BIANCALANI 
                      J. M., B. D. L., B. M. M., B. M. A. Y SURAUTO S.A. 
                      S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
11    11310/16*       MARTINEZ GRACIELA ALICIA C/ PROVINCIA DEL CHACO S / ACCION
                      DE AMPARO S/LEGAJO APELACION  -
                      
----------------------------------------------------------------
12    11310/16        MARTINEZ GRACIELA ALICIA C/ PROVINCIA DEL CHACO S/AMPARO
                      -
                      CASTRO, ESTER ROSA()
----------------------------------------------------------------
13    2075/17         MUNICIPALIDAD DE RESISTENCIA C/ GUTIERREZ, RAMIRO EMMANUEL
                      S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
14    1506/17         MUNICIPIO DE RESISTENCIA C/ CARLIN, HECTOR S/EJECUCION
                      FISCAL  -
                      GUITART, PATRICIA ELENA(); MEIRIÐO, CAROLINA B.()
----------------------------------------------------------------
15    2729/17         PROVINCIA DEL CHACO C/ CENIQUEL, WENCESLAO ELIAS
                      S/EJECUCION FISCAL  -
                      KURAY, MATIAS DANIEL()
----------------------------------------------------------------
16    1001/17         PROVINCIA DEL CHACO C/ OBREGON, VICTOR PABLO S/EJECUCION
                      FISCAL  -
                      GONZALEZ, PABLO SEBASTIAN()
----------------------------------------------------------------
17    2153/17         PROVINCIA DEL CHACO C/ ROMANO, LUIS DANIEL S/EJECUCION
                      FISCAL  -
                      RUFINO RAMOS, PABLO EMMANUEL()
----------------------------------------------------------------
18    2320/17         PROVINCIA DEL CHACO C/MASESA S.A. S/EJECUCION FISCAL
                      -
                      ZORRILLA, LAURA HAYDEE()
----------------------------------------------------------------
19    10818/16        RIVAS, HUMBERTO GREGORIO C/PROVINCIA DEL CHACO S/ACCION DE
                      AMPARO  -
                      
----------------------------------------------------------------
20    15996/16*       ROSALEZ MIGUEL ANGEL C/PROVINCIA DEL CHACO S/ ACCION DE
                      AMPARO S/LEGAJO APELACION  -
                      
----------------------------------------------------------------
21    12627/16        SKULSKY, KARINA ELIZABETH C/ PROVINCIA DEL CHACO S/ACCION
                      DE AMPARO  -
                      
----------------------------------------------------------------
