               JUZGADO DE PAZ N  1 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     333/13          AGUIRRE CARLOS HECTOR C/LAURO GENARO LESLIE S/*Ejecuci¾n
                      de Honorarios  -
                      AGUIRRE, Dr. CARLOS HECTOR(); GONZALEZ ZUND, Dr.
                      RICARDO ARIEL()
----------------------------------------------------------------
2     2625/12         AGUIRRE CESAR ALFREDO C/ GONZALEZ LILIANA ROSA S/*JUICIO
                      EJECUTIVO  -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO()
----------------------------------------------------------------
3     1385/14         AGUIRRE CESAR ALFREDO C/OLAVARRIETA SEBASTIAN FERMIN
                      S/*JUICIO EJECUTIVO  -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO()
----------------------------------------------------------------
4     7168/15         AGUIRRE CESAR ALFREDO C/ROSSI DOLLI ESTER S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
5     1195/15         ALARCON ISABEL C/ ARANDA OLGA MERCEDES S/JUICIO EJECUTIVO
                      -
                      BREARD, Dr. GASTON()
----------------------------------------------------------------
6     773/08          ALCOVERRO de LEYES ELVIRA LUISA ANGELA S/*JUICIO SUCESORIO
                      -
                      SOSA, Dr. ADRIAN NORBERTO()
----------------------------------------------------------------
7     3302/15         ASOCIACION MUTUAL DEL PAIS C/FERNANDEZ RAMON ARTURO
                      S/JUICIO EJECUTIVO  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
8     4929/15         ASOCIACION MUTUAL DEL PAIS C/GOMEZ OFELIA ELBA S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
9     1762/15         ASOCIACION MUTUAL DEL PAIS C/MEZA SUSANA BEATRIZ S/JUICIO
                      EJECUTIVO  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
10    4938/15         ASOCIACION MUTUAL DEL PAIS C/MUÐOZ SILVANA BEATRIZ
                      S/JUICIO EJECUTIVO  -
                      
----------------------------------------------------------------
11    4941/15         ASOCIACION MUTUAL DEL PAIS C/RAMIREZ SUSANA S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
12    7108/15         ASOCIACION MUTUAL DEL PAIS C/ROMERO IVANA MARTHA S/JUICIO
                      EJECUTIVO  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
13    2697/16         ASOCIACION MUTUAL DEL PAIS C/ZALAZAR ANTONIO MANUEL
                      S/JUICIO EJECUTIVO  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
14    817/14          BANCO HIPOTECARIO S.A. C/GOMEZ VICTORIANO S/*EJECUCION DE
                      CONTRATO  -
                      CAUDERER, Dr. EMILIO()
----------------------------------------------------------------
15    2416/12         CARSA S.A. C/ BIANCHI NATALIA SOLEDAD S/*JUICIO EJECUTIVO
                      -
                      ARTIGAS, Dra. CECILIA(); BALBUENA, Dra GISELLE
                      ROMINA(); BODINI, Dra. ROSANA ANDREA()
----------------------------------------------------------------
16    1183/14         CARSA S.A. C/ GONZALEZ GUSTAVO NICOLAS S/*JUICIO EJECUTIVO
                      -
                      MAIDANA, Dra. SILVIA PATRICIA(); ZALAZAR, Dra.
                      MARIA del CARMEN()
----------------------------------------------------------------
17    1226/11         CARSA S.A. C/ MEDINA MARCELO DANIEL S/*JUICIO EJECUTIVO
                      -
                      ARTIGAS, Dra. CECILIA()
----------------------------------------------------------------
18    1350/12         CARSA S.A. C/ MORALES OSCAR CARLOS S/*JUICIO EJECUTIVO
                      -
                      MAIDANA, Dra. SILVIA PATRICIA(); ZALAZAR, Dra.
                      MARIA del CARMEN(); GUARINO, Dr. HUMBERTO JOSE()
----------------------------------------------------------------
19    2209/13         CARSA S.A. C/ OLMEDO IDELFONSO OSMAR S/*JUICIO EJECUTIVO
                      -
                      INGARAMO, Dr. GUSTAVO JOSE()
----------------------------------------------------------------
20    1267/13         CARSA S.A. C/AGUIRRE JOSE ALBERTO S/*JUICIO EJECUTIVO
                      -
                      CAUDERER, Dr. EMILIO()
----------------------------------------------------------------
21    2019/10         CARSA S.A. C/BENITEZ ANDRES S/*JUICIO EJECUTIVO
                      -
                      CAUDERER, Dr. EMILIO()
----------------------------------------------------------------
22    5034/16         CARSA S.A. C/BENITEZ MARIA ALEJANDRA S/JUICIO EJECUTIVO
                      -
                      
----------------------------------------------------------------
23    3159/14         CARSA S.A. C/GOMILA CHRISTIAN ROBERTO S/JUICIO EJECUTIVO
                      -
                      
----------------------------------------------------------------
24    5642/15         CARSA S.A. C/MELGAREJO ANALIA TERESA S/JUICIO EJECUTIVO
                      -
                      
----------------------------------------------------------------
25    7466/15         CARSA S.A. C/MELGAREJO PEDRO RAMON S/JUICIO EJECUTIVO
                      -
                      INGARAMO, Dr. GUSTAVO JOSE()
----------------------------------------------------------------
26    6467/15         CARSA S.A. C/RAMIREZ WALDEMAR ORIEL S/JUICIO EJECUTIVO
                      -
                      
----------------------------------------------------------------
27    5521/16         CARSA S.A. C/SOTO MARIO FRANCISCO S/JUICIO EJECUTIVO
                      -
                      MAIDANA, Dra. SILVIA PATRICIA(); ZALAZAR, Dra.
                      MARIA del CARMEN()
----------------------------------------------------------------
28    1011/13         CARSA S.A. C/ZANAZZI HUGO LUIS S/*JUICIO EJECUTIVO
                      -
                      SEGOVIA, Dr. DANIEL ERNESTO()
----------------------------------------------------------------
29    6469/99         CATTANEO DOMINGO y PONTEL LUISA GERTRUDIS S/*JUICIO
                      SUCESORIO  -
                      VERA, Dr. ARNALDO M.()
----------------------------------------------------------------
30    158/08          CETROGAR S.A. C/BARRIOS EDUARDO ABRAHAM S/*JUICIO
                      EJECUTIVO  -
                      KATZ, Dra. SILVIA()
----------------------------------------------------------------
31    302/17          CETROGAR S.A. C/MARTINEZ NELSON S/JUICIO EJECUTIVO
                      -
                      CERUSO, Dr. DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      Dr. MARIANO()
----------------------------------------------------------------
32    2049/12         CETROGAR S.A. C/ROMERO NESTOR HUGO S/*JUICIO EJECUTIVO
                      -
                      CERUSO, Dr. DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      Dr. MARIANO()
----------------------------------------------------------------
33    188/17          CETROGAR S.A. C/RUIZ MIÐO GABRIEL ALEJABDO S/JUICIO
                      EJECUTIVO  -
                      CERUSO, Dr. DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      Dr. MARIANO()
----------------------------------------------------------------
34    898/12          COOPERATIVA DE TRABAJO "JOSE MANUEL ESTRADA" C/CACERES
                      PABLO Y RETAMOSO MARCELA S/*JUICIO EJECUTIVO  -
                      BARRIONUEVO, Dr. SANTIAGO RUBEN()
----------------------------------------------------------------
35    1512/06         CREDICOMPRAS S.A. C/ GALARZA JUAN PABLO S/*JUICIO
                      EJECUTIVO  -
                      MEROLA, Dr. HORACIO GERMAN(); MORESCHI, Dra. MARIA
                      JOSEFINA(); GOLDA, Dr. LEANDRO GABRIEL(); VARAS
                      (h), Dr. MAXIMINO FACUNDO()
----------------------------------------------------------------
36    1714/16         CREDICOMPRAS S.A. C/OVANDO NELIDA BEATRIZ S/JUICIO
                      EJECUTIVO  -
                      VARAS (h), Dr. MAXIMINO FACUNDO()
----------------------------------------------------------------
37    91/13           CREDIMACO S.A. C/ CABRERA JUAN ESTEBAN S/*JUICIO EJECUTIVO
                      -
                      CAMISASCA, Dra. MARIA LAURA()
----------------------------------------------------------------
38    1440/12         CREDIMACO S.A. C/ SALGADO CARLOS MARIA S/*JUICIO EJECUTIVO
                      -
                      CAMISASCA, Dra. MARIA LAURA(); JERABEK, Dra.
                      CLAUDIA PATRICIA()
----------------------------------------------------------------
39    1572/14         CREDINEA S.A. C/ BARRIOS GERARDO RAUL S/*JUICIO EJECUTIVO
                      -
                      MAIDANA, Dra. SILVIA PATRICIA(); ZALAZAR, Dra.
                      MARIA del CARMEN()
----------------------------------------------------------------
40    2566/04         CREDINEA S.A. C/ SENA ERMIT RAUL S/*JUICIO EJECUTIVO
                      -
                      CAUDERER, Dr. EMILIO(); ORCOLA, Dr. MARTIN()
----------------------------------------------------------------
41    1133/12         CREDINEA S.A. C/BARRETO OSMAR VICTOR ADOLFO S/*JUICIO
                      EJECUTIVO  -
                      FERNANDEZ HUICI, Dr. CARLOS MAURICIO()
----------------------------------------------------------------
42    2922/14         CREDINEA S.A. C/ROMERO FRANCISCO JAVIER S/JUICIO EJECUTIVO
                      -
                      MAIDANA, Dra. SILVIA PATRICIA(); ZALAZAR, Dra.
                      MARIA del CARMEN()
----------------------------------------------------------------
43    807/12          CREDINEA S.A. C/VALLEJOS FERNANDO OSCAR ANIBAL S/*JUICIO
                      EJECUTIVO  -
                      ARTIGAS, Dra. CECILIA()
----------------------------------------------------------------
44    2730/03         CUADRADO LUIS ANGEL C/ SCHEMBERG LUIS RICARDO S/*JUICIO
                      EJECUTIVO  -
                      CONTRERAS, Dr. MARIO ROBERTO(); PAZ, Dr. JULIO
                      CESAR() R()
----------------------------------------------------------------
45    21/02           CUADRADO LUIS ANGEL C/ALTAMIRANO RUBEN y TESORERO NESTOR
                      RUBEN S/*JUICIO EJECUTIVO  -
                      CONTRERAS, Dr. MARIO ROBERTO()
----------------------------------------------------------------
46    2447/07         DALTAC & CIA. S.R.L. C/DUARTE SANDRA ISABEL S/*JUICIO
                      EJECUTIVO  -
                      DA DALT, Dra. ELDA BEATRIZ()
----------------------------------------------------------------
47    1956/08         DALTAC & CIA. S.R.L. C/MICHELUD NORA MABEL S/*JUICIO
                      EJECUTIVO  -
                      DA DALT, Dra. ELDA BEATRIZ()
----------------------------------------------------------------
48    545/07          DARAN ERNESTO PEREGRINO y KERLING de DARAN ANA LUISA
                      S/*JUICIO SUCESORIO  -
                      GALASSI, Dr. RUBEN()
----------------------------------------------------------------
49    1703/08         DARAN JUAN CARLOS S/*JUICIO SUCESORIO
                      -
                      FELDMANN, Dr. CARLOS E.()
----------------------------------------------------------------
50    1740/12         DUARTE ARTECONA JULIA E. C/CARDOZO NELIDA BEATRIZ
                      S/*Ejecuci¾n de Honorarios  -
                      DUARTE ARTECONA, Dra. JULIA ELENA(); TOURN, Dr.
                      MIGUEL ALBERTO()
----------------------------------------------------------------
51    1197/05         DYACSA S.R.L. C/ CERRUDO DE CHIESANOVA MIRYAM LIZ y/o
                      quien resulte responsable S/*JUICIO EJECUTIVO  -
                      BERMAN, Dra. ERICA GRACIELA()
----------------------------------------------------------------
52    2742/04         DYACSA S.R.L. C/ SUAREZ ORLANDO NICOLAS y/o quien resulte
                      responsable S/*JUICIO EJECUTIVO  -
                      BERMAN, Dra. ERICA GRACIELA()
----------------------------------------------------------------
53    2829/04         DYACSA S.R.L. C/CABRERA SERVANDO RAFAEL, QUIROZ PAULINO,
                      ESPINDOLA RAQUEL TERESITA y/o quien resulte 
                      responsable S/*JUICIO EJECUTIVO  -
                      BERMAN, Dra. ERICA GRACIELA()
----------------------------------------------------------------
54    2778/04         DYACSA S.R.L. C/CORREA EPIFANIO JOSE, ENRIQUEZ CARLOS
                      RAMON y/o quien resulte responsable S/*JUICIO 
                      EJECUTIVO  -
                      BERMAN, Dra. ERICA GRACIELA()
----------------------------------------------------------------
55    2926/04         DYACSA S.R.L. C/INFRAN CLEMENTINA y/o quien resulte
                      responsable S/*JUICIO EJECUTIVO  -
                      DA DALT, Dra. ELDA BEATRIZ()
----------------------------------------------------------------
56    2748/04         DYACSA S.R.L. C/TOMADIN ESTELA ELENA, GEBALA RICARDO
                      ALBERTO y/o quien resulte responsable S/*JUICIO 
                      EJECUTIVO  -
                      LOCKETT, Dra. OLGA SUSANA()
----------------------------------------------------------------
57    291/16          FARIAS JULIAN RAMIRO C/CEJAS JUAN DANIEL S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
58    1118/13         FELDMANN EDUARDO ALBERTO C/ DELON MARTHA MARCELINA
                      S/*JUICIO EJECUTIVO  -
                      FELDMANN, Dr. EDUARDO ALBERTO()
----------------------------------------------------------------
59    1113/13         FELDMANN EDUARDO ALBERTO C/ GIMENEZ MARIA ROSA S/*JUICIO
                      EJECUTIVO  -
                      FELDMANN, Dr. EDUARDO ALBERTO()
----------------------------------------------------------------
60    2123/13         FELDMANN EDUARDO ALBERTO C/GIMENEZ MARISEL VANESA
                      S/*JUICIO EJECUTIVO  -
                      FELDMANN, Dr. EDUARDO ALBERTO()
----------------------------------------------------------------
61    1106/13         FELDMANN EDUARDO ALBERTO C/MALDONADO MARIA GABRIELA
                      S/*JUICIO EJECUTIVO  -
                      FELDMANN, Dr. EDUARDO ALBERTO()
----------------------------------------------------------------
62    1135/13         FELDMANN EDUARDO ALBERTO C/PEGORARO JACINTA AMALIA
                      S/*JUICIO EJECUTIVO  -
                      FELDMANN, Dr. EDUARDO ALBERTO()
----------------------------------------------------------------
63    1129/13         FELDMANN EDUARDO ALBERTO C/VILLANUEVA MARIA S/*JUICIO
                      EJECUTIVO  -
                      FELDMANN, Dr. EDUARDO ALBERTO()
----------------------------------------------------------------
64    1169/13         FERNANDEZ LEONARDO SEBASTIAN C/ ARANDA OLGA MERCEDES
                      S/*JUICIO EJECUTIVO  -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
65    6921/15         FERNANDEZ LEONARDO SEBASTIAN C/ RUIZ DIAZ CARLOS ALBERTO
                      S/JUICIO EJECUTIVO  -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
66    476/05          FERNANDEZ RAUL JAIME S/*JUICIO SUCESORIO
                      -
                      GRILLO, Dr. CARLOS A.()
----------------------------------------------------------------
67    787/12          FINANPRO S.R.L. C/ BASUALDO RAMIRO ADRIAN S/*JUICIO
                      EJECUTIVO  -
                      LAURITA, Dra. LORENA MARICEL()
----------------------------------------------------------------
68    4767/16         FINANPRO S.R.L. C/JOVANOVICH EDGARDO ESTEBAN S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
69    5794/15         FINANPRO S.R.L. C/LOPEZ MIGUEL ANGEL S/JUICIO EJECUTIVO
                      -
                      LAURITA, Dra. LORENA MARICEL()
----------------------------------------------------------------
70    1458/10         GAETE ANDRES AVELINO y FRANCO DIONISIA S/*JUICIO SUCESORIO
                      -
                      DEF. OFICIAL N  1, Dra. CARMEN DEL PILAR
                      SANCHEZ( 
----------------------------------------------------------------
71    1522/14         GALUGA DANIEL EDGARDO C/ ALMIRON MARCIAL S/*JUICIO
                      EJECUTIVO  -
                      GALUGA, Dr. DANIEL EDGARDO()
----------------------------------------------------------------
72    1441/09         GINESTA LUCRECIA SARA Y CETROGAR S.R.L. C/TRANGONI JORGE
                      ALBERTO y TRANGONI ISIDRO ALBERTO S/*EJECUCION DE 
                      PLANILLA Y HONORARIOS  -
                      GINESTA, Dra. LUCRECIA SARA(); SESTAGALLI, Dra.
                      PATRICIA DEL CARMEN()
----------------------------------------------------------------
73    3013/13         GONZALEZ JOSE MARIA y GLEIZES EDGARDO PABLO
                      C/MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA S/*Ejecuci¾n de 
                      Honorarios  -
                      GONZALEZ, Dr. JOSE MARIA(); GLEIZES, Dr. EDGARDO
                      PABLO() BLO()
----------------------------------------------------------------
74    2182/04         GOUJON GUSTAVO RAUL C/ ROMERO HECTOR, LORENZO SILVIA
                      GLADYS y SILVESTRE LUIS S/*JUICIO EJECUTIVO  -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO(); MUÐOZ
                      MANNI, Dr. FABIAN ENRIQUE(); FERNANDEZ, Dr. CESAR M.();
                      SENA, Dra. MARTA LETICIA I.(); VISCONTI, Dra.
                      LILIA VIVIANA(); TOMLJENOVIC, Dra. GABRIELA JUDITH()
----------------------------------------------------------------
75    668/14          GUASTI PEDRO AGUSTIN C/ GARAVAGLIA LAURA SOLEDAD S/*JUICIO
                      EJECUTIVO  -
                      GLEIZES, Dr. EDGARDO PABLO()
----------------------------------------------------------------
76    673/14          GUASTI PEDRO AGUSTIN C/ GARAVAGLIA LAURA SOLEDAD S/*JUICIO
                      EJECUTIVO  -
                      GLEIZES, Dr. EDGARDO PABLO()
----------------------------------------------------------------
77    1849/13         HIPPER ROSALIA NELIDA C/AYALA OMAR ALFREDO S/*JUICIO
                      EJECUTIVO  -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
78    7242/15         HIPPER ROSALIA NELIDA C/CABALLERO ROSAURA LILIANA S/JUICIO
                      EJECUTIVO  -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
79    4977/16         HIPPER ROSALIA NELIDA C/LOPEZ RUBEN DARIO S/JUICIO
                      EJECUTIVO  -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
80    742/10          HUERCAL S.R.L. C/ DIAZ CARLOS BENJAMIN S/*JUICIO EJECUTIVO
                      -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO()
----------------------------------------------------------------
81    1809/14         HUERCAL S.R.L. C/ GEREZ MARIA ROSA S/*JUICIO EJECUTIVO
                      -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO()
----------------------------------------------------------------
82    192/07          HUERCAL S.R.L. C/ALBORNOZ MARIA ALEJANDRA S/*JUICIO
                      EJECUTIVO  -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO()
----------------------------------------------------------------
83    2333/07         HUERCAL S.R.L. C/ROMERO MARIA RAMONA S/*JUICIO EJECUTIVO
                      -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO()
----------------------------------------------------------------
84    1099/12         HUERCAL S.R.L. C/SEGOVIA ESTELA VIVIANA S/*JUICIO
                      EJECUTIVO  -
                      ZURANO MARTINEZ, Dr. MIGUEL ANTONIO()
----------------------------------------------------------------
85    7188/15         ITURRI NORMA BEATRIZ C/LOPEZ CHRISTIAN JULIO NORBERTO
                      S/JUICIO EJECUTIVO  -
                      
----------------------------------------------------------------
86    318/17          KURAY NESTOR ARIEL C/ORUE ALCIDES RUBEN S/EJECUCION DE
                      HONORARIOS  -
                      
----------------------------------------------------------------
87    1593/05         LEON IDALINO PROTO S/*JUICIO SUCESORIO
                      -
                      DUARTE, Dra. YOLANDA(); ISRAEL, Dr. SAMUEL()
----------------------------------------------------------------
88    6642/15         LOPEZ RAMON SERGIO ALFREDO C/GONZALEZ MARIA DEL CARMEN
                      S/JUICIO EJECUTIVO  -
                      VICESAR, Dr. ALBERTO RAMON(); CEGOBIA, Dr. HECTOR
                      JAVIER() AVIER()
----------------------------------------------------------------
89    1157/95         MEDINA PEDRO S/*JUICIO SUCESORIO
                      -
                      DEF. OFICIAL N  2, Dra. OLGA LOCKETT()
----------------------------------------------------------------
90    1051/11         MEGACHACO S.R.L. C/ MOLINA FELICIANO S/*JUICIO EJECUTIVO
                      -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
91    957/10          MEGACHACO S.R.L. C/BORDA RITA S/*JUICIO EJECUTIVO
                      -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
92    4680/16         MEGACHACO S.R.L. C/VALLEJOS NICOLAS ALBERTO S/JUICIO
                      EJECUTIVO  -
                      GARCIA, Dra. GABRIELA VERONICA()
----------------------------------------------------------------
93    2144/07         MELNECHUK OLGA ISABEL S/*JUICIO SUCESORIO
                      -
                      CUNDOM, Dra. MARIA INES()
----------------------------------------------------------------
94    997/15          MONGES CLAUDIA YISEL C/MARIN JONATHAN DANIEL S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
95    1769/14         MORALES ALEJANDRO C/ GONZALEZ ALEJANDRO JAVIER S/*JUICIO
                      EJECUTIVO  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
96    713/91          MOTOS DA DALT S.R.L. C/HECTOR BOSSI S/*JUICIO EJECUTIVO
                      -
                      DA DALT, Dra. ELDA BEATRIZ(); FORTIN, Dr. HERNAN
                      DARIO(); FORTIN, Dra. ANDREA RAQUEL()
----------------------------------------------------------------
97    562/12          MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ BERTUCCI
                      NOEMI RAQUEL S/*EJECUCION FISCAL  -
                      MENDOZA, Dr. RODRIGO MARIANO(); DIAZ COLODRERO,
                      Dra. MARIA LUCIA(); BRITEZ, Dr. ALEJANDRO MANUEL()
----------------------------------------------------------------
98    1850/10         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ ESTACION DE
                      SERVICIO EL CRUCE S/*EJECUCION FISCAL  -
                      ZEINSTEGER, Dr. PABLO JAVIER(); GARAYO, Dr. VICTOR
                      HUGO(); GINESTA, Dra. LUCRECIA SARA()
----------------------------------------------------------------
99    1830/11         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ GARCIA MIRIAN
                      ROSANA y/o quien resulte responsable S/*EJECUCION 
                      FISCAL  -
                      ARANO, Dra. MARIA C.()
----------------------------------------------------------------
100   4039/13         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ MUÐOZ NATALIA
                      LORENA y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
101   2159/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ ROLDAN LUIS
                      ANGEL y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
102   3916/13         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ACEVEDO
                      TORIBIO y/o ACEVEDO MARIA DE LAS MERCEDES y/o poseedor o 
                      quien resulte responsable S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
103   539/11          MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/AGUIRRE
                      GUILLERMO ALFREDO S/*EJECUCION FISCAL  -
                      ZEINSTEGER, Dr. PABLO JAVIER(); GARAYO, Dr. VICTOR
                      HUGO() HUGO()
----------------------------------------------------------------
104   2469/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/AMARILLA JUAN
                      ALBERTO y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
105   4045/13         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/CABALLERO
                      WALTER LUIS y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      DELOVO, Dr. ANGEL MARCELO(); FERNANDEZ ASSELLE,
                      Dr. DANIEL()
----------------------------------------------------------------
106   2161/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/CABRAL JOSE
                      MAXIMO y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
107   30/14           MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/CAMPOY ANIBAL
                      S/*EJECUCION FISCAL  -
                      AGUZIN, Dr. HORACIO PABLO()
----------------------------------------------------------------
108   88/13           MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/CANEJO JUAN
                      CARLOS S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
109   07/13           MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/CANTEROS
                      SATURNINO y/o propietario, poseedor o quien resulte 
                      responsable S/*EJECUCION FISCAL  -
                      BALBUENA, Dra GISELLE ROMINA()
----------------------------------------------------------------
110   2589/09         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/CARDOZO CIRILO
                      y/o quien resulte responsable S/*EJECUCION FISCAL 
                      -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
111   1796/11         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/COMERCIAL
                      VILLAFAÐE S.A. y/o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
112   2883/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ENERGIGAS
                      S.R.L. y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      CAMPOS BIANCHI, Dra. MARIA NOEL()
----------------------------------------------------------------
113   2474/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/FEDELI OMAR
                      EDGARDO y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
114   3152/06         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/GASPARRUTTI
                      ALEJANDRO y/o quien resulte responsable S/*EJECUCION 
                      FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
115   3191/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/JUAN ALBERTO
                      GARCIA CONST. y/o propietario, poseedor o quien 
                      resulte responsable S/*EJECUCION FISCAL  -
                      BALBUENA, Dra GISELLE ROMINA()
----------------------------------------------------------------
116   3201/07         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/LEGUIZA
                      CLAUDIA NOEMI y/o quien resulte responsable S/*EJECUCION 
                      FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
117   376/14          MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/MEJURA JOSE
                      ALFREDO y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      CAMPOS BIANCHI, Dra. MARIA NOEL()
----------------------------------------------------------------
118   2593/09         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/MOGLIA
                      ANDRIANA INES y/o quien resulte responsable S/*EJECUCION 
                      FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
119   4259/13         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/PEREIRA JUAN
                      ANGEL y/o propietario, poseedor, tenedor o 
                      responsable S/*EJECUCION FISCAL  -
                      CORIA, Dra. ELSA NIEVE()
----------------------------------------------------------------
120   3001/07         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/RAMIREZ
                      CLAUDIA GRACIELA y/o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
121   3601/06         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/RAUCH RUBEN
                      OSCAR y/o quien resulte responsable S/*EJECUCION 
                      FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
122   3289/06         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ROMERO SERGIO
                      GUSTAVO y/o quien resulte responsable S/*EJECUCION 
                      FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
123   2464/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/SPALADATTI
                      MATIAS ALBERTO y/o poseedor o quien resulte 
                      responsable S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
124   4325/13         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/TRANSP. AGRUP.
                      DEL OESTE S.A. y/o poseedor o quien resulte 
                      responsable S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
125   4328/13         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/TRANSPORTE
                      IDEAL S. JUSTO y/o poseedor o quien resulte 
                      responsable S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
126   2041/08         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/VILLALBA
                      VELOZO JUANA y/o quien resulte responsable S/*EJECUCION 
                      FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
127   3038/12         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/VIVAS JOSE
                      ALBERTO y/o poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
128   2722/12         MUNICIPALIDAD DE RESISTENCIA C/ BENITEZ JOSE y/o
                      propietario, poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      PETRONE, Dra. MARIA CRISTINA()
----------------------------------------------------------------
129   549/13          MUNICIPALIDAD DE RESISTENCIA C/ CASTRO GABINO DANIEL y/o
                      quien resulte responsable S/*EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
130   1600/10         MUNICIPALIDAD DE RESISTENCIA C/ HERRERA LUIS VALENTIN y/o
                      quien resulte responsable S/*EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS(); DEF. OFICIAL N  2, Dra.
                      OLGA LOCKETT()
----------------------------------------------------------------
131   177/13          MUNICIPALIDAD DE RESISTENCIA C/ INSAURRALDE JUAN EDUARDO
                      S/*EJECUCION FISCAL  -
                      SANCHEZ, Dr. MARTIN ALEJANDRO()
----------------------------------------------------------------
132   3514/15         MUNICIPALIDAD DE RESISTENCIA C/ MOREYRA SUSANA ESTHER y/o
                      quien resulter propietario, poseedor, tenedor o 
                      responsable S/EJECUCION FISCAL  -
                      CORIA, Dra. ELSA NIEVE()
----------------------------------------------------------------
133   2252/09         MUNICIPALIDAD DE RESISTENCIA C/ QUINTEROS NANCY VIVIANA
                      y/o quien resulte responsable S/*EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
134   378/17          MUNICIPALIDAD DE RESISTENCIA C/ALVAREZ JULIO CESAR o quien
                      resesulte responsable S/EJECUCION FISCAL  -
                      GUITART, Dra. PATRICIA ELENA(); ACEVEDO, Dra.
                      NATALIA GABRIELA()
----------------------------------------------------------------
135   1669/11         MUNICIPALIDAD DE RESISTENCIA C/ALVIRA GONZALO MARTIN y/o
                      quien resulte responsable S/*EJECUCION FISCAL  -
                      CAMPOS BIANCHI, Dra. MARIA NOEL()
----------------------------------------------------------------
136   8178/15         MUNICIPALIDAD DE RESISTENCIA C/ANDRADE CARLA   y/o
                      poseedor o quien resulte responsable S/EJECUCION FISCAL 
                      -
                      ACEVEDO, Dra. NATALIA GABRIELA(); MARENCO, Dr.
                      SEBASTIAN A.()
----------------------------------------------------------------
137   1502/15         MUNICIPALIDAD DE RESISTENCIA C/AYALA GLADIS BEATRIZ  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      
----------------------------------------------------------------
138   1789/15         MUNICIPALIDAD DE RESISTENCIA C/BISTOLFI SANTIAGO JUAN  y/o
                      quien resulte responsable S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
139   2717/12         MUNICIPALIDAD DE RESISTENCIA C/CABRAL RAMON ORLANDO y/o
                      propietario, poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      PETRONE, Dra. MARIA CRISTINA()
----------------------------------------------------------------
140   1543/15         MUNICIPALIDAD DE RESISTENCIA C/CAÐETE OSMAR WALTER y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO(); DELOVO, Dr.
                      ANGEL MARCELO(); VEGA FERNANDEZ, Dr. JOSE ANTONIO()
----------------------------------------------------------------
141   462/17          MUNICIPALIDAD DE RESISTENCIA C/CARDOZO NATALIA BEATRIZ
                      S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
142   2954/14         MUNICIPALIDAD DE RESISTENCIA C/CUENCA RAUL VICTOR y/o
                      quien resulte responsable S/EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
143   93/05           MUNICIPALIDAD DE RESISTENCIA C/DIAZ MABEL ELIZABETH y/o
                      poseedoro o responsable S/*EJECUCION FISCAL  -
                      DELOVO, Dr. ANGEL MARCELO()
----------------------------------------------------------------
144   2241/09         MUNICIPALIDAD DE RESISTENCIA C/FERNANDEZ ALBERTO CARLOS
                      y/o quien resulte responsable S/*EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
145   527/17          MUNICIPALIDAD DE RESISTENCIA C/GAMARRA RAMON DOMINGO y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      GUITART, Dra. PATRICIA ELENA(); ALMIRON, Dr.
                      SERGIO() ()
----------------------------------------------------------------
146   507/17          MUNICIPALIDAD DE RESISTENCIA C/GARAY ANGEL DANIEL  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      GUITART, Dra. PATRICIA ELENA(); ACEVEDO, Dra.
                      NATALIA GABRIELA()
----------------------------------------------------------------
147   1631/16         MUNICIPALIDAD DE RESISTENCIA C/GOMEZ DANIEL y/o poseedor o
                      quien resulte responsable S/EJECUCION FISCAL  -
                      ACEVEDO, Dra. NATALIA GABRIELA(); NUÐEZ, Dra.
                      JUDITH ANDREA()
----------------------------------------------------------------
148   5834/16         MUNICIPALIDAD DE RESISTENCIA C/GOMEZ JORGE IRINEO   y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      
----------------------------------------------------------------
149   8605/15         MUNICIPALIDAD DE RESISTENCIA C/HERRERA OSVALDO IGNACIO,
                      HERRERA OSVALDO ALEJANDRO Y FLORES VERONICA y/o 
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      GUITART, Dra. PATRICIA ELENA(); MEIRIÐO, Dra.
                      CAROLINA B.()
----------------------------------------------------------------
150   4480/15         MUNICIPALIDAD DE RESISTENCIA C/INSAURRALDE CEFERINO S. y/o
                      poseedor, sucesor universal y particular o quien 
                      resulte responsable S/JUICIO DE APREMIO  -
                      
----------------------------------------------------------------
151   3547/15         MUNICIPALIDAD DE RESISTENCIA C/JUAREZ JOSE PORFIDIO  y/o
                      poseedores o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      
----------------------------------------------------------------
152   2258/09         MUNICIPALIDAD DE RESISTENCIA C/KULANCCZYNSSJI MIGUEL A.
                      y/o quien resulte responsable S/*EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
153   501/17          MUNICIPALIDAD DE RESISTENCIA C/LENCINA EDELIA NOEMI
                      S/EJECUCION FISCAL  -
                      MARENCO, Dr. SEBASTIAN A.(); GUITART, Dra.
                      PATRICIA ELENA()
----------------------------------------------------------------
154   3048/15         MUNICIPALIDAD DE RESISTENCIA C/LEZCANO DEMECIA y/o
                      poseedores o quien resulte responsable S/EJECUCION FISCAL 
                      -
                      LEIVA, Dr. CARLOS CIRO MARCELO(); DELOVO, Dr.
                      ANGEL MARCELO()
----------------------------------------------------------------
155   1597/10         MUNICIPALIDAD DE RESISTENCIA C/LOPEZ JUAN CARLOS y/o quien
                      resulte responsable S/*EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
156   3546/15         MUNICIPALIDAD DE RESISTENCIA C/LOPEZ JUAN SANTIAGO  y/o
                      poseedores o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      
----------------------------------------------------------------
157   2712/12         MUNICIPALIDAD DE RESISTENCIA C/MAIDANA FELIPA BENICIA y/o
                      propietario, poseedor o quien resulte responsable 
                      S/*EJECUCION FISCAL  -
                      PETRONE, Dra. MARIA CRISTINA()
----------------------------------------------------------------
158   1544/15         MUNICIPALIDAD DE RESISTENCIA C/MEDVEDEFF KARINA GABRIELA 
                      y/o poseedor o quien resulte responsable 
                      S/EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
159   520/17          MUNICIPALIDAD DE RESISTENCIA C/MEZA CRISTIAN MIGUEL
                      S/EJECUCION FISCAL  -
                      GUITART, Dra. PATRICIA ELENA(); FERNANDEZ ASSELLE,
                      Dr. DANIEL()
----------------------------------------------------------------
160   6252/16         MUNICIPALIDAD DE RESISTENCIA C/MIEREZ AIDA  y/o  quien
                      resulte responsable S/EJECUCION FISCAL  -
                      MARENCO, Dr. SEBASTIAN A.(); FERNANDEZ ASSELLE,
                      Dr. DANIEL()
----------------------------------------------------------------
161   118/17          MUNICIPALIDAD DE RESISTENCIA C/MORRA AYELEN y/o quien
                      resulte responsable S/EJECUCION FISCAL  -
                      ACEVEDO, Dra. NATALIA GABRIELA(); NUÐEZ, Dra.
                      JUDITH ANDREA()
----------------------------------------------------------------
162   3863/16         MUNICIPALIDAD DE RESISTENCIA C/NAVARRO GUSTAVO RENE  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      
----------------------------------------------------------------
163   2523/12         MUNICIPALIDAD DE RESISTENCIA C/NICA LEOPOLDO HECTOR y/o
                      quien resulte responsable S/*EJECUCION FISCAL  -
                      OLIVAR, Dra. PATRICIA ROXANA()
----------------------------------------------------------------
164   3029/15         MUNICIPALIDAD DE RESISTENCIA C/OBREGON MARCELINO y/o
                      poseedores o quien resulte responsable S/EJECUCION 
                      FISCAL  -
                      
----------------------------------------------------------------
165   4355/15         MUNICIPALIDAD DE RESISTENCIA C/ORTELLADO ANGELA NANCY y/o
                      poseedor, sucesor universal o particular o quien 
                      resulte responsable S/JUICIO DE APREMIO  -
                      
----------------------------------------------------------------
166   7706/15         MUNICIPALIDAD DE RESISTENCIA C/PREVYL S.A. y/o poseedor o
                      quien resulte responsable S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
167   4445/15         MUNICIPALIDAD DE RESISTENCIA C/RAMIREZ ESTELA ARACELI  y/o
                      poseedor, sucesor universal y particular o quien 
                      resulte responsable S/JUICIO DE APREMIO  -
                      CERRUDO MARTIN, Dra. MARIA FERNANDA();
                      SILVESTRINI, Dra. MARINA MERCEDES()
----------------------------------------------------------------
168   2850/15         MUNICIPALIDAD DE RESISTENCIA C/RETAMOZO WALTER ROLANDO 
                      y/o poseedores o quien resulte responsable 
                      S/EJECUCION FISCAL  -
                      LEIVA, Dr. CARLOS CIRO MARCELO()
----------------------------------------------------------------
169   2531/12         MUNICIPALIDAD DE RESISTENCIA C/ROJAS ALBERTO MIGUEL y/o
                      quien resulte responsable S/*EJECUCION FISCAL  -
                      OLIVAR, Dra. PATRICIA ROXANA()
----------------------------------------------------------------
170   3108/15         MUNICIPALIDAD DE RESISTENCIA C/TUESO ANDREA y/o KELM
                      CHRISTIAN y/o poseedor, sucesor y/o cualquier ocupante 
                      S/EJECUCION FISCAL  -
                      ZEINSTEGER, Dr. PABLO JAVIER()
----------------------------------------------------------------
171   4157/13         MUNICIPALIDAD DE RESISTENCIA C/VILLABA ZULMA BEATRIZ y/o
                      poseedor, propietario, sucesor o quien resulte 
                      responsable S/*EJECUCION FISCAL  -
                      BROGINI, Dr. TOBIAS()
----------------------------------------------------------------
172   123/15          MUNICIPIO DE LA CIUDAD DE RESISTENCIA C/COOP. DE VIVIENDA
                      FACUNDO QUIROGA LTDA.  y/o poseedor o quien 
                      resulte responsable S/EJECUCION FISCAL  -
                      
----------------------------------------------------------------
173   93/15           MUNICIPIO DE LA CIUDAD DE RESISTENCIA C/VERA ELINA A. DE 
                      y/o poseedor o quien resulte responsable 
                      S/EJECUCION FISCAL  -
                      ARANO, Dra. MARIA LAURA()
----------------------------------------------------------------
174   2726/13         NUEVA MATRIZ S.A. C/BATALLA GUSTAVO CARLOS y GODOY ALDO
                      ARIEL S/*JUICIO EJECUTIVO  -
                      DA DALT, Dra. ELDA BEATRIZ()
----------------------------------------------------------------
175   3140/13         NUEVA MATRIZ S.A. C/VELEZ GASTON RAUL S/*JUICIO EJECUTIVO
                      -
                      DA DALT, Dra. ELDA BEATRIZ()
----------------------------------------------------------------
176   OF. 32/17       OF. 160 - MORALES NORMA BEATRIZ POR SI Y ASISTIDA POR SU
                      CURADORA, MORALES MARIA C/ GINESTA LUCRECIA SARA Y/ 
                      O OTEO ALBIÐANA FRANCISCO JAVIER S/NULIDAD DE 
                      CONTRATO  -
                      
----------------------------------------------------------------
177   2673/13         OPTICA MIDAS S.R.L. C/ CASTILLO JUANA S/*JUICIO EJECUTIVO
                      -
                      PINTO, Dr. JORGE PABLO(); MAGALDI, Dr. ARMANDO
                      ESTEBAN() BAN()
----------------------------------------------------------------
178   2515/15         OPTICA MIDAS S.R.L. C/BARRIENTOS GLORIA VICTORIA S/JUICIO
                      EJECUTIVO  -
                      MAGALDI, Dr. ARMANDO ESTEBAN()
----------------------------------------------------------------
179   2503/13         OPTICA MIDAS S.R.L. C/DELFITTO CRISTIAN RODRIGO S/*JUICIO
                      EJECUTIVO  -
                      PINTO, Dr. JORGE PABLO(); MAGALDI, Dr. ARMANDO
                      ESTEBAN() BAN()
----------------------------------------------------------------
180   7049/15         OPTICA MIDAS S.R.L. C/ESPINOSA PAOLA S/JUICIO EJECUTIVO
                      -
                      
----------------------------------------------------------------
181   5336/16         OPTICA MIDAS S.R.L. C/ZARACHO JOSE ANIBAL S/JUICIO
                      EJECUTIVO  -
                      MAGALDI, Dr. ARMANDO ESTEBAN(); PINTO, Dr. JORGE
                      PABLO() BLO()
----------------------------------------------------------------
182   360/13          ORUE ALCIDES RUBEN S/*JUICIO SUCESORIO
                      -
                      DAMIANI, Dr. ALEJANDRO()
----------------------------------------------------------------
183   1427/12         PAULUK MIRIAN GRACIELA C/CHAVEZ FERNANDO JAVIER
                      S/*Ejecuci¾n de Honorarios  -
                      PAULUK, Dra. MIRIAN GRACIELA()
----------------------------------------------------------------
184   6729/15         PAZ JULIO CESAR C/CUADRADO LUIS ANGEL S/EJECUCION DE
                      HONORARIOS  -
                      
----------------------------------------------------------------
185   3075/00         ROCHA FABIAN NAZARENO C/PENOF ROSANA S/*JUICIO EJECUTIVO
                      -
                      JUDCHAK DE KATZ, Dra. CELIA()
----------------------------------------------------------------
186   1042/07         ROMAN OSCAR UBALDO S/*MEDIDA CAUTELAR DE ANOTACION DE
                      LITIS  -
                      JUDCHAK DE KATZ, Dra. CELIA()
----------------------------------------------------------------
187   3042/13         ROVNER FERNANDO JOSE C/ CACERES DAMIAN ALCIDES S/*JUICIO
                      EJECUTIVO  -
                      PINTO, Dr. JORGE PABLO()
----------------------------------------------------------------
188   443/12          ROVNER FERNANDO JOSE C/ABRUÐEDO LUISA HAIDEE S/*JUICIO
                      EJECUTIVO  -
                      PINTO, Dr. JORGE PABLO()
----------------------------------------------------------------
189   559/17          ROVNER FERNANDO JOSE C/ARELLANO LAURA ELENA S/JUICIO
                      EJECUTIVO  -
                      PINTO, Dr. JORGE PABLO()
----------------------------------------------------------------
190   535/17          ROVNER FERNANDO JOSE C/FERNANDEZ MIGUEL ANGEL S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
191   545/17          ROVNER FERNANDO JOSE C/GILL VANESA ALEJANDRA S/JUICIO
                      EJECUTIVO  -
                      
----------------------------------------------------------------
192   541/17          ROVNER FERNANDO JOSE C/MAIDANA REBECA S/JUICIO EJECUTIVO
                      -
                      PINTO, Dr. JORGE PABLO()
----------------------------------------------------------------
193   549/17          ROVNER FERNANDO JOSE C/PRIETO SANCHEZ PRISCILA DEVORA
                      S/JUICIO EJECUTIVO  -
                      
----------------------------------------------------------------
194   53/09           ROVNER FERNANDO JOSE C/RUIZ DIAZ PEDRO RICARDO S/*JUICIO
                      EJECUTIVO  -
                      PINTO, Dr. JORGE PABLO(); MAGALDI, Dr. ARMANDO
                      ESTEBAN() BAN()
----------------------------------------------------------------
195   242/17          SILVA MARIO ADRIAN C/MUNICIPALIDAD DE RESISTENCIA
                      S/EJECUCION DE HONORARIOS  -
                      
----------------------------------------------------------------
196   2595/01         TIJI CARLOS VALENTIN S/*SUCESORIO
                      -
                      
----------------------------------------------------------------
197   1901/01         TOMASZUK FABIAN RENE C/SALAS NOEMI DEL VALLE Y QUIROGA
                      CELIA M. S/*JUICIO EJECUTIVO  -
                      JUDCHAK DE KATZ, Dra. CELIA()
----------------------------------------------------------------
198   7575/15         VALENZUELA ANICETO LUIS C/GARCIA ELBA NOEMI S/JUICIO
                      EJECUTIVO  -
                      CUCUEFF, Dra. MIRYAM FELISA T. de()
----------------------------------------------------------------
199   6240/16         VALLEJOS CRISTINA VERONICA C/CENTURION JULIO CESAR
                      S/JUICIO EJECUTIVO  -
                      
----------------------------------------------------------------
200   2027/04         VILLALBA HUGO OMAR y VILLALBA TIBURCIO S/*JUICIO SUCESORIO
                      -
                      INNOCENTE, Dr. MARTIN MIGUEL(); ASTUDILLO, Dra.
                      MIRIAM EDITH()
----------------------------------------------------------------
