               JUZGADO CIVIL Y COMERCIAL N  19 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     2990/12         ACOSTA MARCELA ALEJANDRA C/RUGGERO FERNANDO GABRIEL Y/O
                      SEBASTIANI S.A. Y/O QUIEN RESULTE RESPONSABLE 
                      S/CUMPLIMIENTO DE CONTRATO Y DA–OS Y PERJUICIOS  -
                      RODRIGUEZ, JOSE BENITO(MP 3448)
----------------------------------------------------------------
2     8677/16         ACU–A GUSTAVO JORGE RAUL C/POLICIA DE LA PROVINCIA DEL
                      CHACO Y GOBIERNO DE LA PROVINCIA DEL CHACO 
                      S/EJECUCION DE SENTENCIA  -
                      MORBIDONI, EDGARDO VICTOR(MP 1984)
----------------------------------------------------------------
3     1347/03         ALDERETE FRANCO C/MORALES FABIAN Y/O PROPIETARIO DOMINIO
                      DXQ 402 S/DA–OS Y PERJUICIO S/DA–OS Y PERJUICIOS  -
                      CUADRA, ANTONIA JUANA(MP 3739); DE LEON, ANDRES(MP
                      2115); REY, FRANCISCO OMAR(MP 2544); MACIEL, RAUL
                      OSCAR(M.P.2613); LOPEZ PEREYRA, SERGIO(MP 2251);
                      DENIZ, MIRIAM SOLEDAD(MP 3777); PEIRETTI, HUGO
                      MARIO(M.P.1331); PEIRETTI, FLORENCIA(); GOITIA,
                      JULI 
----------------------------------------------------------------
4     7900/06         ALTAMIRANO DE OLAZABAL, FILOMENA S/JUICIO SUCESORIO
                      AB-INTESTATO  -
                      GRONDA, MARTA ELIZABETH(M.P. 165); ANTONIOLLI,
                      MARIA SILVIA()
----------------------------------------------------------------
5     15574/16        ARGA–A LUIS ALBERTO C/FERNANDEZ VALENTINA AIDEE
                      S/EJECUCION DE SENTENCIA  -
                      VARAS, CARLOS GUILLERMO(MP 1713)
----------------------------------------------------------------
6     1976/17         ARGUELLO MARIA LUZ Y SAUCEDO ADOLFO NICOLAS C/AGUERO JULIO
                      ARTURO Y/O PROPIETARIO DEL VEHICULO DOMINIO LAK 
                      -127 Y/O ORBIS COMPA–IA ARGENTINA DE SEGUROS S.A. 
                      Y/O S/DA–OS Y PERJUICIOS POR ACC.DE TRANSITO  -
                      GUZMAN, MAURICIO MAXIMILIANO(MP 4765)
----------------------------------------------------------------
7     14288/16        ATANASE LEANDRO GABRIEL S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      QUINTANA MARIA LUCAS SEBASTIAN, ()
----------------------------------------------------------------
8     12995/09        BALCARSE, WALTER R Y CANDIA, ELISA G. quienes act∑an por
                      s› y en nom y repr. de su hijo menor: Lucas B. 
                      Balcarse C/SANTAMBROGIO, MARIA E. Y/O Q.R.R Y/O PR. DE 
                      A S/INDEMNIZACION DA–OS Y PERJUICIOS ACC. 
                      TRANSITO  -
                      ORBEZ, ROGELIO(MP 813); ORBEZ, JORGE(MP 1530);
                      ZOZAYA ARRIETA, MARCELO(); RICHENI, JORGE
                      R.(M.P.1022) 
----------------------------------------------------------------
9     473/09          BARICHEVAL, RICARDO JOSE C/SUCESORES DE  BATTOCHIO DE 
                      ESPINOSA, MARIA AZUCENA Y ESPINOSA, HORACIO DANTE 
                      S/PRESCRIPCION ADQUISITIVA  -
                      DURAND, SILVIA RAQUEL(MP.1685)
----------------------------------------------------------------
10    8438/13         BARRETO OSCAR FABIAN C/FRANCO PRUDENCIO LEOPOLDO Y FRANCO
                      MIRTHA JOSEFINA S/REPETICION DE PAGO  -
                      DIAZ COLODRERO, MARIA LUCIA(MP 1524); CARBALLO,
                      OSCAR MANUEL(MP 3065)
----------------------------------------------------------------
11    6521/01         CARSA S.A..C.I C/BALDOVINO PORFIRIO WALTER S/PREPARA VIA
                      EJECUTIVA  -
                      CAUDERER, EMILIO(MP 3677); ORCOLA, MARTIN(MP
                      4123 
----------------------------------------------------------------
12    9939/03         CASERES, CLAUDIO ARIEL Y ALEGRE, PASCUAL C/ LOVEY, NELSON
                      FABIAN ATILIO Y/O PROP.CAMION MERCEDES M-116 Y/O 
                      Q.R.R. S/DA–OS Y PERJUICIOS Y DA–O MORAL  -
                      ZARAGOZA, MARIANO OSCAR(MP 3862); PADOVAN, LORENA
                      LAURA A.(MP 3872); GONZALEZ, RUBEN(); BRAVO,
                      ERNESTO(MP 2496); URTURI, RICARDO JOSE(MP 2886);
                      GUTIERREZ, DIEGO S.(MP 3589)
----------------------------------------------------------------
13    7273/13         CENTICHACO S.R.L.C/FIDUCIARIA DEL NORTE S.A. Y/O FONDO
                      FIDUCIARIO DEPORTES CHACO S/COBRO ORDINARIO DE PESOS 
                      -
                      GAIT, LAURA ISABEL(MP 3881); RODRIGUEZ, MARCELO()
----------------------------------------------------------------
14    3001/17         CHAMORRO CAMILO MAURO C/BARBOZA ROBERTO FEDERICO Y/O
                      PROPIETARIO Y/O TENEDOR DEL VEHICULO DOMINIO AA-133 YR 
                      S/DA–OS Y PERJUICIOS Y DA–O MORAL P/ ACC.TRANSITO 
                      -
                      ZAPATA, JUAN MANUEL()
----------------------------------------------------------------
15    9312/13         CITRONI ENZO ALCIRO Y AMERI MARIA NOEMI S/SUCESORIO
                      AB-INTESTATO  -
                      GUEVARA, DARIO ORIEL(MP 1443)
----------------------------------------------------------------
16    3845/16         CITRONI OMAR LUIS E/A CITRONI ENZO ALCIRO Y AMERI MARIA
                      NOEMI S/SUCESORIO AB- INTESTATO EXPTE. 9312/13 
                      S/INCIDENTE  -
                      NU–EZ, ALCIDES ROLANDO()
----------------------------------------------------------------
17    4629/05         CORIA, ROBERTO GASTON C/RIVERO, JORGE DANIEL S/JUICIO
                      EJECUTIVO  -
                      GARCIA, GABRIELA VERONICA(MP 3580)
----------------------------------------------------------------
18    271/05          CREDINEA S.A. C/FRANCO, MERCEDES S/JUICIO EJECUTIVO
                      -
                      DEGIORGIS, JUAN ANGEL(MP 3328)
----------------------------------------------------------------
19    1763/16         D.................... S/EMBARGO PREVENTIVO
                      -
                      DE LEON, ANDRES(MP 2115)
----------------------------------------------------------------
20    3987/10         DIRECCION DE VIALIDAD PROVINCIAL C/NUEVO BANCO DEL CHACO
                      S.A. Y/O QUIEN RESULTE RESPONSABLE S/DA–OS Y 
                      PERJUICIOS  -
                      CARRARA, WILMER(); RIOS, DARIO RUBEN(MP 2866)
----------------------------------------------------------------
21    7169/16         EMA S.A. - DAL CONSTRUCCIONES S.A.  U.T.E. C/CERRO CRISTAL
                      S.R.L. Y/O CARDOSO LUIS PABLO S/CONSIGNACION  -
                      CLEMENTE GUTIERREZ, OSCAR ALEJANDRO(MP 2834)
----------------------------------------------------------------
22    14879/10        ESQUIVEL MARCOS C/ EMPRESA ERSA CHACO S.A. Y/O QUIEN
                      RESULTE RESPONSABLE S/DA–OS Y PERJUICIOS Y DA–O MORAL 
                      P/ ACC.TRANSITO  -
                      AVILA, DARIO RAUL(MP 2610); ARDUINO, AUGUSTO
                      H.L.(M.P.2158); CENDOYA, CLAUDIA MARIA GABRIELA();
                      GINESTA, LUCRECIA SARA(MP 1267)
----------------------------------------------------------------
23    8568/13         FERNANDEZ PATRICIA SUSANA C/VALDEZ MAXIMILIANO EMANUEL
                      S/EJECUCION DE HONORARIOS  -
                      FERNANDEZ, PATRICIA SUSANA()
----------------------------------------------------------------
24    3568/12         FERNANDEZ VIOLETA DEL ROSARIO Y FERNANDEZ NANCY SOLEDAD
                      C/SUCESORES DE RODRIGUEZ SEFERINO  Y/O QUIEN RESULTE 
                      RESPONSABLE S/DIVISION DE CONDOMINIO  -
                      SFORZA, CLAUDIA CARINA(MP 2881)
----------------------------------------------------------------
25    8543/12         FRANCO PRUDENCIO LEOPOLDO Y FRANCO MIRTHA JOSEFINA
                      C/BARRETO OSCAR FABIAN Y/O CUALQUIER OTRO OCUPANTE 
                      S/DESALOJO  -
                      CARBALLO, OSCAR MANUEL(MP 3065); DIAZ COLODRERO,
                      MARIA LUCIA(MP 1524); BRITEZ, ALEJANDRO MANUEL()
----------------------------------------------------------------
26    2079/14         G.................... S/EMBARGO PREVENTIVO
                      -
                      GONZALEZ ZUND, RICARDO ARIEL(); ALDERETE, AURORA
                      EDITH() ITH()
----------------------------------------------------------------
27    2080/14         G.................... S/EMBARGO PREVENTIVO
                      -
                      GONZALEZ ZUND, RICARDO ARIEL(); ALDERETE, AURORA
                      EDITH() ITH()
----------------------------------------------------------------
28    2082/14         G.................... S/EMBARGO PREVENTIVO
                      -
                      GONZALEZ ZUND, RICARDO ARIEL()
----------------------------------------------------------------
29    969/10          GAMARRA  MIGUELINA C/ERSA CHACO S.A., LINEA N  106,
                      DOMINIO GJL-053, INTERNO N  24 Y/O QUIEN RESULTE 
                      RESPONSABLE S/DA–OS Y PERJUICIOS POR ACC.DE TRANSITO  -
                      ESPINOSA DE NORNIELLA, MARIA SILVIA(M.P.1065);
                      VARELA, LEILA MARTA(M.P.1471); ARDUINO, AUGUSTO
                      H.L.(M.P.2158); CENDOYA, CLAUDIA MARIA GABRIELA();
                      GINESTA, LUCRECIA SARA(MP 1267)
----------------------------------------------------------------
30    11181/16        GIANNESCHI MARIO EDUARDO E/A GIANNESCHI MARIO ATILIO
                      S/SUCESORIO EXPTE. 7570/11 S/INCIDENTE DE REMOCION  -
                      PEREZ HERRERA, RODRIGO JOSE()
----------------------------------------------------------------
31    130/17          GOMEZ JUAN CARLOS C/MECHALI SALOMON Y/O HEREDEROS
                      S/PRESCRIPCION ADQUISITIVA  -
                      TOSETTO, GABRIELA FABIANA(MP 2628)
----------------------------------------------------------------
32    7691/16         GONZALEZ ANALIA SOLEDAD EN REPRESENTACION DE SU HIJA MENOR
                      JOSEFINA GONZALEZ C/RAMIREZ JUAN JOSE S/DA–OS Y 
                      PERJUICIOS Y DA–O MORAL  -
                      PEREZ DUDIUK, GODOFREDO HECTOR()
----------------------------------------------------------------
33    3047/06         GONZALEZ, LAZARO ANTONIO C/PICEDA, CARLOS MARTIN S/Da±os y
                      Perjuicios  -
                      BUSEMI, PABLO ERNESTO HECTOR(MP 1419)
----------------------------------------------------------------
34    6863/09         GRABRE, NORMA YELI Y ABATTE, NORMA FABIANA C/LIRUSSI,
                      JAIME ALBERTO Y/O FONT, ANA MARIA Y/O QUIEN RESULTE 
                      PROP. DEL VEH. DOM.DLK-566 Y/O Q.R. RESPONSABLE 
                      S/DA–OS Y PERJUICIOS Y DA–O MORAL P/ ACC.TRANSITO  -
                      VILLALBA, HORACIO(M.P.2601); MARIN, NATALIA
                      JUDITH(4455) 4455)
----------------------------------------------------------------
35    17039/10        KATZ SILVIA C/GONZALEZ FELIZA S/EJECUCION DE HONORARIOS
                      -
                      KATZ, CELIA JUDCHAK DE(M.P.489)
----------------------------------------------------------------
36    10860/16        LUCHINI JUAN RAMON C/SERVICIOS FERROVIARIOS CHAQUE–OS S.A.
                      (S.E.FE.CHA S.A.) y PROVINCIA DEL CHACO 
                      S/EJECUCION DE SENTENCIA  -
                      MARTINEZ, CLAUDIA A()
----------------------------------------------------------------
37    8120/15         LUQUE BERNABE ANTONIO C/SANDOVAL TOMAS Y/O PROPIETARIO Y/O
                      TENEDOR Y/O USUFRUCTUARIO DEL VEHICULO DOMIIO 
                      DPG-105 S/DA–OS Y PERJUICIOS Y DA–O MORAL P/ 
                      ACC.TRANSITO  -
                      GONZALEZ CIMA, ALFREDO PABLO(5544)
----------------------------------------------------------------
38    3597/17         M.................... S/MEDIDA AUTOSATISFACTIVA
                      -
                      PINTOS, LEONARDO DARIO()
----------------------------------------------------------------
39    12389/01        MARTINEZ JUAN SEBASTIAN C/MARTOS RAUL ARMANDO S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
40    6340/16         MARTINEZ RAMON C/LA PROVITA JORGE EDUARDO Y/O LAPROVITA
                      PEDRO AGUSTIN Y/O QUIEN RESULTE RESPONSABLE S/DA–OS 
                      Y PERJUICIOS Y DA–O MORAL P/ ACC.TRANSITO  -
                      CUEVAS FANTI, MAURO ALBERTO(MP 4030)
----------------------------------------------------------------
41    4839/12         MARTINEZ SERVIN, MARIA DEL PILAR C/EMPRESA MANTILLA
                      CONSTRUCCIONES Y/O MANTILLA CASTRO CESAR AUGUSTO ROGER 
                      Y/O MANTILLA RAMIREZ CESAR AUGUSTO S/INCUMPLIMIENTO 
                      DE CONTRATO Y DA–OS Y PERJUICIOS  -
                      PINTOS, LEONARDO DARIO(); STRUGO, SIMON JORGE(MP
                      1239); BEMBUNAM, ALFREDO(MP 1198)
----------------------------------------------------------------
42    5307/10         MARTINEZ, DIEGO ALEJANDRO C/GUTIERREZ, JOSE ALBERTO Y/O
                      DRI, ROBERTO CESAR Y/O QUIEN RESULTE TITULAR 
                      REGISTRAL DEL VEHICULO DOMINIO DPC-550 S/DA–OS Y 
                      PERJUICIOS Y DA–O MORAL P/ ACC.TRANSITO  -
                      BARRIONUEVO, RICARDO M.A.(M.P.1697); MI–O,
                      ALEJANDRA G.()
----------------------------------------------------------------
43    6177/08         MEDINA, DAVID R Y MORDACINI,MARIA S.ambos porsi yen rep.de
                      su hijo menor: Lautaro J.D.M. M C/LOPEZ  MARIA E 
                      Y/O POS. Y/O TEN. ROD. D.TGF-040 Y/OQ.R S/DA–OS Y 
                      PERJUICIOS, DA–O MORAL Y DA–OS PSICOLOGICOS  -
                      JOVANOVICH, DIEGO SEBASTIAN(MP 4603); RAMIREZ,
                      DUILIO JORGE(MP 3389); CARLEN, OSVALDO N.(MP 436)
----------------------------------------------------------------
44    9697/11         MEZA DEBORA ELIZABETH C/FRANGIOLI ALEJANDRO RENE Y/O
                      FRANGIOLI JULIETA Y/O PROVINCIA SEGUROS S.A. Y/O QUIEN 
                      RESULTE RESPONSABLE S/DA–OS Y PERJUICIOS Y DA–O 
                      MORAL P/ ACC.TRANSITO  -
                      MA–ANES, MILAGROS MABEL(); MATHE, ALFREDO
                      AUGUSTO(); MATHE, JULIETA(MP 3396)
----------------------------------------------------------------
45    9589/14         MOIRAGHI MARCELO LEANDRO C/LA LEONESA COMERCIAL S.R.L. Y/O
                      PROPIETARIO Y/O INQUILINO Y/O QUIEN RESULTE 
                      RESPONSABLE S/DA–OS Y PERJUICIOS Y DA–O MORAL  -
                      MOIRAGHI, JOSE LUIS(5430)
----------------------------------------------------------------
46    700/17          MORALES ADELAIDA, ALEGRE EMILIO MARCELINO, ALEGRE ORLANDO
                      MANUEL Y RODRIGUEZ LUCIO ISMAEL C/GARCIA MIGUEL 
                      ANGEL CONDUCTOR DEL VEHICULO DOMINIO OYE-418 Y/O 
                      Q.R.R S/DA–OS Y PERJUICIOS Y DA–O MORAL P/ 
                      ACC.TRANSITO  -
                      FRESCHI DANSEY, JUAN A.(4366)
----------------------------------------------------------------
47    13923/05        MUNICIPALIDAD DE RESISTENCIA C/ BARRIOS, EDUARDO Y/O QUIEN
                      RESULTE RESPONSABLE S/EJECUCION FISCAL  -
                      LEIVA, CARLOS CIRO MARCELO(MP 3372)
----------------------------------------------------------------
48    811/06          MUNICIPALIDAD DE RESISTENCIA C/ BENITEZ, ORLANDO JOSE Y/O
                      BENITEZ ESTEBAN Y/O PROP.Y/O POS. Y/O S/EJECUCION 
                      FISCAL  -
                      SCAGLIA, ERNESTO OSCAR(MP 4300)
----------------------------------------------------------------
49    14155/03        MUNICIPALIDAD DE RESISTENCIA C/BELLINO, JUAN TRINIDAD RAF
                      Y/O PROPIETARIO Y/O Q.R.R. S/EJECUCION FISCAL  -
                      URRUTIA, CESAR AMILCAR(MP 1583); LEIVA, CARLOS
                      CIRO MARCELO(MP 3372)
----------------------------------------------------------------
50    439/05          MUNICIPALIDAD DE RESISTENCIA C/CAMORS, MARCELINA BERNARD
                      S/Apremio  -
                      IRAZUSTA, ALVARO AITOR(MP 4272)
----------------------------------------------------------------
51    13849/06        MUNICIPALIDAD DE RESISTENCIA C/ESQUIVEL, ANTONIA Y/O
                      POSEEDOR Y/O CUALQUIER OCUPANTE Y/O QUIEN RESULTE 
                      RESPONSABLE S/EJECUCION FISCAL  -
                      OLASCUAGA NALERIO, MARTIN APARICIO(MP 3332)
----------------------------------------------------------------
52    16451/98        MUNICIPALIDAD DE RESISTENCIA C/FERNANDEZ MARIA DEL CARMEN
                      Y/O POSEEDOR Y/O QUIEN RESULTE RESPONSABLE 
                      S/Ejecuciæn Fiscal  -
                      
----------------------------------------------------------------
53    11531/07        MUNICIPALIDAD DE RESISTENCIA C/INSTITUTO PROVINCIAL DE
                      DESARROL URBANO Y VIVIENDA. (I.P.D.U.V)Y/O  AVALOS, 
                      ERMELINDA Y/O POS Y/O SUC. UNI. O PAR. Y/O  
                      Q-R-RESP. S/Apremio  -
                      CERRUDO MARTIN, MARIA FERNANDA(MP 2938); LOPEZ,
                      ANALIA BEATRIZ(MP 3006)
----------------------------------------------------------------
54    1593/93         PATRICIO NELIDA ERCILIA C/DESIDERIO LORENZO S/ALIMENTOS
                      -
                      
----------------------------------------------------------------
55    793/14          PEREZ RAUL C/MUNICIPALIDAD DE RESISTENCIA S/DA–OS Y
                      PERJUICIOS Y DA–O MORAL  -
                      ORTIZ, SANDRA MARCELA(5248); DELOVO, ANGEL
                      MARCELO(MP 1933); FERNANDEZ ASSELLE, DANIEL RAMIRO()
----------------------------------------------------------------
56    9607/15         PRADA SEBASTIAN JAVIER C/FLEITA HORACIO OMAR Y/O
                      PROPIETARIO DEL VEHICULO DOMINIO HKW907 INTERNO 1654 
                      S/DA–OS Y PERJUICIOS Y DA–O MORAL P/ ACC.TRANSITO  -
                      SILVA FIGUEREDO, MAXIMILIANO NICOLAS(MP 6441)
----------------------------------------------------------------
57    1214/09         RAMIREZ HILARIO JUAN C/PODER EJECUTIVO DE LA PCIA. DEL
                      CHACO Y/O ADMINISTRACION PROVINCIAL DEL AGUA Y/O 
                      MUNICIPALIDAD DE PUERTO VILELAS S/DA–OS Y PERJUICIOS 
                      -
                      
----------------------------------------------------------------
58    10031/04        RAMIREZ JOSEFINA ISABEL C/ SUCESORES DE PABLO MARTINEZ Y
                      OTROS S/PRESCRIPCION ADQUISITIVA  -
                      ESTIGARRIBIA, MARIA ROSA(MP 2777)
----------------------------------------------------------------
59    12595/16        RAMOA FEDERICO CAMILO C/GODOY MARTA S/EJECUCION DE
                      SENTENCIA  -
                      DURAND, SILVIA RAQUEL(MP.1685)
----------------------------------------------------------------
60    4208/14         RETAMOZO RUBEN ANTONIO C/ZANELLATO HUGO DANIEL
                      S/ESCRITURACION  -
                      PISARELLO, REYNALDO ELISEO(MP.2337); PIEDRABUENA,
                      MARIA JULIA(MP 4110)
----------------------------------------------------------------
61    978/15          RETAMOZO RUBEN ANTONIO C/ZANELLATO HUGO DANIEL Y SOSA
                      WALTER EDGARDO S/ESCRITURACION  -
                      PISARELLO, REYNALDO ELISEO(MP.2337)
----------------------------------------------------------------
62    13879/14        RIOS HECTOR RAFAEL C/MIEREZ GABRIEL DIONISIO Y/O
                      FEDERACION PATRONAL SEGUROS S.A. Y/O QUIEN RESULTE 
                      PROPIETARIO, USUARIO DEL CAMION DOMINIO RRT -452 S/DA–OS Y 
                      PERJUICIOS Y DA–O MORAL P/ ACC.TRANSITO  -
                      FERREYRA, ANGEL GUSTAVO(MP.3737); BERNARDIS,
                      MARCELA ALEJANDRA(MP 3465)
----------------------------------------------------------------
63    9616/07         RODRIGUEZ LESTANI DE ROSCIANI, BLANCA SUSANA S/JUICIO
                      SUCESORIO AB-INTESTATO  -
                      MODI, GABRIELA ALEJANDRA()
----------------------------------------------------------------
64    4575/03         ROLON, JUSTINO C/ SANCHEZ, MERCEDES Y/O SANCHEZ, SANTA
                      CRUZ EN CARACTER DE PROPIETARIO DEL VEHICULO FORD 
                      TAUNUS S/Da±os y perj. y da±o moral.-  -
                      QUI–ONEZ, JULIO MANUEL(MP 2228)
----------------------------------------------------------------
65    1800/16         ROTELA VERONICA C/BILLORDO ALEJANDRO ALFREDO Y/O BRUNELLI
                      OSMAR QUIEN RESULTE TITULAR Y/O RESPONSABLE DEL 
                      VEHICULO DOMINIO SWO-789 S/DA–OS Y PERJUICIOS Y DA–O 
                      MORAL P/ ACC.TRANSITO  -
                      MAYER PIRAGINE, VERONICA(MP 2431); MATHE, ALFREDO
                      AUGUSTO(); MATHE, JULIETA(MP 3396)
----------------------------------------------------------------
66    3412/16         RUIZ MARTIN RODOLFO C/LOBELOS MARIA PAULA Y/O PROPIETARIO
                      Y/O TENEDOR DEL VEHICULO DOMINIO OXO-223 S/DA–OS Y 
                      PERJUICIOS Y DA–O MORAL P/ ACC.TRANSITO  -
                      GONZALEZ CIMA, ALFREDO PABLO(5544)
----------------------------------------------------------------
67    3044/13         S.................... S/SECUESTRO PRENDARIO
                      -
                      AGUIRRE, AMILCAR FEDERICO(MP 3380)
----------------------------------------------------------------
68    4599/15         SANCHEZ DE LA VEGA DIEGO SEBASTIAN C/DALTAC & CIA. S.R.L.
                      S/EJECUCION DE HONORARIOS  -
                      SANCHEZ DE LA VEGA, DIEGO SEBASTIAN(MP 4316)
----------------------------------------------------------------
69    7804/14         SANTI OSVALDO NORBERTO C/SANTI CELIA TERESA S/REDUCCION DE
                      DONACION  -
                      BONDAZ, MARIA VERONICA(MP 4242)
----------------------------------------------------------------
70    3053/16         SARGENTI ALEJANDRO JOSE C/BANCO HIPOTECARIO S.A.
                      S/EJECUCION DE HONORARIOS  -
                      SARGENTI, ALEJANDRO JOSE(MP 1975)
----------------------------------------------------------------
71    3967/08         SAUCEDO, MARIA C/BERMUDEZ, JORGE S/DA–OS Y PERJUICIOS Y
                      DA–O MORAL P/ ACC.TRANSITO  -
                      DIB, JOSE ENRIQUE(M.P.440); AGUIRRE, ARIEL
                      GERARDO(MP 2712); AMARILLA, FABIAN(M.2772); BERMUDEZ,
                      MARISOL ELISABET(MP 3606); PREDILAILO, SALVADOR(MP
                      262) )
----------------------------------------------------------------
72    3969/08         SAUCEDO, MARIA S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      
----------------------------------------------------------------
73    13708/03        SOTELO, GUILLERMO C/CAJA DE SEGUROS  S.A. S/COBRO
                      ORDINARIO DE PESOS  -
                      BAZAN, PEDRO MIGUEL(MP 2353)
----------------------------------------------------------------
74    11379/03        SOTELO, GUILLERMO S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      
----------------------------------------------------------------
75    7844/14         SOTO ELADIO ENRIQUE C/FLORES ANGELA RAMONA S/EJECUCION DE
                      HONORARIOS  -
                      WALL, ALEJANDRO JAVIER()
----------------------------------------------------------------
76    3277/17         SR. JUEZ DEL JUZGADO CIVIL, COMERCIAL Y LABORAL N  CHARATA
                      E/A SZEMENIUK DANIEL BASILIO C/BRUNO ANGEL EMILIO 
                      S/NULIDAD EXPTE. 800/15 S/OFICIO  -
                      GIURADO LORENA MARISEL, (); COCA, RUBEN ALBERTO()
----------------------------------------------------------------
77    5838/14         STEFANI MARGA ROSANA C/ SUCESORES DE AFRODITA INOCENCIA
                      PSIRIS S/ESCRITURACION  -
                      INDA, BERNARDO ALFREDO(453)
----------------------------------------------------------------
78    15235/11        STRUGO OSCAR ALBERTO C/SAIACH NORMA ESTHER Y/O PROPIETARIO
                      DEL VEHICULO DOMINIO GPM-476 Y/O ABE SEGUROS LA 
                      BUENOS AIRES SEGUROS S.A. S/DA–OS Y PERJUICIOS Y 
                      DA–O MORAL P/ ACC.TRANSITO  -
                      PEREDO AGUIRRE, MARIO(); ZOZAYA ARRIETA,
                      MARCELO(); ZOZAYA ARRIETA, DANIEL(2481)
----------------------------------------------------------------
79    8718/15         TARJETA NARANJA S.A. C/FRANKE HERNAN NELSON S/COBRO
                      ORDINARIO DE PESOS  -
                      AVALOS ALURRALDE, MARIANO EDMUNDO(MP 3241)
----------------------------------------------------------------
80    5647/16         VICENTE DE KINWEILER ADA GRACIELA S/SUCESORIO AB-INTESTATO
                      -
                      SPAGNOLI, NELLY VIVIAN()
----------------------------------------------------------------
81    3584/17         ZORRILLA ELIZARDO OMAR S/SUCESORIO AB-INTESTATO
                      -
                      BARONI, MARIA CECILIA()
----------------------------------------------------------------
