               JUZGADO LABORAL 2 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     1461/16         A.................... C/ A.................... S/EMBARGO
                      PREVENTIVO  -
                      MORBIDONI, EDGARDO VICTOR(); RIOS, JUAN RAMON()
----------------------------------------------------------------
2     318/11          ACEVEDO, MARTA VIVIANA C/ LEONHARDT, SILVANA PATRICIA Y/O
                      QUIEN RESULTE RESPONSABLE S/ACCIDENTE DE TRABAJO, 
                      ETC.  -
                      LOPEZ, CARLOS ROBERTO(); GASPARINI, GUSTAVO
                      FABIAN(); ALCARAZ, ROBERTO()
----------------------------------------------------------------
3     283/16          ACOSTA, MARIO OSVALDO C/ VEGA, GUILLERMO MARTIN y/o TALLER
                      DE CHAPA Y PINTURA PLASTICAR y/o TALLER 
                      FRANQUEIRO y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      MOUHAPE, MIGUEL ERNESTO()
----------------------------------------------------------------
4     1582/05         AGUIRRE, ANTONIO OSCAR C/INDUNOR S.A.C.I.F.I.F. Y/O
                      BATTAGLIA, PAOLO S/INDEMNIZACION, ETC.  -
                      ZARABOZO, PEDRO MANUEL()
----------------------------------------------------------------
5     376/16          AGUIRREZ, CARLOS FACUNDO C/ TELCEL S.A. S/DIFERENCIA DE
                      HABERES, ETC.  -
                      FOUSSAL, ANA MARIA()
----------------------------------------------------------------
6     165/17          ARAUJO, SERGIO PAULO C/ PREVENCION A.R.T. S/ACCIDENTE DE
                      TRABAJO LEY 24.557  -
                      LOVEY, JULIO FRANCISCO()
----------------------------------------------------------------
7     918/15          AVALOS, RAMON ISIDORO C/ BERRINI, JORGE EDUARDO y/o QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      DIAZ, VIVIANA BEATRIZ()
----------------------------------------------------------------
8     1638/05         AYALA, JORGE EMILIANO C/ AURORA AUTOMOTORES y/u OTROS
                      S/DESPIDO, ETC.  -
                      TORRENTE, JUAN MARCELO()
----------------------------------------------------------------
9     1270/10         BAEZ, NORMA BEATRIZ C/ BOYANOVSKY DE MENES, JUANA RAQUEL
                      y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      MAGALDI, ARMANDO ESTEBAN(); JUDCHAK DE KATZ,
                      CELIA() )
----------------------------------------------------------------
10    835/16          BARICHEVAL, CINTHIA YOHANA C/ STAR SERVICIOS EMPRESARIOS
                      S.A. Y/O ASOCIART A.R.T. Y/O QUIEN RESULTE 
                      RESPONSABLE S/DESPIDO, ETC.  -
                      HOJBERG, GUILLERMO DAVID()
----------------------------------------------------------------
11    1245/14         BARRETO, ISABEL C/ OBRA SOCIAL DE CONDUCTORES, OBREROS Y
                      EMPLEADOS DEL TRANSPORTE AUTOMOTOR DE CARGAS DEL 
                      CHACO y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC. 
                      -
                      SANCHEZ, JORGE MODESTO(); GARCIA ORTELLADO, RAFAEL
                      MAXIMILIANO() MAXIMILIANO()
----------------------------------------------------------------
12    1080/11         BARRIENTOS, ANTONIO MARIO C/ SAENZ, MARTIN ALBERTO y/o
                      GROSSI, LILIAN MARGARITA S/EJECUCION DE PLANILLA  -
                      VELASCO, GRACIELA EDITH()
----------------------------------------------------------------
13    1642/15         BARRIOS SABADINI, JONATHAN FABRICIO C/ GRUPO MAJO S.R.L.
                      Y/O CORONEL, JORGE ALBERTO Y/O GARCIA SUAREZ, MARIA 
                      DEL CARMEN S/INDEMNIZACION, ETC.  -
                      ZAPATA, ROBERTO OSMAR()
----------------------------------------------------------------
14    392/15          BARRIOS, NOELIA ISABEL C/ HOTEL GALA S.A. S/DESPIDO, ETC.
                      -
                      RAMIREZ, DUILIO JORGE()
----------------------------------------------------------------
15    453/15          BERON, OSCAR y BERON, DALMACIO LEONARDO C/ PORTELA, SILVIA
                      BEATRIZ   Y/O DE CASTRO, JULIO S/SUMARIO  -
                      VLACHOFF PELLIZZARI, DENIS(); FUENTES CASTILLO,
                      GABRIELA() RIELA()
----------------------------------------------------------------
16    1529/10         BOGARIN, DANIEL HERNAN C/ PANADERIA "LIDI" y/o ARAGOR
                      IKER, MARIO OSCAR y/o TITULAR, SOCIO, PROPIETARIO, 
                      COPROPIETARIO y/o QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      ALTABE, JUAN DIEGO(); FRENCIA, RICARDO AUGUSTO();
                      MORZAN, CARLOS LUIS()
----------------------------------------------------------------
17    1647/15         BRITEZ, DANIELA MARIA VERONICA C/ ATENTO ARGENTINA S.A.
                      Y/O QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      MORBIDONI, EDGARDO VICTOR()
----------------------------------------------------------------
18    86/16           CABRAL, RAMON MIGUEL C/ CAPIVARA S.C.A. Y/O SCHIFFO,
                      ALBERTO HIGINIO S/DESPIDO, ETC.  -
                      VARELA, ALEJANDRO MANUEL()
----------------------------------------------------------------
19    17955/01        CACERES, ALFREDO EDUARDO C/ UNION DE COOPERATIVAS
                      ALGODONERAS LTDA. (U.C.A.L.) Y/O Q.R.R. S/DESPIDO, ETC.  -
                      
----------------------------------------------------------------
20    905/11          CAMPOS, LILIA DE JESUS Y OTROS C/ NUEVO BANCO DEL CHACO
                      S.A. S/INDEMNIZACION POR LEY DE CONTRATO DE TRABAJO 
                      ART. 212  -
                      MORENO, SERGIO FABIAN()
----------------------------------------------------------------
21    881/11          CENTENO, MARCOS ROLANDO C/ HEUMULLER, JORGE OSCAR y/o ROTH
                      y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      TELLO, CARLOS FABIAN(); GALLOVICH, MAURICIO
                      ALEJANDRO() RO()
----------------------------------------------------------------
22    697/16          CORONEL, ELIANA C/ EDICIONES INTEGRALES DEL NEA S.A. Y/O
                      SANTALUCIA, DANTE ALEJANDRO, Y/O LOS ALAMOS S.R.L. 
                      Y/O SANTALUCIA, ALDO Y/O Q.R.R. S/ EMBARGO PREVENT 
                      S/EMBARGO PREVENTIVO  -
                      BORDON RAMOS, GUSTAVO MIGUEL(); ARZAMENDIA,
                      LUCIANO GASTON()
----------------------------------------------------------------
23    1036/13         DELDO, ANGEL EDUARDO C/ MERLO y CIA Y/O QUIEN RESULTE
                      RESPONSABLE S/DESPIDO, ETC.  -
                      SANCHEZ, JORGE MODESTO()
----------------------------------------------------------------
24    1722/15         DIRECCION PROVINCIAL DEL TRABAJO C/ CONSTRUCTORA VICTORIA
                      S.A. S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      TERUEL, ANALIA ELISABETH()
----------------------------------------------------------------
25    1002/16         DIRECCION PROVINCIAL DEL TRABAJO C/ DRESS S.R.L.
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      TERUEL, ANALIA ELISABETH()
----------------------------------------------------------------
26    602/16          DIRECCION PROVINCIAL DEL TRABAJO C/ ESTACION CONFORT S.A.
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      TERUEL, ANALIA ELISABETH()
----------------------------------------------------------------
27    1735/15         DIRECCION PROVINCIAL DEL TRABAJO C/ PIETRA S.R.L.
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      SOTO, CARLOS ESTEBAN()
----------------------------------------------------------------
28    1751/08         DOMINGUEZ, RICARDO NICOLAS C/ BELLINI ELECTRICIDAD S.R.L.
                      y/o QUIEN RESULTE PROPIETARIO y/o RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      GLEIZES, EDGARDO PABLO(); STORNI, SEBASTIAN
                      FRANCISCO(); STORNI, MIRNA ELISABETH()
----------------------------------------------------------------
29    218/08          ESPINDOLA, FRANCISCO C/ SANCOR COOP. UNIDAS LTDA. y/o
                      PREVENCION ART S.A. y/o QUIEN RESULTE RESPONSABLE 
                      S/ENFERMEDAD PROFESIONAL  -
                      GAIT, LAURA ISABEL(); LOPEZ, GUSTAVO JAVIER()
----------------------------------------------------------------
30    1517/15         FERRERIRA, SERGIO C/ ROSSI, GASTON ARIEL Y/O AQUAMAX Y/O
                      QUIEN RESULTE RESPONSABLE S/DAÐOS Y PERJUICIOS, 
                      ETC.  -
                      CHITARRONI, JUAN JOSE(04/11/04)
----------------------------------------------------------------
31    1689/15         FONTANA, JORGE RICARDO C/ KUPERVASER, JOSE MARIO Y/O
                      VILLA, MARTA ALSACIA SILVIA Y/O BILAB S.A. S/DESPIDO, 
                      ETC.  -
                      CONTRERAS, MARIO ROBERTO(); LOPEZ, CARLOS
                      ROBERTO(); GASPARINI, GUSTAVO FABIAN()
----------------------------------------------------------------
32    364/13          FRESCO, MAURO C/ M&W VIAJES Y TURISMO S.R.L. y/o DELI,
                      MONICA SUSANA y/o VILLACORTA, JOSE MIGUEL y/o QUIEN 
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      PACHECOY, JORGE ANIBAL(); SCHMITMAN, VERONICA
                      LAURA() ()
----------------------------------------------------------------
33    1238/16         G.................... S/EMBARGO PREVENTIVO
                      -
                      BEINARAVICIUS, RAUL(); BEINARAVICIUS, FELIX
                      RAUL( 
----------------------------------------------------------------
34    128/16          GAMARRA, ROSA ESTELA C/ GOMEZ, SELSA LADISLADA S/DESPIDO,
                      ETC.  -
                      DIB, JOSE ENRIQUE()
----------------------------------------------------------------
35    408/16          GAVIRONDO, JOSE LUIS C/ BARBETTI, DANIEL ENRIQUE Y/O
                      CARNICERIA SUPERCARNES Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      MORBIDONI, EDGARDO VICTOR(); RIOS, JUAN RAMON()
----------------------------------------------------------------
36    73/16           GOITIA, HECTOR ORLANDO C/ ALUMAR S.R.L. Y/O QUIEN RESULTE
                      RESPONSABLE S/DESPIDO, ETC.  -
                      GERARDI, FERNANDO ANDRES(); MORO, RICARDO RUBI();
                      POZZI, LILIANA LEONOR(); AYALA POZZI, JUAN JOSE()
----------------------------------------------------------------
37    1695/08         GOMEZ, CLAUDIA KARINA C/ HIPER FOOD y/o JIMENEZ, LINO
                      HORACIO y/o HIPER LIBERTAD S.A. y/o HIPER LIBERTAD y/o 
                      LIBERTAD S.A. y/o QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      FERREYRA NEGRI, SEBASTIAN ALEXIS()
----------------------------------------------------------------
38    1425/12         GOMEZ, GUILLERMO DAVID C/ TELECOM ARGENTINA S.A. S/ACCION
                      DE NULIDAD  -
                      TORRES, LAURA ESTELA()
----------------------------------------------------------------
39    441/17          GONZALEZ, CARLOS MARTIN y ESQUIVEL, CESAR RAUL C/ SOLIS,
                      CRISTIAN GABRIEL Y/O ROMERO, CEFERINO RAMON 
                      S/INCIDENTE DE NULIDAD  -
                      AVILA, DARIO RAUL(); GONZALEZ, PAOLA ANDREA()
----------------------------------------------------------------
40    396/16          GONZALEZ, FERNANDO ARIEL C/ PABLO ELOY DONNET S.A. S/ IND.
                      PL3 N  100.728/1 S/OFICIO LEY 22.172  -
                      GLEIZES, EDGARDO PABLO()
----------------------------------------------------------------
41    31/14           JALI, FLAUDIANO C/ LA SEGUNDA ASEGURADORA DE RIESGOS DEL
                      TRABAJO S.A. S/DIFERENCIA DE INDEMNIZACION, ETC.  -
                      STRUGO, DARIO MARTIN()
----------------------------------------------------------------
42    1460/06         JARA, RAMON ANIBAL C/ NORTE SERVICIOS S.R.L. y/o ASOCIART
                      ART S.A. y/o STAR S.A. y/o QUIEN RESULTE 
                      RESPONSABLE S/ACCIDENTE DE TRABAJO Y DESPIDO  -
                      RODRIGUEZ, CARLOS ALBERTO(); PIÐERO CASTAÐON,
                      JULIO LUIS(); PIROTA, JOSE HERNANDO(); PIROTA, MARTIN
                      DIEGO() IEGO()
----------------------------------------------------------------
43    862/14          KUBICEK, GUSTAVO ROBERTO C/ KOPRIVA, ANGEL JAVIER
                      S/EJECUCION DE HONORARIOS, ETC.  -
                      KUBICEK, GUSTAVO ROBERTO()
----------------------------------------------------------------
44    331/15          LOPEZ, RODRIGO ANDRES C/ TELECOM ARGENTINA S.A. y/o LA
                      CAJA A.R.T. S.A y/o QUIEN RESULTE RESPONSABLE S/DAÐOS 
                      Y PERJUICIOS, ETC.  -
                      CUARTERO, MARIA JOSE()
----------------------------------------------------------------
45    1282/06         LUGO, NORMA CRISTINA C/ NEW SOL COSMETICA y/u OTROS
                      S/DESPIDO, ETC.  -
                      PEROÐA, HECTOR EDUARDO(); VALLEJOS, ESTELA
                      NOEMI( 
----------------------------------------------------------------
46    172/15          MAPIC S.R.L. C/ LEYES, JOSE LUIS S/CONSIGNACION
                      -
                      DOSSO, OSCAR ALBERTO()
----------------------------------------------------------------
47    289/16          MARTINEZ, AGUSTINA LIBRADA C/ DURE, CELINA S/DESPIDO, ETC.
                      -
                      BARRIONUEVO, SANTIAGO RUBEN(); YAYA, JORGE
                      ALBERTO() )
----------------------------------------------------------------
48    21655/03        MARTINEZ, PABLO SEBASTIAN C/BENEFITS S.A. Y/O Q.R.R.
                      S/DESPIDO INDIRECTO, ETC.  -
                      ROJAS, MARISEL VILMA()
----------------------------------------------------------------
49    263/15          MELENDES, LEANDRO MARTIN C/ LA AUTENTICA DISTRIBUIDORA
                      S.R.L. S/DESPIDO, ETC.  -
                      LEGAL, DANILO ISMAEL()
----------------------------------------------------------------
50    406/16          MELGAREJO, SONIA INES C/ SANCHEZ, MARIA JOSE Y/O FRESCHI,
                      MARIA CRISTINA LUCIA Y/O QUIEN RESULTE REPOSABLE 
                      S/DESPIDO, ETC.  -
                      SANCHEZ, JORGE MODESTO(); GARCIA ORTELLADO, RAFAEL
                      MAXIMILIANO() MAXIMILIANO()
----------------------------------------------------------------
51    1386/12         MIÐO, JUAN CARLOS C/ LA SEGUNDA ASEGURADORA DE RIESGOS DEL
                      TRABAJO SOCIEDAD ANONIMA S/ACCIDENTE DE TRABAJO, 
                      ETC.  -
                      FIGUEROA, ALBERTO FEDERICO(); GOITIA, MERCEDES DEL
                      ROSARIO(); MATHE, ALFREDO AUGUSTO(); MATHE,
                      JULIETA() A()
----------------------------------------------------------------
52    434/16          MOLINA, JORGE DANIEL C/ PONTEGGI, S.R.L. Y/O FAVRETTO,
                      MARIO FERNANDO Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      FRONGIA, LIDIA RICARDA()
----------------------------------------------------------------
53    1330/08         MOLINA, ROXANA ELISABETH C/ UNIDAD EDUCATIVA PRIVADA N 74
                      y/o JARDIN MATERNO INFANTIL "LAS ARDILLITAS" y/o 
                      CORA, NORMA LUJAN y/o QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      FORTIN, ANDREA RAQUEL(); FORTIN, HERNAN DARIO()
----------------------------------------------------------------
54    667/14          NUÐEZ, OMAR WALTER C/ NUÐEZ, ROBERTO RAMON Y/O T.J.
                      MUEBLES Y/O NUÐEZ, TERESA ELIZABETH Y/O QUIEN RESULTE 
                      RESPONSABLE S/DESPIDO, ETC.  -
                      CASTRO, RAMON ALCIBIADE()
----------------------------------------------------------------
55    361/10          OBREGON, WALTER SEBASTIAN C/ ARTICO, ANTONIO MIGUEL Y/O
                      ARTICO, GUILLERMO MARIA Y/O GARAGE HERNANDARIAS Y/O 
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      ALARCON, LUIS ANIBAL()
----------------------------------------------------------------
56    1817/15         PEREYRA, LETICIA C/ GALENO ART.S.A. S/ACCIDENTE DE TRABAJO
                      LEY 24.557  -
                      RAMIREZ PIETROBELLI, VERONICA()
----------------------------------------------------------------
57    301/05          PICQ, ORLANDO C/ ZACKZUC, BASILIO y/o DISTRIBUIDORA IVAN
                      S.R.L. S/DESPIDO, ETC.  -
                      MEZA, CELIA ELIZABETH()
----------------------------------------------------------------
58    395/17          PREVENCION ASEGURADORA DE RIESGOS DEL TRABAJO S.A. y DA
                      SILVA OZIR, JOSE S/HOMOLOGACION DE CONVENIO  -
                      PREDILAILO, SALVADOR(); ZARAGOZA, MARIANO OSCAR
                      LORENZO() ENZO()
----------------------------------------------------------------
59    512/13          PROVISORIO: DUARTE, GILDA NOELIA C/ VILLALBA HERMANOS
                      S.R.L. y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC. 
                      -
                      FIGUEROA, ALBERTO FEDERICO()
----------------------------------------------------------------
60    1100/09         PROVISORIO: VILLANUEVA, MARTIN REIMUNDO C/ MARTINA HNOS.
                      S.H. y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC. 
                      -
                      STRUGO, SIMON JORGE(); BEMBUNAN, MOISES ALFREDO()
----------------------------------------------------------------
61    93/10           RAMIREZ, LISANDRO ARIEL C/ ORDIZ, ANGEL SEBASTIAN y/o DE
                      CASTRO, MIGUEL ADRIAN y/o CARPINTERIA "EL CAMPITO" 
                      y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      GOMEZ, OSCAR ALFREDO(); RECALDE, NADINA LORENA()
----------------------------------------------------------------
62    1926/15         RAMIREZ, MIGUEL GERARDO C/ RUIZ CINGOLANI, JOSE ANTONIO
                      S/DESPIDO, ETC.  -
                      ROMERO CASTELAN, FRANCISCO()
----------------------------------------------------------------
63    1234/14         ROCHA, NATALIA ISABEL C/ FUNDACION PROSPERAR Y/ O U.E.P.
                      M  167 INSTITUTO ECONOMICO NACIONAL Y/ O QUIEN 
                      RESULTE RESPONSABLE S/COBRO DE HABERES, ETC  -
                      VARAS, CARLOS GUILLERMO(); NICKISCH, MARCELA DEL
                      CARMEN() RMEN()
----------------------------------------------------------------
64    202/07          ROMERO, BERTA FRANCISCA C/ SOTELO, NINO EDUARDO y/o
                      RUFFINO DE SOTELO, LILIANA y/o QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      SILVA, JOSE LUIS(); DI SILVESTRE, LUIS ALBERTO();
                      CASTRO, RAMON ALCIBIADE()
----------------------------------------------------------------
65    1742/09         RUIZ DIAZ, JUAN CARLOS C/ ASOCIACION VETERANOS DE GUERRA 2
                      DE ABRIL S/DESPIDO, ETC.  -
                      LEUNDA (h), CARLOS GUIDO(); NICOLOFF, ELINA
                      VIVIANA(); DEL CERRO, MARTIN MANUEL()
----------------------------------------------------------------
66    255/07          RUIZ, RAMON OSCAR C/ MOLINOS RIO DE LA PLATA S.A.
                      S/ENFERMEDAD PROFESIONAL  -
                      SOUCASSE, SERGIO ISMAEL()
----------------------------------------------------------------
67    711/16          S.................... C/ S.................... S/EMBARGO
                      PREVENTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO()
----------------------------------------------------------------
68    333/15          SANCHEZ, ALAN FABIAN C/ CECAL S.R.L. Y/O SANCHEZ, OSCAR
                      ARIEL Y/O QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC. 
                      -
                      DUARTE, MARINA MIRNA(); CISTERNA, MARIA LAURA
                      GRACIELA() ELA()
----------------------------------------------------------------
69    1618/15         SANCHEZ, CARLOS RUBEN C/ LICHT CAJGER, JOSE JACOBO Y/O
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      SOTO, CARLOS ESTEBAN()
----------------------------------------------------------------
70    20835/03        SANCHEZ, DANIEL C/ADOLFINA S.A. Y/O VIDAL ACOSTA, LAZARO
                      Y/O MATTA DE ACOSTA, MARIA ROSA Y/O QUIEN RESULTE 
                      RESPONSABLE S/DESPIDO, ETC.  -
                      
----------------------------------------------------------------
71    1372/08         SANCHEZ, DANIEL GUSTAVO C/ SAN JOSE S.R.L. y/o MIGUEL
                      HERNAN FRANK y/o GUILLERMO FRANK y/o QUIEN RESULTE 
                      RESPONSABLE S/DESPIDO, ETC.  -
                      SFORZA, CLAUDIA CARINA()
----------------------------------------------------------------
72    1187/15         SAUCEDO, MAXIMILIANO HERNAN C/ SAN FERNANDO URBANOS S.R.L.
                      S/LEY 20.744 SANCION DEL ARTICULO 132 BIS  -
                      BARBONA, GUSTAVO ABEL()
----------------------------------------------------------------
73    722/15          SAUCEDO, MAXIMILIANO HERNAN C/ SAN FERNANDO URBANOS S.R.L.
                      y/o FACUNDO SARTORE y/o JUAN DANIEL ROMERO y/o 
                      GABRIEL ALBERTO ALDERETE y/o RICARDO RAMON JESUS 
                      ALDER S/DESPIDO, ETC.  -
                      BARBONA, GUSTAVO ABEL(); PACHECOY, JORGE ANIBAL()
----------------------------------------------------------------
74    266/17          SOLIS, CRISTIAN GABRIEL y ROMERO, CEFERINO RAMON C/
                      SINDICATO DE TRABAJADORES DE LA INDUSTRIALIZACION 
                      PRIVADA DEL PETROLEO Y DEL GAS DEL NORDESTE S/ACCION DE 
                      AMPARO SINDICAL (ART.47 LEY 23.551)  -
                      BORDAGORRY, ADOLFO VICTOR(); BARRIONUEVO, RICARDO
                      MANUEL ANTONIO()
----------------------------------------------------------------
75    1666/14         SOTELO, ALEXIA SOLEDAD C/ KEOPS S.A. Y/O QUIEN RESULTE
                      RESPONSABLE S/DESPIDO, ETC.  -
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
76    1082/11         VELASCO, GRACIELA EDITH y CODUTTI, GUILLERMO GUSTAVO C/
                      SAENZ, MARTIN ALBERTO y/o GROSSI, LILIAN MARGARITA 
                      S/EJECUCION DE HONORARIOS, ETC.  -
                      VELASCO, GRACIELA EDITH(); CODUTTI, GUILLERMO
                      GUSTAVO() VO()
----------------------------------------------------------------
77    952/15          VELOSO, RAMON DIEGO C/ MICROBUS S.R.L. y/o BAEZ JUAREZ,
                      DAVID y/o QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC. 
                      -
                      SILVA, JOSE LUIS(); ZAPATA, ISMAEL OMAR()
----------------------------------------------------------------
78    967/07          VERON, RAMON BERNARDO C/ TRES ESQUINAS S.A. y/u OCTANO
                      S.A. y/o BOHDANOWICZ, DANIEL A. y/o VISMARA, MARIA 
                      ELMA y/o BOHDANOWICZ, HUGO RUBEN y/o DHAR S.A. y/o 
                      RB S/DESPIDO, ETC.  -
                      MODI, GABRIELA ALEJANDRA(); GALASSI, SANTIAGO
                      FRANCISCO() ISCO()
----------------------------------------------------------------
79    11767/98        WAISER, DANTE SILVIO C/ ALBANO S.A. Y/O A.R.T.
                      CONSTRUCCIONES Y/O A.R.T. LIBERTY Y/O Q.R.R. S/ACCIDENTE 
                      ACCION CIVIL ART. 1113  -
                      
----------------------------------------------------------------
80    343/17          ZARDI, JULIO CESAR C/ TECMASA S.A. S/PROCEDIMIENTO
                      ABREVIADO - LEY 7434  -
                      LOPEZ, CARLOS ROBERTO(); GASPARINI, GUSTAVO
                      FABIAN() )
----------------------------------------------------------------
