               JUZGADO DEL MENOR DE EDAD Y LA FAMILIA N  5 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     4307/09         A.................... S/.DIVORCIO VINCULAR POR MUTUO
                      ACUERDO  -
                      CUSTIDIANO, LUIS HORACIO(00000981); CUSTIDIANO,
                      JAVIER HORACIO(00005117); MORES, SILVANA
                      SOLEDAD(00007208) 7208)
----------------------------------------------------------------
2     5469/16         A.................... S/.HOMOLOGACION DE CONVENIO
                      -
                      GACZYNSKI, CRISTIAN MAURO(00004818)
----------------------------------------------------------------
3     691/17          A.................... S/.HOMOLOGACION DE CONVENIO
                      -
                      CARMONA, SERGIO ARIEL(00003164); RODRIGUEZ, JUAN
                      PABLO(6268) BLO(6268)
----------------------------------------------------------------
4     2189/17         A.................... S/.INFORMACION SUMARIA
                      -
                      
----------------------------------------------------------------
5     1720/17         A.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
6     6822/16         A.................... S/.VIOLENCIA FAMILIAR
                      -
                      GUTIERREZ, MARIEL(00005036)
----------------------------------------------------------------
7     4357/16         A.................... S/DIVORCIO
                      -
                      AGUIRRE HAYES, ELVIRA HAYDEE(00001271); MARTINEZ,
                      CECILIA VIVIANA(00006852)
----------------------------------------------------------------
8     6353/16         A.................... S/DIVORCIO
                      -
                      DEFENSORIA OFICIAL N 1, (00009001); DE LEON,
                      ANDRES(00002115) (00002115)
----------------------------------------------------------------
9     1758/16         B.................... S/.EJECUCION DE HONORARIOS
                      -
                      BALCAZA, GRACIELA BEATRIZ(00005108); ROTT, RAQUEL
                      ROXANA(00005056) OXANA(00005056)
----------------------------------------------------------------
10    6947/15         B.................... S/.EJECUCION DE HONORARIOS
                      -
                      BALCAZA, GRACIELA BEATRIZ(00005108)
----------------------------------------------------------------
11    1630/15         B.................... S/.HOMOLOGACION DE CONVENIO
                      -
                      DEFENSORIA OFICIAL N 1, (00009001)
----------------------------------------------------------------
12    715/17          B.................... S/.INCIDENTE DE CESACION DE CUOTA
                      ALIMENTARIA  -
                      KASSOR, MARTA VIVIANA(00002031)
----------------------------------------------------------------
13    551/17          B.................... S/.MEDIDA CAUTELAR
                      -
                      GONZALEZ GOLD, GUILLERMO GABRIEL(00002416)
----------------------------------------------------------------
14    1122/17         B.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
15    158/16          B.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
16    1929/16         B.................... S/DIVORCIO
                      -
                      NIELLO, NESTOR NICOLAS(00004511); FERREYRA, LIDIO
                      JOSE LUIS(00001813)
----------------------------------------------------------------
17    2944/13         C.................... S/.ALIMENTOS
                      -
                      DULCE, SILVIA LILIANA(6297)
----------------------------------------------------------------
18    3044/16         C.................... S/.ALIMENTOS
                      -
                      GODOY, FACUNDO HERNAN(00005816); LORINCZ, SANDRA
                      MARISEL(00007676) RISEL(00007676)
----------------------------------------------------------------
19    4633/15         C.................... S/.DIVORCIO VINCULAR
                      -
                      SALTO FERNANDEZ, FLAVIA B.(00006275)
----------------------------------------------------------------
20    1689/17         C.................... S/.MEDIDA CAUTELAR
                      -
                      DEFENSORIA OFICIAL N 3, (00009003)
----------------------------------------------------------------
21    5265/11         C.................... S/.TENENCIA DE HIJO
                      -
                      NOVO, JOSE ANDRES(00004586); DEFENSORIA OFICIAL
                      N 2, (00009002)
----------------------------------------------------------------
22    2303/10         C.................... S/.TUTELA
                      -
                      BARRIENTOS SERRA, SILVANA ADELA(00004757);
                      TORASINI, STELLA MARIS(00003330)
----------------------------------------------------------------
23    1655/17         C.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
24    2122/17         C.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
25    707/17          C.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
26    7540/16         C.................... S/CONTROL DE LEGALIDAD LEY 7162
                      -
                      
----------------------------------------------------------------
27    3463/16         C.................... S/DIVORCIO
                      -
                      DE POMPERT, VICTOR EDGARDO(00006626); OCHAT,
                      YANINA MABEL(00005109)
----------------------------------------------------------------
28    2190/17         D.................... S/.INFORMACION SUMARIA
                      -
                      
----------------------------------------------------------------
29    2084/17         D.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
30    1273/15         E.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
31    2732/10         F.................... S/.DECLARACION DE INCAPACIDAD
                      -
                      BROGINI, TOBIAS(00004343); CABALLERO, CLAUDIA
                      VERONICA(00004969) ICA(00004969)
----------------------------------------------------------------
32    1009/15         F.................... S/.EJECUCION DE HONORARIOS
                      -
                      FERNANDEZ, PATRICIA SUSANA(00002898)
----------------------------------------------------------------
33    1486/16         F.................... S/.INCIDENTE DE MODIFICACION DE
                      ALIMENTOS  -
                      SEBA, SONIA CRISTINA(00001814); AUGUSTO, MARIA DE
                      LOS MILAGROS(00007486)
----------------------------------------------------------------
34    1383/17         F.................... S/.MEDIDA CAUTELAR
                      -
                      SEBA, SONIA CRISTINA(00001814); AUGUSTO, MARIA DE
                      LOS MILAGROS(00007486)
----------------------------------------------------------------
35    1209/12         G.................... S/.ALIMENTOS
                      -
                      SOTO, ELADIO ENRIQUE(00005089)
----------------------------------------------------------------
36    3639/11         G.................... S/.ALIMENTOS
                      -
                      RAMIREZ, CLAUDIA J.L.(00003323); CACERES,
                      ESTEBAN(00001706); SEBA, SONIA CRISTINA(00001814)
----------------------------------------------------------------
37    7006/16         G.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
38    823/17          G.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
39    2327/16         G.................... S/DIVORCIO
                      -
                      TELLO, CARLOS FABIAN(00004635)
----------------------------------------------------------------
40    1491/14         H.................... S/.DIVORCIO VINCULAR
                      -
                      NIEVA, CINTIA IVANA(00005278)
----------------------------------------------------------------
41    672/17          K.................... S/.INCIDENTE
                      -
                      ZALAZAR, MIRTHA BEATRIZ(00003655)
----------------------------------------------------------------
42    3134/15         L.................... S/.ALIMENTOS
                      -
                      DEFENSORIA OFICIAL N 3, (00009003)
----------------------------------------------------------------
43    972/16          L.................... S/.ALIMENTOS
                      -
                      LEYES, FELISA JORGELINA(00004504); SALTO
                      FERNANDEZ, FLAVIA B.(00006275)
----------------------------------------------------------------
44    4759/12         L.................... S/.DECLARACION DE INCAPACIDAD
                      -
                      RODRIGUEZ, MIRTHA BEATRIZ(00002871)
----------------------------------------------------------------
45    1619/17         L.................... S/.MEDIDA CAUTELAR
                      -
                      ISA, CARINA MARIA DE LOS ANGELES(00005757)
----------------------------------------------------------------
46    1620/17         L.................... S/.MEDIDA CAUTELAR
                      -
                      ISA, CARINA MARIA DE LOS ANGELES(00005757)
----------------------------------------------------------------
47    766/17          L.................... S/.RESTITUCION DE HIJO
                      -
                      ACOSTA, MARIA ALEJANDRA(00003770)
----------------------------------------------------------------
48    5531/16         L.................... S/DIVORCIO
                      -
                      AGUIRRE, PATRICIA ALEJANDRA(00006760)
----------------------------------------------------------------
49    1089/17         M.................... S/.ADOPCION PLENA
                      -
                      ALMADA BAREIRO, EMILIA ELENA(00000805)
----------------------------------------------------------------
50    5314/09         M.................... S/.DECLARACION DE INCAPACIDAD
                      -
                      DEFENSORIA OFICIAL N 2, (00009002)
----------------------------------------------------------------
51    1992/16         M.................... S/.EJECUCION DE HONORARIOS
                      -
                      ZALAZAR, MARIA DEL CARMEN(00003212)
----------------------------------------------------------------
52    4718/13         M.................... S/.GUARDA JUDICIAL
                      -
                      CHIACCHIO CAVANA, MARIA PIA(00007631); MAMBRIN,
                      DIEGO LEANDRO RUBEN(); SANTA CRUZ, LUCAS JUAN
                      FERNANDO(00006351) O(00006351)
----------------------------------------------------------------
53    7366/16         M.................... S/.HOMOLOGACION DE CONVENIO
                      -
                      AQUINO, ANDREA JOHANA(00007421)
----------------------------------------------------------------
54    7260/16         M.................... S/.INCIDENTE DE CESACION DE CUOTA
                      ALIMENTARIA  -
                      SANCHEZ, LAURA ELISABETH(00005137)
----------------------------------------------------------------
55    4821/16         M.................... S/.MALTRATO INFANTIL
                      -
                      
----------------------------------------------------------------
56    1220/15         M.................... S/.PRIVACION DE LA PATRIA POTESTAD
                      -
                      DIAZ, VIVIANA BEATRIZ(00004088)
----------------------------------------------------------------
57    1423/16         M.................... S/.VIOLENCIA FAMILIAR
                      -
                      PIEDRABUENA, MARIA JULIA(00004110)
----------------------------------------------------------------
58    2128/17         M.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
59    499/17          M.................... S/JUZGADO DEL MENOR Y LA FLIA
                      2da.CIRCUNSCRIPCION JUDICIAL R.S.PEÐA  -
                      TORRES, GRACIELA ALICIA(00003529)
----------------------------------------------------------------
60    639/17          M.................... S/RESTRICCION DE LA CAPACIDAD
                      -
                      DEFENSORIA OFICIAL N 3, (00009003)
----------------------------------------------------------------
61    176/17          N.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
62    1173/17         N.................... S/CONTROL DE LEGALIDAD LEY 7162
                      -
                      
----------------------------------------------------------------
63    2574/11         O.................... S/.DIVORCIO VINCULAR POR MUTUO
                      ACUERDO  -
                      CASTILLO, DIMAS ARISTIDES(00004526); MAIDANA,
                      GILBERTO CESAR(00004409); SOSA, ADRIAN
                      NORBERTO(00003196) 6)
----------------------------------------------------------------
64    6513/16         O.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
65    7573/16         O.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
66    2715/16         P.................... S/.EJECUCION DE HONORARIOS
                      -
                      PAULUK, MIRIAN GRACIELA(00003153)
----------------------------------------------------------------
67    6283/16         P.................... S/.EMBARGO PREVENTIVO
                      -
                      BARONI, MARIA CECILIA(00001257)
----------------------------------------------------------------
68    6398/16         P.................... S/.INCIDENTE DE CESACION DE CUOTA
                      ALIMENTARIA  -
                      RAMIREZ, ARACELI(00007616); SANCHEZ, EDITH
                      NOEMI(00002650); MANTARAS, CLAUDIO DANIEL(00006550)
----------------------------------------------------------------
69    1529/17         Q.................... S/.EJECUCION DE ALIMENTOS
                      -
                      LANA, ANDREA VERONICA(00004028)
----------------------------------------------------------------
70    1671/17         Q.................... S/.MEDIDA CAUTELAR
                      -
                      LANA, ANDREA VERONICA(00004028)
----------------------------------------------------------------
71    556/13          R.................... S/.DECLARACION DE INCAPACIDAD
                      -
                      ACOSTA, CLELIA LILIAN(00004014)
----------------------------------------------------------------
72    5761/14         R.................... S/.DECLARACION DE INCAPACIDAD
                      -
                      DEFENSORIA OFICIAL N 1, (00009001)
----------------------------------------------------------------
73    1757/16         R.................... S/.EJECUCION DE HONORARIOS
                      -
                      ROTT, RAQUEL ROXANA(00005056); BALCAZA, GRACIELA
                      BEATRIZ(00005108) ATRIZ(00005108)
----------------------------------------------------------------
74    6945/15         R.................... S/.EJECUCION DE HONORARIOS
                      -
                      ROTT, RAQUEL ROXANA(00005056)
----------------------------------------------------------------
75    7364/16         R.................... S/.HOMOLOGACION DE CONVENIO
                      -
                      FERNANDEZ, MARIA CONCEPCION(00004914)
----------------------------------------------------------------
76    6179/16         R.................... S/.PROTECCION INTEGRAL
                      -
                      
----------------------------------------------------------------
77    168/15          R.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
78    1837/17         R.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
79    6892/16         R.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
80    666/12          S.................... S/.ALIMENTOS
                      -
                      FERNANDEZ, MARIA CONCEPCION(00004914); AQUINO,
                      MARIA MARCELA CLAUDIA(00005329); GARCIA CARRASCO,
                      CAROLINA EUGENIA(00005382)
----------------------------------------------------------------
81    2163/12         S.................... S/.DECLARACION DE INCAPACIDAD
                      -
                      FISCHER, RODOLFO(00005916)
----------------------------------------------------------------
82    5520/16         S.................... S/.GUARDA JUDICIAL
                      -
                      GLEIZES, EDGARDO PABLO(00005063)
----------------------------------------------------------------
83    5892/12         S.................... S/.HOMOLOGACION DE CONVENIO
                      -
                      CORGNALI, ENRIQUE RAMON(00000819); ORTIZ, SANDRA
                      MARCELA(00005248); ACQUISGRANA, MARCELA
                      INES(00004468) 8)
----------------------------------------------------------------
84    61/17           S.................... S/.MALTRATO INFANTIL
                      -
                      
----------------------------------------------------------------
85    418/17          S.................... S/.PROTECCION INTEGRAL
                      -
                      
----------------------------------------------------------------
86    3688/14         S.................... S/.TUTELA
                      -
                      DEFENSORIA OFICIAL N 2, (00009002)
----------------------------------------------------------------
87    7566/16         S.................... S/.VIOLENCIA FAMILIAR
                      -
                      
----------------------------------------------------------------
88    2964/16         V.................... S/.BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      BUGNART, RICARDO EULOGIO(00001510); ACEVEDO,
                      LEANDRO(00006774) O(00006774)
----------------------------------------------------------------
89    1246/15         V.................... S/.HOMOLOGACION DE CONVENIO
                      -
                      FELDMANN, CARLOS EDUARDO(00000280); VILLALBA,
                      EVELYN CARLA(00007567); PARRA, MARIA CAMILA(00007587)
----------------------------------------------------------------
90    5761/16         V.................... S/.MEDIDA CAUTELAR
                      -
                      GIMENEZ, GLORIA GABRIELA(00002451)
----------------------------------------------------------------
91    5851/16         V.................... S/.MEDIDA CAUTELAR
                      -
                      GENERO, YANINA TANIA(00004523); HAUCH, NANCY
                      NATALIA ELISABETH(00005296)
----------------------------------------------------------------
92    2430/16         V.................... S/DIVORCIO
                      -
                      CLERICI, VANINA ANALIA(00004755)
----------------------------------------------------------------
93    5849/16         V.................... S/DIVORCIO
                      -
                      GENERO, YANINA TANIA(00004523); HAUCH, NANCY
                      NATALIA ELISABETH(00005296)
----------------------------------------------------------------
94    459/11          Z.................... S/.FILIACION EXTRAMATRIMONIAL
                      -
                      CAPO, MIRTHA AURORA(00001288); SEBA, SONIA
                      CRISTINA(00001814); DENIS, JORGE RAUL(00000445)
----------------------------------------------------------------
95    3328/16         Z.................... S/.MEDIDA CAUTELAR
                      -
                      
----------------------------------------------------------------
