               Juzgado Familia N  6 - Secretaria Socio-Asistencial - Fecha Despacho: 21/04/2017
               Sec.Socio Asistencial
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1   740/17     B.................... S/.VIOLENCIA FAMILIAR-
               
               M - SS - Audiencia ante la Juez
2   163/16     C.................... S/.VIOLENCIA FAMILIAR-
               
               M - SS - Audiencia ante la Juez
3   1081/17    G.................... S/.VIOLENCIA FAMILIAR-
               
               M - SS - Audiencia ante la Juez
4   7235/16    J.................... S/.ELEVA ACTUACIONES-
               BUOMPADRE, MARIA FABIANA(00003827)
               M - SS - Audiencia ante la Juez
5   1545/17    L.................... S/.VIOLENCIA FAMILIAR-
               
               M - SS - Audiencia ante la Juez
6   1958/17    R.................... S/.VIOLENCIA FAMILIAR-
               
               M - SS - Audiencia ante la Juez
7   6719/16    V.................... S/.PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 1, (00009001)
               M - SS - Audiencia ante la Juez
8   52/17      V.................... S/.VIOLENCIA FAMILIAR-
               CONTRERAS, MARIO ROBERTO(00004273)
               M - SS - Audiencia ante la Juez
