               JUZGADO CIVIL N  3 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     10643/13        AGUIRRE RUBEN ALBERTO C/ COSTE NEMESIO; COSTE DE FABRO
                      IDAMIA; COSTE FRANCISCO; CARRUEGA DELIA DEL CARMEN 
                      Y/O HEREDEROS Y/O SUC Y/O QUIEN RES PROPIETARIO 
                      S/PRESCRIPCION ADQUISITIVA  -
                      
----------------------------------------------------------------
2     3396/17         ALFONSO ACACIA S/SUCESION AB-INTESTATO
                      -
                      
----------------------------------------------------------------
3     2024/11         ALFONSO MIGUEL C/ GAMARRA MIGUEL ANGEL S/RESOLUCION DE
                      CONTRATO Y DAÐOS Y PERJUICIOS  -
                      LOPEZ, EDUARDO HERMINIO(); FUENTES, HUMBERTO
                      JOSE() 
----------------------------------------------------------------
4     10677/12        ASCONA ROLANDO ARIEL C/ BARLESI CARLOS ALFREDO Y/U OTROS
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      LA REGINA, ALEJANDRO LUIS(); JUDCHAK DE KATZ,
                      CELIA() ()
----------------------------------------------------------------
5     602/88          BATTISTINO CASILDO FIDEL S/Juicio SUCESORIO
                      -
                      
----------------------------------------------------------------
6     6740/15         BEVERAGGI NAPOLEON DOMINGO; Y/U OTROS C/DIAZ OSCAR RENE
                      Y/O CUESTA STELLA MARIS  Y/O QUIEN RES. RESP. 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      WANNESSON, ZULEMA ALICIA(); BARROCU, ELENA
                      LETICIA(); LOTERO, LAURA ETHEL LILIAN()
----------------------------------------------------------------
7     294/13          BORDON RAMON ANGEL por si y por su hijo menor JUAN E.
                      BORDON C/ CANTERO CARLOS ALBERTO Y/U OTROS S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      MACIEL, RAUL OSCAR(); GINESTA, LUCRECIA SARA();
                      Arduino, A.H.L.(); CENDOYA, CLAUDIA MARIA G.()
----------------------------------------------------------------
8     12380/16        C.................... S/EJECUCION DE HONORARIOS
                      -
                      Chapedi, Leslie Maria Adela(); LENCOVICH, SERGIO
                      GUSTAVO() STAVO()
----------------------------------------------------------------
9     1047/17         CABRERA SILVIA INES S/SUCESION AB-INTESTATO
                      -
                      
----------------------------------------------------------------
10    9052/11         CAMAÐO ALBINO Y AGUIRRE MARIA P. amb. por dcho. prop. y en
                      rep. de su hijo AGUSTIN E. CAMAÐO C/MAYOL MIGUEL 
                      A. Y/O MAYOL VILMA B. Y/O PROP. Y/O TEN. Y/O 
                      USUF... S/DAÐOS Y PERJUICIOS Y DAÐO MORAL 
                      P/ACC.TRANSITO  -
                      GONZALEZ CIMA, ALFREDO PABLO(); KATZ, CELIA J.
                      DE() 
----------------------------------------------------------------
11    8432/05         CAÐETE JUAN CARLOS Y DIAZ IRMA ISABEL C/PABLO ELOY DONNET
                      S.A. S/DAÐOS Y PERJUICIOS Y DAÐO MORAL  -
                      Aguirre Hayes, Angel Edgardo(); RODRIGUEZ, JOSE
                      BENITO(); KOROL, ANA MARIA(); GABARDINI,
                      LUIS(S.T.J.Ch) h)
----------------------------------------------------------------
12    8805/16         CARMONA, GUILLERMO SAUL C/ GODOY, ROBERTO VALENTIN Y/O
                      QUIEN RESULTE PROP. Y/O GUARDIAN Y/O POSEEDOR Y/O 
                      TENEDOR Y/O USUF. DEL VEHICULO DOM. LRI-830 Y/O QRR 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      SUAREZ PORTELA, AMILCAR(); ZARABOZO, PEDRO
                      MANUEL() 
----------------------------------------------------------------
13    1988/17         CASTRO CARLOS D Y VERA MARIA DEL CARMEN ambos por si y en
                      rep de su hijo menor D. B. V. C/ VILLALBA ESTEBAN 
                      E Y/O PROP Y/O TENEDOR Y/O USUF VEHIC DOM IWH-400 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO 
                      -
                      
----------------------------------------------------------------
14    1989/17         CASTRO CARLOS DANIEL Y VERA MARIA DEL CARMEN ambos por si
                      y por su hijo menor DANILO BENJAMIN VERA 
                      S/BENEFICIO DE LITIGAR SIN GASTOS  -
                      
----------------------------------------------------------------
15    4313/12         CHAMORRO FERNANDO G.Y CHAMORRO MATIAS D. C/LIVA SANTIAGO
                      Y/O SAN CRISTOBAL S.M.S.G. Y/O Q.RES.RESP. Y/O 
                      PROP.Y/O TIT.Y/O ASEG. Y/O ASEGUR. DEL VEHI.DOM. 
                      GWO-027 S/DAÐOS Y PERJUICIOS Y DAÐO MORAL 
                      P/ACC.TRANSITO  -
                      TOSETTO, GABRIELA FABIANA(S.T.J.); NASTI, MARIA DE
                      LAS MERCEDES()
----------------------------------------------------------------
16    1191/14         CHIARELLI RAUL EDMUNDO y MELATINI TERESA GLORIA S/SUCESION
                      AB-INTESTATO  -
                      Pe±a, Carlos Alberto()
----------------------------------------------------------------
17    1469/14         COCERES ISABEL E/A:COCERES MARCELO Y MUCHUTTI DE COCERES
                      FRANCISCA MARIA ROSA S/JUICIO SUCESORIO 
                      AB-INTESTATO EXPTE. N  7659/10 S/INCIDENTE  -
                      
----------------------------------------------------------------
18    7659/10         COCERES MARCELO Y MUCHUTTI DE COCERES FRANCISCA MARIA ROSA
                      S/JUICIO SUCESORIO AB-INTESTATO  -
                      Irazusta, Claudia Edith(); FRETTIS, JOSE LUIS()
----------------------------------------------------------------
19    13855/16        CORDOBA DE TORRES JUSTINA S/SUCESION AB-INTESTATO
                      -
                      
----------------------------------------------------------------
20    14374/99        Dino Raimundo Jose Mateo c/Aguirre Vilma Liliana y Galarza
                      Leopoldo Dante S/Juicio EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
21    9839/16         EIJO, NICOLAS FERNANDO C/ MINISTERIO DE EDUCACION,
                      CULTURA, CIENCIA Y TECNOLOGIA DE LA PCIA DEL CHACO 
                      S/EJECUCION DE PLANILLA  -
                      ALEGRE, JOSE ALFREDO()
----------------------------------------------------------------
22    9901/15         F.................... S/DESALOJO
                      -
                      FERNANDEZ AGUIRRE, EDUARDO FLORENCIO()
----------------------------------------------------------------
23    10468/15        F.................... S/INTERDICTO DE RECOBRAR LA POSESION
                      -
                      FERNANDEZ AGUIRRE, EDUARDO FLORENCIO()
----------------------------------------------------------------
24    8748/14         FABRE VIVIANA ELIZABETH  por si y en representacion de sus
                      hijos menores FRANCO SOLARI Y MARIA CLARA SOLARI 
                      C/SUCESORES DE JORGE DARDO ACOSTA Y/U OTROS 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      VILLALBA, VICTOR HORACIO()
----------------------------------------------------------------
25    7241/12         FERNANDEZ HILDA MARTINA C/ CLUB GUARANI DEPORTIVO CULTURAL
                      S/PRESCRIPCION ADQUISITIVA  -
                      LEUNDA, CARLOS GUIDO()
----------------------------------------------------------------
26    2576/17         FERREYRA ANDRES AVELINO Y PIÐERO MARIA GABRIELA C/
                      MUNICIPALIDAD DE RESISTENCIA S/EJEC. DE SENT. ART.97 LEY 
                      848  -
                      
----------------------------------------------------------------
27    7906/12         FREGENAL RAMON ALFREDO C/OLMEDO GISELE NOEMI Y/O CABAÐAS
                      GLADYS BEATRIZ Y/O PROP. Y/O TEN. Y/O USUFRUCTUARIO 
                      DEL VEHICULO DOMINIO AUI-917 Y/O QUIEN RES. RESP. 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO 
                      -
                      GONZALEZ CIMA, ALFREDO PABLO(); SILVA FIGUEREDO,
                      MAXIMILIANO(); CUADRA, FERNANDO A.()
----------------------------------------------------------------
28    6224/14         FUENTES HUMBERTO JOSE Y CASTELLANO MARIA CRISTINA C/
                      SANCHEZ GRACIELA S/EJECUCION DE HONORARIOS  -
                      FUENTES, HUMBERTO JOSE(); CASTELLANO, MARIA
                      CRISTINA() A()
----------------------------------------------------------------
29    12829/14        GARCIA HUGO ALBERTO Y CUCHI MIRTHA GRACIELA C/ D ANGELO
                      CRISTHIAN ALBERTO, CONDUC, Y/O YULAN ALICIA MARIEL, 
                      TITULAR DEL VEHICULO DOMINIO GYM-656 Y/O Q.R.R. 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      ROMERO, MARISEL(); ORTIZ, JESSICA(); JUDCHAK DE
                      KATZ, CELIA()
----------------------------------------------------------------
30    11314/10        GAUTO DAMIAN FILOTEO C/ MARTINEZ DANIEL OSVALDO Y MARTINEZ
                      CESAR GUSTAVO Y/O QUIEN REUSLTE RESPONSABLE 
                      S/DAÐOS Y PERJUICIOS POR ACC.DE TRANSITO  -
                      MERLO, SERGIO RAMON(); KATZ, CELIA J. DE()
----------------------------------------------------------------
31    1048/15         GIMENEZ LEONARDO SEBASTIAN C/ GALARZA MAURICIIO DAVID Y/O
                      ASEGURADORA FEDERAL ARG. SA Y/O Q.R.R. S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      RAUCH, ERIKA(); JUDCHAK DE KATZ, CELIA()
----------------------------------------------------------------
32    1049/15         GIMENEZ LEONARDO SEBASTIAN S/BENEFICIO DE LITIGAR SIN
                      GASTOS  -
                      RAUCH, ERIKA()
----------------------------------------------------------------
33    12284/16        GOMEZ CARLOS AGUSTIN C/ HSBC SEGUROS Y/O QUIEN RESULTE
                      RESPONSABLE S/COBRO DE SEGURO DE VIDA  -
                      
----------------------------------------------------------------
34    11511/16        GOMEZ, VICTOR HORACIO C/ VERA, RAMONA; GOMEZ, ORLANDO
                      ALBERTO Y GOMEZ, MARIO SEBASTIAN S/EJECUCION DE 
                      SENTENCIA  -
                      GUERRERO, CECILIA ANDREA()
----------------------------------------------------------------
35    599/17          GRABRE DANIELA VANESA S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      
----------------------------------------------------------------
36    1412/14         GRILLO HECTOR ORLANDO S/SUCESION AB-INTESTATO
                      -
                      
----------------------------------------------------------------
37    4242/12         H.................... S/INHIBICION GENERAL DE BIENES
                      -
                      Barranco Cortes, JosÚ Manuel()
----------------------------------------------------------------
38    7664/00         HIDALGO ELENA L C/ SCREPNIK ROLANDO JAVIER Y/O IKER HECTOR
                      DANIEL Y/O NAVARRO HNOS. S.R.L. Y/O PROTECCION 
                      MUTUAL DE SEG. DEL TRANSP. PUBLICO DE PASAJEROS 
                      S/DAÐOS Y PERJUICIOS  -
                      Barranco Cortes, JosÚ Manuel(); Yaya, Jorge
                      Alberto(); SILVERO, MARIA LORDES(); Morales, Sandra
                      Liliana(); BEINARAVICIUS, RAUL(); VARAS, CARLOS
                      GUILLERMO(); GINESTA, LUCRECIA SARA()
----------------------------------------------------------------
39    2146/11         IBERTI GUSTAVO LUIS C/ TRANSPAQ S.R.L. S/COBRO ORDINARIO
                      DE PESOS  -
                      GRILLO, CARLOS ALEJANDRO DANIEL()
----------------------------------------------------------------
40    7792/13         INSAURRALDE PAULO Y NAVARRO GREGORIA C/ VOLLMER ANA MARIA
                      Y/O QUIEN RESULTE TITULAR S/PRESCRIPCION 
                      ADQUISITIVA  -
                      
----------------------------------------------------------------
41    12914/11        JIMENEZ BARBARA ROSANA C/ MAZA CARLOS RAMON Y/O JUAREZ
                      MARCELO ROBERTO Y/O BARI GLORIA PASCUALA Y/O QUIEN 
                      RESULTE RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL P/ACC.TRANSITO  -
                      SILVA, MARIO ADRIAN()
----------------------------------------------------------------
42    16644/96        LAVACAR S.R.L. C/ OLIVERA MARIA SILVIA Y/O GALARZA CERAFIN
                      ANTONIO S/JUICIO EJECUTIVO  -
                      JUDCHAK DE KATZ, CELIA(); Katz, S.()
----------------------------------------------------------------
43    12440/10        LEZCANO OMAR RUFINO C/ LUCUIX RAUL ALEJANDRO Y/U OTROS
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ MALA PRAXIS  -
                      Jard¾n, Roberto MartÝn(); ITURRI, CARLOS
                      ALBERTO(); CARLEN, OSVALDO NORBERTO(); DELSSIN, FERNANDO
                      JUAN() N()
----------------------------------------------------------------
44    13219/11        LOPEZ NILDA C/ BIOLCHI RODOLFO Y/U OTROS S/DAÐOS Y
                      PERJUICIOS Y DAÐO MORAL P/ MALA PRAXIS  -
                      Garcia, Alejandra Mariel(); JERABEK, CLAUDIA
                      PATRICIA(); CAMISASCA, MARIA LAURA()
----------------------------------------------------------------
45    5867/11         LUCAS ANALIA VERONICA, TURRACA JORGE ARIEL Y  TURRACA
                      LAUTARO PABLO ARIEL C/ COOP.  N  16 E.G.B Y POL. "JOSE 
                      MANUEL DE ESTRADA" Y/O Q.R. P. S/DAÐOS Y 
                      PERJUICIOS  -
                      MACHUCA, RAMON ALFREDO()
----------------------------------------------------------------
46    15496/16        MARECO CARLOS A Y BAZAN PEDRO MIGUEL C/ CIMBARO CANELLA
                      GUSTAVO OSCAR S/EJECUCION DE SENTENCIA Y HONORARIOS 
                      -
                      
----------------------------------------------------------------
47    9329/16         MARTINEZ, OSMAR C/ GOMEZ, JAVIER DAVID Y PEREYRA, ELBA
                      CLEMENTINA Y/O QUIEN RESULTE POSEEDOR S/ACCION DE 
                      REIVINDICACION  -
                      ENRIQUEZ GODOY, MARIA JOSE()
----------------------------------------------------------------
48    5528/06         MEDINA GUSTAVO REINALDO C/MEUCCI JORGE DINO Y/U OTROS
                      S/ACCION DE REIVINDICACION Y DAÐOS Y PERJUICIOS  -
                      Sabadini Cßceres, Rodolfo Leopoldo(); FLORITO,
                      CLAUDIO FABIAN(); SEQUEIRA, LUIS ALFREDO()
----------------------------------------------------------------
49    10102/15        MOREYRA MIRIAM MABEL C/MOREYRA WILMA LILIAN S/DIVISION DE
                      CONDOMINIO  -
                      OJEDA, CARLOS ALBERTO(); GIALDRONI, ANDREA();
                      Mayer Piragine, Ver¾nica(S.T.J.)
----------------------------------------------------------------
50    2576/13         MOREYRA, GABINA CONCEPCION C/ EMPRESA ROMERO SATICAF Y/O
                      CANTEROS, CARLOS ALBERTO, CONDUCTOR DEL COLECTIVO 
                      DOMINIO FKX-765 Y/O QUIEN RESULTE RESPONSABLE 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      
----------------------------------------------------------------
51    2134/99         MUNICIPALIDAD DE PUERTO VILELAS C/ COOPERATIVA AGRICOLA EL
                      PROGRESO S/EJECUCION FISCAL  -
                      PENAS, MARIA TERESA(); DINANI, PEDRO()
----------------------------------------------------------------
52    8613/14         NAVARRO NILDA DORA S/SUCESION AB-INTESTATO
                      -
                      Del Giudice, J.R.()
----------------------------------------------------------------
53    10649/16        OGAS DE BARBONA, NORMA LETICIA C/ INSTITUTO PROVINCIAL DE
                      DESARROLLO URBANO Y VIVIENDA S/EJECUCION DE 
                      PLANILLA  -
                      BARBONA, GUSTAVO ABEL()
----------------------------------------------------------------
54    5175/14         OJEDA ESTEBAN C/NERI ENRIQUEZ, HECTOR Y/O PROPIETARIO DEL
                      AUTOMOVIL DOMINIO CGN-459 Y/OASEGURADORA FEDERAL 
                      ARGENTINA SA Y/O QUIEN RESUL.RESPON. S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      FERNANDEZ, DIEGO SEBASTIAN()
----------------------------------------------------------------
55    11304/13        OJEDA LUIS en representacion del menor LUIS FERNANDO OJEDA
                      C/ERSA SA Y/O CANTERO CARLOS ALBERTO CONDUC. DEL 
                      COLECTIVO DOMINIO FKX-765 Y/O Q.R.R. S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      
----------------------------------------------------------------
56    6947/08         PANIAGUA IRMA C/ ALFONSO ADELIO FRANCISCO Y/O EMP.ERSA
                      CHACO Y/O QUIEN RES.TEN., POS., USU., USUF., DEP.Y/O 
                      PROP.DEL COLEC.LINEA 106, INT.626 Y/O CIA. SEG. 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      TEJO, SILVINA ARIADNA(); MALGARINI, MONICA
                      ELIZABETH(); GINESTA, LUCRECIA SARA(); Arduino, A.H.L.()
----------------------------------------------------------------
57    3727/16         PARRAS MARIA DEL CARMEN en nombre y rep. de su hijo MARCOS
                      MATIAS PARRAS C/ BLEGER LAURA EMILCE Y/O Q.R.P. 
                      Y/O RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO MORAL 
                      P/ACC.TRANSITO  -
                      Mayer Piragine, Ver¾nica(S.T.J.); GONZALEZ GOLD,
                      GUILLERMO GABRIEL(); TISOCCO, ANDRES ALEJANDRO()
----------------------------------------------------------------
58    3729/16         PARRAS MARIA DEL CARMEN en nombre y represen.de su hijo
                      MARCOS MATIAS PARRAS S/BENEFICIO DE LITIGAR SIN 
                      GASTOS  -
                      Mayer Piragine, Ver¾nica(S.T.J.)
----------------------------------------------------------------
59    12348/16        PORTILLO SIMEON S/SUCESION AB-INTESTATO
                      -
                      
----------------------------------------------------------------
60    5410/04         PROVINCIA DEL CHACO C/ DEL CAMPO LUIS ENRIQUE S/APREMIO
                      -
                      ZORRILLA, LAURA HAYDEE()
----------------------------------------------------------------
61    6492/11         PUJAL TERESITA MERCEDES S/LEVANTAMIENTO DE EMBARGO
                      -
                      GALUGA, DANIEL EDGARDO()
----------------------------------------------------------------
62    12167/16        RABOSSI ALDO Y CORREA SILVANA SOLEDAD C/  GINCOFF IVONE
                      COND. VEHICULO DOMINIO MFO-496 Y/O QRR S/DAÐOS Y 
                      PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      JUDCHAK DE KATZ, CELIA()
----------------------------------------------------------------
63    9186/13         ROSTAN DEBORA LEONELA, ROSTAN CRISTIAN , ROSTAN LUCILA
                      ;ROSTAN HUGO Y BAEZ ELBA por si y por su hija menor  
                      AGUSTINA  ROSTAN  C/ ANCHAVAL JUAN OMAR Y OTROS 
                      S/DAÐOS Y PERJUICIOS Y DAÐO MORAL P/ACC.TRANSITO  -
                      
----------------------------------------------------------------
64    7538/01         SANCHEZ JORGE MODESTO C/ DURAN ISABEL CONCEPCION
                      S/EJECUCION DE HONORARIOS  -
                      SANCHEZ, JORGE MODESTO(S.T.J.)
----------------------------------------------------------------
65    2464/08         SUCESORES DE CARLOS HERIBERTO OVIEDO C/ GUIMENEZ GABRIEL
                      Y/O QUIEN RESULTE PROPIETARIO Y/O RESPONSABLE DEL 
                      VEHICULO DOMINIO BYY-371 S/DAÐOS Y PERJUICIOS Y 
                      DAÐO MORAL P/ACC.TRANSITO  -
                      JOVANOVICH, ALEXIS(); KATZ, CELIA J. DE()
----------------------------------------------------------------
66    8957/12         TARJETA NARANJA S.A. C/ CASCO SERGIO GUSTAVO S/COBRO
                      ORDINARIO DE PESOS  -
                      CERUSO DIEGO SEBASTIAN, (); Romero, AngÚlica
                      Margot() ()
----------------------------------------------------------------
67    14977/16        TORRESAGASTI LIDIA JUANA S/SUCESION AB-INTESTATO
                      -
                      
----------------------------------------------------------------
68    7567/00         TRANSPORTES AGRUPADOS DEL OESTE S.A. C/NAVARRO HNOS.
                      S.R.L. Y/O Q. R. P. DEL VEHICULO DOM. CUY-458 Y/O 
                      SCREPNIK ROLANDO JAVIER Y/O MUTUAL RIVADAVIA S/DAÐOS Y 
                      PERJUICIOS  -
                      CLEMENTE GUTIERREZ, OSCAR ALEJANDRO(); Clemente,
                      O.A.() A.()
----------------------------------------------------------------
69    3274/13         VERA LIDIA RAMONA Y OTROS C/ SALVADOR M. ROSSI Y CIA.
                      S/PRESCRIPCION ADQUISITIVA  -
                      MESSINA, MARTIN E.()
----------------------------------------------------------------
70    15520/16        VILLALBA JUAN NESTOR S/BENEFICIO DE LITIGAR SIN GASTOS
                      -
                      
----------------------------------------------------------------
71    7984/13         VILLALBA MAURO ENRIQUE C/ ROMERO ALBERTO RUBEN Y/O
                      PROPIETARIO Y/O TENEDOR Y/O USUF DEL VEH DOM IHH-099 Y/O 
                      QUIEN RES RESPONSABLE S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL P/ACC.TRANSITO  -
                      GONZALEZ CIMA, ALFREDO PABLO(); SOUILHE, NAHUEL();
                      MATHE JULIETA, (); MathÚ, Alfredo Augusto()
----------------------------------------------------------------
72    2227/15         ZAMUDIO DORA ANGELICA C/ CACERES AGUIRRE EMILIO GABRIEL
                      Y/O QUIEN RESULTE RESPONSABLE Y/O PROPIETARIO DEL 
                      VEHICULO DOMINIO HVY-504 S/DAÐOS Y PERJUICIOS Y DAÐO 
                      MORAL P/ACC.TRANSITO  -
                      ZACARIAS, SANDRA MARISEL(); JUDCHAK DE KATZ,
                      CELIA() )
----------------------------------------------------------------
