               JUZGADO DE PAZ N  2 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     5982/16         AGUILAR ELDO C/CASAFUZ EDGARDO JORGE y TOFFALETTI RAMON
                      LUIS S/JUICIO  EJECUTIVO
                      CACERES, NESTOR ABEL(00002607); AGUILAR CALLEGARI,
                      ELDO DAMIAN(00006890)
----------------------------------------------------------------
2     1380/13         AGUIRRE CESAR ALFREDO C/ AGUIRRE CAROLINA S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
3     1026/13         AGUIRRE CESAR ALFREDO C/ CUEVAS APOLONIA S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
4     1656/13         AGUIRRE CESAR ALFREDO C/ DIAZ NATALIA SOLEDAD S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
5     461/13          AGUIRRE CESAR ALFREDO C/ GOMEZ IGNACIO S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
6     2924/13         AGUIRRE CESAR ALFREDO C/ GONZALEZ BEATRIZ S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
7     2471/13         AGUIRRE CESAR ALFREDO C/ MAIDANA MARIA ROSA S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
8     835/14          AGUIRRE CESAR ALFREDO C/ MORA DOLORES HIPOLITA Y TOFFALETI
                      LUIS RAMON S/*JUICIO  EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
9     722/14          AGUIRRE CESAR ALFREDO C/ MORALES ANTONIA ARGENTINA
                      S/*JUICIO  EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
10    742/14          AGUIRRE CESAR ALFREDO C/ OLIVERA GERMAN NORBERTO S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
11    2474/13         AGUIRRE CESAR ALFREDO C/ PRIETO WALTER S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
12    641/14          AGUIRRE CESAR ALFREDO C/ ROMERO LIDIA BEATRIZ S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
13    1644/13         AGUIRRE CESAR ALFREDO C/ TORRES SILVIA VIVIANA S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
14    2886/13         AGUIRRE CESAR ALFREDO C/ TREPPO CELIA BEATRIZ S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
15    2242/13         AGUIRRE CESAR ALFREDO C/ ZAPATA FELIPA MARCELINA S/*JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(); ZURANO MARTINEZ,
                      MIGUEL ANTONIO()
----------------------------------------------------------------
16    7525/15         AGUIRRE CESAR ALFREDO C/AGUIRRE HUGO RAMON S/JUICIO
                      EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(00006575); ZURANO
                      MARTINEZ, MIGUEL ANTONIO(00002493)
----------------------------------------------------------------
17    4192/16         AGUIRRE CESAR ALFREDO C/OBREGON OSVALDO MIGUEL Y LARCHER
                      PEDRO RAMON S/JUICIO  EJECUTIVO
                      VARAS, JUAN MARTIN GUILLERMO(00006575); ZURANO
                      MARTINEZ, MIGUEL ANTONIO(00002493)
----------------------------------------------------------------
18    4811/15         AGUIRRE CESAR ALFREDO C/ROMERO RAMON LUIS S/JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO(00002493)
----------------------------------------------------------------
19    264/13          AINOZA NORMA BEATRIZ C/ LOPEZ PABLINO S/*JUICIO
                      EJECUTIVO
                      BALBUENA, GISELLE ROMINA(); BODINI, ROSANA
                      ANDREA() 
----------------------------------------------------------------
20    7398/15         ASOCIACION MUTUAL DE PAIS C/ESCALANTE JOHANA ROMINA
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
21    1737/15         ASOCIACION MUTUAL DEL PAIS C/ GALLO RODRIGUEZ LILIANA
                      MABEL S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
22    1163/14         ASOCIACION MUTUAL DEL PAIS C/ GOMEZ MATIAS FERNANDO
                      S/*JUICIO  EJECUTIVO
                      ALONSO, GONZALO MIGUEL()
----------------------------------------------------------------
23    504/14          ASOCIACION MUTUAL DEL PAIS C/ LOPEZ CECILIA GABRIELA
                      S/*JUICIO  EJECUTIVO
                      ALONSO, GONZALO MIGUEL(); DEFENSORIA OFICIAL N  2,
                      () ()
----------------------------------------------------------------
24    1955/13         ASOCIACION MUTUAL DEL PAIS C/ MARTEARENA SERGIO DANIEL
                      S/*JUICIO  EJECUTIVO
                      ALONSO, GONZALO MIGUEL()
----------------------------------------------------------------
25    5429/15         ASOCIACION MUTUAL DEL PAIS C/ PAVICICH JOSE OSCAR S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
26    2538/13         ASOCIACION MUTUAL DEL PAIS C/ ROMERO CARINA SOLEDAD
                      S/*JUICIO  EJECUTIVO
                      ALONSO, GONZALO MIGUEL()
----------------------------------------------------------------
27    4660/16         ASOCIACION MUTUAL DEL PAIS C/ARIZAGA GABRIELA CAROLINA
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
28    7122/15         ASOCIACION MUTUAL DEL PAIS C/BARGAS NATALIA VALERIA
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
29    3322/15         ASOCIACION MUTUAL DEL PAIS C/CANTEROS VERONICA ELISABETH
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
30    2706/16         ASOCIACION MUTUAL DEL PAIS C/CERDAN JUAN ALBERTO S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
31    1756/15         ASOCIACION MUTUAL DEL PAIS C/ESQUIVEL ENRIQUE RAMON
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
32    1754/15         ASOCIACION MUTUAL DEL PAIS C/FRIEDRICH GLADIS RAQUEL
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
33    5921/15         ASOCIACION MUTUAL DEL PAIS C/GOMEZ MARCOS JAVIER S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
34    1778/15         ASOCIACION MUTUAL DEL PAIS C/OJEDA CRISTINA DEL VALLE
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
35    2699/16         ASOCIACION MUTUAL DEL PAIS C/ROMERO GRISELDA EDIT S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
36    5915/15         ASOCIACION MUTUAL DEL PAIS C/VIDAL SELVA CAROLINA SOLEDAD
                      S/JUICIO  EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
37    1514/14         BENITEZ ALBERTO DIONISIO, BENITEZ NATALIA BEATRIZ Y
                      BENITEZ EDUARDO ALBERTO C/ ALFONSO PEDRO ISMAEL Y 
                      ALFONSO JUAN DOMINGO Y/O CUALQUIER OTRO OCUPANTE 
                      S/*JUICIO DE  DESALOJO
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
38    996/08          BISCEGLIA RUBEN ANTONIO  C/ ADOTTI ROBERTO ITALO S/*JUICIO
                      EJECUTIVO
                      QUIJANO, NATALIA  CAROLINA(); CLEMENTE GUTIERREZ,
                      OSCAR ALEJANDRO()
----------------------------------------------------------------
39    1879/05         CAJA MUNICIPAL DE LA CIUDAD DE RESISTENCIA C/ ACHUCARRO
                      FERMIN ROLANDO S/*JUICIO  EJECUTIVO
                      BARTOLI, PATRICIA(); SOUCASSE, SERGIO
                      ISMAEL(00003140) 40)
----------------------------------------------------------------
40    1660/14         CARSA S.A. C/ OLMEDO MARCELO JAVIER S/*JUICIO
                      EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
41    5037/16         CARSA S.A. C/ALMIRON DIEGO LEANDRO S/JUICIO
                      EJECUTIVO
                      MAIDANA, SILVIA PATRICIA(00003996); ZALAZAR, MARIA
                      DEL CARMEN(00003212)
----------------------------------------------------------------
42    5548/16         CARSA S.A. C/ANDRIJASEVICH BRANKO RAFAEL S/JUICIO
                      EJECUTIVO
                      CAUDERER, EMILIO(00003677)
----------------------------------------------------------------
43    3354/14         CARSA S.A. C/CABALLERO MARIO S/JUICIO
                      EJECUTIVO
                      GARAYO, VICTOR HUGO(00004345); ZEINSTEGER, PABLO
                      JAVIER(00003483) VIER(00003483)
----------------------------------------------------------------
44    288/15          CARSA S.A. C/GONZALEZ MAURO DIONISIO S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
45    5644/15         CARSA S.A. C/OCAMPO ISABEL S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
46    1669/14         CARSA SA C/ BRIZUELA MARIA CELINA S/*JUICIO
                      EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
47    965/14          CARSA SA C/ ESCALADA CESAR DARIO S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
48    2361/13         CARSA SA C/ FRANCO VIVIANA NOEMI S/*JUICIO
                      EJECUTIVO
                      SEGOVIA, DANIEL ERNESTO()
----------------------------------------------------------------
49    1231/08         CARSA SA C/ GARAY YOHANA ADRIANA S/*JUICIO
                      EJECUTIVO
                      CAUDERER, EMILIO()
----------------------------------------------------------------
50    1995/13         CARSA SA C/ HERRERA MIGUEL ALFREDO S/*JUICIO
                      EJECUTIVO
                      CAUDERER, EMILIO()
----------------------------------------------------------------
51    1785/13         CARSA SA C/ IGLESIA EMILIO DANTE S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
52    1475/13         CARSA SA C/ MONZON JUAN ALBERTO S/*JUICIO
                      EJECUTIVO
                      FERNANDEZ HUICI, CARLOS M.()
----------------------------------------------------------------
53    7171/15         CARSA SA C/ ROTHLISBERGER HECTOR OMAR S/JUICIO
                      EJECUTIVO
                      SEGOVIA, DANIEL ERNESTO(00002520)
----------------------------------------------------------------
54    1833/14         CARSA SA C/ VARGAS SERGIO LUIS S/*JUICIO
                      EJECUTIVO
                      CAUDERER, EMILIO()
----------------------------------------------------------------
55    1466/14         CETROGAR S.A. C/ SILVA EDUARDO MANUEL S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
56    1825/12         CETROGAR SA C/ JAROLIN VANESA NOELIA S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
57    657/13          CETROGAR SA C/ MAIDANA GASTON MAURO S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
58    2796/12         CETROGAR SA C/ ZARATE DIEGO GERMAN S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
59    5795/16         COOPERATIVA DE PROVISION Y SERVICIOS PUBLICOS Y CONSUMO
                      FONTANA LIMITADA C/GALEANO CARLOS ANTONIO S/JUICIO 
                      EJECUTIVO
                      BARES, ALEJANDRA ARACELI(00003699)
----------------------------------------------------------------
60    387/17          CREDIAR S.A C/RUIZ JUAN CARLOS S/JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(00004077); AVALOS
                      ALURRALDE, MARIANO EDMUNDO(00003241)
----------------------------------------------------------------
61    1075/14         CREDIAR SA C/ ESCALANTE ALBINO S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
62    1746/12         CREDIL S.R.L. C/ MIÐO CARLOS DAVID S/*JUICIO
                      EJECUTIVO
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(); DURAN
                      ACEVEDO, VALERIA ALICIA(); DEFENSORIA OFICIAL N  3, ()
----------------------------------------------------------------
63    614/13          CREDIL S.R.L. C/ SIGG ROGELIO RAMON S/*JUICIO
                      EJECUTIVO
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(); DURAN
                      ACEVEDO, VALERIA ALICIA()
----------------------------------------------------------------
64    1356/14         CREDIL S.R.L. C/ VELASQUE ANGELA MARIA ROSA S/*JUICIO
                      EJECUTIVO
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(); DURAN
                      ACEVEDO, VALERIA ALICIA()
----------------------------------------------------------------
65    68/16           CREDIL S.R.L. C/ARMUA CRISTIAN EDUARDO S/JUICIO
                      EJECUTIVO
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(00002044); DURAN
                      ACEVEDO, VALERIA ALICIA(00002582)
----------------------------------------------------------------
66    3419/14         CREDIL S.R.L. C/LOPEZ MARIA CARMEN S/JUICIO
                      EJECUTIVO
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(00002044); DURAN
                      ACEVEDO, VALERIA ALICIA(00002582)
----------------------------------------------------------------
67    63/16           CREDIL S.R.L. C/TROLSON ANA MARIA S/JUICIO
                      EJECUTIVO
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(00002044); DURAN
                      ACEVEDO, VALERIA ALICIA(00002582)
----------------------------------------------------------------
68    29/17           CREDIL S.R.L.C/ FLEITA HORACIO GERMAN S/JUICIO
                      EJECUTIVO
                      CARIC FERNANDEZ, ANDRES ALEJANDRO(00002044); DURAN
                      ACEVEDO, VALERIA ALICIA(00002582)
----------------------------------------------------------------
69    840/13          CREDINEA S.A.  C/ SOLIS DANIEL ALBERTO S/*JUICIO
                      EJECUTIVO
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
70    1522/13         CREDINEA S.A. C/ AGUIRRE ROMINA PAOLA S/*JUICIO
                      EJECUTIVO
                      MAIDANA, SILVIA PATRICIA(); ZALAZAR, MARIA DEL
                      CARMEN() EN()
----------------------------------------------------------------
71    802/10          CREDINEA S.A. C/ MARTINEZ CLAUDIO RAUL S/*JUICIO
                      EJECUTIVO
                      MAIDANA, SILVIA PATRICIA(); LONGHI, SANDRA B.()
----------------------------------------------------------------
72    6025/16         CREDINEA S.A. C/ALSINA VANESA ALEJANDRA S/JUICIO
                      EJECUTIVO
                      MAIDANA, SILVIA PATRICIA(00003996); ZALAZAR, MARIA
                      DEL CARMEN(00003212)
----------------------------------------------------------------
73    7418/15         CREDINEA S.A. C/MARTINEZ RODRIGUEZ ANA MARIA S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
74    5222/15         CREDINEA S.A. C/RUIZ DIAZ CANDIDA ELIZABETH S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
75    692/15          CREDINEA SA C/ LOTTO FRANCISCO EDUARDO S/JUICIO
                      EJECUTIVO
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
76    2988/13         CUADRADO GUILLERMO C/ FERNANDEZ ANA MARIA S/*JUICIO
                      EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
77    3012/13         CUADRADO GUILLERMO C/ FERNANDEZ EDGARDO MAURICIO S/*JUICIO
                      EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
78    2995/13         CUADRADO GUILLERMO C/ FERNANDEZ MARIELA BETTIANA S/*JUICIO
                      EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
79    3025/13         CUADRADO GUILLERMO C/ KEES JUAN RAMON S/*JUICIO
                      EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
80    2425/13         CUADRADO GUILLERMO C/ PERINI PEDRO Y RAMIREZ DE PERINI
                      ELSA EVA S/*JUICIO  EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
81    3030/13         CUADRADO GUILLERMO C/ SERRA LILIANA VANESA S/*JUICIO
                      EJECUTIVO
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
82    6420/15         DALTAC & CIA S.R.L. C/ROMERO AMELIA MARISEL Y MARTINEZ
                      ARIEL JUAN RAMON S/JUICIO  EJECUTIVO
                      DA DALT, ELDA BEATRIZ(00002506)
----------------------------------------------------------------
83    1869/13         DALTAC & CIA SRL C/ AVALOS GREGORIO OSCAR S/*JUICIO
                      EJECUTIVO
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
84    1866/13         DALTAC & COMPAÐIA S.R.L. C/ SOTO GRACIELA S/*JUICIO
                      EJECUTIVO
                      DA DALT, ELDA BEATRIZ()
----------------------------------------------------------------
85    5052/16         DE LEON ANDRES  y GONZALEZ MAGALDI RICARDO C/AMARILLA
                      RAMON GUSTAVO S/JUICIO  EJECUTIVO
                      DE LEON, ANDRES(00002115); GONZALEZ MAGALDI,
                      RICARDO O.(00002000)
----------------------------------------------------------------
86    5048/16         DE LEON ANDRES  y GONZALEZ MAGALDI RICARDO C/GOMEZ
                      ELISABETH ANALIA L. S/JUICIO  EJECUTIVO
                      DE LEON, ANDRES(00002115); GONZALEZ MAGALDI,
                      RICARDO O.(00002000); ESCOBAR, VANINA EDITH(00005483)
----------------------------------------------------------------
87    77/12           DE LEON ANDRES Y GONZALEZ MAGALDI RICARDO C/ CARDOZO RAUL
                      OSMAR S/*JUICIO  EJECUTIVO
                      GONZALEZ MAGALDI, RICARDO(); DE LEON, ANDRES()
----------------------------------------------------------------
88    1112/14         DE LEON ANDRES Y GONZALEZ MAGALDI RICARDO C/ DIAZ MARIA
                      S/*JUICIO  EJECUTIVO
                      GONZALEZ MAGALDI, RICARDO(); DE LEON, ANDRES()
----------------------------------------------------------------
89    6522/15         DE LEON ANDRES Y GONZALEZ MAGALDI RICARDO C/ GODOY SONIA
                      MAGDALENA S/JUICIO  EJECUTIVO
                      DE LEON, ANDRES(00002115); GONZALEZ MAGALDI,
                      RICARDO O.(00002000)
----------------------------------------------------------------
90    77/08           DE LEON ANDRES Y GONZALEZ MAGALDI RICARDO C/ MOTANIA
                      OSVALDO ALBERTO S/*JUICIO  EJECUTIVO
                      DE LEON, ANDRES(); GONZALEZ MAGALDI, RICARDO()
----------------------------------------------------------------
91    980/11          DE LEON ANDRES Y GONZALEZ MAGALDI RICARDO C/ MUÐOZ MARIA
                      A. S/*JUICIO  EJECUTIVO
                      GONZALEZ MAGALDI, RICARDO(); DE LEON, ANDRES()
----------------------------------------------------------------
92    283/05          DYACSA SRL C/ SITJA CARLOS ALBERTO Y SITJA GLORIA PAULINA
                      S/*JUICIO  EJECUTIVO
                      MICHLOVSKY, WENCESLAO()
----------------------------------------------------------------
93    377/09          FELDMANN EDUARDO ALBERTO C/ GODOY GUSTAVO ALEJANDRO
                      S/*JUICIO  EJECUTIVO
                      FELDMANN, EDUARDO A.()
----------------------------------------------------------------
94    1076/16         FERNANDEZ LEONARDO SEBASTIAN C/CERIO MARIA LUISA S/JUICIO
                      EJECUTIVO
                      GARCIA, GABRIELA VERONICA(00003580)
----------------------------------------------------------------
95    2629/16         FERNANDEZ LEONARDO SEBASTIAN C/SALINAS FABRICIO HUGO
                      S/JUICIO  EJECUTIVO
                      GARCIA, GABRIELA VERONICA(00003580)
----------------------------------------------------------------
96    3348/16         FINANPRO S.R.L. C/COLMAN EVARISTO S/JUICIO
                      EJECUTIVO
                      LAURITA, LORENA MARICEL(00003200); FALCON, MARIA
                      FERNANDA(6768) RNANDA(6768)
----------------------------------------------------------------
97    3321/16         FINANPRO S.R.L. C/RIOS CLAUDIO ISABELINO S/JUICIO
                      EJECUTIVO
                      LAURITA, LORENA MARICEL(00003200); FALCON, MARIA
                      FERNANDA(6768) RNANDA(6768)
----------------------------------------------------------------
98    6974/15         FINANPRO S.R.L. C/TROLSON DELFINA MARGARITA S/JUICIO
                      EJECUTIVO
                      LAURITA, LORENA MARICEL(00003200)
----------------------------------------------------------------
99    5719/15         FINANPRO SRL C/ MARTINEZ RAMON FLORENCIO S/JUICIO
                      EJECUTIVO
                      LAURITA, LORENA MARICEL(00003200)
----------------------------------------------------------------
100   1302/02         FORTI BICICLETAS C/ JULIO MARTIN HERMOSA S/ S/*JUICIO
                      EJECUTIVO
                      AMARILLA, FABIAN(); BERMUDEZ, MARISOL   E.()
----------------------------------------------------------------
101   808/10          FORTI BICICLETAS S.A. C/ BILLORDO GUILLERMO ALFREDO
                      S/*JUICIO  EJECUTIVO
                      BERMUDEZ, MARISOL   E.(); PIÐERO, MARIA
                      GABRIELA( 
----------------------------------------------------------------
102   952/13          FORTI BICICLETAS S.A. C/ FERREIRA HUGO RAFAEL S/*JUICIO
                      EJECUTIVO
                      BERMUDEZ, MARISOL   E.(); PIÐERO, MARIA
                      GABRIELA( 
----------------------------------------------------------------
103   1931/03         FRIAS ELENO S/*JUICIO
                      SUCESORIO
                      ARANO, MARIA CRISTINA()
----------------------------------------------------------------
104   2013/13         GALUGA DANIEL EDGARDO C/ SMITH ANALIA SOLEDAD S/*JUICIO
                      EJECUTIVO
                      GALUGA, DANIEL EDGARDO()
----------------------------------------------------------------
105   397/10          GONZALEZ MAGALDI RICARDO C/ DELGADO ELDA ELIZABET
                      S/*EJECUCION DE  HONORARIOS
                      GONZALEZ MAGALDI, RICARDO(); DE LEON, ANDRES()
----------------------------------------------------------------
106   6774/15         GONZALEZ MARTIN C/AMARILLA RAMON GUSTAVO S/JUICIO
                      EJECUTIVO
                      GONZALEZ MAGALDI, RICARDO O.(00002000); DE LEON,
                      ANDRES(00002115) DRES(00002115)
----------------------------------------------------------------
107   1512/12         GUTIERREZ ENRIQUE ARMANDO Y ROMERO DE GUTIERREZ MIRTA
                      DEJESUS S/*JUICIO  SUCESORIO
                      GUTIERREZ, CLAUDIA MARIEL()
----------------------------------------------------------------
108   4976/16         HIPPER ROSALIA NELIDA C/TORRES JUAN FRANCISCO S/JUICIO
                      EJECUTIVO
                      GARCIA, GABRIELA VERONICA(00003580)
----------------------------------------------------------------
109   61/17           HUERCAL S.R.L. C/ ALARCON ROSENDO RAMON S/JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO(00002493)
----------------------------------------------------------------
110   482/14          HUERCAL S.R.L. C/ BARRIOS OSVALDO S/*JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
111   2014/14         HUERCAL S.R.L. C/ FERNANDEZ KARINA LILIANA S/*JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
112   5989/16         HUERCAL S.R.L. C/LOBATO EMILCE MABEL S/JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO(00002493)
----------------------------------------------------------------
113   911/09          HUERCAL SRL C/ PEREZ RAMON FLORENCIO S/*JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
114   847/14          HUERCAL SRL C/ SANCHEZ MAURA S/*JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
115   37/07           HUERCAL SRL C/ ZARYCZ JORGE MIGUEL S/*JUICIO
                      EJECUTIVO
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
116   3090/02         LISKA EMILIO  RUMILDO  C/OJEDA JOSE LUIS S/*JUICIO
                      EJECUTIVO
                      VAENA, ALEJANDRO SAUL(); GARCIA, GABRIELA
                      VERONICA() )
----------------------------------------------------------------
117   1074/15         MARTINEZ ESENCIA ETHEL C/ MACIEL RAMONA BEATRIZ y/o
                      cualquier ocupante  S/DESALOJO
                      ZURANO MARTINEZ, MIGUEL ANTONIO(00002493)
----------------------------------------------------------------
118   6075/16         MARTINEZ TERESITA BEATRIZ S/SUCESIÓN
                      AB-INTESTATO
                      DALINGER CENTENA, EDUARDO MIGUEL(00004497)
----------------------------------------------------------------
119   381/17          MELONI ALEDO y GUTIERREZ DE MELONI NYDIA S/SUCESIÓN
                      AB-INTESTATO
                      BERNARD, GISELA SOLEDAD(00004711)
----------------------------------------------------------------
120   7367/15         MOLINA MAGDALENA OLGA S/SUCESIÓN
                      AB-INTESTATO
                      BAZANTE, LAURA VERONICA(00004834)
----------------------------------------------------------------
121   1270/15         MUNICICPALIDAD DE RESISTENCIA C/PELOZO JULIO ANGEL y/o
                      poseedor, ocupante, sucesor a singular o universal o 
                      quien resulte responsable S/EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL(00003633); ACEVEDO,
                      NATALIA GABRIELA(00004333)
----------------------------------------------------------------
122   1916/08         MUNICIPALIDAD DE LA CIUDAD DE RESISTENCIA C/ BARRIOS JUANA
                      FRANCISCA Y/O QUIEN RESULTE POSEEDOR Y/O SUCESOR 
                      SINGULAR O UNIVERSAL S/*EJECUCION  FISCAL
                      CIMADAMORE, ROMINA(); RIOS SOLIS, CYNTHIA S.()
----------------------------------------------------------------
123   6234/16         MUNICIPALIDAD DE RESISITENCIA C/ CODUTTI FELIX NESTOR y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ALUNNI, SILVIA NOEMI(00005657); GUITART, PATRICIA
                      ELENA(00001704) LENA(00001704)
----------------------------------------------------------------
124   1970/12         MUNICIPALIDAD DE RESISTENCIA C/ BENITEZ DUARTE ARNALDO Y/O
                      QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
125   1623/12         MUNICIPALIDAD DE RESISTENCIA C/ BEZUS DEMARCHI LUIS E. Y/O
                      QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      BROGINI TOBIAS, (); BEZUS DEMARCHI, LUIS
                      ESTEBAN( 
----------------------------------------------------------------
126   2640/12         MUNICIPALIDAD DE RESISTENCIA C/ BLANCO BUENAVENTURA y/o
                      quien resulte poseedor, tenedor y/o usufructuario 
                      y/o quien en definitiva resulte responsable 
                      S/*EJECUCION  FISCAL
                      BERON DE ASTRADA, MARTIN ADRIAN()
----------------------------------------------------------------
127   3422/13         MUNICIPALIDAD DE RESISTENCIA C/ BOCCALANDRO EMILIO Y/O
                      POSEEDOR Y/O CUALQUIER OCUPANTE Y/O SUC. SING. O 
                      UNIV. Y/O Q.R.RESP. S/*EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL()
----------------------------------------------------------------
128   4369/13         MUNICIPALIDAD DE RESISTENCIA C/ CADOZO DE ALCALA DIEGO Y/O
                      PROP. Y/O QUIEN RESULTE POSEEDOR Y/O SUC. SING. O 
                      UNIV. Y/O Q. R. TITULAR O RESP. S/*EJECUCION 
                      FISCAL
                      SASOWSKI, ALEJANDRO FEDERICO()
----------------------------------------------------------------
129   532/14          MUNICIPALIDAD DE RESISTENCIA C/ CAÐETE DIEGO RAMON
                      S/*EJECUCION  FISCAL
                      SANCHEZ, LAURA ELIZABETH()
----------------------------------------------------------------
130   2959/12         MUNICIPALIDAD DE RESISTENCIA C/ CARMONA TRIVIÐO ANTONIO
                      y/o Poseedor y/o quien resulte responsable 
                      S/*EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL()
----------------------------------------------------------------
131   4542/13         MUNICIPALIDAD DE RESISTENCIA C/ CASTAÐO JORGE DANIEL Y/O
                      POSEEDOR Y/O OCUP. Y/O SUC. UNIV. O PART. Y/O 
                      Q.R.R. S/*EJECUCION  FISCAL
                      SCHANTON, EDUARDO CAMILO()
----------------------------------------------------------------
132   239/13          MUNICIPALIDAD DE RESISTENCIA C/ COTICHELI CESAR LUIS y/o
                      Poseedor y/o quien resulte responsable S/*EJECUCION 
                      FISCAL
                      CAMPOS BIANCHI, MARIA NOEL()
----------------------------------------------------------------
133   507/13          MUNICIPALIDAD DE RESISTENCIA C/ CRAGNOLINI CARLOS GUSTAVO
                      Y/O QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      BROGINI TOBIAS, (); DEFENSORIA OFICIAL N  3, ()
----------------------------------------------------------------
134   3569/13         MUNICIPALIDAD DE RESISTENCIA C/ DELVALLE CARMEN LILIA  Y/O
                      POSEEDORES, Y/O Q.R.R. S/*EJECUCION  FISCAL
                      LEIVA, CARLOS CIRO MARCELO()
----------------------------------------------------------------
135   722/12          MUNICIPALIDAD DE RESISTENCIA C/ DOMINGUEZ NORMA DEL C. Y/O
                      QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
136   1644/11         MUNICIPALIDAD DE RESISTENCIA C/ ESPINOLA ALEJANDRA
                      S/*EJECUCION  FISCAL
                      SCHANTON, EDUARDO CAMILO()
----------------------------------------------------------------
137   1354/11         MUNICIPALIDAD DE RESISTENCIA C/ HAUPJMAN RAMON ESTEBAN Y/O
                      QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
138   1716/13         MUNICIPALIDAD DE RESISTENCIA C/ LIVA SANTIAGO MARTIN Y/O
                      POSEEDOR Y/O QUIEN RESULTE RESP. S/*EJECUCION 
                      FISCAL
                      CAMPOS BIANCHI, MARIA NOEL()
----------------------------------------------------------------
139   4514/13         MUNICIPALIDAD DE RESISTENCIA C/ MARTINEZ LORENZO
                      S/*EJECUCION  FISCAL
                      SCHANTON, EDUARDO CAMILO()
----------------------------------------------------------------
140   1283/13         MUNICIPALIDAD DE RESISTENCIA C/ QUINTANA SUSANA NOEMI Y/O
                      QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      GUTIERREZ, MARIEL(); MAIDANA MIRIAN EDITH, ()
----------------------------------------------------------------
141   3452/13         MUNICIPALIDAD DE RESISTENCIA C/ RETAMOZO CARLOS EDUARDO
                      Y/O POSEEDORES Y/O Q.R.RESP. S/*EJECUCION  FISCAL
                      LEIVA, CARLOS CIRO MARCELO()
----------------------------------------------------------------
142   1752/13         MUNICIPALIDAD DE RESISTENCIA C/ ROJAS ESTEBAN MIGUEL Y/O
                      QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
143   1785/12         MUNICIPALIDAD DE RESISTENCIA C/ SANCHEZ ADRIAN MARCELO Y/O
                      QUIEN RESULTE RESP. S/*EJECUCION  FISCAL
                      BROGINI TOBIAS, ()
----------------------------------------------------------------
144   1675/11         MUNICIPALIDAD DE RESISTENCIA C/ TULA SEGUNDO VICTORINO Y/O
                      QUIEN RESULTE PROP. POSEEDOR O RESP. S/*EJECUCION 
                      FISCAL
                      OLIVAR, PATRICIA ROXANA()
----------------------------------------------------------------
145   3436/13         MUNICIPALIDAD DE RESISTENCIA C/ VALLEJOS MARIA ELSA Y/O
                      BOVERO SUSANA BEATRIZ  POSEEDOR Y/O CUALQUIER 
                      OCUPANTE Y/O  SUC. SINGULAR O UNIVERSAL Y/O Q.R.RESP. 
                      S/*EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL()
----------------------------------------------------------------
146   1645/11         MUNICIPALIDAD DE RESISTENCIA C/ VARELA ADRIANA GABRIELA
                      S/*EJECUCION  FISCAL
                      SCHANTON, EDUARDO CAMILO()
----------------------------------------------------------------
147   284/14          MUNICIPALIDAD DE RESISTENCIA C/ VARELA MARCOS LEANDRO Y/O
                      POS. Y/O Q.R.R. S/*EJECUCION  FISCAL
                      CAMPOS BIANCHI, MARIA NOEL()
----------------------------------------------------------------
148   3321/15         MUNICIPALIDAD DE RESISTENCIA C/ACOSTA FLORENCIO RUFINO 
                      y/o poseedores o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      MEIRIÐO, VERONICA CECILIA(00004881)
----------------------------------------------------------------
149   3610/14         MUNICIPALIDAD DE RESISTENCIA C/ALTABE GLADYS GLORIA y/o
                      propietario, poseedor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      BORFITZ, CRISTINA SUSANA(00002235)
----------------------------------------------------------------
150   3636/15         MUNICIPALIDAD DE RESISTENCIA C/ARCE HECTOR ANTONIO  y/o
                      poseedor, ocupante, sucesor singular o universal o 
                      quien resulte responsable S/EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL(00003633)
----------------------------------------------------------------
151   4969/15         MUNICIPALIDAD DE RESISTENCIA C/AREVALO HONORIO y/o quien
                      resulte propietario, poseedor sucesor singular o 
                      universal S/EJECUCION  FISCAL
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
152   8858/15         MUNICIPALIDAD DE RESISTENCIA C/BERNAL RUBEN RAFAEL y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      GUITART, PATRICIA ELENA(00001704); DELOVO, ANGEL
                      MARCELO(00001933) RCELO(00001933)
----------------------------------------------------------------
153   432/17          MUNICIPALIDAD DE RESISTENCIA C/BRITE HEBE S/EJECUCION
                      FISCAL
                      GUITART, PATRICIA ELENA(00001704); NUÐEZ, JUDITH
                      ANDREA(00003607) DREA(00003607)
----------------------------------------------------------------
154   2660/15         MUNICIPALIDAD DE RESISTENCIA C/BRIZUELA PAULA MARIA  y/o
                      propietario, poseedor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      CACERES, CLAUDIA CRISTINA(00001955)
----------------------------------------------------------------
155   8166/15         MUNICIPALIDAD DE RESISTENCIA C/CABRERA ROBERTO   y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
156   2062/15         MUNICIPALIDAD DE RESISTENCIA C/CABRERA WALTER ALBERTO Y/O
                      RIOS FRANCO DAVID Y/O DOMINGUEZ y/o propietario, 
                      poseedor o quien resulte sucesor singular o 
                      universal S/EJECUCION  FISCAL
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
157   3616/14         MUNICIPALIDAD DE RESISTENCIA C/CAMPOS LUIS LEONIDES y/o
                      propietario, poseedor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      BORFITZ, CRISTINA SUSANA(00002235)
----------------------------------------------------------------
158   7583/15         MUNICIPALIDAD DE RESISTENCIA C/CARDOZO WASHINGTON WILS y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      DELOVO, ANGEL MARCELO(00001933); ACEVEDO, NATALIA
                      GABRIELA(00004333) ABRIELA(00004333)
----------------------------------------------------------------
159   150/17          MUNICIPALIDAD DE RESISTENCIA C/COUSEIRO MARIELA NOEMI y/o
                      quien resulte responsable S/EJECUCION  FISCAL
                      ALMIRON, SERGIO RUBEN(00003988); GUITART, PATRICIA
                      ELENA(00001704) ELENA(00001704)
----------------------------------------------------------------
160   2025/15         MUNICIPALIDAD DE RESISTENCIA C/CUENCA JUAN BAUTISTA  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      DELOVO, ANGEL MARCELO(00001933); ACEVEDO, NATALIA
                      GABRIELA(00004333) ABRIELA(00004333)
----------------------------------------------------------------
161   442/17          MUNICIPALIDAD DE RESISTENCIA C/DELFINO JOSE OMAR y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      GUITART, PATRICIA ELENA(00001704); MEIRIÐO,
                      CAROLINA BEATRIZ(00004606)
----------------------------------------------------------------
162   1808/15         MUNICIPALIDAD DE RESISTENCIA C/DURE ANIBAL ODILON  y/o
                      quien resulte responsable S/EJECUCION  FISCAL
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
163   453/17          MUNICIPALIDAD DE RESISTENCIA C/ESPINDOLA HECTOR ALEJANDRO
                      y/o poseedor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      GUITART, PATRICIA ELENA(00001704); ALUNNI, SILVIA
                      NOEMI(00005657) OEMI(00005657)
----------------------------------------------------------------
164   5068/15         MUNICIPALIDAD DE RESISTENCIA C/ESPINOZA ESTELA ELSA y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      DELOVO, ANGEL MARCELO(00001933); ACEVEDO, NATALIA
                      GABRIELA(00004333) ABRIELA(00004333)
----------------------------------------------------------------
165   473/17          MUNICIPALIDAD DE RESISTENCIA C/FANTI LILIANA BEATRIZ y/o
                      quien resulte responsable S/EJECUCION  FISCAL
                      GUITART, PATRICIA ELENA(00001704); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
166   4224/16         MUNICIPALIDAD DE RESISTENCIA C/FRANCO ROSALIA  y/o
                      poseedor o quien resulte responsable S/EJECUCION  FISCAL
                      DELOVO, ANGEL MARCELO(00001933); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
167   692/16          MUNICIPALIDAD DE RESISTENCIA C/GALARZA ANTONIO ALBERTO y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); GUITART,
                      PATRICIA ELENA(00001704)
----------------------------------------------------------------
168   822/15          MUNICIPALIDAD DE RESISTENCIA C/GOMEZ NILDA OFELIA y/o
                      cualquier ocupante, responsable, propietario o 
                      poseedor S/EJECUCION  FISCAL
                      TARLOVSKY DE CUCUEFF, MIRYAM FELISA(00001519)
----------------------------------------------------------------
169   95/17           MUNICIPALIDAD DE RESISTENCIA C/GONZALEZ CECILIA
                      S/EJECUCION  FISCAL
                      FERNANDEZ ASELLE, DANIEL RAMIRO(00005536);
                      MARENCO, SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
170   6304/15         MUNICIPALIDAD DE RESISTENCIA C/GONZALEZ JULIO CESAR  y/o
                      quien resulte responsable S/EJECUCION  FISCAL
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
171   8113/15         MUNICIPALIDAD DE RESISTENCIA C/INSAURRALDE RAMON CARLOS
                      y/o poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
172   3669/15         MUNICIPALIDAD DE RESISTENCIA C/MALDONADO MIGUEL ANGEL  y/o
                      poseedor, ocupante, sucesor singular o universal 
                      o quien resulte responsable S/EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL(00003633)
----------------------------------------------------------------
173   2974/14         MUNICIPALIDAD DE RESISTENCIA C/MARTINEZ ALVARO DANTE y/o
                      quien resulte responsable S/EJECUCION  FISCAL
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
174   3340/16         MUNICIPALIDAD DE RESISTENCIA C/MARTINEZ MARIANO  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      GUITART, PATRICIA ELENA(00001704); ALMIRON, SERGIO
                      RUBEN(00003988) RUBEN(00003988)
----------------------------------------------------------------
175   2914/15         MUNICIPALIDAD DE RESISTENCIA C/MARTINEZ NORMA MABEL y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      LEIVA, CARLOS CIRO MARCELO(00003372)
----------------------------------------------------------------
176   862/16          MUNICIPALIDAD DE RESISTENCIA C/MARTINEZ RAMON HORACIO y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
177   2415/16         MUNICIPALIDAD DE RESISTENCIA C/MASIGNANO HILDA BEATRIZ y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); NUÐEZ, JUDITH
                      ANDREA(00003607) ANDREA(00003607)
----------------------------------------------------------------
178   3191/15         MUNICIPALIDAD DE RESISTENCIA C/MEDINA EPIFANIA y/o
                      poseedor, ocupante, sucesor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL(00003633)
----------------------------------------------------------------
179   2119/15         MUNICIPALIDAD DE RESISTENCIA C/MENDOZA MARIA DE LOS A. 
                      y/o quien resulte propietario, poseedor o 
                      responsable S/EJECUCION  FISCAL
                      OLIVAR, PATRICIA ROXANA(00005702)
----------------------------------------------------------------
180   3744/16         MUNICIPALIDAD DE RESISTENCIA C/MERINO MARIANO ANDRES y/o
                      poseedor o quien responsable S/EJECUCION  FISCAL
                      DELOVO, ANGEL MARCELO(00001933); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
181   4872/16         MUNICIPALIDAD DE RESISTENCIA C/MORENO FEDERICO y/o
                      poseedor o quien resulte responsable S/EJECUCION  FISCAL
                      DELOVO, ANGEL MARCELO(00001933); GUITART, PATRICIA
                      ELENA(00001704) ELENA(00001704)
----------------------------------------------------------------
182   2050/15         MUNICIPALIDAD DE RESISTENCIA C/OJEDA SILVIA ALEJANDRA y/o
                      propietario, poseedor o quien resulte sucesor 
                      singular o universal S/EJECUCION  FISCAL
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
183   1098/16         MUNICIPALIDAD DE RESISTENCIA C/OLIVE MARIA ROSA  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
184   3665/14         MUNICIPALIDAD DE RESISTENCIA C/OMET MARIA DEL CARMEN y/o
                      propietario, poseedor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      BORFITZ, CRISTINA SUSANA(00002235)
----------------------------------------------------------------
185   1554/16         MUNICIPALIDAD DE RESISTENCIA C/RAMIREZ MARIA AZUCENA  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      GUITART, PATRICIA ELENA(00001704); MEIRIÐO,
                      CAROLINA BEATRIZ(00004606)
----------------------------------------------------------------
186   2144/15         MUNICIPALIDAD DE RESISTENCIA C/ROMERO SANDRA MARIELA  y/o
                      propietario, poseedor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      OLIVAR, PATRICIA ROXANA(00005702)
----------------------------------------------------------------
187   3145/15         MUNICIPALIDAD DE RESISTENCIA C/SANCHEZ MERCEDES y/o
                      poseedor, ocupante, sucesor o quien resulte responsable 
                      S/EJECUCION  FISCAL
                      DEL CERRO, MARTIN MANUEL(00003633)
----------------------------------------------------------------
188   2307/15         MUNICIPALIDAD DE RESISTENCIA C/SOTELO MARIA TERESA  y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      DELOVO, ANGEL MARCELO(00001933); ACEVEDO, NATALIA
                      GABRIELA(00004333) ABRIELA(00004333)
----------------------------------------------------------------
189   1012/16         MUNICIPALIDAD DE RESISTENCIA C/SULIGOY VELGIS MABEL y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
190   2071/15         MUNICIPALIDAD DE RESISTENCIA C/TAPIA MARIA DE LOS ANGELES 
                      y/o quien resulte propietario, poseedor o sucesor 
                      singular o universal S/EJECUCION  FISCAL
                      BROGINI, TOBIAS(00004343)
----------------------------------------------------------------
191   324/17          MUNICIPALIDAD DE RESISTENCIA C/TEJERO ADRIAN VICTOR H. y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      MEIRIÐO, CAROLINA BEATRIZ(00004606); ALMIRON,
                      SERGIO RUBEN(00003988)
----------------------------------------------------------------
192   7500/15         MUNICIPALIDAD DE RESISTENCIA C/VARGAS ENRIQUETA y/o VARGAS
                      OSCAR RAIMUNDO S/EJECUCION  FISCAL
                      CORREA, PEDRO AGUSTIN(00003102)
----------------------------------------------------------------
193   8181/15         MUNICIPALIDAD DE RESISTENCIA C/VARGAS MANUEL RAUL   y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      ACEVEDO, NATALIA GABRIELA(00004333); MARENCO,
                      SEBASTIAN ARIEL(00005845)
----------------------------------------------------------------
194   422/17          MUNICIPALIDAD DE RESISTENCIA C/VILLANUEVA ROBERTO DIONISIO
                      y/o quien resulte responsable S/EJECUCION  FISCAL
                      GUITART, PATRICIA ELENA(00001704); ACEVEDO,
                      NATALIA GABRIELA(00004333)
----------------------------------------------------------------
195   564/15          MUNICIPALIDAD DE RSISTENCIA C/SACCHI ELIDA AYESHA y/o
                      poseedor o quien resulte responsable S/EJECUCION 
                      FISCAL
                      MONGES, JUAN PABLO(00005630); AREVALO, DAMIAN
                      CHRISTIAN JAVIER(00006692)
----------------------------------------------------------------
196   2317/13         NARVAEZ MARCOS ADRIAN C/ VALUSSI CARBONE MARCELO C. A.
                      S/*JUICIO  EJECUTIVO
                      GERARDI FERNANDO ANDRES, (); MORO, RICARDO RUBI()
----------------------------------------------------------------
197   76/16           NUÐEZ IRMA HAYDEE S/SUCESIÓN
                      AB-INTESTATO
                      GAIOLI, YANINA ANDREA(00006473)
----------------------------------------------------------------
198   2505/13         NUSBLAT RIOS ALBERTO C/ CONTI ORLANDO RAMON S/*JUICIO
                      EJECUTIVO
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
199   1485/13         OPTICA MIDAS SRL C/ GONZALEZ BERNABE JOSE S/*JUICIO
                      EJECUTIVO
                      PINTO, JORGE PABLO()
----------------------------------------------------------------
200   2547/15         PRACTICA S.R.L. C/PILCHERIA "SIEMPRE" S/INCIDENTE DE
                      RESPONSABILIDAD
                      VARAS, CARLOS GUILLERMO(00001713)
----------------------------------------------------------------
201   5887/16         PRACTICA S.R.L. C/SANIPALST S/INCIDENTE DE
                      RESPONSABILIDAD
                      VARAS, CARLOS GUILLERMO(00001713); VARAS, JUAN
                      MARTIN GUILLERMO(00006575)
----------------------------------------------------------------
202   192/13          PRACTICA SRL C/ GONZALEZ MONICA ELIZABETH S/*JUICIO
                      EJECUTIVO
                      VARAS, CARLOS GUILLERMO(); VARAS, JUAN MARTIN
                      GUILLERMO() ERMO()
----------------------------------------------------------------
203   164/14          PRACTICA SRL C/ JAROLIN ALEJANDRA S/*JUICIO
                      EJECUTIVO
                      VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
204   484/12          RODRIGUEZ LIDIA INOCENCIA C/ BENITEZ  RAUL ALBERTO
                      S/*JUICIO  EJECUTIVO
                      VAENA, ALEJANDRO SAUL()
----------------------------------------------------------------
205   1767/10         RODRIGUEZ SANTA BRIGIDA C/ MOSQUEDA MANUEL S/*JUICIO
                      EJECUTIVO
                      VAENA, ALEJANDRO SAUL()
----------------------------------------------------------------
206   609/13          RODRIGUEZ SANTA BRIGIDA C/ ROBERT RICARDO S/*JUICIO
                      EJECUTIVO
                      VAENA, ALEJANDRO SAUL()
----------------------------------------------------------------
207   2887/14         ROUGE AUTOMOVILES SA C/ FEREZ ALEXIA YAMIL S/JUICIO
                      EJECUTIVO
                      BREARD, GASTON(00005009); ORCOLA,
                      MARTIN(00004123 
----------------------------------------------------------------
208   1036/03         ROVNER FERNANDO JOSE C/ GUSTAVO AMADO AVALOS S/*JUICIO
                      EJECUTIVO
                      MARCON, ALEJANDRA E.()
----------------------------------------------------------------
209   6389/15         SEIFERT NORMA E. C/CANTEROS HECTOR ARIEL S/JUICIO
                      EJECUTIVO
                      DE LEON, ANDRES(00002115); GONZALEZ MAGALDI,
                      RICARDO O.(00002000)
----------------------------------------------------------------
210   930/09          SOTELO HECTOR S/*JUICIO
                      SUCESORIO
                      TROCCOLI, EDUARDO A(); BUSTAMANTE, ANDREA();
                      CASEROTTO, GRACIELA ESTELA()
----------------------------------------------------------------
211   1201/15         SUCESORES DE ALARCON ISABEL C/ AYALA JOSE EDUARDO S/JUICIO
                      EJECUTIVO
                      BREARD, GASTON(00005009)
----------------------------------------------------------------
212   2626/01         VAENA ALEJANDRO SAUL C/ CLAUDIO SANDOVAL S/*JUICIO
                      EJECUTIVO
                      
----------------------------------------------------------------
213   466/10          VALENTINI MAGDALENA JULIA C/ RAMIREZ JOSE RAMON S/*JUICIO
                      EJECUTIVO
                      MENDEZ MAIA A., (); CARRERAS, MARIANA()
----------------------------------------------------------------
214   2964/13         VEDIA COMERCIAL S.R.L. C/ RAMIREZ ANATACIO S/*JUICIO
                      EJECUTIVO
                      CORREA, PEDRO AGUSTIN(); CAYON, RAUL()
----------------------------------------------------------------
215   5671/16         ZEINSTEGER PABLO JAVIER C/HERRERA VICENTE S/JUICIO
                      EJECUTIVO
                      ZEINSTEGER, PEDRO ENRIQUE(00000398); GARAYO,
                      VICTOR HUGO(00004345)
----------------------------------------------------------------
