               JUZGADO DEL MENOR DE EDAD Y LA FAMILIA N  6 - Fecha Despacho: 21/04/2017
               Familia 6
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1   4029/12    A.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               SEBA, SONIA CRISTINA(00001814)
               2 - SC - Agregue Simple
2   3948/15    A.................... S/.HOMOLOGACION DE CONVENIO-
               GUTIERREZ GIMENEZ, LETICIA SOLEDAD(00006365); ORTIZ, MARIA JOSE(00007382)
               2 - SC - Providencia de trﬂmite
3   3232/15    A.................... S/.INCIDENTE DE REMOCION DE CURADOR-
               OLIVERA, JAVIER A.(00007063)
               
4   5551/16    A.................... S/DIVORCIO-
               DEFENSORIA OFICIAL N 2, (00009002)
               
5   4262/15    B.................... S/.DIVORCIO VINCULAR-
               COLMAN, MIGUEL ANGEL(00002301); FELDMANN, CARLOS EDUARDO(00000280); SILVA,
               MARIO ADRIAN(00005725)
               2 - SC - Oficios Librados
6   826/15     B.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               DEFENSORIA OFICIAL N 1, (00009001)
               2 - SC - Providencia de trﬂmite
7   1852/16    B.................... S/.HOMOLOGACION DE CONVENIO-
               ACU–A, CARLOS ERNESTO(00005247)
               
8   5007/14    C.................... S/.DECLARACION DE INCAPACIDAD-
               
               1 - SC - Audiencia ante la Secretaria
9   751/13     C.................... S/.DIVORCIO VINCULAR-
               FERNANDEZ FLORENTIN, PATRICIA GABRIELA(00004634); SOTELO, PABLO AUGUSTO()
               2 - SC - Providencia de trﬂmite
10  6359/12    C.................... S/.EJECUCION DE ALIMENTOS-
               TORRES, LAURA ESTELA(00003829); BOGLIOTTI, PABLO AGUSTIN(00005892)
               N - SS - Agregue Simple
11  1491/15    C.................... S/.EJECUCION DE HONORARIOS-
               
               2 - SC - Mandamientos Librados
12  1772/17    C.................... S/.FILIACION EXTRAMATRIMONIAL-
               DEFENSORIA OFICIAL N 2, (00009002)
               2 - SC - Providencia de trﬂmite
13  643/15     C.................... S/.HOMOLOGACION DE CONVENIO-
               CARRIO, MARIA DEL CARMEN(00002025); SULIGOY, ITALO WALTER(0000486)
               N - SS - Agregue Simple
14  4383/15    C.................... S/.INCIDENTE DE LEVANTAMIENTO DE
               MEDIDA CAUTELAR -
               NOIRAT, MARIA MIRKA(00007831)
               2 - SC - Providencia de trﬂmite
15  3799/16    C.................... S/.TUTELA-
               
               N - SS - Oficios Librados
16  1237/17    D.................... S/.HOMOLOGACION DE CONVENIO-
               
               
17  3268/15    D.................... S/.HOMOLOGACION DE CONVENIO-
               MOLINA, JOHANNA GABRIELA(00006470); AGUIRRE, LUIS MIGUEL(00007270)
               
18  6589/12    D.................... S/.INCIDENTE-
               DEFENSORIA OFICIAL N 2, (00009002)
               2 - SC - Oficios Librados
19  5487/12    E.................... S/RESTRICCION DE LA CAPACIDAD-
               GONZALEZ ZUND, RICARDO ARIEL(00001354); RAMIREZ, ALEIDA NOELIA(00007693)
               2 - SC - Agregue Simple
20  5120/16    F.................... S/.INCIDENTE DE CESACION DE CUOTA
               ALIMENTARIA -
               FERNANDEZ, CARLOS HUMBERTO(00003951)
               
21  5517/16    G.................... S/.HOMOLOGACION DE CONVENIO-
               OMEGNA, ROBERTO A. OMEGNA(); GOMEZ, FRANCISCO JABIER(00007788)
               N - SS - Providencia de trﬂmite
22  5089/14    L.................... S/.BENEFICIO DE LITIGAR SIN GASTOS-
               
               2 - SC - Providencia de trﬂmite
23  4321/16    L.................... S/.HOMOLOGACION DE CONVENIO-
               
               N - SS - Providencia de trﬂmite
24  4360/14    L.................... S/.HOMOLOGACION DE CONVENIO-
               FUENTES, HUMBERTO JOSE(00004289)
               2 - SC - Providencia de trﬂmite
25  4750/16    L.................... S/.HOMOLOGACION DE CONVENIO-
               BRITEZ, ARIEL OSCAR(00004547)
               2 - SC - Providencia de trﬂmite - 2 - SC -
               Providencia de trﬂmite
26  4030/15    M.................... S/.DECLARACION DE INCAPACIDAD-
               DEFENSORIA OFICIAL N 3, (00009003)
               2 - SC - Oficios Librados
27  919/17     M.................... S/.DECLARACION DE INCAPACIDAD-
               DEFENSORIA OFICIAL N 1, (00009001)
               
28  1689/11    M.................... S/.FILIACION EXTRAMATRIMONIAL-
               GOMEZ, LELIS TOMAS(00003983)
               
29  5513/16    M.................... S/.HOMOLOGACION DE CONVENIO-
               SANCHEZ, MARIA CECILIA(00007524); BORDA, SILVIA MABEL(00007729)
               2 - SC - Agregue Simple
30  5965/16    M.................... S/.HOMOLOGACION DE CONVENIO-
               FERNANDEZ LONGONI, PATRICIA DE LAS M.(00002769)
               2 - SC - Providencia de trﬂmite
31  2364/14    M.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               ALARCON, LUIS ANIBAL(00004533); MOLINA, JOHANNA GABRIELA(00006470); MOLINA,
               JOEL NICOLAS()
               2 - SC - Oficios Librados
32  1721/16    M.................... S/DIVORCIO-
               
               2 - SC - Providencia de trﬂmite
33  7063/16    M.................... S/DIVORCIO-
               
               N - SS - Providencia de trﬂmite
34  3349/10    N.................... S/.DIVORCIO VINCULAR-
               SEBA, SONIA CRISTINA(00001814); SFORZA, CLAUDIA CARINA(00002881)
               N - SS - Agregue Simple
35  1344/17    N.................... S/DIVORCIO-
               DEFENSORIA OFICIAL N 1, (00009001)
               
36  3005/16    N.................... S/DIVORCIO-
               
               2 - SC - Providencia de trﬂmite
37  4552/16    O.................... S/.MEDIDA CAUTELAR-
               ROJAS, MARISEL VILMA(00004828)
               2 - SC - Agregue Simple
38  598/16     O.................... S/.MEDIDA CAUTELAR-
               GIMENEZ, GLORIA GABRIELA(00002451); JOFRE, ERMELINDA BEDA(00001173);
               BARRIOS, ALCIRA LILIAN(00003204)
               N - SS - Agregue Simple
39  3772/14    P.................... S/.DIVORCIO VINCULAR-
               RODAS, ELIDA CRISTINA(00006260); WISCHNIVETZKY, ISAAC EDUARDO(00002799)
               2 - SC - Providencia de trﬂmite
40  5504/16    P.................... S/.HOMOLOGACION DE CONVENIO-
               DEFENSORIA OFICIAL N 2, (00009002)
               2 - SC - Oficios Librados
41  7467/16    P.................... S/DIVORCIO-
               FERNANDEZ, ANA MARIA(00003420)
               2 - SC - Agregue Simple - 2 - SC - Agregue Simple
42  6668/15    R.................... S/.DIVORCIO VINCULAR-
               GALASSI, SANTIAGO FRANCISCO(00002642)
               2 - SC - C⁄dulas Diligenciadas
43  6109/15    R.................... S/DIVORCIO-
               DEFENSORIA OFICIAL N 3, (00009003)
               2 - SC - Agregue Simple
44  7254/16    S.................... S/.BENEFICIO DE LITIGAR SIN GASTOS-
               BALCAZA, GRACIELA BEATRIZ(00005108); ROTT, RAQUEL ROXANA(00005056)
               2 - SC - Providencia de trﬂmite
45  2443/15    S.................... S/.DIVORCIO VINCULAR POR MUTUO ACUERDO
               -
               ALTHABE, PABLO TELMO(00004098); GALASSI, SANTIAGO FRANCISCO(00002642)
               2 - SC - Oficios Librados
46  2298/16    S.................... S/.HOMOLOGACION DE CONVENIO-
               DEFENSORIA OFICIAL N 3, (00009003)
               2 - SC - Agregue Simple
47  695/15     S.................... S/.INCIDENTE DE MODIFICACION DE
               ALIMENTOS -
               BRENER, MIRIAN FRANCISCA(00003775); MARTINEZ OCHOA, RUBEN LUIS(00003407)
               1 - SC - Audiencia ante la Secretaria
48  1582/12    T.................... S/.ALIMENTOS-
               VICENTINO, RAUL ALBERTO(00003325); SEBA, SONIA CRISTINA(00001814)
               N - SS - Agregue Simple
49  4474/15    V.................... S/.ALIMENTOS-
               MALGARINI, MONICA ELIZABETH(00004878)
               N - SS - Providencia de trﬂmite
50  3729/14    V.................... S/.DIVORCIO VINCULAR-
               
               1 - SC - Audiencia ante la Secretaria
51  5845/16    V.................... S/.HOMOLOGACION DE CONVENIO-
               
               2 - SC - Providencia de trﬂmite
52  817/17     V.................... S/.HOMOLOGACION DE CONVENIO-
               ORTIZ, JESSICA GISELA(00007153); ROMERO, MARISEL(00005483); MARTINEZ DE
               PI–ERO, CLAUDIA(00008120)
               2 - SC - Providencia de trﬂmite
53  3914/16    V.................... S/DIVORCIO-
               TARLOVSKY DE CUCUEFF, MIRYAM FELISA(00001519)
               
