               Juzgado Familia Nº 1 - Secretaria Social Asistencial - Fecha Despacho: 21/04/2017
               SECRETARIA SOCIO ASISTENCIAL N  1
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1   1262/17    A.................... S/.MEDIDA CAUTELAR-
               ORTIZ, MIRYAM NELIDA(00005591)
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL - SS/PROVEIDO
               SIMPLE SEC.SOCIAL
2   4725/15    A.................... S/.MEDIDA CAUTELAR-
               ASESORIA DE MENORES N 5, (00090003)
               SS/PROVEIDO SIMPLE SEC.SOCIAL
3   2130/17    A.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO INICIAL de Viol. Fliar. con denuncia
               de MAAPViCi
4   651/17     A.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL
5   828/17     A.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OD - OFICIO DILIGENCIADO SEC.SOCIAL
6   2186/17    B.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO INICIAL de Viol. Fliar. con denuncia
               de MAAPViCi
7   223/17     B.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL - SS/OL-
               OFICIOS LIBRADOS SEC. SOCIAL
8   4708/14    C.................... S/.PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 3, (00009003); ORBEZ, ROGELIO HORACIO(00000813);
               DEFENSORIA OFICIAL N 1, (00009001)
               SS/CD- CEDULAS DILIGENCIADAS SEC. SOCIAL -
               SS/PROVEIDO SIMPLE SEC.SOCIAL
9   2089/17    D.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
10  658/17     D.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL - SS/OD - OFICIO
               DILIGENCIADO SEC.SOCIAL
11  6429/16    E.................... S/.DECLARACION DE ADOPTABILIDAD-
               , ()
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL - SS/PROVEIDO
               SIMPLE SEC.SOCIAL
12  1154/17    E.................... S/.VIOLENCIA FAMILIAR-
               CACERES, NESTOR ABEL(00002607)
               SS/AO- OTRAS  AUDIENCIAS:art.5 ley 4175, contacto,
               inf.act. - SS/PROVEIDO SIMPLE SEC.SOCIAL
13  275/16     E.................... S/.VIOLENCIA FAMILIAR-
               ALMADA BAREIRO, EMILIA ELENA(00000805); RAMIREZ, ARACELI
               VERONICA(00007616 
               SS/PROVEIDO SIMPLE SEC.SOCIAL
14  5725/16    E.................... S/CONTROL DE LEGALIDAD LEY 7162-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
15  1074/17    G.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
16  1459/17    G.................... S/.VIOLENCIA FAMILIAR-
               ABOGADO, BETTIANA(00006729)
               SS/AO- OTRAS  AUDIENCIAS:art.5 ley 4175, contacto,
               inf.act. - SS/PROVEIDO SIMPLE SEC.SOCIAL
17  233/17     G.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL - SS/CL-
               CEDULAS LIBRADAS SEC. SOCIAL
18  426/17     G.................... S/CONTROL DE LEGALIDAD LEY 7162-
               , ()
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL - SS/PROVEIDO
               SIMPLE SEC.SOCIAL
19  1820/17    J.................... S/.ELEVA ACTUACIONES-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
20  2148/17    K.................... S/.PROTECCION INTEGRAL-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
21  1084/17    L.................... S/.PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 1, (00009001)
               SS/PROVEIDO SIMPLE SEC.SOCIAL
22  306/16     L.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/AO- OTRAS  AUDIENCIAS:art.5 ley 4175, contacto,
               inf.act. inf.act.
23  7250/16    M.................... S/.ELEVA ACTUACIONES-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
24  7374/16    M.................... S/.ELEVA ACTUACIONES-
               , ()
               SS/OD - OFICIO DILIGENCIADO SEC.SOCIAL
25  3204/15    M.................... S/.PROTECCION INTEGRAL-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
26  5541/12    M.................... S/.PROTECCION INTEGRAL-
               NICOLICH, MIRKO CHRISTIAN(00005318)
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL
27  1587/17    M.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OD - OFICIO DILIGENCIADO SEC.SOCIAL
28  1721/17    M.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL - SS/PROVEIDO SIMPLE
               SEC.SOCIAL - SS/OD - OFICIO DILIGENCIADO
               SEC.SOCIAL L
29  2179/17    M.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO INICIAL de Viol. Fliar. con denuncia
               de MAAPViCi
30  4289/16    M.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL
31  2056/17    P.................... S/.ELEVA ACTUACIONES-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
32  6240/15    P.................... S/.PROTECCION DE PERSONA-
               DEFENSORIA OFICIAL N 3, (00009003)
               SS/NOTA DE SECRETARIA SEC. SOCIAL
33  7544/16    P.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
34  96/17      P.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
35  6954/16    R.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/AR- ARCHIVO SEC. SOCIAL
36  1902/17    S.................... S/.DECLARACION DE ADOPTABILIDAD-
               ASESORIA DE MENORES N 1, (00090001)
               SS/CL- CEDULAS LIBRADAS SEC. SOCIAL
37  2042/16    S.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OD - OFICIO DILIGENCIADO SEC.SOCIAL
38  5734/16    S.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OD - OFICIO DILIGENCIADO SEC.SOCIAL -
               SS/PROVEIDO SIMPLE SEC.SOCIAL
39  7058/16    T.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/AR- ARCHIVO SEC. SOCIAL
40  724/17     V.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/OL- OFICIOS LIBRADOS SEC. SOCIAL - SS/OL-
               OFICIOS LIBRADOS SEC. SOCIAL - SS/AO- OTRAS 
               AUDIENCIAS:art.5 ley 4175, contacto, inf.act.
41  6187/16    Z.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL
42  7555/16    Z.................... S/.VIOLENCIA FAMILIAR-
               , ()
               SS/PROVEIDO SIMPLE SEC.SOCIAL - SS/OD - OFICIO
               DILIGENCIADO SEC.SOCIAL
