               JUZGADO LABORAL 4 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     259/17          ACOSTA, DIEGO RAUL C/ GALENO A.R.T. S.A. S/PROCEDIMIENTO
                      ABREVIADO - LEY 7434  -
                      SOSA, HUGO DAMIAN(); SOUCASSE, SERGIO ISMAEL()
----------------------------------------------------------------
2     909/16          ALCARAZ, JORGE EDUARDO C/ TRANS BAN S.A. y/o LOGISTICA
                      INTEGRAL DEL NEA S.R.L. y/o QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      TOSETTO, GABRIELA FABIANA(); TJOR, ALEJANDRO
                      DANIEL() ()
----------------------------------------------------------------
3     177/17          ARIAS, MARIA NOEMI C/ IVONNE AUMER Y/O QUIEN RESULTE
                      RESPONSABLE S/DESPIDO, ETC.  -
                      ABARNO, FERNANDO MARTIN(); OLIVERO, FRANCISCO
                      CARMELO(); AYALA, PATRICIA SOLEDAD(); PARDO, ANDREA
                      CAROLINA() OLINA()
----------------------------------------------------------------
4     1452/16         AVALOS, RAMON ALBERTO C/ STAR SERVICIOS EMPRESARIOS S.A.
                      y/o PROVINCIA A.R.T. S.A. y/o QUIEN RESULTE 
                      RESPONSABLE S/ENFERMEDAD PROFESIONAL, ETC.  -
                      MONTI, KARINA ARACELI(); KURAY, NESTOR ARIEL()
----------------------------------------------------------------
5     1387/16         B.................... S/EMBARGO PREVENTIVO
                      -
                      FERNANDEZ LUGO, MARCELO EDGARDO()
----------------------------------------------------------------
6     432/17          B.................... S/MEDIDAS PREPARATORIAS, ETC.
                      -
                      SUAREZ PORTELA, AMILCAR()
----------------------------------------------------------------
7     993/08          BAUDIN, HUGO NORBERTO C/ CHACO SERVICIOS S.A. y/o QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      PI–ERO FRANCO, JULIO(); PI–ERO, MARIA GABRIELA();
                      MA–ANES, GERARDO RAFAEL()
----------------------------------------------------------------
8     1311/16         BLANCO, HUGO ELADIO C/ COOPERATIVA FRUTIHORTICOLA DEL
                      NORDESTE LIMITADA Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      GERARDI, FERNANDO ANDRES(); MORO, RICARDO RUBI();
                      ABDALA, MARCELO EMILIO()
----------------------------------------------------------------
9     1607/14         CABRERA, RUBEN C/ PREVENCION ASEGURADORA DE RIESGOS DEL
                      TRABAJO S.A. S/DIFERENCIA DE INDEMNIZACION, ETC.  -
                      STRUGO, DARIO MARTIN()
----------------------------------------------------------------
10    86/15           DIAZ, GISELA MARYSOL C/ KASSOR, MARCELO EDUARDO Y/O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      NOVO, JOSE ANDRES(); VARAS, CARLOS GUILLERMO()
----------------------------------------------------------------
11    1409/16         DIAZ, PEDRO SALVADOR C/ MILKAUT S.A. Y/O QUIEN RESULTE
                      RESPONSABLE S/DESPIDO, ETC.  -
                      PEDERSEN, GUSTAVO(); TJOR, ALEJANDRO DANIEL();
                      KATZ, DIEGO RODRIGO()
----------------------------------------------------------------
12    425/17          DIRECCION PROVINCIAL DEL TRABAJO C/ ALMIRON, RAMON EDUARDO
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      GONZALEZ, OLGA HAYDEE()
----------------------------------------------------------------
13    1610/16         DIRECCION PROVINCIAL DEL TRABAJO C/ ALVAREZ, VIVIANA
                      ELIZABET S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      GONZALEZ, OLGA HAYDEE()
----------------------------------------------------------------
14    428/17          DIRECCION PROVINCIAL DEL TRABAJO C/ DALTAC Y CIA. S.R.L.
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      GONZALEZ, OLGA HAYDEE()
----------------------------------------------------------------
15    1352/16         DIRECCION PROVINCIAL DEL TRABAJO C/ PERELLI, RAMON
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      TERUEL, ANALIA ELISABETH()
----------------------------------------------------------------
16    1583/16         DIRECCION PROVINCIAL DEL TRABAJO C/ PERELLI, RAMON
                      S/EJECUCION DE MULTA LEYES 2.956 Y 3.190  -
                      TERUEL, ANALIA ELISABETH()
----------------------------------------------------------------
17    1483/16         FERNANDEZ, LUCIA BEATRIZ C/ BLANCO, LORENA VIVIAN Y/O
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      DE LEON, ANDRES(); ESPINDOLA, MARIO CESAR();
                      TOSETTO, GABRIELA FABIANA()
----------------------------------------------------------------
18    180/17          GOMEZ, VICTOR MERARDO C/ PREVENCION A.R.T. S.A.
                      S/ACCIDENTE DE TRABAJO LEY 24.557  -
                      STRUGO, DARIO MARTIN(); SANCHEZ, NICOLAS ANGEL DE
                      JESUS() ESUS()
----------------------------------------------------------------
19    21/17           GONZALEZ, CARLOS ALFREDO C/ ROLLET, ALICIA DEL CARMEN Y/O
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      CUARTERO, MARIA JOSE(); GONZALEZ, MIRNA JOHANA
                      MAGDALENA(); ORTIGUEIRA, HECTOR HORACIO()
----------------------------------------------------------------
20    778/16          GONZALEZ, ISABELA C/ COOPERATIVA DE TRABAJO Y CONSUMO
                      LTDA. PUERTO VILELAS S/DESPIDO, ETC.  -
                      CORIA, ELSA NIEVE(); BORFITZ, CRISTINA SUSANA()
----------------------------------------------------------------
21    1107/16         GONZALEZ, RAMON ANDRES C/ ESTABLECIMIENTO GANADERO GGG
                      S.R.L. S/DESPIDO, ETC.  -
                      GLEIZES, EDGARDO PABLO(); CARDOZO, RICARDO
                      ESTEBAN() )
----------------------------------------------------------------
22    1659/16         HOYOS, HUGO OSCAR C/ ANTUNES, LUIS RAMON ELVIO Y/O
                      TENTACIONES DRUGSTORE Y/O QUIEN RESULTE RESPONSABLE 
                      S/DESPIDO, ETC.  -
                      ESPINOSA DE NORNIELLA, MARIA SILVIA(); VARELA,
                      LEILA MARTA(); PRAUSE, GUIDO RAUL(); VARAS, CARLOS
                      GUILLERMO() LLERMO()
----------------------------------------------------------------
23    1244/16         JUAREZ, ANGEL GERARDO C/ PACHECOY, NORBERTO Y/O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      RABOSSI, ALDO()
----------------------------------------------------------------
24    1554/14         KHAIRALLAH, MIGUEL AUGUSTO C/ SERVICIOS ENERGETICOS DEL
                      CHACO EMPRESA DEL ESTADO PROVINCIAL (S.E.CH.E.E.P.) 
                      Y/U OTROS S/DIFERENCIA DE HABERES, ETC.  -
                      KHAIRALLAH, LILIAN ELIZABETH(); KLEIN, ROSANA
                      ISABEL() L()
----------------------------------------------------------------
25    396/15          MACIEL, VICTORIA ELISA C/ TOMASSI, MARIA ISABEL S/DESPIDO,
                      ETC.  -
                      RAMIREZ, DUILIO JORGE(); MAIDANA, SILVIA
                      PATRICIA(); BUSEMI, PABLO ERNESTO HECTOR()
----------------------------------------------------------------
26    1493/14         MARCOS, CONSTANZA MARIEL C/ MATCH POINT S.R.L. Y/O QUIEN
                      RESULTE RESPONSABLE S/INDEMNIZACION POR MUERTE DEL 
                      TRABAJADOR, ETC.  -
                      PEDERSEN, GUSTAVO()
----------------------------------------------------------------
27    1774/16         MEGA, SERGIO GUILLERMO C/ ECOM CHACO S.A. S/ACCION
                      SUMARISIMA DEL ART.66 L.C.T.  -
                      ZAPATA, ROBERTO OSMAR(); AGUIRRE HAYES, RODOLFO
                      MANUEL() UEL()
----------------------------------------------------------------
28    935/16          MELGAREJO PACHECO, MARIA MERCEDES SOLEDAD C/ GONZALEZ,
                      HUMBERTO Y/O GONZALEZ RIVAS, LEANDRO JAVIER Y/O 
                      PROPIETARIO RESPONSABLE DEL LOCAL AUTOSERVICIO EL 
                      GRINGO S/DESPIDO, ETC.  -
                      TOSETTO, GABRIELA FABIANA(); ASTUDILLO, MIRIAM
                      EDITH(); GONZALEZ GOLD, GUILLERMO GABRIEL(); MAYER
                      PIRAGINE, VERONICA()
----------------------------------------------------------------
29    389/17          MONTENEGRO, JUAN MARCELO C/ GALENO A.R.T. S.A. S/MEDIDA
                      AUTOSATISFACTIVA  -
                      LAZZARINI, NANCY ALEJANDRA(); SOUCASSE, SERGIO
                      ISMAEL() EL()
----------------------------------------------------------------
30    1593/14         MOREYRA, RAMON ALEJANDRO ADRIAN C/ CLUB REGATAS
                      RESISTENCIA S/DESPIDO, ETC.  -
                      JARA MELAGRANI, DIEGO(); LAURITA, DARIO EDGARDO()
----------------------------------------------------------------
31    1794/16         MUL, CARLOS RAMON C/ LIN, OMAR S/DESPIDO, ETC.
                      -
                      RUIZ, EMILIA BEATRIZ(); AGUIRRE HAYES, RODOLFO
                      MANUEL(); AYALA, RUBEN DARIO()
----------------------------------------------------------------
32    1555/16         OJEDA, CRISTIAN HERNAN C/ MAYCAR S.A. Y/O QUIEN RESULTE
                      RESPONSABLE S/DESPIDO, ETC.  -
                      PEDERSEN, GUSTAVO(); BREARD, GASTON(); ORCOLA,
                      MARTIN() IN()
----------------------------------------------------------------
33    136/17          OLIVA, DELIA GRISELDA C/ RAMELA, RUTH NOELIA
                      S/CONSIGNACION  -
                      PEDERSEN, GUSTAVO()
----------------------------------------------------------------
34    172/17          OVIEDO, CARLOS ALBERTO C/ MARTINEZ, MARISA ROSANA Y/O
                      MARTINEZ, EDUARDO DANIEL Y/O MARTINEZ, JORGE LUIS 
                      S/INCIDENTE DE EXTENSION DE RESPONSABILIDAD  -
                      RUIZ, EMILIA BEATRIZ(); AGUIRRE HAYES, RODOLFO
                      MANUEL() EL()
----------------------------------------------------------------
35    1570/14         PANIAGUA, JAVIER OSVALDO C/ SUPERMERCADOS MAYORISTAS
                      YAGUAR S.A. S/DESPIDO, ETC.  -
                      BEINARAVICIUS, FELIX RAUL(); BEINARAVICIUS,
                      RAUL(); BONFANTI, JOSE ENRIQUE()
----------------------------------------------------------------
36    1470/16         PETRAY SCHWESIG, MARIANO ARIEL C/ CEREALES DEL LITORAL
                      S.R.L. S/PROCEDIMIENTO ABREVIADO - LEY 7434  -
                      ROMERO, LUCIO DAMIAN()
----------------------------------------------------------------
37    248/09          QUINTANA, RAMON ARIEL C/ EL NORTE BIS S.R.L. y/o QUEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      SOUCASSE, SERGIO ISMAEL(); JUAREZ, JUAN ROBERTO()
----------------------------------------------------------------
38    1669/16         R.................... S/EMBARGO PREVENTIVO
                      -
                      JARA MELAGRANI, DIEGO()
----------------------------------------------------------------
39    299/17          RIVERO, HAROLDO HERNAN C/ GALENO A.R.T. S.A. (continuadora
                      de CONSOLIDAR A.R.T. S.A.) S/MEDIDA 
                      AUTOSATISFACTIVA  -
                      BEMBUNAN, MOISES ALFREDO(); STRUGO, SIMON JORGE()
----------------------------------------------------------------
40    1516/15         RODRIGUEZ, JORGE LEONEL C/ BLANCO DELL ORTO, ZULMA ALICIA
                      Y/O "DELL ORTO MOTOS S.A." Y/O "DELL ORTO S.A." 
                      Y/O QUIEN RESULTE RESPONSABLE S/DIFERENCIA DE 
                      HABERES, ETC.  -
                      PEREDO AGUIRRE, MARIO MANUEL(); PORTELA, MARTIN
                      HORACIO(); LEVIN, DANIEL ALEJANDRO(); PEREZ, MARIA
                      CONSTANZA() NSTANZA()
----------------------------------------------------------------
41    413/17          ROMERO, DALMACIO CARLOS C/ EXPERTA A.R.T. S.A. S/ACCION DE
                      AMPARO  -
                      SOUCASSE, SERGIO ISMAEL()
----------------------------------------------------------------
42    1247/16         ROMERO, PEDRO ALBERTO Y OTROS C/ CONSTRUCCIONES CIVILES
                      S.R.L Y OTRO S/ SUMARIO, EXPTE.N  526, A–O 2015 
                      S/OFICIO LEY 2.493  -
                      ZAPATA, ISMAEL OMAR()
----------------------------------------------------------------
43    1619/14         SERAFIN, VANINA NORA C/ COMPA–IA INTEGRAL DE
                      TELECOMUNICACIONES S.R.L. S/DESPIDO, ETC.  -
                      FERNANDEZ LUGO, MARCELO EDGARDO(); GRILLO, CARLOS
                      ALEJANDRO DANIEL()
----------------------------------------------------------------
44    112/17          STELLA, RODOLFO EDGARDO C/ SWISS MEDICAL A.R.T. S.A.
                      S/PROCEDIMIENTO ABREVIADO - LEY 7434  -
                      BEMBUNAN, MOISES ALFREDO(); STRUGO, SIMON JORGE()
----------------------------------------------------------------
45    1968/16         TAYARA, MARIEL EVANGELINA C/ DICON S.R.L. Y/O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      PETRAGLIA CA–ETE, PABLO JOSE(); ALDERETE, AURORA
                      EDITH(); FERNANDEZ BARRIOS, PABLO MARTIN()
----------------------------------------------------------------
46    829/16          TRONCOSO, YAMILA SOLEDAD C/ BARROS, SANDRA Y/O QUIEN
                      RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      FUENTES, HUMBERTO JOSE(); SOUCASSE, SERGIO
                      ISMAEL() 
----------------------------------------------------------------
47    430/17          VALLEJOS, JOSE ELIAS C/ LALUF, ALEJANDRO FRANCISCO Y/O
                      QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      MORBIDONI, EDGARDO VICTOR(); FORNIES, JORGE
                      DANIEL() )
----------------------------------------------------------------
48    1974/16         VALLEJOS, SANDRO GABRIEL C/ ASOCIACION PE–A MARTIN FIERRO
                      Y/O QUIEN RESULTE RESPONSABLE S/DESPIDO, ETC.  -
                      DIAZ, JUAN FERNANDO()
----------------------------------------------------------------
49    1399/16         VILLAR, ARMANDO DAVID C/ DISTRIBUIDORA RAP S.R.L.
                      S/DESPIDO, ETC.  -
                      CONDE, MARIA ROJAS(); ARTIGAS, CECILIA()
----------------------------------------------------------------
Secretar›a,   de abril de 2017.-
