               JUZGADO CIVIL Y COMERCIAL N  12 - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     5221/15         AGUIRRE, CESAR ALFREDO C/ALVAREZ, CARLOS ANTONIO
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
2     2954/15         AGUIRRE, CESAR ALFREDO C/BOLL, HECTOR HUGO S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
3     6022/15         AGUIRRE, CESAR ALFREDO C/FRANCO, MARIO AVELINO; CABRERA,
                      LAURA EDITH Y GODOY, JORGE GUSTAVO S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
4     5057/12         AGUIRRE, CESAR ALFREDO C/OVIEDO NIELI, OLGA EUSEBIA
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
5     15505/11        AGUIRRE, CESAR ALFREDO C/ROBLEDO, LILIANA BEATRIZ Y ARCE,
                      CRISTIAN SEBASTIAN S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
6     13088/16        AGUIRRE, CESAR ALFREDO C/SERVIN, CRISTIAN ADRIAN
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
7     8594/14         AGUIRRE, CESAR ALFREDO C/VARGAS, NELSON ARGENTINO
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
8     6571/12         ASOCIACION MUTUAL SERVICIO ASISTENCIAL PRIVADO
                      C/FERNANDEZ, CARMELO S/EJECUTIVO  -
                      BONDONI, SERGIO DANIEL()
----------------------------------------------------------------
9     6720/12         ASOCIACION MUTUAL SERVICIO ASISTENCIAL PRIVADO C/QUIÐONES,
                      LILIANA GRACIELA S/EJECUTIVO  -
                      BONDONI, SERGIO DANIEL()
----------------------------------------------------------------
10    11664/14        ASOCIACION MUTUAL ZONA DE PROTECCION C/MONTENEGRO, CARMEN
                      ENRIQUETA S/EJECUTIVO  -
                      VARAS, JUAN MARTIN GUILLERMO(6575)
----------------------------------------------------------------
11    958/15          BANCO HIPOTECARIO S.A. C/SANDOVAL, PEDRO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
12    7214/12         BANCO PATAGONIA S.A. C/FLEKESTEIN, CLAUDIO FABRICIO
                      S/EJECUTIVO  -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
13    9728/16         BANCO SANTANDER RIO S.A. C/NASCIMIENTO, CRISTINA LORENA
                      S/EJECUTIVO  -
                      CAMORS, OMAR DARIO(1406)
----------------------------------------------------------------
14    7306/10         BARBETTI, SILVANA NOEMI C/MANSILLA, MANUEL S/EJECUTIVO
                      -
                      BARBETTI, SILVANA NOEMI(4785)
----------------------------------------------------------------
15    12774/10        BELOTTI STORERO, NICOLAS GUILLERMO C/BARRIOS, LORENZA
                      DOMINGA S/EJECUTIVO  -
                      ORCOLA, MARTIN(4123)
----------------------------------------------------------------
16    5834/13         BELOTTI STORERO, NICOLAS GUILLERMO C/SOSA, SILVANO RAMON
                      S/EJECUTIVO  -
                      CUSTIDIANO, JAVIER HORACIO()
----------------------------------------------------------------
17    5701/11         BELOTTI STORERO, NICOLAS GUILLERMO C/SPANHAKE, RUBEN
                      ANTONIO S/EJECUTIVO  -
                      ORCOLA, MARTIN()
----------------------------------------------------------------
18    3875/11         BELOTTI STORERO, NICOLAS GUILLERMO C/ZAPATERO, JUAN
                      GERARDO S/EJECUTIVO  -
                      ORCOLA, MARTIN(); MERLO, SERGIO RAMON(997)
----------------------------------------------------------------
19    10078/15        CACERES, PABLO ELOY C/BALBUENA, WILFREDO PABLO S/EJECUTIVO
                      -
                      OJEDA, CARLOS PEDRO FABIAN(6446)
----------------------------------------------------------------
20    3518/13         CAMYN S.R.L. C/CARDOZO, SILVIA FABIANA Y BONEO, JUAN RAMON
                      ANTONIO S/EJECUTIVO  -
                      MORO, MARIA LIA()
----------------------------------------------------------------
21    7331/08         CARSA S.A. C/APDELGANI JALILI S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
22    10280/15        CARSA S.A. C/AZCONA, ULISES RAMON S/EJECUTIVO
                      -
                      FERNANDEZ HUICI, CARLOS MAURICIO()
----------------------------------------------------------------
23    7325/08         CARSA S.A. C/BARRIOS SERGIO GUSTAVO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
24    424/15          CARSA S.A. C/BASINIANI, JULIO CESAR S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
25    12355/09        CARSA S.A. C/BOGARIN, GUILLERMO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
26    5715/08         CARSA S.A. C/CARRANZA LUCIA DELIA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
27    12915/09        CARSA S.A. C/CUENCA, BLANCA ALICIA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
28    6961/09         CARSA S.A. C/DELLAMEA, SERGIO JOSE S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
29    2807/09         CARSA S.A. C/DRIUSSI JUAN EDUARDO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
30    10327/10        CARSA S.A. C/FERNANDEZ, CESAR GERONIMO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
31    10222/16        CARSA S.A. C/FIMIANI, ALFREDO ADOLFO S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
32    7474/08         CARSA S.A. C/FLORES ANGELA NOEMI S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
33    12501/09        CARSA S.A. C/FRETES, SERGIO RAMON S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
34    12370/09        CARSA S.A. C/GALEANO, CLAUDIO ALBERTO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
35    12456/09        CARSA S.A. C/GANCHIER, DARIO HERNAN S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
36    3877/10         CARSA S.A. C/GAUTO, CESAR GUSTAVO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO(3677)
----------------------------------------------------------------
37    4418/12         CARSA S.A. C/GODOY, GRACIELA S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
38    2789/09         CARSA S.A. C/GONZALEZ EDGARDO RAMON S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
39    10798/08        CARSA S.A. C/GONZALEZ NELSON MARCIAL S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, EDMUNDO(); CERUSO, DIEGO
                      SEBASTIAN() N()
----------------------------------------------------------------
40    12489/09        CARSA S.A. C/GONZALEZ, JORGE ANIBAL S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
41    11397/16        CARSA S.A. C/INSAURRALDE, FABIAN RAMON S/EJECUTIVO
                      -
                      BANCOFF PETKOFF, EMILCE YAMILE(5731)
----------------------------------------------------------------
42    5244/16         CARSA S.A. C/MARTINEZ, ALFREDO NATALIO S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
43    11724/08        CARSA S.A. C/MEDINA RICARDO ALBERTO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
44    15407/11        CARSA S.A. C/MERCADO, MIRTA GRACIELA S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
45    10772/08        CARSA S.A. C/MOLINA JUAN EDUARDO S/EJECUTIVO
                      -
                      AVALOS ALURRALDE, EDMUNDO()
----------------------------------------------------------------
46    9341/10         CARSA S.A. C/MONTENEGRO, CLAUDIO JAVIER S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
47    11679/08        CARSA S.A. C/MORALES HUGO LIONEL S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
48    6100/15         CARSA S.A. C/ODRIA, CESAR DAVID S/EJECUTIVO
                      -
                      GARAYO, VICTOR HUGO()
----------------------------------------------------------------
49    15477/11        CARSA S.A. C/OJEDA, ALICIA LILIANA S/EJECUTIVO
                      -
                      ARTIGAS, CECILIA()
----------------------------------------------------------------
50    9993/10         CARSA S.A. C/ORTIGOZA, MARGARITA FELIPA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
51    4086/13         CARSA S.A. C/PRIETO PIRAGINE, MARIA DE LOS ANGELES
                      S/EJECUTIVO  -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
52    10008/10        CARSA S.A. C/ROJAS, NORMA BEATRIZ S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
53    10775/08        CARSA S.A. C/ROMAN VIVIANA ISABEL S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
54    14621/10        CARSA S.A. C/SENA, VICENTA S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
55    6130/14         CARSA S.A. C/SOLIS, JUAN ANTONIO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
56    14645/10        CARSA S.A. C/VALLEJOS, MAURICIO S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
57    12471/09        CARSA S.A. C/VISPO, SANDRA ELISABETH S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
58    10004/10        CARSA S.A. C/ZALAZAR, LIBRADO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
59    13432/15        CFN S.A. C/ACEVEDO, CRISPULO DANIEL S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
60    8585/16         CFN S.A. C/BODNAR, ALEJANDRO MARTIN S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
61    13739/15        CFN S.A. C/CABRAL, ADRIANA VERONICA ANAHI S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
62    13798/15        CFN S.A. C/CABRERA, ADOLFO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
63    14069/15        CFN S.A. C/CASALES, RITA ALEJANDRA S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
64    12343/15        CFN S.A. C/CHAMORRO, CRISTIAN EMANUEL S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
65    5255/15         CFN S.A. C/DE LOS SANTOS, EUSTAQUIO S/EJECUTIVO
                      -
                      ESPESO, MARIANO()
----------------------------------------------------------------
66    14081/15        CFN S.A. C/GIMENEZ, MARIO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
67    13455/15        CFN S.A. C/JARA, CARLOS ARTURO S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
68    8538/16         CFN S.A. C/ROMERO, CELESTE CAROLINA S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
69    13824/15        CFN S.A. C/TREPPO, NELSON JOSE S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
70    8621/16         CFN S.A. C/VALENZUELA, ROBERTO ANGEL S/EJECUTIVO
                      -
                      BERNAD, JOSE ANTONIO()
----------------------------------------------------------------
71    1970/12         COOPERATIVA DE VIVIENDA, CREDITO Y CONSUMO PALMARES
                      LIMITADA C/ESCALANTE, MIRIAM BEATRIZ S/EJECUTIVO  -
                      ODDI, NATALIA KARINA(); MORO, MATIAS
                      SEBASTIAN(6535); ROSCIANI, VICTOR HUGO(); ROMERO, MANUEL
                      AGUSTIN() ()
----------------------------------------------------------------
72    4987/14         COOPERATIVA, DE VIVIENDA, CREDITO Y CONSUMO PALMARES LTDA.
                      C/ALEGRE, ELENA MIRTHA S/EJECUTIVO  -
                      MORO, MATIAS SEBASTIAN(6535)
----------------------------------------------------------------
73    4256/08         CORIA ROBERTO GASTON C/CALCAGNO PABLO ARMANDO S/EJECUTIVO
                      -
                      SANTOS, EZEQUIEL NICOLAS()
----------------------------------------------------------------
74    12623/15        CREDIAR S.A. C/AGUIRRE, ANDRES AVELINO S/EJECUTIVO
                      -
                      COLOMBO, DIEGO EMANUEL()
----------------------------------------------------------------
75    13338/09        CREDIAR S.A. C/PEREZ, RAMONA BEATRIZ S/EJECUTIVO
                      -
                      KATZ, SILVIA()
----------------------------------------------------------------
76    3821/08         CREDICARD S.A. C/CESPEDES SAUL S/EJECUTIVO
                      -
                      CHOCRON, MARCOS ALBERTO()
----------------------------------------------------------------
77    6275/09         CREDICARD S.A. C/CUENCA, MARIO ALEJANDRO S/EJECUTIVO
                      -
                      CHOCRON, MARCOS ALBERTO()
----------------------------------------------------------------
78    6272/09         CREDICARD S.A. C/ENCINAS RODRIGUEZ, RAMON ENRIQUE
                      S/EJECUTIVO  -
                      CHOCRON, MARCOS ALBERTO()
----------------------------------------------------------------
79    6844/09         CREDICARD S.A. C/SCHEDLER, SILVIA S/EJECUTIVO
                      -
                      CHOCRON, MARCOS ALBERTO()
----------------------------------------------------------------
80    12437/09        CREDIL S.R.L. C/ROBLE, CLAUDIA ALICIA S/EJECUTIVO
                      -
                      CARIC FERNANDEZ, ANDRES ALEJANDRO()
----------------------------------------------------------------
81    10291/08        CREDINEA S.A. C/ACOSTA ANDRES ALFREDO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
82    11196/09        CREDINEA S.A. C/ALMIRON, CARMEN LUISA S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
83    6231/16         CREDINEA S.A. C/ARRIOLA, NESTOR ORLANDO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
84    9415/08         CREDINEA S.A. C/AYALA JORGE ATILIO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
85    9667/11         CREDINEA S.A. C/BORDA, MANUEL EUGENIO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
86    5479/13         CREDINEA S.A. C/CABALLERO, PEDRO JOSE S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
87    5359/16         CREDINEA S.A. C/CABRAL, MODESTO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
88    7226/10         CREDINEA S.A. C/CAMMARANO, CAROLINA ELIZABETH S/EJECUTIVO
                      -
                      CAUDERER, EMILIO(3677)
----------------------------------------------------------------
89    3407/13         CREDINEA S.A. C/CAÐETE, CECILIA ALEJANDRA S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
90    6956/09         CREDINEA S.A. C/CASCO, ELIO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
91    10709/09        CREDINEA S.A. C/DUARTE, ALBERTO BENITO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
92    9599/08         CREDINEA S.A. C/DURAN ANDRES ROBERTO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
93    11572/09        CREDINEA S.A. C/FIGUEROA, MARIA ISABEL S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
94    5562/14         CREDINEA S.A. C/FRANCO, EMILCE AGUSTINA S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
95    8213/10         CREDINEA S.A. C/GODOY, SERGIO DANIEL S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
96    11262/09        CREDINEA S.A. C/GOMEZ ACOSTA, EDGARDO JAVIER S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
97    674/09          CREDINEA S.A. C/GOMEZ OMAR OBDULIO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
98    8567/10         CREDINEA S.A. C/JARA, DALMACIO S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(4077)
----------------------------------------------------------------
99    7300/10         CREDINEA S.A. C/LEDESMA, JAVIER TOMAS S/EJECUTIVO
                      -
                      MAIDANA, SILVIA PATRICIA(3996)
----------------------------------------------------------------
100   3982/11         CREDINEA S.A. C/LOPEZ, VICTOR RAMON S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
101   6585/11         CREDINEA S.A. C/MAYANS, DELIA INES S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
102   9676/11         CREDINEA S.A. C/MONZON, DELIA MERCEDES S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
103   2737/09         CREDINEA S.A. C/MORALES MARIA TERESA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
104   11053/09        CREDINEA S.A. C/NUÐEZ PEREIRA, SANTA TEODORA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
105   4716/08         CREDINEA S.A. C/ORTIZ RAMON DARIO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
106   7069/09         CREDINEA S.A. C/PARED, ROSA BEATRIZ S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
107   3559/15         CREDINEA S.A. C/RIVERO, CRISTIAN MARCELO S/EJECUTIVO
                      -
                      GARAYO, VICTOR HUGO()
----------------------------------------------------------------
108   10203/11        CREDINEA S.A. C/SAUCEDO, GUSTAVO OMAR S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
109   12936/10        CREDINEA S.A. C/SCHMUTZ, FEDERICO RAMON S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
110   6947/09         CREDINEA S.A. C/SOTELO, NORMA BEATRIZ S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
111   14233/09        CREDINEA S.A. C/TORTELLA, NELIDA ALICIA S/EJECUTIVO
                      -
                      DURAND, SILVIA RAQUEL()
----------------------------------------------------------------
112   7253/10         CREDINEA S.A. C/VALDEZ, VICENTE S/EJECUTIVO
                      -
                      CAUDERER, EMILIO(3677)
----------------------------------------------------------------
113   12951/10        CREDINEA S.A. C/VELAZQUEZ, ESTELA MARI S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
114   3473/09         CREDINEA S.A. C/VERON MARIANA MARISEL S/EJECUTIVO
                      -
                      CERUSO, DIEGO SEBASTIAN(); AVALOS ALURRALDE,
                      MARIANO() O()
----------------------------------------------------------------
115   4722/08         CREDINEA S.A. C/VERON SILVIA MONICA S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
116   2873/09         CREDINEA S.A. C/VILLALBA BENEDICTO ALFREDO S/EJECUTIVO
                      -
                      CAUDERER, EMILIO()
----------------------------------------------------------------
117   10375/16        CREDITO AZTECA S.R.L. C/BLANCO, OSCAR RODOLFO S/EJECUTIVO
                      -
                      MONDINO, VERONICA ANDREA()
----------------------------------------------------------------
118   10384/16        CREDITO AZTECA S.R.L. C/GODOY, CARLOS RUBEN S/EJECUTIVO
                      -
                      MONDINO, VERONICA ANDREA()
----------------------------------------------------------------
119   10372/16        CREDITO AZTECA S.R.L. C/ORTIZ TALAVERA, MARTA LUJAN
                      S/EJECUTIVO  -
                      MONDINO, VERONICA ANDREA()
----------------------------------------------------------------
120   10381/16        CREDITO AZTECA S.R.L. C/RUIZ DIAZ, CARLOS HORACIO
                      S/EJECUTIVO  -
                      MONDINO, VERONICA ANDREA()
----------------------------------------------------------------
121   10387/16        CREDITO AZTECA S.R.L. C/VIDAL, NILDA MANUELA S/EJECUTIVO
                      -
                      MONDINO, VERONICA ANDREA()
----------------------------------------------------------------
122   6975/16         CREDITOS EFECTIVOS S.A. C/BIROCCO, ADRIAN ARIEL
                      S/EJECUTIVO  -
                      CACERES, RAUL ALBERTO(5984)
----------------------------------------------------------------
123   9829/09         CUCUEFF, ALBERTO LUIS C/FRANCO, GABRIEL CRISTIAN S/PREPARA
                      VIA EJECUTIVA  -
                      TARLOVSKY DE CUCUEFF, MIRYAM FELISA()
----------------------------------------------------------------
124   9896/15         DONCAR S.A. C/CACERES, LUIS ALBERTO S/EJECUCION PRENDARIA
                      -
                      OCAMPO, ALEJANDRA LUCIA()
----------------------------------------------------------------
125   11997/16        EDUCAR S.R.L. C/BENZAQUEN, MARCELO HORACIO S/EJECUTIVO
                      -
                      GUERRIERI, MARIANO(5242)
----------------------------------------------------------------
126   13642/16        FIDUCIARIA DEL NORTE S.A. C/POPOVICH, MIRKO S/EJECUTIVO
                      -
                      ZABALZA, FERNANDO JAVIER()
----------------------------------------------------------------
127   11141/14        FINANPRO S.R.L. C/BEJARANO, MIRTA NOEMI S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
128   8172/14         FINANPRO S.R.L. C/BLANCO, JAVIER ERNESTO S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
129   10148/16        FINANPRO S.R.L. C/COMISARIO, JUANA ARGENTINA S/EJECUTIVO
                      -
                      CORREA, PEDRO AGUSTIN()
----------------------------------------------------------------
130   11397/14        FINANPRO S.R.L. C/FERNANDEZ, HUGO DANIEL S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
131   6611/14         FINANPRO S.R.L. C/FLORES FRETES, VIRGILIO DANIEL
                      S/EJECUTIVO  -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
132   9450/14         FINANPRO S.R.L. C/GONZALEZ, FERNANDO ADRIAN S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
133   11305/14        FINANPRO S.R.L. C/IRRAZABAL, MARIA NATALIA S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
134   11622/14        FINANPRO S.R.L. C/LOPEZ, LUCRECIA JOSEFINA S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
135   9065/14         FINANPRO S.R.L. C/MOREIRA, ANALIA VERONICA S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
136   940/15          FINANPRO S.R.L. C/ORUE, MIGUEL ANGEL S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
137   7045/14         FINANPRO S.R.L. C/ROBLEDO, DIEGO RAMON S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
138   249/14          FINANPRO S.R.L. C/ROBLEDO, ORLANDO BARINO S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
139   11518/14        FINANPRO S.R.L. C/ROLON, CRISTIAN RUBEN S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
140   5789/15         FINANPRO S.R.L. C/ROMERO, ALEJANDRO LEONEL Y BARRIOS,
                      ESTHER S/EJECUTIVO  -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
141   209/14          FINANPRO S.R.L. C/ROMERO, MARIA OFELIA S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
142   620/15          FINANPRO S.R.L. C/SLONGO, MARIA LIDIA S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
143   11299/14        FINANPRO S.R.L. C/VALLEJOS, ABEL S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
144   273/14          FINANPRO S.R.L. C/VALLEJOS, RAMON EDUARDO S/EJECUTIVO
                      -
                      LAURITA, LORENA MARICEL()
----------------------------------------------------------------
145   13707/16        FONTEINA, BRUNO MARTIN C/BROLLO, FRANCO MARCELO
                      S/EJECUTIVO  -
                      OLIVARI, VICTOR HUGO()
----------------------------------------------------------------
146   5296/10         HUERCAL S.R.L. C/ACUÐA, JACILDO S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
147   6741/09         HUERCAL S.R.L. C/ARZAMENDIA, EVA S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
148   8800/09         HUERCAL S.R.L. C/BRIGNOLI, AIDA Y CANTERO, ESTELA LUISA
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
149   13880/10        HUERCAL S.R.L. C/CARABAJAL, AURELIA ESTHER Y MENDOZA,
                      VERON EVA OLGA S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
150   16712/10        HUERCAL S.R.L. C/DUBOSC, LUCIA MAGDALENA S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
151   10026/09        HUERCAL S.R.L. C/LARRAZABAL, VILMA ANTONIA S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
152   5605/09         HUERCAL S.R.L. C/LOPEZ, FELIPA S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
153   9710/11         HUERCAL S.R.L. C/MACHIROLA, BEATRIZ VERONICA S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
154   6404/10         HUERCAL S.R.L. C/MAYANS, DELIA INES S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
155   9575/15         HUERCAL S.R.L. C/MOLINA, PEDRO NOLASCO S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
156   18743/10        HUERCAL S.R.L. C/OJEDA, GRISELDA GLADYS S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
157   1527/09         HUERCAL S.R.L. C/SEGOVIA JUAN CARLOS S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
158   3720/11         HUERCAL S.R.L. C/SOLIS, GABRIELA VIVIAN S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
159   6066/10         HUERCAL S.R.L. C/SOLIS, JULIO ORLANDO S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO(2493)
----------------------------------------------------------------
160   1316/14         HUERCAL S.R.L. C/STRUCIAT, LUISA GRACIELA S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
161   962/09          HUERCAL S.R.L. C/VILLORDO ANA ANGELINA Y VALUSSI SUSANA
                      ANGELICA S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
162   13874/10        HUERCAL S.R.L. C/VISPO, SANDRA ELIZABET S/EJECUTIVO
                      -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
163   8358/09         MAZA, DOMINGO MARCIAL C/OVIEDO, OLGA EUSEBIA S/EJECUTIVO
                      -
                      BEINARAVICIUS, RAUL(); BEINARAVICIUS, FELIX
                      RAUL( 
----------------------------------------------------------------
164   16640/09        MC MINI CRED S.R.L. C/ALVAREZ, NOEMI AIDA S/EJECUTIVO
                      -
                      BALBUENA, GISELLE ROMINA(4592)
----------------------------------------------------------------
165   5987/09         MC MINI CRED S.R.L. C/FERNANDEZ, ALBERTO DOMINGO
                      S/EJECUTIVO  -
                      BALBUENA, GISELLE ROMINA(); BODINI, ROSANA
                      ANDREA() 
----------------------------------------------------------------
166   17442/09        MUNICIPALIDAD DE RESISTENCIA C/I.P.D.U.V. S/EJECUCION
                      FISCAL  -
                      GUTIERREZ, DIEGO SEBASTIAN(); BARRETO, MARIA
                      SILVIA() ()
----------------------------------------------------------------
167   95/10           MUNICIPALIDAD DE RESISTENCIA C/I.P.D.U.V. S/EJECUCION
                      FISCAL  -
                      GUTIERREZ, DIEGO SEBASTIAN()
----------------------------------------------------------------
168   3713/10         MUNICIPALIDAD DE RESISTENCIA C/ULIBARRIE, DIEGO MARTIN
                      S/EJECUCION FISCAL  -
                      BROGINI, TOBIAS()
----------------------------------------------------------------
169   14329/08        MUNICIPALIDAD DE RESISTENCIA C/VILLALBA FAUSTINA ZULEMA
                      S/EJECUCION FISCAL  -
                      DEL CERRO, MARTIN MANUEL()
----------------------------------------------------------------
170   6042/10         PORTILLO, SEBASTIAN C/BERTINO, ANGEL S/EJECUTIVO
                      -
                      
----------------------------------------------------------------
171   5818/10         PROVINCIA DEL CHACO C/MAZIK, ESTEBAN ANDRES S/APREMIO
                      -
                      FERNANDEZ, RAUL HORACIO(5246)
----------------------------------------------------------------
172   4414/09         PROVINCIA DEL CHACO C/MEANA CARABAJAL ALICIA S/APREMIO
                      -
                      ZORRILLA, LAURA HAYDEE(); DUARTE ARTECONA, JULIA
                      ELENA(); SANTANGELO, MARIA DE LAS MERCEDES(LEY
                      2868); SCHWEIZER, LUCIA INES(LEY 2868)
----------------------------------------------------------------
173   14351/16        SANATORIO MATERNO INFANTIL S.R.L. C/HIPPER, CRISTINA
                      S/EJECUTIVO  -
                      BARES, ALEJANDRA ARACELI()
----------------------------------------------------------------
174   6633/08         SERVICIO DE AGUA Y MANTENIMIENTO EMPRESA DEL ESTADO
                      PROVINCIAL (S.A.M.E.E.P.) C/MUNICIPALIDAD DE RESISTENCIA 
                      S/EJECUCION FISCAL  -
                      SANCHEZ, JORGE MODESTO(); GOMEZ, ELISABETH
                      KARINA(); AUCAR DE TROTTI, MARTA BEATRIZ(); SAN MARTIN,
                      JULIO CESAR()
----------------------------------------------------------------
175   10231/12        SINDICATO DE OBREROS Y EMPLEADOS DE ESTACIONES DE
                      SERVICIOS, GARAGES, PLAYAS DE ESTACIONAMIENTO Y GOMERIAS 
                      ANEXAS (S.O.E.S.G.Y P.E.) C/ALSINA, GUILLERMO 
                      ANDRES S/APREMIO  -
                      SANCHEZ, JORGE MODESTO()
----------------------------------------------------------------
176   2887/10         SUZU SERVICE S.A. C/KELLY, CARLOS HORACIO S/EJECUTIVO
                      -
                      TJOR, ALEJANDRO DANIEL()
----------------------------------------------------------------
177   15816/15        TARJETA NARANJA S.A. C/GALARZA, RICARDO RAMON Y
                      LEGUIZAMON, WALTER ABEL S/PREPARA VIA EJECUTIVA  -
                      INGARAMO, GUSTAVO JOSE()
----------------------------------------------------------------
178   16029/15        TARJETA NARANJA S.A. C/MACIEL, MANUEL ANGEL RAMON
                      S/PREPARA VIA EJECUTIVA  -
                      INGARAMO, GUSTAVO JOSE()
----------------------------------------------------------------
179   12306/14        VARELA, SERGIO JULIO C/CABALLERO, FERNANDO OLEGARIO
                      S/EJECUCION DE SENTENCIAS ART.97 LEY 848 - CONTENCIOSO 
                      ADMINISTRATIVO  -
                      DURAN ACEVEDO, VALERIA ALICIA()
----------------------------------------------------------------
180   11434/12        VARELA, SERGIO JULIO C/SOTO, SILVIA LILIANA S/EJECUCION DE
                      SENTENCIAS ART.97 LEY 848 - CONTENCIOSO 
                      ADMINISTRATIVO  -
                      DURAN ACEVEDO, VALERIA ALICIA()
----------------------------------------------------------------
181   5177/10         VELAZQUEZ, JUAN ALBERTO C/NIEVAS, BELKIS SOLEDAD
                      S/EJECUTIVO  -
                      BARTOLI, PATRICIA LILIANA(683)
----------------------------------------------------------------
182   3965/15         VERSUS GOLIATH ARGENTINA S.A. C/LOPEZ, CARLOS ALBERTO
                      S/EJECUTIVO  -
                      CERUSO, DIEGO SEBASTIAN()
----------------------------------------------------------------
183   10425/15        VOLKSWAGEN S.A. DE AHORRO P/FINES DET. C/GUANUCO,
                      ALEJANDRA DEL CARMEN Y BARRAZA, JOSE FERNANDO S/EJECUCION 
                      PRENDARIA  -
                      GONZALEZ VILAS, VIVIANA ALEJANDRA(7252)
----------------------------------------------------------------
184   2020/15         VOLKSWAGEN S.A. DE AHORRO P/FINES DET. C/LOPEZ, HILDA
                      ZUNILDA Y RUIZ, HUGO ORLANDO S/EJECUCION PRENDARIA  -
                      GONZALEZ VILAS, VIVIANA ALEJANDRA(7252)
----------------------------------------------------------------
185   10293/14        VOLKSWAGEN S.A. DE AHORRO P/FINES DET. C/MASSO, MARIA
                      ISABEL S/EJECUCION PRENDARIA  -
                      GONZALEZ VILAS, VIVIANA ALEJANDRA(7252)
----------------------------------------------------------------
186   12614/15        VOLKSWAGEN S.A. DE AHORRO P/FINES DET. C/SALGUERO, VIVIANA
                      ELISABET S/EJECUCION PRENDARIA  -
                      GONZALEZ VILAS, VIVIANA ALEJANDRA(7252)
----------------------------------------------------------------
187   12622/15        VOLKSWAGEN S.A. DE AHORRO P/FINES DET. C/SANGUINAS, IRENEO
                      BENJAMIN Y FRANDRICH, GRACIELA ESTER S/EJECUCION 
                      PRENDARIA  -
                      GONZALEZ VILAS, VIVIANA ALEJANDRA(7252)
----------------------------------------------------------------
188   4363/16         VOLKSWAGEN S.A. DE AHORRO PARA FINES DETERMINADOS C/LOPEZ,
                      GRISELDA NOEMI Y BROLLO, NESTOR JORGE S/EJECUCION 
                      PRENDARIA  -
                      GONZALEZ VILAS, VIVIANA ALEJANDRA(7252)
----------------------------------------------------------------
189   4452/16         ZURANO MARTINEZ, MIGUEL ANTONIO C/PARRAS, DIEGO GABRIEL;
                      BANDEO, OSVALDO ARIEL Y IBAÐEZ, LORENA SOLEDAD 
                      S/EJECUTIVO  -
                      ZURANO MARTINEZ, MIGUEL ANTONIO()
----------------------------------------------------------------
