                    SUPERIOR TRIBUNAL DE JUSTICIA
               SALA PRIMERA CIVIL, COMERCIAL Y LABORAL
                    Lista de Despacho del d›a 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
 1    5481/15-1-C     ANTUNEZ PERCINCULA, FARID IVAN EN SU CARACTER DE
                      ADMINISTRADOR JUDICIAL DE LA SUC.DEL DR. RAUL ELIAS ANTUNEZ 
                      PERCINCULA C/ PROVINCIA DEL CHACO S/EJECUCION DE 
                      SENTENCIA ART. 97 LEY N   848
                      AYALA MARINICH, MARIA HORTENCIA(MP 7021);
                      LAGRANJA, MARIA ALEJANDRA(MP 1931); DUARTE ARTECONA, JULIA
                      ELENA(MP 1427)
                      Providenc rovidencia
---------------------------------------------------------------------------------
 2    477/12-1-C      GOMEZ DE SEREZO, GLADYS BEATRIZ; SEREZO, JUAN EDUARDO
                      IGNACIO Y SUCESORES DEL SR. PEDRO GOMEZ S/ACCION 
                      AUTONOMA DE  NULIDAD
                      GAIT, JORGE ANTONIO(MP 1064); ROMERO, LUCIO
                      DAMIAN(MP 2995); KISZKA, JOSE MARIA(MP 5766)
                      Resoluciæn
---------------------------------------------------------------------------------
 3    09/17           MUNICIPALIDAD DE PAMPA DEL INFIERNO C/ TRONCOSO, PEDRO
                      FABIAN S/ INC. DE NULIDAD", EXPTE. N  14160/16 
                      S/QUEJA  EXTRAORDINARIA
                      CABA–A, ALDO JAVIER(MP 1980)
                      Providencia
---------------------------------------------------------------------------------
 4    5215/15-1-C     PEREZ, HUGO ALBERTO C/ LA MERIDIONAL COMPA–IA ARGENTINA DE
                      SEGUROS S.A. S/EJECUCION DE  SENTENCIA
                      YAYA, JORGE ALBERTO(MP 287); GOMEZ BELCASTRO,
                      SEVERO(MP 3318); LOPEZ PEREYRA, SERGIO JAVIER(MP
                      2251 
                      Sentencia
---------------------------------------------------------------------------------
 5    7147/15-1-C     PEREZ, MARIA CRISTINA C/ EMPRESA CONCESIONARIA VIAL S.A. Y
                      LA MERIDIONAL COMPA–IA ARGENTINA DE SEGUROS S.A. 
                      S/EJECUCION DE  SENTENCIA
                      LOPEZ PEREYRA, SERGIO(MP 2251); GOMEZ BELCASTRO,
                      SEVERO(MP 3318); TORRES, LAURA()
                      Sentencia
---------------------------------------------------------------------------------
 6    10011/15-1-C    PUYOL, VILMA CELESTE Y DOSSO, OSCAR ALBERTO C/ PCOVINCIA
                      DEL CHACO S/EJECUCION DE SENTENCIA ART. 97 LEY N  
                      848
                      DOSSO, OSCAR ALBERTO(MP 377); DOSSO, MARCELO
                      ALEJANDRO(MP 3058); ALMIRON, MARIANA INES(MP 2969);
                      MEZA, LUIS ALBERTO(MP 1753)
                      Providencia
---------------------------------------------------------------------------------
 7    23868/04-1-L    RAMOS, SANDRA EMILCE C/ SUCESORES DE ANTONIO SCIACCA Y/O
                      QUIEN RESULTE RESPONSABLE S/INDEM. POR MUERTE DEL 
                      EMPLEADOR
                      PEDERSEN, GUSTAVO(MP 1836); RABOSSI, ADRIAN();
                      RABOSSI, ALDO(MP 4114)
                      Sentencia
---------------------------------------------------------------------------------
 
 
 
 
     LA PRESENTE LISTA CONSTA DE 7 EXPEDIENTES.
 
     CONSTE. SECRETARIA,
 
     Resistencia,
