SUPERIOR TRIBUNAL DE JUSTICIA
SALA SEGUNDA EN LO CRIMINAL Y CORRECCIONAL
SECRETAR-A: DR.MIGUEL ANGEL LUBARY

---------------------------------------------------------------------
EXPEDIENTE                    CARATULA
---------------------------------------------------------------------
   1-642/16 - "PRONO CARLOS M. S/INFRACCION A LA LEY 23.737"
 6-1.722/16 - "FORMERON SILVIO Y OTROS S/ABIGEATO AGRAVADO"
 6-3.941/16 - "SOSA DARIO R. S/HOMICIDIO"
 4-2.433/16 - "CASTILLO JUAN S/ABUSO SEXUAL CON ACCESOà"
   1-637/16 - "GONZALEZ PANTALEON E. S/HOMICIDIO CULPOSO"
   3-803/16 - "GUTIERREZ CELIA V. S/LESIONES S/QUEJAà"
1-32.887/15 - "ESPINOZA ISMAEL O. Y OTROS S/VEJAMEN AGRAVADOà"
1-16.772/16 - "NAVARRO PATRICIA N. S/FRAUDE C/LA ADM.PUBLICAà" 
1-14.803/16 - "RAMIREZ JUAN J. S/ABUSO SEXUAL GRAV.ULTRAJANTE"
---------------------------------------------------------------------
LA PRESENTE LISTA CONSTA DE NUEVE (09) EXPEDIENTES.
             RESISTENCIA, 20 DE ABRIL DE 2017.
            A DESPACHO: 21 DE ABRIL DE 2017.
