                        SUPERIOR TRIBUNAL DE JUSTICIA
               SECRETARIA N  3 DE ASUNTOS CONSTITUCIONALES - Fecha Despacho: 21/04/2017
 
---------------------------------------------------------------------------------
Orden  Expediente             Caratula
---------------------------------------------------------------------------------
1     64319/08        FARIAS SOLIMANO, AN-BAL M. S/BENEFICIO DE LITIGAR SIN
                      GASTOS  -
                      P - PROVIDENCIAS SIMPLES - Cant:1         
---------------------------------------------------------------------------------
2     08/17           GOMEZ, ALFREDO JORGE C/ INSTITUTO DE SEGURIDAD SOCIAL,
                      SEGUROS Y PRESTAMOS DE LA PROVINCIA DEL CHACO 
                      (INSSSEP)) S/ACCIÀN DE AMPARO  -
                      P - PROVIDENCIAS SIMPLES - Cant:1          - NS -
                      NOTA SECRETARIA - Cant:1         
---------------------------------------------------------------------------------
     Cerrado con 2 Exptes.- CONSTE.-
     Secretar›a, 21 de Abril de 2017.-
